Could not find C:\CADENCE\PSD_14.1\CAPTURE\LIBRARY\DISCRETE.OLB
Could not find D:\D_PROGRAM FILES\CADENCE\SPB_15.7\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB
Could not find J:\LIBRARY\DDM\CAPTURE\C.OLB
********************************************************************************
*
* Netlisting the design 
*
********************************************************************************
Design Name:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn
Netlist Directory:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro
Configuration File:
C:\Cadence\SPB_16.3\tools\capture\allegro.cfg

Spawning... "C:\Cadence\SPB_16.3\tools\capture\pstswp.exe" -pst -d "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn" -n "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" -c "C:\Cadence\SPB_16.3\tools\capture\allegro.cfg" -v 3   -l 31 -s "" -j "PCB Footprint"
#1 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_DNP" is renamed to "CAPACITOR NON-POL_CAPC1608X95_D".
#2 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_2P2" is renamed to "CAPACITOR NON-POL_CAPC1608X95_2".
#3 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_1UF" is renamed to "CAPACITOR NON-POL_CAPC1608X95_1".
#4 Warning [ALG0016] Part Name "MBRB8H100T4G_D2PAK3_MBRB8H100T4G" is renamed to "MBRB8H100T4G_D2PAK3_MBRB8H100T4".
#5 Warning [ALG0016] Part Name "DIODE PIN_5_SOT95P237X111-3_BAS16LT1G" is renamed to "DIODE PIN_5_SOT95P237X111-3_BAS".
#6 Warning [ALG0016] Part Name "DIODE PIN_6_SOT95P237X111-3_MURA120T3G" is renamed to "DIODE PIN_6_SOT95P237X111-3_MUR".
#7 Warning [ALG0016] Part Name "4 HEADER_HDR254MRA-1X4_4 HEADER RIGHT ANGLE" is renamed to "4 HEADER_HDR254MRA-1X4_4 HEADER".
#8 Warning [ALG0016] Part Name "7499511611 - RJ45_WE7499511611_WE 7499511611" is renamed to "7499511611 - RJ45_WE7499511611_".
#9 Warning [ALG0016] Part Name "12 HEADER_HDR254MRA-1X12_12
 HEADER RIGHT ANGLE" is renamed to "12 HEADER_HDR254MRA-1X12_12 HEA".
#10 Warning [ALG0016] Part Name "PNP BCE_0_SOT95P237X111-3_MMBTH10-4LT1G" is renamed to "PNP BCE_0_SOT95P237X111-3_MMBTH".
#11 Warning [ALG0016] Part Name "OPTO ISOLATOR-A_SOP127P680-4_PS2801-1-F3-A" is renamed to "OPTO ISOLATOR-A_SOP127P680-4_PS".
#12 Warning [ALG0016] Part Name "FAN6204_0_SOIC127P600X175-8_FAN6204" is renamed to "FAN6204_0_SOIC127P600X175-8_FAN".
#13 Warning [ALG0016] Part Name "TL431BCDMR2G_TSOP65P490X110-8B_TL431BCDMR2G" is renamed to "TL431BCDMR2G_TSOP65P490X110-8B_".
#14 Warning [ALG0016] Part Name "DIODE BREAKDOWN_1_SOD123_SMF58AT1G" is renamed to "DIODE BREAKDOWN_1_SOD123_SMF58A".
#15 Warning [ALG0016] Part Name "DIODE BREAKDOWN_1_DIOM5436X244_1SMB100A" is renamed to "DIODE BREAKDOWN_1_DIOM5436X244_".
Scanning netlist files ...

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstchip.dat

Loading... c:\documents and settings\ffywzq\my documents\on se
mi\poe\hardware\axis\rev0\allegro\allegro/pstchip.dat

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstxprt.dat

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstxnet.dat
packaging the design view...

Exiting... "C:\Cadence\SPB_16.3\tools\capture\pstswp.exe" -pst -d "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn" -n "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" -c "C:\Cadence\SPB_16.3\tools\capture\allegro.cfg" -v 3   -l 31 -s "" -j "PCB Footprint"


*** Done ***

********************************************************************************
*
* Updating Allegro PCB Editor Board 
*
********************************************************************************
Netlist Directory:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro
Input Allegro Board:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd
Output Allegro Board:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd

Spawning... netrev.exe -5 	-y 1 -n   -i "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd"
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat
(00:00:00.06)
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat
(00:00:00.01)
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat
(00:00:00.00)
Starting to process component instances
   Finished component instance processing
Starting to check device models
   Finished checking device models
Starting to process nets
   Finished net processing
Starting to process slot properties
   Finished slot property processing
Starting to process component instance properties
   Finished component instance property processing
Performing a partial database check before saving.
Writing database to disk.
'axis.brd' saved to disk.

netrev run on Jun 3 15:00:13 2011
   DESIGN NAME : 'AXIS'
   PACKAGING ON Nov 17 2009 03:09:43


 No error detected
 No oversight detected
 53 warnings detected

cpu time      0:00:46
elapsed time  0:00:01


Exiting... netrev.exe -5 	-y 1 -n   -i "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd"
(---------------------------------------------------------------------)
(                                                                     )
(    Netrev Allegro Import Logic                                      )
(                                                                     )
(    Drawing          : axis.brd                                      )
(    Software Version : 16.3p004                                      )
(    Date/Time        : Fri Jun 03 15:00:13 2011                      )
(                                                                     )
(---------------------------------------------------------------------)


------ Directives ------

RIPUP_ETCH FALSE;
RIPUP_SYMBOLS ALWAYS;
Missing symbol has error FALSE;
SCHEMATIC_DIRECTORY 'c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro';
BOARD_DIRECTORY '';
OLD_BOARD_NAME 'c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/axis.brd';
NEW_BOARD_NAME 'c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/axis.brd';

CmdLine: netrev.exe -5 -y 1 -n -i c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd

------ Preparing to read pst files ------

Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat (00:00:00.06)
Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat (00:00:00.01)
Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat (00:00:00.00)

------ Oversights/Warnings/Errors ------


#1   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'CAPC3216X70' for device 'C_CAPC3216X70_DNP' not found in PSMPATH or must be "dbdoctor"ed.

#2   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'CAPC1608X95' for device 'CAPACITOR NON-POL_CAPC1608X95_D' not found in PSMPATH or must be "dbdoctor"ed.

#3   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'CAPC1608X95' for device 'C_CAPC1608X95_39N' not found in PSMPATH or must be "dbdoctor"ed.

#4   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'CAPC3225X230' for device 'C_CAPC3225X230_2200PF' not found in PSMPATH or must be "dbdoctor"ed.

#5   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'CAPC1608X95' for device 'C_CAPC1608X95_100NF' not found in PSMPATH or must be "dbdoctor"ed.

#6   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'CAPC3216X70' for device 'C_CAPC3216X70_1UF' not found in PSMPATH or must be "dbdoctor"ed.

#7   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'CAPC1608X95' for device 'CAPACITOR NON-POL_CAPC1608X95_2' not found in PSMPATH or must be "dbdoctor"ed.

#8   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'CAPC3216X70' for device 'C_CAPC3216X70_100PF' not found in PSMPATH or must be "dbdoctor"ed.

#9   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'CAPC3216X70' for device 'C_CAPC3216X70_10NF' not found in PSMPATH or must be "dbdoctor"ed.

#10  WARNING(SPMHNI-192): Device/Symbol check warning detected.yq*|Úoë)


WARNING(SPMHNI-194): Symbol 'CAPC3216X70' for device 'C_CAPC3216X70_1N' not found in PSMPATH or must be "dbdoctor"ed.

#11  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'CAPC1608X95' for device 'CAPACITOR NON-POL_CAPC1608X95_1' not found in PSMPATH or must be "dbdoctor"ed.

#12  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'CAPMP7343X310' for device 'C_POLARIZED_CAPMP7343X310_220UF' not found in PSMPATH or must be "dbdoctor"ed.

#13  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'CAPMP3528X210' for device 'C_POLARIZED_CAPMP3528X210_10UF' not found in PSMPATH or must be "dbdoctor"ed.

#14  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'SOD2514X100' for device 'MM3Z18V_SOD2514X100_MM3Z18V' not found in PSMPATH or must be "dbdoctor"ed.

#15  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'DIOM5436X244' for device 'MBRS3200_DIOM5436X244_MBRS3200' not found in PSMPATH or must be "dbdoctor"ed.

#16  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'D2PAK3' for device 'MBRB8H100T4G_D2PAK3_MBRB8H100T4' not found in PSMPATH or must be "dbdoctor"ed.

#17  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_5_SOT95P237X111-3_BAS' not found in PSMPATH or must be "dbdoctor"ed.

#18  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' not found in PSMPATH or must be "dbdoctor"ed.

#19  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'HDR254MRA-1X4' for device '4 HEADER_HDR254MRA-1X4_4 HEADER' not found in PSMPATH or must be "dbdoctor"ed.

#20  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'WE7499511611' for device '7499511611 - RJ45_WE7499511611_' not found in PSMPATH or must be "dbdoctor"ed.

#21  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'HDR254MRA-1X12' for device '12 HEADER_HDR254MRA-1X12_12 HEA' not found in PSMPATH or must be "dbdoctor"ed.

#22  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'HDR254M-1X2' for device 'HEADER 2_HDR254M-1X2_HEADER 2' not found in PSMPATH or must be "dbdoctor"ed.

#23  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'L4040' for device 'L_L4040_1UH' not found in PSMPATH or must be "dbdoctor"ed.

#24  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'WDFN8' for device 'NTTFS5820N_WDFN8_NTTFS5820N' not found in PSMPATH or must be "dbdoctor"ed.

#25  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'ATPAK' for device 'ATP405_ATPAK_ATP405' not found in PSMPATH or must be "dbdoctor"ed.

#26  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'ATPAK' for device 'ATP301_ATPAK_ATP301' not found in PSMPATH or must be "dbdoctor"ed.

#27  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'POWERPAKSO8' for device 'SI7462DP_POWERPAKSO8_SI7462DP' not found in PSMPATH or must be "dbdoctor"ed.

#28  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'SOT95P237X111-3' for device 'PNP BCE_0_SOT95P237X111-3_MMBTH' not found in PSMPATH or must be "dbdoctor"ed.

#29  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_560K' not found in PSMPATH or must be "dbdoctor"ed.

#30  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC3216X70' for device 'RESISTOR_RESC3216X70_24K9' not found in PSMPATH or must be "dbdoctor"ed.

#31  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNINyq*|Úoë)
G(SPMHNI-194): Symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_30R' not found in PSMPATH or must be "dbdoctor"ed.

#32  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_120K' not found in PSMPATH or must be "dbdoctor"ed.

#33  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_47K' not found in PSMPATH or must be "dbdoctor"ed.

#34  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_150K' not found in PSMPATH or must be "dbdoctor"ed.

#35  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_4R7' not found in PSMPATH or must be "dbdoctor"ed.

#36  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_4K7' not found in PSMPATH or must be "dbdoctor"ed.

#37  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC3216X70' for device 'RESISTOR_RESC3216X70_0R' not found in PSMPATH or must be "dbdoctor"ed.

#38  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC3216X70' for device 'RESISTOR_RESC3216X70_0R15' not found in PSMPATH or must be "dbdoctor"ed.

#39  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC3216X70' for device 'RESISTOR_RESC3216X70_75R' not found in PSMPATH or must be "dbdoctor"ed.

#40  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_DNP' not found in PSMPATH or must be "dbdoctor"ed.

#41  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_1K' not found in PSMPATH or must be "dbdoctor"ed.

#42  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_18K' not found in PSMPATH or must be "dbdoctor"ed.

#43  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_15K' not found in PSMPATH or must be "dbdoctor"ed.

#44  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_100K' not found in PSMPATH or must be "dbdoctor"ed.

#45  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'RESC3216X70' for device 'RESISTOR_RESC3216X70_10R' not found in PSMPATH or must be "dbdoctor"ed.

#46  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'EFD20' for device 'WE7491194912_EFD20_WE7491194912' not found in PSMPATH or must be "dbdoctor"ed.

#47  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'TP200D90' for device 'T POINT R_TP200D90_DNP' not found in PSMPATH or must be "dbdoctor"ed.

#48  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'SOP127P680-4' for device 'OPTO ISOLATOR-A_SOP127P680-4_PS' not found in PSMPATH or must be "dbdoctor"ed.

#49  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'SOIC127P600X175-8' for device 'FAN6204_0_SOIC127P600X175-8_FAN' not found in PSMPATH or must be "dbdoctor"ed.

#50  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'TSSOP20-EP' for device 'NCP1081_TSSOP20-EP_NCP1081' not found in PSMPATH or must be "dbdoctor"ed.

#51  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'TSOP65P490X110-8B' for device 'TL431BCDMR2G_TSOP65P490X110-8B_' not found in PSMPATH or must be "dbdoctor"ed.

#52  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'SOD123' yq*|Úoë)
for device 'DIODE BREAKDOWN_1_SOD123_SMF58A' not found in PSMPATH or must be "dbdoctor"ed.

#53  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'DIOM5436X244' for device 'DIODE BREAKDOWN_1_DIOM5436X244_' not found in PSMPATH or must be "dbdoctor"ed.

------ Library Paths ------
MODULEPATH =  . 
           C:/Cadence/SPB_16.3/share/local/pcb/modules 

PSMPATH =  . 
           symbols 
           .. 
           ../symbols 
           C:/Cadence/SPB_16.3/share/local/pcb/symbols 
           C:/Cadence/SPB_16.3/share/pcb/pcb_lib/symbols 
           C:/Cadence/SPB_16.3/share/pcb/allegrolib/symbols 

PADPATH =  . 
           symbols 
           .. 
           ../symbols 
           C:/Cadence/SPB_16.3/share/local/pcb/padstacks 
           C:/Cadence/SPB_16.3/share/pcb/pcb_lib/symbols 
           C:/Cadence/SPB_16.3/share/pcb/allegrolib/symbols 


------ Summary Statistics ------


netrev run on Jun 3 15:00:13 2011
   DESIGN NAME : 'AXIS'
   PACKAGING ON Nov 17 2009 03:09:43

   COMPILE 'logic'
   CHECK_PIN_NAMES OFF
   CROSS_REFERENCE OFF
   FEEDBACK OFF
   INCREMENTAL OFF
   INTERFACE_TYPE PHYSICAL
   MAX_ERRORS 500
   MERGE_MINIMUM 5
   NET_NAME_CHARS '#%&()*+-./:=>?@[]^_`|'
   NET_NAME_LENGTH 24
   OVERSIGHTS ON
   REPLACE_CHECK OFF
   SINGLE_NODE_NETS ON
   SPLIT_MINIMUM 0
   SUPPRESS   20
   WARNINGS ON

 No error detected
 No oversight detected
 53 warnings detected

cpu time      0:00:46
elapsed time  0:00:01



*** Done ***

********************************************************************************
*
* Netlisting the design 
*
********************************************************************************
Design Name:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn
Netlist Directory:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro
Configuration File:
C:\Cadence\SPB_16.3\tools\capture\allegro.cfg

Spawning... "C:\Cadence\SPB_16.3\tools\capture\pstswp.exe" -pst -d "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn" -n "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" -c "C:\Cadence\SPB_16.3\tools\capture\allegro.cfg" -v 3   -l 31 -s "" -j "PCB Footprint"
#1 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_DNP" is renamed to "CAPACITOR NON-POL_CAPC1608X95_D".
#2 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_2P2" is renamed to "CAPACITOR NON-POL_CAPC1608X95_2".
#3 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_1UF" is renamed to "CAPACITOR NON-POL_CAPC1608X95_1".
#4 Warning [ALG0016] Part Name "MBRB8H100T4G_D2PAK3_MBRB8H100T4G" is renamed to "MBRB8H100T4G_D2PAK3_MBRB8H100T4".
#5 Warning [ALG0016] Part Name "DIODE PIN_5_SOT95P237X111-3_BAS16LT1G" is renamed to "DIODE PIN_5_SOT95P237X111-3_BAS".
#6 Warning [ALG0016] Part Name "DIODE PIN_6_SOT95P237X111-3_MURA120T3G" is renamed to "DIODE PIN_6_SOT95P237X111-3_MUR".
#7 Warning [ALG0016] Part Name "4 HEADER_HDR254MRA-1X4_4 HEADER RIGHT ANGLE" is renamed to "4 HEADER_HDR254MRA-1X4_4 HEADER".
#8 Warning [ALG0016] Part Name "7499511611 - RJ45_WE7499511611_WE 7499511611" is renamed to "7499511611 - RJ45_WE7499511611_".
#9 Warning [ALG0016] Part Name "12 HEADER_HDR254MRA-1X12_12
 HEADER RIGHT ANGLE" is renamed to "12 HEADER_HDR254MRA-1X12_12 HEA".
#10 Warning [ALG0016] Part Name "PNP BCE_0_SOT95P237X111-3_MMBTH10-4LT1G" is renamed to "PNP BCE_0_SOT95P237X111-3_MMBTH".
#11 Warning [ALG0016] Part Name "OPTO ISOLATOR-A_SOP127P680-4_PS2801-1-F3-A" is renamed to "OPTO ISOLATOR-A_SOP127P680-4_PS".
#12 Warning [ALG0016] Part Name "FAN6204_0_SOIC127P600X175-8_FAN6204" is renamed to "FAN6204_0_SOIC127P600X175-8_FAN".
#13 Warning [ALG0016] Part Name "TL431BCDMR2G_TSOP65P490X110-8B_TL431BCDMR2G" is renamed to "TL431BCDMR2G_TSOP65P490X110-8B_".
#14 Warning [ALG0016] Part Name "DIODE BREAKDOWN_1_SOD123_SMF58AT1G" is renamed to "DIODE BREAKDOWN_1_SOD123_SMF58A".
#15 Warning [ALG0016] Part Name "DIODE BREAKDOWN_1_DIOM5436X244_1SMB100A" is renamed to "DIODE BREAKDOWN_1_DIOM5436X244_".
Scanning netlist files ...

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstchip.dat

Loading... c:\documents and settings\ffywzq\my documents\on se
mi\poe\hardware\axis\rev0\allegro\allegro/pstchip.dat

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstxprt.dat

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstxnet.dat
packaging the design view...

Exiting... "C:\Cadence\SPB_16.3\tools\capture\pstswp.exe" -pst -d "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn" -n "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" -c "C:\Cadence\SPB_16.3\tools\capture\allegro.cfg" -v 3   -l 31 -s "" -j "PCB Footprint"


*** Done ***

********************************************************************************
*
* Updating Allegro PCB Editor Board 
*
********************************************************************************
Netlist Directory:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro
Input Allegro Board:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd
Output Allegro Board:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd

Spawning... netrev.exe -5 	-y 1 -n   -i "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd"
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat
(00:00:00.06)
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat
(00:00:00.00)
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat
(00:00:00.01)
Starting to process component instances
   Finished component instance processing
Starting to check device models
   Finished checking device models
Starting to process nets
   Finished net processing
Starting to process slot properties
   Finished slot property processing
Starting to process component instance properties
   Finished component instance property processing
Performing a partial database check before saving.
Writing database to disk.
'axis.brd' saved to disk.

netrev run on Jun 3 15:03:36 2011
   DESIGN NAME : 'AXIS'
   PACKAGING ON Nov 17 2009 03:09:43


 No error detected
 No oversight detected
 53 warnings detected

cpu time      0:01:29
elapsed time  0:00:00


Exiting... netrev.exe -5 	-y 1 -n   -i "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd"
(---------------------------------------------------------------------)
(                                                                     )
(    Netrev Allegro Import Logic                                      )
(                                                                     )
(    Drawing          : axis.brd                                      )
(    Software Version : 16.3p004                                      )
(    Date/Time        : Fri Jun 03 15:03:36 2011                      )
(                                                                     )
(---------------------------------------------------------------------)


------ Directives ------

RIPUP_ETCH FALSE;
RIPUP_SYMBOLS ALWAYS;
Missing symbol has error FALSE;
SCHEMATIC_DIRECTORY 'c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro';
BOARD_DIRECTORY '';
OLD_BOARD_NAME 'c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/axis.brd';
NEW_BOARD_NAME 'c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/axis.brd';

CmdLine: netrev.exe -5 -y 1 -n -i c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd

------ Preparing to read pst files ------

Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat (00:00:00.06)
Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat (00:00:00.00)
Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat (00:00:00.01)

------ Oversights/Warnings/Errors ------


#1   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'CAPC3216X70' for device 'C_CAPC3216X70_DNP': WARNING(SPMHUT-127): Could not find padstack RX0_90Y1_75R0_10T.

#2   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'CAPC1608X95' for device 'CAPACITOR NON-POL_CAPC1608X95_D': WARNING(SPMHUT-127): Could not find padstack RX0_70Y0_95R0_10T.

#3   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'CAPC1608X95' for device 'C_CAPC1608X95_39N': WARNING(SPMHUT-127): Could not find padstack RX0_70Y0_95R0_10T.

#4   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'CAPC3225X230' for device 'C_CAPC3225X230_2200PF': WARNING(SPMHUT-127): Could not find padstack RX0_85Y2_70R0_10T.

#5   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'CAPC1608X95' for device 'C_CAPC1608X95_100NF': WARNING(SPMHUT-127): Could not find padstack RX0_70Y0_95R0_10T.

#6   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'CAPC3216X70' for device 'C_CAPC3216X70_1UF': WARNING(SPMHUT-127): Could not find padstack RX0_90Y1_75R0_10T.

#7   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'CAPC1608X95' for device 'CAPACITOR NON-POL_CAPC1608X95_2': WARNING(SPMHUT-127): Could not find padstack RX0_70Y0_95R0_10T.

#8   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'CAPC3216X70' for device 'C_CAPC3216X70_100PF': WARNING(SPMHUT-127): Could not find padstayq*|Úoë)
ck RX0_90Y1_75R0_10T.

#9   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'CAPC3216X70' for device 'C_CAPC3216X70_10NF': WARNING(SPMHUT-127): Could not find padstack RX0_90Y1_75R0_10T.

#10  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'CAPC3216X70' for device 'C_CAPC3216X70_1N': WARNING(SPMHUT-127): Could not find padstack RX0_90Y1_75R0_10T.

#11  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'CAPC1608X95' for device 'CAPACITOR NON-POL_CAPC1608X95_1': WARNING(SPMHUT-127): Could not find padstack RX0_70Y0_95R0_10T.

#12  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'CAPMP7343X310' for device 'C_POLARIZED_CAPMP7343X310_220UF': WARNING(SPMHUT-127): Could not find padstack RX2_25Y2_60R0_10T.

#13  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'CAPMP3528X210' for device 'C_POLARIZED_CAPMP3528X210_10UF': WARNING(SPMHUT-127): Could not find padstack RX1_75Y2_40R0_10T.

#14  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'SOD2514X100' for device 'MM3Z18V_SOD2514X100_MM3Z18V': WARNING(SPMHUT-127): Could not find padstack RX0_53Y0_65R0_10T.

#15  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'DIOM5436X244' for device 'MBRS3200_DIOM5436X244_MBRS3200': WARNING(SPMHUT-127): Could not find padstack RX2_17Y2_28R0_10T.

#16  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'D2PAK3' for device 'MBRB8H100T4G_D2PAK3_MBRB8H100T4': WARNING(SPMHUT-127): Could not find padstack RX0_99Y3_49R0_10T.

#17  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'SOT95P237X111-3' for device 'DIODE PIN_5_SOT95P237X111-3_BAS': WARNING(SPMHUT-127): Could not find padstack OX0_60Y1_25T.

#18  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR': WARNING(SPMHUT-127): Could not find padstack OX0_60Y1_25T.

#19  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'HDR254MRA-1X4' for device '4 HEADER_HDR254MRA-1X4_4 HEADER': WARNING(SPMHUT-127): Could not find padstack PAD1_70D0_90S.

#20  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'WE7499511611' for device '7499511611 - RJ45_WE7499511611_': WARNING(SPMHUT-127): Could not find padstack C090.

#21  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'HDR254MRA-1X12' for device '12 HEADER_HDR254MRA-1X12_12 HEA' not found in PSMPATH or must be "dbdoctor"ed.

#22  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'HDR254M-1X2' for device 'HEADER 2_HDR254M-1X2_HEADER 2': WARNING(SPMHUT-127): Could not find padstack PAD1_70D0_90S.

#23  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'L4040' for device 'L_L4040_1UH': WARNING(SPMHUT-127): Could not find padstack RX3_15Y4_70R0_10T.

#24  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'WDFN8' for device 'NTTFS5820N_WDFN8_NTTFS5820N': WARNING(SPMHUT-127): Could not find padstack RX0_50Y1_26R0_10T.

#25  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'ATPAK' for device 'ATP405_ATPAK_ATP405': WARNING(SPMHUT-127): Could not find padstack RX0_75Y1_50R0_10T.

#26  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'ATPAK' for device 'ATP301_ATPAK_ATP301': WARNING(SPMHUT-127): Could not find padstack RX0_75Y1_50R0_10T.

#27  WARNING(SPMHNI-192): Device/Symboyq*|Úoë)
l check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'POWERPAKSO8' for device 'SI7462DP_POWERPAKSO8_SI7462DP': WARNING(SPMHUT-127): Could not find padstack RX0_71Y1_97R0_10T.

#28  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'SOT95P237X111-3' for device 'PNP BCE_0_SOT95P237X111-3_MMBTH': WARNING(SPMHUT-127): Could not find padstack OX0_60Y1_25T.

#29  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_560K': WARNING(SPMHUT-127): Could not find padstack RX0_65Y0_95R0_10T.

#30  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC3216X70' for device 'RESISTOR_RESC3216X70_24K9': WARNING(SPMHUT-127): Could not find padstack RX0_80Y1_80R0_10T.

#31  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_30R': WARNING(SPMHUT-127): Could not find padstack RX0_65Y0_95R0_10T.

#32  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_120K': WARNING(SPMHUT-127): Could not find padstack RX0_65Y0_95R0_10T.

#33  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_47K': WARNING(SPMHUT-127): Could not find padstack RX0_65Y0_95R0_10T.

#34  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_150K': WARNING(SPMHUT-127): Could not find padstack RX0_65Y0_95R0_10T.

#35  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_4R7': WARNING(SPMHUT-127): Could not find padstack RX0_65Y0_95R0_10T.

#36  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_4K7': WARNING(SPMHUT-127): Could not find padstack RX0_65Y0_95R0_10T.

#37  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC3216X70' for device 'RESISTOR_RESC3216X70_0R': WARNING(SPMHUT-127): Could not find padstack RX0_80Y1_80R0_10T.

#38  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC3216X70' for device 'RESISTOR_RESC3216X70_0R15': WARNING(SPMHUT-127): Could not find padstack RX0_80Y1_80R0_10T.

#39  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC3216X70' for device 'RESISTOR_RESC3216X70_75R': WARNING(SPMHUT-127): Could not find padstack RX0_80Y1_80R0_10T.

#40  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_DNP': WARNING(SPMHUT-127): Could not find padstack RX0_65Y0_95R0_10T.

#41  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_1K': WARNING(SPMHUT-127): Could not find padstack RX0_65Y0_95R0_10T.

#42  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_18K': WARNING(SPMHUT-127): Could not find padstack RX0_65Y0_95R0_10T.

#43  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_15K': WARNING(SPMHUT-127): Could not find padstack RX0_65Y0_95R0_10T.

#44  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC1608X55' for device 'RESISTOR_RESC1608X55_100K': WARNING(SPMHUT-127): Could not find padstack RX0_65Y0_95R0_10T.

#45  WARNING(SPMHNI-192): Device/Symbol check warniyq*|Úoë)
ng detected.

WARNING(SPMHNI-337): Unable to load symbol 'RESC3216X70' for device 'RESISTOR_RESC3216X70_10R': WARNING(SPMHUT-127): Could not find padstack RX0_80Y1_80R0_10T.

#46  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'EFD20' for device 'WE7491194912_EFD20_WE7491194912': WARNING(SPMHUT-127): Could not find padstack 305X127MM.

#47  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'TP200D90' for device 'T POINT R_TP200D90_DNP': WARNING(SPMHUT-127): Could not find padstack PAD2_00D0_90.

#48  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'SOP127P680-4' for device 'OPTO ISOLATOR-A_SOP127P680-4_PS': WARNING(SPMHUT-127): Could not find padstack OX0_61Y1_79T.

#49  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'SOIC127P600X175-8' for device 'FAN6204_0_SOIC127P600X175-8_FAN': WARNING(SPMHUT-127): Could not find padstack OX0_61Y2_17T.

#50  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'TSSOP20-EP' for device 'NCP1081_TSSOP20-EP_NCP1081': WARNING(SPMHUT-127): Could not find padstack OX0_40Y1_65T.

#51  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'TSOP65P490X110-8B' for device 'TL431BCDMR2G_TSOP65P490X110-8B_': WARNING(SPMHUT-127): Could not find padstack OX0_45Y1_58T.

#52  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'SOD123' for device 'DIODE BREAKDOWN_1_SOD123_SMF58A' not found in PSMPATH or must be "dbdoctor"ed.

#53  WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-337): Unable to load symbol 'DIOM5436X244' for device 'DIODE BREAKDOWN_1_DIOM5436X244_': WARNING(SPMHUT-127): Could not find padstack RX2_17Y2_28R0_10T.

------ Library Paths ------
MODULEPATH =  . 
           C:/Cadence/SPB_16.3/share/local/pcb/modules 

PSMPATH =  . 
           symbols 
           .. 
           ../symbols 
           C:/Cadence/SPB_16.3/share/local/pcb/symbols 
           C:/Cadence/SPB_16.3/share/pcb/pcb_lib/symbols 
           C:/Cadence/SPB_16.3/share/pcb/allegrolib/symbols 
           C:\Documents and Settings\ffywzq\My Documents\On Semi\EDA Libraries\Allegro PCB\Unverified 

PADPATH =  . 
           symbols 
           .. 
           ../symbols 
           C:/Cadence/SPB_16.3/share/local/pcb/padstacks 
           C:/Cadence/SPB_16.3/share/pcb/pcb_lib/symbols 
           C:/Cadence/SPB_16.3/share/pcb/allegrolib/symbols 


------ Summary Statistics ------


netrev run on Jun 3 15:03:36 2011
   DESIGN NAME : 'AXIS'
   PACKAGING ON Nov 17 2009 03:09:43

   COMPILE 'logic'
   CHECK_PIN_NAMES OFF
   CROSS_REFERENCE OFF
   FEEDBACK OFF
   INCREMENTAL OFF
   INTERFACE_TYPE PHYSICAL
   MAX_ERRORS 500
   MERGE_MINIMUM 5
   NET_NAME_CHARS '#%&()*+-./:=>?@[]^_`|'
   NET_NAME_LENGTH 24
   OVERSIGHTS ON
   REPLACE_CHECK OFF
   SINGLE_NODE_NETS ON
   SPLIT_MINIMUM 0
   SUPPRESS   20
   WARNINGS ON

 No error detected
 No oversight detected
 53 warnings detected

cpu time      0:01:29
elapsed time  0:00:00



*** Done ***

********************************************************************************
*
* Netlisting the design 
*
********************************************************************************
Design Name:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn
Netlist Directory:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro
Configuration File:
C:\Cadence\SPB_16.3\tools\capture\allegro.cfg

Spawning... "C:\Cadence\SPB_16.3\tools\capture\pstswp.exe" -pst -d "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn" -n "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" -c "C:\Cadence\SPB_16.3\tools\capture\allegro.cfg" -v 3   -l 31 -s "" -j "PCB Footprint"
#1 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_DNP" is renamed to "CAPACITOR NON-POL_CAPC1608X95_D".
#2 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_2P2" is renamed to "CAPACITOR NON-POL_CAPC1608X95_2".
#3 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_1UF" is renamed to "CAPACITOR NON-POL_CAPC1608X95_1".
#4 Warning [ALG0016] Part Name "MBRB8H100T4G_D2PAK3_MBRB8H100T4G" is renamed to "MBRB8H100T4G_D2PAK3_MBRB8H100T4".
#5 Warning [ALG0016] Part Name "DIODE PIN_5_SOT95P237X111-3_BAS16LT1G" is renamed to "DIODE PIN_5_SOT95P237X111-3_BAS".
#6 Warning [ALG0016] Part Name "DIODE PIN_6_SOT95P237X111-3_MURA120T3G" is renamed to "DIODE PIN_6_SOT95P237X111-3_MUR".
#7 Warning [ALG0016] Part Name "4 HEADER_HDR254MRA-1X4_4 HEADER RIGHT ANGLE" is renamed to "4 HEADER_HDR254MRA-1X4_4 HEADER".
#8 Warning [ALG0016] Part Name "7499511611 - RJ45_WE7499511611_WE 7499511611" is renamed to "7499511611 - RJ45_WE7499511611_".
#9 Warning [ALG0016] Part Name "12 HEADER_HDR254MRA-1X12_12
 HEADER RIGHT ANGLE" is renamed to "12 HEADER_HDR254MRA-1X12_12 HEA".
#10 Warning [ALG0016] Part Name "PNP BCE_0_SOT95P237X111-3_MMBTH10-4LT1G" is renamed to "PNP BCE_0_SOT95P237X111-3_MMBTH".
#11 Warning [ALG0016] Part Name "OPTO ISOLATOR-A_SOP127P680-4_PS2801-1-F3-A" is renamed to "OPTO ISOLATOR-A_SOP127P680-4_PS".
#12 Warning [ALG0016] Part Name "FAN6204_0_SOIC127P600X175-8_FAN6204" is renamed to "FAN6204_0_SOIC127P600X175-8_FAN".
#13 Warning [ALG0016] Part Name "TL431BCDMR2G_TSOP65P490X110-8B_TL431BCDMR2G" is renamed to "TL431BCDMR2G_TSOP65P490X110-8B_".
#14 Warning [ALG0016] Part Name "DIODE BREAKDOWN_1_SOD123_SMF58AT1G" is renamed to "DIODE BREAKDOWN_1_SOD123_SMF58A".
#15 Warning [ALG0016] Part Name "DIODE BREAKDOWN_1_DIOM5436X244_1SMB100A" is renamed to "DIODE BREAKDOWN_1_DIOM5436X244_".
Scanning netlist files ...

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstchip.dat

Loading... c:\documents and settings\ffywzq\my documents\on se
mi\poe\hardware\axis\rev0\allegro\allegro/pstchip.dat

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstxprt.dat

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstxnet.dat
packaging the design view...

Exiting... "C:\Cadence\SPB_16.3\tools\capture\pstswp.exe" -pst -d "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn" -n "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" -c "C:\Cadence\SPB_16.3\tools\capture\allegro.cfg" -v 3   -l 31 -s "" -j "PCB Footprint"


*** Done ***

********************************************************************************
*
* Updating Allegro PCB Editor Board 
*
********************************************************************************
Netlist Directory:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro
Input Allegro Board:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd
Output Allegro Board:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd

Spawning... netrev.exe -5 	-y 1 -n   -i "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd"
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat
(00:00:00.06)
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat
(00:00:00.00)
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat
(00:00:00.01)
Starting to process component instances
   Finished component instance processing
Starting to check device models
   Finished checking device models
Starting to process nets
   Finished net processing
Starting to process slot properties
   Finished slot property processing
Starting to process component instance properties
   Finished component instance property processing
Performing a partial database check before saving.
Writing database to disk.
'axis.brd' saved to disk.

netrev run on Jun 3 15:05:37 2011
   DESIGN NAME : 'AXIS'
   PACKAGING ON Nov 17 2009 03:09:43


 No error detected
 No oversight detected
  4 warnings detected

cpu time      0:03:12
elapsed time  0:00:02


Exiting... netrev.exe -5 	-y 1 -n   -i "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd"
(---------------------------------------------------------------------)
(                                                                     )
(    Netrev Allegro Import Logic                                      )
(                                                                     )
(    Drawing          : axis.brd                                      )
(    Software Version : 16.3p004                                      )
(    Date/Time        : Fri Jun 03 15:05:37 2011                      )
(                                                                     )
(---------------------------------------------------------------------)


------ Directives ------

RIPUP_ETCH FALSE;
RIPUP_SYMBOLS ALWAYS;
Missing symbol has error FALSE;
SCHEMATIC_DIRECTORY 'c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro';
BOARD_DIRECTORY '';
OLD_BOARD_NAME 'c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/axis.brd';
NEW_BOARD_NAME 'c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/axis.brd';

CmdLine: netrev.exe -5 -y 1 -n -i c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd

------ Preparing to read pst files ------

Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat (00:00:00.06)
Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat (00:00:00.00)
Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat (00:00:00.01)

------ Oversights/Warnings/Errors ------


#1   WARNING(SPMHNI-192): Device/Symbol check warning detected.

ERROR(SPMHNI-196): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_5_SOT95P237X111-3_BAS' has extra pin '1'.

ERROR(SPMHNI-196): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_5_SOT95P237X111-3_BAS' has extra pin '2'.

ERROR(SPMHNI-196): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_5_SOT95P237X111-3_BAS' has extra pin '3'.

ERROR(SPMHNI-195): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_5_SOT95P237X111-3_BAS' is missing pin 'A'.

ERROR(SPMHNI-195): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_5_SOT95P237X111-3_BAS' is missing pin 'C'.

#2   WARNING(SPMHNI-192): Device/Symbol check warning detected.

ERROR(SPMHNI-196): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' has extra pin '1'.

ERROR(SPMHNI-196): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' has extra pin '2'.

ERROR(SPMHNI-196): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' has extra pin '3'.

ERROR(SPMHNI-195): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' is missing pin 'A'.

ERROR(SPMHNI-195): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' is missing pin 'C'.

#3   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'HDR254MRA-1X12' for device '12 HEADER_HDR254MRA-1X12_12 HEA' not found in PSMPATH or must be "dbdoctor"ed.

#4   WARNING(SPMHNI-192): Device/Symbol check warning detected.

WARNING(SPMHNI-194): Symbol 'SOD123' for device 'DIODE BREAKDOWN_1_SOD123_SMF58A' not found in PSMPATH or must be "dbdoctor"ed.

------ Library Paths ------
MODULEPATH =  . 
           C:/Cadence/SPB_16.3/share/local/pcb/modules 

PSMPATH =  . 
           symbols 
          yq*|Úoë)
 .. 
           ../symbols 
           C:/Cadence/SPB_16.3/share/local/pcb/symbols 
           C:/Cadence/SPB_16.3/share/pcb/pcb_lib/symbols 
           C:/Cadence/SPB_16.3/share/pcb/allegrolib/symbols 
           C:\Documents and Settings\ffywzq\My Documents\On Semi\EDA Libraries\Allegro PCB\Unverified 

PADPATH =  . 
           symbols 
           .. 
           ../symbols 
           C:/Cadence/SPB_16.3/share/local/pcb/padstacks 
           C:/Cadence/SPB_16.3/share/pcb/pcb_lib/symbols 
           C:/Cadence/SPB_16.3/share/pcb/allegrolib/symbols 
           C:\Documents and Settings\ffywzq\My Documents\On Semi\EDA Libraries\Allegro PCB\Unverified 


------ Summary Statistics ------


netrev run on Jun 3 15:05:37 2011
   DESIGN NAME : 'AXIS'
   PACKAGING ON Nov 17 2009 03:09:43

   COMPILE 'logic'
   CHECK_PIN_NAMES OFF
   CROSS_REFERENCE OFF
   FEEDBACK OFF
   INCREMENTAL OFF
   INTERFACE_TYPE PHYSICAL
   MAX_ERRORS 500
   MERGE_MINIMUM 5
   NET_NAME_CHARS '#%&()*+-./:=>?@[]^_`|'
   NET_NAME_LENGTH 24
   OVERSIGHTS ON
   REPLACE_CHECK OFF
   SINGLE_NODE_NETS ON
   SPLIT_MINIMUM 0
   SUPPRESS   20
   WARNINGS ON

 No error detected
 No oversight detected
  4 warnings detected

cpu time      0:03:12
elapsed time  0:00:02



*** Done ***

--------------------------------------------------------------------------------------------------------------------------------------
The following 2 points have been identified as net connectivity change points from the last operation
--------------------------------------------------------------------------------------------------------------------------------------
(177.80, 111.76)
(193.04, 109.22)
--------------------------------------------------------------------------------------------------------------------------------------
The following 1 points have been identified as net connectivity change points from the last operation
--------------------------------------------------------------------------------------------------------------------------------------
(193.04, 109.22)
--------------------------------------------------------------------------------------------------------------------------------------
The following 1 points have been identified as net connectivity change points from the last operation
--------------------------------------------------------------------------------------------------------------------------------------
(182.88, 106.68)
--------------------------------------------------------------------------------------------------------------------------------------
The following 1 points have been identified as net connectivity change points from the last operation
--------------------------------------------------------------------------------------------------------------------------------------
(182.88, 106.68)
--------------------------------------------------------------------------------------------------------------------------------------
The following 1 points have been identified as net connectivity change points from the last operation
--------------------------------------------------------------------------------------------------------------------------------------
(182.88, 106.68)
--------------------------------------------------------------------------------------------------------------------------------------
The following 1 points have been identified as net connectivity change points from the last operation
--------------------------------------------------------------------------------------------------------------------------------------
(183.39, 73.66)
--------------------------------------------------------------------------------------------------------------------------------------
The following 1 points have been identified as net connectivity change points from the last operation
--------------------------------------------------------------------------------------------------------------------------------------
(170.18, 76.20)
--------------------------------------------------------------------------------------------------------------------------------------
The following 1 points have been identified as net connectivity change points from the last operation
--------------------------------------------------------------------------------------------------------------------------------------
(223.52, 73.66)
********************************************************************************
*
* Netlisting the design 
*
********************************************************************************
Design Name:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn
Netlist Directory:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro
Configuration File:
C:\Cadence\SPB_16.3\tools\capture\allegro.cfg

Spawning... "C:\Cadence\SPB_16.3\tools\capture\pstswp.exe" -pst -d "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn" -n "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" -c "C:\Cadence\SPB_16.3\tools\capture\allegro.cfg" -v 3   -l 31 -s "" -j "PCB Footprint"
#1 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_DNP" is renamed to "CAPACITOR NON-POL_CAPC1608X95_D".
#2 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_2P2" is renamed to "CAPACITOR NON-POL_CAPC1608X95_2".
#3 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_1UF" is renamed to "CAPACITOR NON-POL_CAPC1608X95_1".
#4 Warning [ALG0016] Part Name "MBRB8H100T4G_D2PAK3_MBRB8H100T4G" is renamed to "MBRB8H100T4G_D2PAK3_MBRB8H100T4".
#5 Warning [ALG0016] Part Name "BAS16LT1G_SOT95P237X111-3_BAS16LT1G" is renamed to "BAS16LT1G_SOT95P237X111-3_BAS16".
#6 Warning [ALG0016] Part Name "DIODE PIN_6_SOT95P237X111-3_MURA120T3G" is renamed to "DIODE PIN_6_SOT95P237X111-3_MUR".
#7 Warning [ALG0016] Part Name "4 HEADER_HDR254MRA-1X4_4 HEADER RIGHT ANGLE" is renamed to "4 HEADER_HDR254MRA-1X4_4 HEADER".
#8 Warning [ALG0016] Part Name "7499511611 - RJ45_WE7499511611_WE 7499511611" is renamed to "7499511611 - RJ45_WE7499511611_".
#9 Warning [ALG0016] Part Name "12 HEADER_HDR254M-1X12_12 HEA
DER RIGHT ANGLE" is renamed to "12 HEADER_HDR254M-1X12_12 HEADE".
#10 Warning [ALG0016] Part Name "PNP BCE_0_SOT95P237X111-3_MMBTH10-4LT1G" is renamed to "PNP BCE_0_SOT95P237X111-3_MMBTH".
#11 Warning [ALG0016] Part Name "OPTO ISOLATOR-A_SOP127P680-4_PS2801-1-F3-A" is renamed to "OPTO ISOLATOR-A_SOP127P680-4_PS".
#12 Warning [ALG0016] Part Name "FAN6204_0_SOIC127P600X175-8_FAN6204" is renamed to "FAN6204_0_SOIC127P600X175-8_FAN".
#13 Warning [ALG0016] Part Name "TL431BCDMR2G_TSOP65P490X110-8B_TL431BCDMR2G" is renamed to "TL431BCDMR2G_TSOP65P490X110-8B_".
#14 Warning [ALG0016] Part Name "DIODE BREAKDOWN_1_SOD123-FL_SMF58AT1G" is renamed to "DIODE BREAKDOWN_1_SOD123-FL_SMF".
#15 Warning [ALG0016] Part Name "DIODE BREAKDOWN_1_DIOM5436X244_1SMB100A" is renamed to "DIODE BREAKDOWN_1_DIOM5436X244_".
Scanning netlist files ...

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstchip.dat

Loading... c:\documents and settings\ffywzq\my documents\on sem
i\poe\hardware\axis\rev0\allegro\allegro/pstchip.dat

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstxprt.dat

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstxnet.dat
packaging the design view...

Exiting... "C:\Cadence\SPB_16.3\tools\capture\pstswp.exe" -pst -d "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn" -n "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" -c "C:\Cadence\SPB_16.3\tools\capture\allegro.cfg" -v 3   -l 31 -s "" -j "PCB Footprint"


*** Done ***

********************************************************************************
*
* Updating Allegro PCB Editor Board 
*
********************************************************************************
Netlist Directory:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro
Input Allegro Board:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd
Output Allegro Board:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd

Spawning... netrev.exe -5 	-y 1 -n   -i "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd"
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat
(00:00:00.06)
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat
(00:00:00.01)
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat
(00:00:00.00)
Starting to process component instances
   Finished component instance processing
Starting to check device models
   Finished checking device models
Starting to process nets
   Finished net processing
Starting to process slot properties
   Finished slot property processing
Starting to process component instance properties
   Finished component instance property processing
Performing a partial database check before saving.
Writing database to disk.
'axis.brd' saved to disk.

netrev run on Jun 3 15:20:34 2011
   DESIGN NAME : 'AXIS'
   PACKAGING ON Nov 17 2009 03:09:43


 No error detected
 No oversight detected
  1 warnings detected

cpu time      0:01:13
elapsed time  0:00:00


Exiting... netrev.exe -5 	-y 1 -n   -i "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd"
(---------------------------------------------------------------------)
(                                                                     )
(    Netrev Allegro Import Logic                                      )
(                                                                     )
(    Drawing          : axis.brd                                      )
(    Software Version : 16.3p004                                      )
(    Date/Time        : Fri Jun 03 15:20:34 2011                      )
(                                                                     )
(---------------------------------------------------------------------)


------ Directives ------

RIPUP_ETCH FALSE;
RIPUP_SYMBOLS ALWAYS;
Missing symbol has error FALSE;
SCHEMATIC_DIRECTORY 'c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro';
BOARD_DIRECTORY '';
OLD_BOARD_NAME 'c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/axis.brd';
NEW_BOARD_NAME 'c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/axis.brd';

CmdLine: netrev.exe -5 -y 1 -n -i c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd

------ Preparing to read pst files ------

Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat (00:00:00.06)
Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat (00:00:00.01)
Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat (00:00:00.00)

------ Oversights/Warnings/Errors ------


#1   WARNING(SPMHNI-192): Device/Symbol check warning detected.

ERROR(SPMHNI-196): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' has extra pin '1'.

ERROR(SPMHNI-196): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' has extra pin '2'.

ERROR(SPMHNI-196): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' has extra pin '3'.

ERROR(SPMHNI-195): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' is missing pin 'A'.

ERROR(SPMHNI-195): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' is missing pin 'C'.

------ Library Paths ------
MODULEPATH =  . 
           C:/Cadence/SPB_16.3/share/local/pcb/modules 

PSMPATH =  . 
           symbols 
           .. 
           ../symbols 
           C:/Cadence/SPB_16.3/share/local/pcb/symbols 
           C:/Cadence/SPB_16.3/share/pcb/pcb_lib/symbols 
           C:/Cadence/SPB_16.3/share/pcb/allegrolib/symbols 
           C:\Documents and Settings\ffywzq\My Documents\On Semi\EDA Libraries\Allegro PCB\Unverified 

PADPATH =  . 
           symbols 
           .. 
           ../symbols 
           C:/Cadence/SPB_16.3/share/local/pcb/padstacks 
           C:/Cadence/SPB_16.3/share/pcb/pcb_lib/symbols 
           C:/Cadence/SPB_16.3/share/pcb/allegrolib/symbols 
           C:\Documents and Settings\ffywzq\My Documents\On Semi\EDA Libraries\Allegro PCB\Unverified 


------ Summary Statistics ------


netrev run on Jun 3 15:20:34 2011
   DESIGN NAME : 'AXIS'
   PACKAGING ON Nov 17 2009 03:09:43

   COMPILE 'logic'
   CHECK_PIN_NAMES OFF
   CROSS_REFERENCE OFF
   FEEDBACK OFF
   INCREMENTAL OFF
   INTERFACE_TYPE PHYSICAL
   MAX_ERRORS 500
   MERGE_MINIMUM 5
   NET_NAME_CHARS '#%&()*+-./:=>?@[]^_`|'
   NET_NAMyq*|Úoë)
E_LENGTH 24
   OVERSIGHTS ON
   REPLACE_CHECK OFF
   SINGLE_NODE_NETS ON
   SPLIT_MINIMUM 0
   SUPPRESS   20
   WARNINGS ON

 No error detected
 No oversight detected
  1 warnings detected

cpu time      0:01:13
elapsed time  0:00:00



*** Done ***

********************************************************************************
*
* Netlisting the design 
*
********************************************************************************
Design Name:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn
Netlist Directory:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro
Configuration File:
C:\Cadence\SPB_16.3\tools\capture\allegro.cfg

Spawning... "C:\Cadence\SPB_16.3\tools\capture\pstswp.exe" -pst -d "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn" -n "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" -c "C:\Cadence\SPB_16.3\tools\capture\allegro.cfg" -v 3   -l 31 -s "" -j "PCB Footprint"
#1 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_DNP" is renamed to "CAPACITOR NON-POL_CAPC1608X95_D".
#2 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_2P2" is renamed to "CAPACITOR NON-POL_CAPC1608X95_2".
#3 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_1UF" is renamed to "CAPACITOR NON-POL_CAPC1608X95_1".
#4 Warning [ALG0016] Part Name "MBRB8H100T4G_D2PAK3_MBRB8H100T4G" is renamed to "MBRB8H100T4G_D2PAK3_MBRB8H100T4".
#5 Warning [ALG0016] Part Name "BAS16LT1G_SOT95P237X111-3_BAS16LT1G" is renamed to "BAS16LT1G_SOT95P237X111-3_BAS16".
#6 Warning [ALG0016] Part Name "DIODE PIN_6_SOT95P237X111-3_MURA120T3G" is renamed to "DIODE PIN_6_SOT95P237X111-3_MUR".
#7 Warning [ALG0016] Part Name "DIODE PIN_6_DIOM5226X262_MURA120T3G" is renamed to "DIODE PIN_6_DIOM5226X262_MURA12".
#8 Warning [ALG0016] Part Name "4 HEADER_HDR254MRA-1X4_4 HEADER RIGHT ANGLE" is renamed to "4 HEADER_HDR254MRA-1X4_4 HEADER".
#9 Warning [ALG0016] Part Name "7499511611 - RJ45_WE7499511611_WE 7499
511611" is renamed to "7499511611 - RJ45_WE7499511611_".
#10 Warning [ALG0016] Part Name "12 HEADER_HDR254M-1X12_12 HEADER RIGHT ANGLE" is renamed to "12 HEADER_HDR254M-1X12_12 HEADE".
#11 Warning [ALG0016] Part Name "PNP BCE_0_SOT95P237X111-3_MMBTH10-4LT1G" is renamed to "PNP BCE_0_SOT95P237X111-3_MMBTH".
#12 Warning [ALG0016] Part Name "OPTO ISOLATOR-A_SOP127P680-4_PS2801-1-F3-A" is renamed to "OPTO ISOLATOR-A_SOP127P680-4_PS".
#13 Warning [ALG0016] Part Name "FAN6204_0_SOIC127P600X175-8_FAN6204" is renamed to "FAN6204_0_SOIC127P600X175-8_FAN".
#14 Warning [ALG0016] Part Name "TL431BCDMR2G_TSOP65P490X110-8B_TL431BCDMR2G" is renamed to "TL431BCDMR2G_TSOP65P490X110-8B_".
#15 Warning [ALG0016] Part Name "DIODE BREAKDOWN_1_SOD123-FL_SMF58AT1G" is renamed to "DIODE BREAKDOWN_1_SOD123-FL_SMF".
#16 Warning [ALG0016] Part Name "DIODE BREAKDOWN_1_DIOM5436X244_1SMB100A" is renamed to "DIODE BREAKDOWN_1_DIOM5436X244_".
Scanning netlist files ...

Loading... c:\documents and settings\ffywzq\my documents\on se
mi\poe\hardware\axis\rev0\allegro\allegro/pstchip.dat

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstchip.dat

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstxprt.dat

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstxnet.dat
packaging the design view...

Exiting... "C:\Cadence\SPB_16.3\tools\capture\pstswp.exe" -pst -d "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn" -n "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" -c "C:\Cadence\SPB_16.3\tools\capture\allegro.cfg" -v 3   -l 31 -s "" -j "PCB Footprint"


*** Done ***

********************************************************************************
*
* Updating Allegro PCB Editor Board 
*
********************************************************************************
Netlist Directory:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro
Input Allegro Board:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd
Output Allegro Board:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd

Spawning... netrev.exe -5 	-y 1 -n   -i "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd"
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat
(00:00:00.06)
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat
(00:00:00.00)
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat
(00:00:00.00)
Starting to process component instances
   Finished component instance processing
Starting to check device models
   Finished checking device models
Starting to process nets
   Finished net processing
Starting to process slot properties
   Finished slot property processing
Starting to process component instance properties
   Finished component instance property processing
Performing a partial database check before saving.
Writing database to disk.
'axis.brd' saved to disk.

netrev run on Jun 3 15:24:04 2011
   DESIGN NAME : 'AXIS'
   PACKAGING ON Nov 17 2009 03:09:43


 No error detected
 No oversight detected
  1 warnings detected

cpu time      0:01:07
elapsed time  0:00:01


Exiting... netrev.exe -5 	-y 1 -n   -i "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd"
(---------------------------------------------------------------------)
(                                                                     )
(    Netrev Allegro Import Logic                                      )
(                                                                     )
(    Drawing          : axis.brd                                      )
(    Software Version : 16.3p004                                      )
(    Date/Time        : Fri Jun 03 15:24:04 2011                      )
(                                                                     )
(---------------------------------------------------------------------)


------ Directives ------

RIPUP_ETCH FALSE;
RIPUP_SYMBOLS ALWAYS;
Missing symbol has error FALSE;
SCHEMATIC_DIRECTORY 'c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro';
BOARD_DIRECTORY '';
OLD_BOARD_NAME 'c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/axis.brd';
NEW_BOARD_NAME 'c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/axis.brd';

CmdLine: netrev.exe -5 -y 1 -n -i c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd

------ Preparing to read pst files ------

Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat (00:00:00.06)
Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat (00:00:00.00)
Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat (00:00:00.00)

------ Oversights/Warnings/Errors ------


#1   WARNING(SPMHNI-192): Device/Symbol check warning detected.

ERROR(SPMHNI-196): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' has extra pin '1'.

ERROR(SPMHNI-196): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' has extra pin '2'.

ERROR(SPMHNI-196): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' has extra pin '3'.

ERROR(SPMHNI-195): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' is missing pin 'A'.

ERROR(SPMHNI-195): Symbol 'SOT95P237X111-3' for device 'DIODE PIN_6_SOT95P237X111-3_MUR' is missing pin 'C'.

------ Library Paths ------
MODULEPATH =  . 
           C:/Cadence/SPB_16.3/share/local/pcb/modules 

PSMPATH =  . 
           symbols 
           .. 
           ../symbols 
           C:/Cadence/SPB_16.3/share/local/pcb/symbols 
           C:/Cadence/SPB_16.3/share/pcb/pcb_lib/symbols 
           C:/Cadence/SPB_16.3/share/pcb/allegrolib/symbols 
           C:\Documents and Settings\ffywzq\My Documents\On Semi\EDA Libraries\Allegro PCB\Unverified 

PADPATH =  . 
           symbols 
           .. 
           ../symbols 
           C:/Cadence/SPB_16.3/share/local/pcb/padstacks 
           C:/Cadence/SPB_16.3/share/pcb/pcb_lib/symbols 
           C:/Cadence/SPB_16.3/share/pcb/allegrolib/symbols 
           C:\Documents and Settings\ffywzq\My Documents\On Semi\EDA Libraries\Allegro PCB\Unverified 


------ Summary Statistics ------


netrev run on Jun 3 15:24:04 2011
   DESIGN NAME : 'AXIS'
   PACKAGING ON Nov 17 2009 03:09:43

   COMPILE 'logic'
   CHECK_PIN_NAMES OFF
   CROSS_REFERENCE OFF
   FEEDBACK OFF
   INCREMENTAL OFF
   INTERFACE_TYPE PHYSICAL
   MAX_ERRORS 500
   MERGE_MINIMUM 5
   NET_NAME_CHARS '#%&()*+-./:=>?@[]^_`|'
   NET_NAMyq*|Úoë)
E_LENGTH 24
   OVERSIGHTS ON
   REPLACE_CHECK OFF
   SINGLE_NODE_NETS ON
   SPLIT_MINIMUM 0
   SUPPRESS   20
   WARNINGS ON

 No error detected
 No oversight detected
  1 warnings detected

cpu time      0:01:07
elapsed time  0:00:01



*** Done ***

********************************************************************************
*
* Netlisting the design 
*
********************************************************************************
Design Name:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn
Netlist Directory:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro
Configuration File:
C:\Cadence\SPB_16.3\tools\capture\allegro.cfg

Spawning... "C:\Cadence\SPB_16.3\tools\capture\pstswp.exe" -pst -d "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn" -n "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" -c "C:\Cadence\SPB_16.3\tools\capture\allegro.cfg" -v 3   -l 31 -s "" -j "PCB Footprint"
#1 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_DNP" is renamed to "CAPACITOR NON-POL_CAPC1608X95_D".
#2 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_2P2" is renamed to "CAPACITOR NON-POL_CAPC1608X95_2".
#3 Warning [ALG0016] Part Name "CAPACITOR NON-POL_CAPC1608X95_1UF" is renamed to "CAPACITOR NON-POL_CAPC1608X95_1".
#4 Warning [ALG0016] Part Name "MBRB8H100T4G_D2PAK3_MBRB8H100T4G" is renamed to "MBRB8H100T4G_D2PAK3_MBRB8H100T4".
#5 Warning [ALG0016] Part Name "BAS16LT1G_SOT95P237X111-3_BAS16LT1G" is renamed to "BAS16LT1G_SOT95P237X111-3_BAS16".
#6 Warning [ALG0016] Part Name "DIODE PIN_6_DIOM5226X262_MURA120T3G" is renamed to "DIODE PIN_6_DIOM5226X262_MURA12".
#7 Warning [ALG0016] Part Name "4 HEADER_HDR254MRA-1X4_4 HEADER RIGHT ANGLE" is renamed to "4 HEADER_HDR254MRA-1X4_4 HEADER".
#8 Warning [ALG0016] Part Name "7499511611 - RJ45_WE7499511611_WE 7499511611" is renamed to "7499511611 - RJ45_WE7499511611_".
#9 Warning [ALG0016] Part Name "12 HEADER_HDR254M-1X12_12 HEADER
 RIGHT ANGLE" is renamed to "12 HEADER_HDR254M-1X12_12 HEADE".
#10 Warning [ALG0016] Part Name "PNP BCE_0_SOT95P237X111-3_MMBTH10-4LT1G" is renamed to "PNP BCE_0_SOT95P237X111-3_MMBTH".
#11 Warning [ALG0016] Part Name "OPTO ISOLATOR-A_SOP127P680-4_PS2801-1-F3-A" is renamed to "OPTO ISOLATOR-A_SOP127P680-4_PS".
#12 Warning [ALG0016] Part Name "FAN6204_0_SOIC127P600X175-8_FAN6204" is renamed to "FAN6204_0_SOIC127P600X175-8_FAN".
#13 Warning [ALG0016] Part Name "TL431BCDMR2G_TSOP65P490X110-8B_TL431BCDMR2G" is renamed to "TL431BCDMR2G_TSOP65P490X110-8B_".
#14 Warning [ALG0016] Part Name "DIODE BREAKDOWN_1_SOD123-FL_SMF58AT1G" is renamed to "DIODE BREAKDOWN_1_SOD123-FL_SMF".
#15 Warning [ALG0016] Part Name "DIODE BREAKDOWN_1_DIOM5436X244_1SMB100A" is renamed to "DIODE BREAKDOWN_1_DIOM5436X244_".
Scanning netlist files ...

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstchip.dat

Loading... c:\documents and settings\ffywzq\my documents\on semi\p
oe\hardware\axis\rev0\allegro\allegro/pstchip.dat

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstxprt.dat

Loading... c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro/pstxnet.dat
packaging the design view...

Exiting... "C:\Cadence\SPB_16.3\tools\capture\pstswp.exe" -pst -d "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\axis.dsn" -n "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" -c "C:\Cadence\SPB_16.3\tools\capture\allegro.cfg" -v 3   -l 31 -s "" -j "PCB Footprint"


*** Done ***

********************************************************************************
*
* Updating Allegro PCB Editor Board 
*
********************************************************************************
Netlist Directory:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro
Input Allegro Board:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd
Output Allegro Board:
c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd

Spawning... netrev.exe -5 	-y 1 -n   -i "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd"
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat
(00:00:00.06)
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat
(00:00:00.00)
Reading File : c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat
(00:00:00.01)
Starting to process component instances
   Finished component instance processing
Starting to check device models
   Finished checking device models
Starting to process nets
   Finished net processing
Starting to process slot properties
   Finished slot property processing
Starting to process component instance properties
   Finished component instance property processing
Performing a partial database check before saving.
Writing database to disk.
'axis.brd' saved to disk.

netrev run on Jun 3 15:25:29 2011
   DESIGN NAME : 'AXIS'
   PACKAGING ON Nov 17 2009 03:09:43


 No error detected
 No oversight detected
 No warning detected

cpu time      0:01:02
elapsed time  0:00:01


Exiting... netrev.exe -5 	-y 1 -n   -i "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd" "c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd"
(---------------------------------------------------------------------)
(                                                                     )
(    Netrev Allegro Import Logic                                      )
(                                                                     )
(    Drawing          : axis.brd                                      )
(    Software Version : 16.3p004                                      )
(    Date/Time        : Fri Jun 03 15:25:29 2011                      )
(                                                                     )
(---------------------------------------------------------------------)


------ Directives ------

RIPUP_ETCH FALSE;
RIPUP_SYMBOLS ALWAYS;
Missing symbol has error FALSE;
SCHEMATIC_DIRECTORY 'c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro';
BOARD_DIRECTORY '';
OLD_BOARD_NAME 'c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/axis.brd';
NEW_BOARD_NAME 'c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/axis.brd';

CmdLine: netrev.exe -5 -y 1 -n -i c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd c:\documents and settings\ffywzq\my documents\on semi\poe\hardware\axis\rev0\allegro\allegro\axis.brd

------ Preparing to read pst files ------

Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstchip.dat (00:00:00.06)
Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxprt.dat (00:00:00.00)
Starting to read c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat 
   Finished reading c:/documents and settings/ffywzq/my documents/on semi/poe/hardware/axis/rev0/allegro/allegro/pstxnet.dat (00:00:00.01)

------ Oversights/Warnings/Errors ------


------ Library Paths ------
MODULEPATH =  . 
           C:/Cadence/SPB_16.3/share/local/pcb/modules 

PSMPATH =  . 
           symbols 
           .. 
           ../symbols 
           C:/Cadence/SPB_16.3/share/local/pcb/symbols 
           C:/Cadence/SPB_16.3/share/pcb/pcb_lib/symbols 
           C:/Cadence/SPB_16.3/share/pcb/allegrolib/symbols 
           C:\Documents and Settings\ffywzq\My Documents\On Semi\EDA Libraries\Allegro PCB\Unverified 

PADPATH =  . 
           symbols 
           .. 
           ../symbols 
           C:/Cadence/SPB_16.3/share/local/pcb/padstacks 
           C:/Cadence/SPB_16.3/share/pcb/pcb_lib/symbols 
           C:/Cadence/SPB_16.3/share/pcb/allegrolib/symbols 
           C:\Documents and Settings\ffywzq\My Documents\On Semi\EDA Libraries\Allegro PCB\Unverified 


------ Summary Statistics ------


netrev run on Jun 3 15:25:29 2011
   DESIGN NAME : 'AXIS'
   PACKAGING ON Nov 17 2009 03:09:43

   COMPILE 'logic'
   CHECK_PIN_NAMES OFF
   CROSS_REFERENCE OFF
   FEEDBACK OFF
   INCREMENTAL OFF
   INTERFACE_TYPE PHYSICAL
   MAX_ERRORS 500
   MERGE_MINIMUM 5
   NET_NAME_CHARS '#%&()*+-./:=>?@[]^_`|'
   NET_NAME_LENGTH 24
   OVERSIGHTS ON
   REPLACE_CHECK OFF
   SINGLE_NODE_NETS ON
   SPLIT_MINIMUM 0
   SUPPRESS   20
   WARNINGS ON

 No error detected
 No oversight detected
 No warning detected

cpu time      0:01:02
elapsed time  0:00:01



*** Done ***

