(VPIFile 000506
	(Vendor Altera)	
	(Family "MAX5000 Family"
		(SymbolLib "\altera\altera_p.olb")
		(SymbolLib "\altera\altera_m.olb")
		(SymbolLib "\altera\microlib.olb")
		(SymbolLib "\altera\mega.olb")
		(SymbolLib "\altera\pci_a.olb")
	)
	(Family "MAX7000 Family"
		(SymbolLib "\altera\altera_p.olb")
		(SymbolLib "\altera\altera_m.olb")
		(SymbolLib "\altera\microlib.olb")
		(SymbolLib "\altera\mega.olb")
		(SymbolLib "\altera\pci_a.olb")
	)
	(Family "MAX9000 Family"
		(SymbolLib "\altera\altera_p.olb")
		(SymbolLib "\altera\altera_m.olb")
		(SymbolLib "\altera\microlib.olb")
		(SymbolLib "\altera\mega.olb")
		(SymbolLib "\altera\pci_a.olb")
	)
	(Family "FLEX6000 Family"
		(SymbolLib "\altera\altera_p.olb")
		(SymbolLib "\altera\altera_m.olb")
		(SymbolLib "\altera\microlib.olb")
		(SymbolLib "\altera\mega.olb")
		(SymbolLib "\altera\pci_a.olb")				
	)
	(Family "FLEX8000 Family"
		(SymbolLib "\altera\altera_p.olb")
		(SymbolLib "\altera\altera_m.olb")
		(SymbolLib "\altera\microlib.olb")
		(SymbolLib "\altera\mega.olb")
		(SymbolLib "\altera\pci_a.olb")
	)
	(Family "FLEX10k Family"
		(SymbolLib "\altera\altera_p.olb")
		(SymbolLib "\altera\altera_m.olb")
		(SymbolLib "\altera\microlib.olb")
		(SymbolLib "\altera\mega.olb")
		(SymbolLib "\altera\pci_a.olb")
	)
)
