(edif add16
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 14 00 06 44)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000EX\ADD16.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cy4_02
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell fmap
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port I4 (direction INPUT)(designator "I4"))
     (port O (direction INPUT)(designator "O")))))
  (cell xor3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell cy4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port A0 (direction INPUT)(designator "A0"))
     (port A1 (direction INPUT)(designator "A1"))
     (port ADD (direction INPUT)(designator "ADD"))
     (port B0 (direction INPUT)(designator "B0"))
     (port B1 (direction INPUT)(designator "B1"))
     (port C0 (direction INPUT)(designator "C0"))
     (port C1 (direction INPUT)(designator "C1"))
     (port C2 (direction INPUT)(designator "C2"))
     (port C3 (direction INPUT)(designator "C3"))
     (port C4 (direction INPUT)(designator "C4"))
     (port C5 (direction INPUT)(designator "C5"))
     (port C6 (direction INPUT)(designator "C6"))
     (port C7 (direction INPUT)(designator "C7"))
     (port CIN (direction INPUT)(designator "CIN"))
     (port COUT (direction OUTPUT)(designator "COUT"))
     (port COUT0 (direction OUTPUT)(designator "COUT0")))))
  (cell or3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell xor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell cy4_01
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell cy4_39
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell cy4_42
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell add16
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port OFL (direction OUTPUT))
     (port A0 (direction INPUT))
     (port A14 (direction INPUT))
     (port B1 (direction INPUT))
     (port B13 (direction INPUT))
     (port S1 (direction OUTPUT))
     (port S13 (direction OUTPUT))
     (port A1 (direction INPUT))
     (port A15 (direction INPUT))
     (port B2 (direction INPUT))
     (port B14 (direction INPUT))
     (port S2 (direction OUTPUT))
     (port S14 (direction OUTPUT))
     (port A2 (direction INPUT))
     (port B3 (direction INPUT))
     (port B15 (direction INPUT))
     (port S3 (direction OUTPUT))
     (port S15 (direction OUTPUT))
     (port A3 (direction INPUT))
     (port B4 (direction INPUT))
     (port S4 (direction OUTPUT))
     (port A4 (direction INPUT))
     (port B5 (direction INPUT))
     (port S5 (direction OUTPUT))
     (port A5 (direction INPUT))
     (port B6 (direction INPUT))
     (port S6 (direction OUTPUT))
     (port CI (direction INPUT))
     (port A6 (direction INPUT))
     (port B7 (direction INPUT))
     (port S7 (direction OUTPUT))
     (port A7 (direction INPUT))
     (port B8 (direction INPUT))
     (port S8 (direction OUTPUT))
     (port A8 (direction INPUT))
     (port B9 (direction INPUT))
     (port S9 (direction OUTPUT))
     (port A9 (direction INPUT))
     (port CO (direction OUTPUT))
     (port A10 (direction INPUT))
     (port A11 (direction INPUT))
     (port B10 (direction INPUT))
     (port S10 (direction OUTPUT))
     (port A12 (direction INPUT))
     (port B11 (direction INPUT))
     (port S11 (direction OUTPUT))
     (port A13 (direction INPUT))
     (port B0 (direction INPUT))
     (port B12 (direction INPUT))
     (port S0 (direction OUTPUT))
     (port S12 (direction OUTPUT)))
    (contents
     (instance U45
      (viewRef NetlistView
       (cellRef cy4_02
        (libraryRef OrCAD_LIB))) (designator "U45")
      (property CYMODE (string "ADD-FG-CI"))
      (property Name (string "$1I94"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_02")))
     (instance U13
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "$1I522"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U14
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "$1I411"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R5C0.G")))
     (instance U46
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U46")
      (property Name (string "S2"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U15
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "S7"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U47
      (viewRef NetlistView
       (cellRef cy4_02
        (libraryRef OrCAD_LIB))) (designator "U47")
      (property CYMODE (string "ADD-FG-CI"))
      (property Name (string "$1I86"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_02")))
     (instance U16
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "$1I410"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R5C0.F")))
     (instance U48
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U48")
      (property Name (string "S1"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U49
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U49")
      (property Name (string "$1I416"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R8C0.G")))
     (instance U17
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "$1I101"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R5C0")))
     (instance U18
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property Name (string "S15"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U19
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property Name (string "$1I81"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R1C0")))
     (instance U1
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I539"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C0.G")))
     (instance U2
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I517"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U3
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "$1I524"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U50
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U50")
      (property Name (string "S10"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U51
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U51")
      (property Name (string "$1I90"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R8C0")))
     (instance U4
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "$1I525"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3")))
     (instance U5
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "$1I39"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R0C0")))
     (instance U52
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U52")
      (property Name (string "$1I241"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C0.F")))
     (instance U20
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property Name (string "$1I245"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.G")))
     (instance U53
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U53")
      (property Name (string "S9"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U21
      (viewRef NetlistView
       (cellRef cy4_02
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property CYMODE (string "ADD-FG-CI"))
      (property Name (string "$1I96"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_02")))
     (instance U6
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "$1I518"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U7
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "$1I519"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U22
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property Name (string "$1I413"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R6C0.G")))
     (instance U54
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U54")
      (property Name (string "$1I89"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R4C0")))
     (instance U8
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "$1I538"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C0.F")))
     (instance U55
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U55")
      (property Name (string "$1I409"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R8C0.F")))
     (instance U23
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "S6"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U56
      (viewRef NetlistView
       (cellRef cy4_02
        (libraryRef OrCAD_LIB))) (designator "U56")
      (property CYMODE (string "ADD-FG-CI"))
      (property Name (string "$1I92"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_02")))
     (instance U9
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "$1I523"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U24
      (viewRef NetlistView
       (cellRef cy4_01
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property CYMODE (string "ADD-F-CI"))
      (property Name (string "$1I540"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_01")))
     (instance U57
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U57")
      (property Name (string "$1I240"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C0.G")))
     (instance U25
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property Name (string "S5"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U58
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U58")
      (property Name (string "S0"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U26
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property Name (string "S14"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U59
      (viewRef NetlistView
       (cellRef cy4_02
        (libraryRef OrCAD_LIB))) (designator "U59")
      (property CYMODE (string "ADD-FG-CI"))
      (property Name (string "$1I87"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_02")))
     (instance U27
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property Name (string "$1I246"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.F")))
     (instance U28
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U28")
      (property Name (string "$1I100"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R6C0")))
     (instance U29
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U29")
      (property Name (string "S13"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U60
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U60")
      (property Name (string "S8"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U61
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U61")
      (property Name (string "$1I247"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C0.F")))
     (instance U62
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U62")
      (property Name (string "$1I30"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R9C0")))
     (instance U30
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U30")
      (property Name (string "$1I412"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R6C0.F")))
     (instance U63
      (viewRef NetlistView
       (cellRef cy4_39
        (libraryRef OrCAD_LIB))) (designator "U63")
      (property CYMODE (string "FORCE-F1"))
      (property Name (string "$1I146"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_39")))
     (instance U31
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U31")
      (property Name (string "$1I82"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R2C0")))
     (instance U32
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U32")
      (property Name (string "$1I243"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.G")))
     (instance U33
      (viewRef NetlistView
       (cellRef cy4_02
        (libraryRef OrCAD_LIB))) (designator "U33")
      (property CYMODE (string "ADD-FG-CI"))
      (property Name (string "$1I95"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_02")))
     (instance U34
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U34")
      (property Name (string "S4"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U35
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U35")
      (property Name (string "$1I414"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R7C0.G")))
     (instance U36
      (viewRef NetlistView
       (cellRef cy4_02
        (libraryRef OrCAD_LIB))) (designator "U36")
      (property CYMODE (string "ADD-FG-CI"))
      (property Name (string "$1I85"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_02")))
     (instance U37
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U37")
      (property Name (string "S3"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U38
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U38")
      (property Name (string "S12"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U39
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U39")
      (property Name (string "$1I244"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.F")))
     (instance U40
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U40")
      (property Name (string "$1I91"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R7C0")))
     (instance U41
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U41")
      (property Name (string "S11"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U42
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U42")
      (property Name (string "$1I88"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R3C0")))
     (instance U10
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "$1I521"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U11
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "$1I520"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3")))
     (instance U43
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U43")
      (property Name (string "$1I415"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R7C0.F")))
     (instance U12
      (viewRef NetlistView
       (cellRef cy4_42
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property CYMODE (string "EXAMINE-CI"))
      (property Name (string "$1I83"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_42")))
     (instance U44
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U44")
      (property Name (string "$1I242"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C0.G")))
     (net A5
      (joined
       (portRef I2 (instanceRef U22))
       (portRef A1 (instanceRef U28))
       (portRef I2 (instanceRef U25))
       (portRef A5))
      (property Name (string "A5")))
     (net S7
      (joined
       (portRef O (instanceRef U14))
       (portRef O (instanceRef U15))
       (portRef S7))
      (property Name (string "S7")))
     (net B5
      (joined
       (portRef I3 (instanceRef U22))
       (portRef B1 (instanceRef U28))
       (portRef I1 (instanceRef U25))
       (portRef B5))
      (property Name (string "B5")))
     (net A10
      (joined
       (portRef A0 (instanceRef U42))
       (portRef I1 (instanceRef U50))
       (portRef I2 (instanceRef U52))
       (portRef A10))
      (property Name (string "A10")))
     (net S12
      (joined
       (portRef O (instanceRef U38))
       (portRef O (instanceRef U39))
       (portRef S12))
      (property Name (string "S12")))
     (net C10
      (joined
       (portRef COUT0 (instanceRef U42))
       (portRef I0 (instanceRef U41))
       (portRef I1 (instanceRef U44)))
      (property Name (string "C10")))
     (net S10
      (joined
       (portRef O (instanceRef U50))
       (portRef O (instanceRef U52))
       (portRef S10))
      (property Name (string "S10")))
     (net B9
      (joined
       (portRef B1 (instanceRef U54))
       (portRef I1 (instanceRef U53))
       (portRef I3 (instanceRef U57))
       (portRef B9))
      (property Name (string "B9")))
     (net B4
      (joined
       (portRef I3 (instanceRef U30))
       (portRef B0 (instanceRef U28))
       (portRef I0 (instanceRef U34))
       (portRef B4))
      (property Name (string "B4")))
     (net S6
      (joined
       (portRef O (instanceRef U16))
       (portRef O (instanceRef U23))
       (portRef S6))
      (property Name (string "S6")))
     (net A12
      (joined
       (portRef A0 (instanceRef U31))
       (portRef I1 (instanceRef U38))
       (portRef I2 (instanceRef U39))
       (portRef A12))
      (property Name (string "A12")))
     (net A4
      (joined
       (portRef I2 (instanceRef U30))
       (portRef A0 (instanceRef U28))
       (portRef I1 (instanceRef U34))
       (portRef A4))
      (property Name (string "A4")))
     (net B15
      (joined
       (portRef I3 (instanceRef U1))
       (portRef I3 (instanceRef U8))
       (portRef I1 (instanceRef U2))
       (portRef I1 (instanceRef U3))
       (portRef I1 (instanceRef U9))
       (portRef I1 (instanceRef U10))
       (portRef I1 (instanceRef U18))
       (portRef I3 (instanceRef U20))
       (portRef B15))
      (property Name (string "B15")))
     (net OFL
      (joined
       (portRef O (instanceRef U1))
       (portRef O (instanceRef U7))
       (portRef OFL))
      (property Name (string "OFL")))
     (net B8
      (joined
       (portRef B0 (instanceRef U54))
       (portRef I1 (instanceRef U60))
       (portRef I3 (instanceRef U61))
       (portRef B8))
      (property Name (string "B8")))
     (net S11
      (joined
       (portRef O (instanceRef U41))
       (portRef O (instanceRef U44))
       (portRef S11))
      (property Name (string "S11")))
     (net B14
      (joined
       (portRef B0 (instanceRef U19))
       (portRef I0 (instanceRef U26))
       (portRef I3 (instanceRef U27))
       (portRef B14))
      (property Name (string "B14")))
     (net C9
      (joined
       (portRef CIN (instanceRef U42))
       (portRef COUT (instanceRef U54))
       (portRef I2 (instanceRef U50))
       (portRef I1 (instanceRef U52)))
      (property Name (string "C9")))
     (net COR2
      (joined
       (portRef O (instanceRef U10))
       (portRef I1 (instanceRef U11)))
      (property Name (string "COR2")))
     (net A11
      (joined
       (portRef A1 (instanceRef U42))
       (portRef I2 (instanceRef U41))
       (portRef I2 (instanceRef U44))
       (portRef A11))
      (property Name (string "A11")))
     (net C8
      (joined
       (portRef COUT0 (instanceRef U54))
       (portRef I0 (instanceRef U53))
       (portRef I1 (instanceRef U57)))
      (property Name (string "C8")))
     (net S8
      (joined
       (portRef O (instanceRef U60))
       (portRef O (instanceRef U61))
       (portRef S8))
      (property Name (string "S8")))
     (net S14
      (joined
       (portRef O (instanceRef U26))
       (portRef O (instanceRef U27))
       (portRef S14))
      (property Name (string "S14")))
     (net B3
      (joined
       (portRef I3 (instanceRef U35))
       (portRef B1 (instanceRef U40))
       (portRef I1 (instanceRef U37))
       (portRef B3))
      (property Name (string "B3")))
     (net C2
      (joined
       (portRef I1 (instanceRef U35))
       (portRef COUT0 (instanceRef U40))
       (portRef I0 (instanceRef U37)))
      (property Name (string "C2")))
     (net C_IN
      (joined
       (portRef I1 (instanceRef U55))
       (portRef CIN (instanceRef U51))
       (portRef COUT (instanceRef U62))
       (portRef I2 (instanceRef U58)))
      (property Name (string "C_IN")))
     (net OOR3
      (joined
       (portRef O (instanceRef U6))
       (portRef I0 (instanceRef U4)))
      (property Name (string "OOR3")))
     (net C11
      (joined
       (portRef CIN (instanceRef U31))
       (portRef COUT (instanceRef U42))
       (portRef I2 (instanceRef U38))
       (portRef I1 (instanceRef U39)))
      (property Name (string "C11")))
     (net B10
      (joined
       (portRef B0 (instanceRef U42))
       (portRef I0 (instanceRef U50))
       (portRef I3 (instanceRef U52))
       (portRef B10))
      (property Name (string "B10")))
     (net S9
      (joined
       (portRef O (instanceRef U53))
       (portRef O (instanceRef U57))
       (portRef S9))
      (property Name (string "S9")))
     (net A3
      (joined
       (portRef I2 (instanceRef U35))
       (portRef A1 (instanceRef U40))
       (portRef I2 (instanceRef U37))
       (portRef A3))
      (property Name (string "A3")))
     (net A13
      (joined
       (portRef A1 (instanceRef U31))
       (portRef I2 (instanceRef U29))
       (portRef I2 (instanceRef U32))
       (portRef A13))
      (property Name (string "A13")))
     (net S15
      (joined
       (portRef O (instanceRef U18))
       (portRef O (instanceRef U20))
       (portRef S15))
      (property Name (string "S15")))
     (net OOR1
      (joined
       (portRef O (instanceRef U2))
       (portRef I2 (instanceRef U4)))
      (property Name (string "OOR1")))
     (net OOR2
      (joined
       (portRef O (instanceRef U3))
       (portRef I1 (instanceRef U4)))
      (property Name (string "OOR2")))
     (net C4
      (joined
       (portRef I1 (instanceRef U22))
       (portRef COUT0 (instanceRef U28))
       (portRef I0 (instanceRef U25)))
      (property Name (string "C4")))
     (net C6
      (joined
       (portRef I1 (instanceRef U14))
       (portRef COUT0 (instanceRef U17))
       (portRef I0 (instanceRef U15)))
      (property Name (string "C6")))
     (net B12
      (joined
       (portRef B0 (instanceRef U31))
       (portRef I0 (instanceRef U38))
       (portRef I3 (instanceRef U39))
       (portRef B12))
      (property Name (string "B12")))
     (net A0
      (joined
       (portRef I2 (instanceRef U55))
       (portRef A0 (instanceRef U51))
       (portRef I1 (instanceRef U58))
       (portRef A0))
      (property Name (string "A0")))
     (net C3
      (joined
       (portRef I1 (instanceRef U30))
       (portRef CIN (instanceRef U28))
       (portRef COUT (instanceRef U40))
       (portRef I2 (instanceRef U34)))
      (property Name (string "C3")))
     (net C13
      (joined
       (portRef CIN (instanceRef U19))
       (portRef COUT (instanceRef U31))
       (portRef I2 (instanceRef U26))
       (portRef I1 (instanceRef U27)))
      (property Name (string "C13")))
     (net S1
      (joined
       (portRef O (instanceRef U49))
       (portRef O (instanceRef U48))
       (portRef S1))
      (property Name (string "S1")))
     (net B7
      (joined
       (portRef I3 (instanceRef U14))
       (portRef B1 (instanceRef U17))
       (portRef I1 (instanceRef U15))
       (portRef B7))
      (property Name (string "B7")))
     (net B2
      (joined
       (portRef I3 (instanceRef U43))
       (portRef B0 (instanceRef U40))
       (portRef I0 (instanceRef U46))
       (portRef B2))
      (property Name (string "B2")))
     (net A1
      (joined
       (portRef I2 (instanceRef U49))
       (portRef A1 (instanceRef U51))
       (portRef I2 (instanceRef U48))
       (portRef A1))
      (property Name (string "A1")))
     (net A15
      (joined
       (portRef I2 (instanceRef U1))
       (portRef I2 (instanceRef U8))
       (portRef I0 (instanceRef U2))
       (portRef I0 (instanceRef U6))
       (portRef I0 (instanceRef U9))
       (portRef I0 (instanceRef U13))
       (portRef I2 (instanceRef U18))
       (portRef I2 (instanceRef U20))
       (portRef A15))
      (property Name (string "A15")))
     (net B11
      (joined
       (portRef B1 (instanceRef U42))
       (portRef I1 (instanceRef U41))
       (portRef I3 (instanceRef U44))
       (portRef B11))
      (property Name (string "B11")))
     (net C1
      (joined
       (portRef I1 (instanceRef U43))
       (portRef CIN (instanceRef U40))
       (portRef COUT (instanceRef U51))
       (portRef I2 (instanceRef U46)))
      (property Name (string "C1")))
     (net C12
      (joined
       (portRef COUT0 (instanceRef U31))
       (portRef I0 (instanceRef U29))
       (portRef I1 (instanceRef U32)))
      (property Name (string "C12")))
     (net C0
      (joined
       (portRef I1 (instanceRef U49))
       (portRef COUT0 (instanceRef U51))
       (portRef I0 (instanceRef U48)))
      (property Name (string "C0")))
     (net S0
      (joined
       (portRef O (instanceRef U55))
       (portRef O (instanceRef U58))
       (portRef S0))
      (property Name (string "S0")))
     (net A14
      (joined
       (portRef A0 (instanceRef U19))
       (portRef I1 (instanceRef U26))
       (portRef I2 (instanceRef U27))
       (portRef A14))
      (property Name (string "A14")))
     (net A2
      (joined
       (portRef I2 (instanceRef U43))
       (portRef A0 (instanceRef U40))
       (portRef I1 (instanceRef U46))
       (portRef A2))
      (property Name (string "A2")))
     (net S4
      (joined
       (portRef O (instanceRef U30))
       (portRef O (instanceRef U34))
       (portRef S4))
      (property Name (string "S4")))
     (net S13
      (joined
       (portRef O (instanceRef U29))
       (portRef O (instanceRef U32))
       (portRef S13))
      (property Name (string "S13")))
     (net A7
      (joined
       (portRef I2 (instanceRef U14))
       (portRef A1 (instanceRef U17))
       (portRef I2 (instanceRef U15))
       (portRef A7))
      (property Name (string "A7")))
     (net COR1
      (joined
       (portRef O (instanceRef U9))
       (portRef I2 (instanceRef U11)))
      (property Name (string "COR1")))
     (net B13
      (joined
       (portRef B1 (instanceRef U31))
       (portRef I1 (instanceRef U29))
       (portRef I3 (instanceRef U32))
       (portRef B13))
      (property Name (string "B13")))
     (net B0
      (joined
       (portRef I3 (instanceRef U55))
       (portRef B0 (instanceRef U51))
       (portRef I0 (instanceRef U58))
       (portRef B0))
      (property Name (string "B0")))
     (net C7
      (joined
       (portRef COUT (instanceRef U17))
       (portRef I0 (instanceRef U60))
       (portRef CIN (instanceRef U54))
       (portRef I1 (instanceRef U61)))
      (property Name (string "C7")))
     (net S3
      (joined
       (portRef O (instanceRef U35))
       (portRef O (instanceRef U37))
       (portRef S3))
      (property Name (string "S3")))
     (net C15
      (joined
       (portRef I1 (instanceRef U1))
       (portRef I1 (instanceRef U8))
       (portRef CIN (instanceRef U5))
       (portRef COUT (instanceRef U19))
       (portRef I1 (instanceRef U13))
       (portRef I0 (instanceRef U3))
       (portRef I1 (instanceRef U6))
       (portRef I0 (instanceRef U7))
       (portRef I0 (instanceRef U10)))
      (property Name (string "C15")))
     (net C5
      (joined
       (portRef I1 (instanceRef U16))
       (portRef CIN (instanceRef U17))
       (portRef COUT (instanceRef U28))
       (portRef I2 (instanceRef U23)))
      (property Name (string "C5")))
     (net A8
      (joined
       (portRef A0 (instanceRef U54))
       (portRef I2 (instanceRef U60))
       (portRef I2 (instanceRef U61))
       (portRef A8))
      (property Name (string "A8")))
     (net N01289
      (joined
       (portRef I1 (instanceRef U7))
       (portRef O (instanceRef U4)))
      (property Name (string "N01289")))
     (net C14
      (joined
       (portRef COUT0 (instanceRef U19))
       (portRef I0 (instanceRef U18))
       (portRef I1 (instanceRef U20)))
      (property Name (string "C14")))
     (net S2
      (joined
       (portRef O (instanceRef U43))
       (portRef O (instanceRef U46))
       (portRef S2))
      (property Name (string "S2")))
     (net CI
      (joined
       (portRef A0 (instanceRef U62))
       (portRef CI))
      (property Name (string "CI")))
     (net B1
      (joined
       (portRef I3 (instanceRef U49))
       (portRef B1 (instanceRef U51))
       (portRef I1 (instanceRef U48))
       (portRef B1))
      (property Name (string "B1")))
     (net N003536
      (joined
       (portRef C6 (instanceRef U24))
       (portRef C6 (instanceRef U19)))
      (property Name (string "N003536")))
     (net N003535
      (joined
       (portRef C5 (instanceRef U24))
       (portRef C5 (instanceRef U19)))
      (property Name (string "N003535")))
     (net N003534
      (joined
       (portRef C4 (instanceRef U24))
       (portRef C4 (instanceRef U19)))
      (property Name (string "N003534")))
     (net N003533
      (joined
       (portRef C3 (instanceRef U24))
       (portRef C3 (instanceRef U19)))
      (property Name (string "N003533")))
     (net N003532
      (joined
       (portRef C2 (instanceRef U24))
       (portRef C2 (instanceRef U19)))
      (property Name (string "N003532")))
     (net N003537
      (joined
       (portRef C7 (instanceRef U24))
       (portRef C7 (instanceRef U19)))
      (property Name (string "N003537")))
     (net N003531
      (joined
       (portRef C1 (instanceRef U24))
       (portRef C1 (instanceRef U19)))
      (property Name (string "N003531")))
     (net N003530
      (joined
       (portRef C0 (instanceRef U24))
       (portRef C0 (instanceRef U19)))
      (property Name (string "N003530")))
     (net N004677
      (joined
       (portRef C2 (instanceRef U5))
       (portRef C2 (instanceRef U12)))
      (property Name (string "N004677")))
     (net N004157
      (joined
       (portRef C7 (instanceRef U33))
       (portRef C7 (instanceRef U28)))
      (property Name (string "N004157")))
     (net CO
      (joined
       (portRef O (instanceRef U8))
       (portRef O (instanceRef U11))
       (portRef CO))
      (property Name (string "CO")))
     (net S5
      (joined
       (portRef O (instanceRef U22))
       (portRef O (instanceRef U25))
       (portRef S5))
      (property Name (string "S5")))
     (net A6
      (joined
       (portRef I2 (instanceRef U16))
       (portRef A0 (instanceRef U17))
       (portRef I1 (instanceRef U23))
       (portRef A6))
      (property Name (string "A6")))
     (net COR3
      (joined
       (portRef O (instanceRef U13))
       (portRef I0 (instanceRef U11)))
      (property Name (string "COR3")))
     (net A9
      (joined
       (portRef A1 (instanceRef U54))
       (portRef I2 (instanceRef U53))
       (portRef I2 (instanceRef U57))
       (portRef A9))
      (property Name (string "A9")))
     (net B6
      (joined
       (portRef I3 (instanceRef U16))
       (portRef B0 (instanceRef U17))
       (portRef I0 (instanceRef U23))
       (portRef B6))
      (property Name (string "B6")))
     (net N004076
      (joined
       (portRef C6 (instanceRef U36))
       (portRef C6 (instanceRef U31)))
      (property Name (string "N004076")))
     (net N004075
      (joined
       (portRef C5 (instanceRef U36))
       (portRef C5 (instanceRef U31)))
      (property Name (string "N004075")))
     (net N004074
      (joined
       (portRef C4 (instanceRef U36))
       (portRef C4 (instanceRef U31)))
      (property Name (string "N004074")))
     (net N004073
      (joined
       (portRef C3 (instanceRef U36))
       (portRef C3 (instanceRef U31)))
      (property Name (string "N004073")))
     (net N004072
      (joined
       (portRef C2 (instanceRef U36))
       (portRef C2 (instanceRef U31)))
      (property Name (string "N004072")))
     (net N004150
      (joined
       (portRef C0 (instanceRef U33))
       (portRef C0 (instanceRef U28)))
      (property Name (string "N004150")))
     (net N004177
      (joined
       (portRef C7 (instanceRef U21))
       (portRef C7 (instanceRef U17)))
      (property Name (string "N004177")))
     (net N004176
      (joined
       (portRef C6 (instanceRef U21))
       (portRef C6 (instanceRef U17)))
      (property Name (string "N004176")))
     (net N004175
      (joined
       (portRef C5 (instanceRef U21))
       (portRef C5 (instanceRef U17)))
      (property Name (string "N004175")))
     (net N004174
      (joined
       (portRef C4 (instanceRef U21))
       (portRef C4 (instanceRef U17)))
      (property Name (string "N004174")))
     (net N004173
      (joined
       (portRef C3 (instanceRef U21))
       (portRef C3 (instanceRef U17)))
      (property Name (string "N004173")))
     (net N004679
      (joined
       (portRef C4 (instanceRef U5))
       (portRef C4 (instanceRef U12)))
      (property Name (string "N004679")))
     (net N004172
      (joined
       (portRef C2 (instanceRef U21))
       (portRef C2 (instanceRef U17)))
      (property Name (string "N004172")))
     (net N004171
      (joined
       (portRef C1 (instanceRef U21))
       (portRef C1 (instanceRef U17)))
      (property Name (string "N004171")))
     (net N004170
      (joined
       (portRef C0 (instanceRef U21))
       (portRef C0 (instanceRef U17)))
      (property Name (string "N004170")))
     (net N004678
      (joined
       (portRef C3 (instanceRef U5))
       (portRef C3 (instanceRef U12)))
      (property Name (string "N004678")))
     (net N004134
      (joined
       (portRef C4 (instanceRef U45))
       (portRef C4 (instanceRef U40)))
      (property Name (string "N004134")))
     (net N004133
      (joined
       (portRef C3 (instanceRef U45))
       (portRef C3 (instanceRef U40)))
      (property Name (string "N004133")))
     (net N004070
      (joined
       (portRef C0 (instanceRef U36))
       (portRef C0 (instanceRef U31)))
      (property Name (string "N004070")))
     (net N004132
      (joined
       (portRef C2 (instanceRef U45))
       (portRef C2 (instanceRef U40)))
      (property Name (string "N004132")))
     (net N004131
      (joined
       (portRef C1 (instanceRef U45))
       (portRef C1 (instanceRef U40)))
      (property Name (string "N004131")))
     (net N004130
      (joined
       (portRef C0 (instanceRef U45))
       (portRef C0 (instanceRef U40)))
      (property Name (string "N004130")))
     (net N0044910
      (joined
       (portRef C5 (instanceRef U62))
       (portRef C5 (instanceRef U63)))
      (property Name (string "N0044910")))
     (net N004499
      (joined
       (portRef C4 (instanceRef U62))
       (portRef C4 (instanceRef U63)))
      (property Name (string "N004499")))
     (net N004498
      (joined
       (portRef C3 (instanceRef U62))
       (portRef C3 (instanceRef U63)))
      (property Name (string "N004498")))
     (net N004497
      (joined
       (portRef C2 (instanceRef U62))
       (portRef C2 (instanceRef U63)))
      (property Name (string "N004497")))
     (net N004496
      (joined
       (portRef C1 (instanceRef U62))
       (portRef C1 (instanceRef U63)))
      (property Name (string "N004496")))
     (net N004151
      (joined
       (portRef C1 (instanceRef U33))
       (portRef C1 (instanceRef U28)))
      (property Name (string "N004151")))
     (net N004495
      (joined
       (portRef C0 (instanceRef U62))
       (portRef C0 (instanceRef U63)))
      (property Name (string "N004495")))
     (net N0044912
      (joined
       (portRef C7 (instanceRef U62))
       (portRef C7 (instanceRef U63)))
      (property Name (string "N0044912")))
     (net N004077
      (joined
       (portRef C7 (instanceRef U36))
       (portRef C7 (instanceRef U31)))
      (property Name (string "N004077")))
     (net N0044911
      (joined
       (portRef C6 (instanceRef U62))
       (portRef C6 (instanceRef U63)))
      (property Name (string "N0044911")))
     (net N004116
      (joined
       (portRef C6 (instanceRef U59))
       (portRef C6 (instanceRef U54)))
      (property Name (string "N004116")))
     (net N004115
      (joined
       (portRef C5 (instanceRef U59))
       (portRef C5 (instanceRef U54)))
      (property Name (string "N004115")))
     (net N004114
      (joined
       (portRef C4 (instanceRef U59))
       (portRef C4 (instanceRef U54)))
      (property Name (string "N004114")))
     (net N004113
      (joined
       (portRef C3 (instanceRef U59))
       (portRef C3 (instanceRef U54)))
      (property Name (string "N004113")))
     (net N004112
      (joined
       (portRef C2 (instanceRef U59))
       (portRef C2 (instanceRef U54)))
      (property Name (string "N004112")))
     (net N004111
      (joined
       (portRef C1 (instanceRef U59))
       (portRef C1 (instanceRef U54)))
      (property Name (string "N004111")))
     (net N004110
      (joined
       (portRef C0 (instanceRef U59))
       (portRef C0 (instanceRef U54)))
      (property Name (string "N004110")))
     (net N0046712
      (joined
       (portRef C7 (instanceRef U5))
       (portRef C7 (instanceRef U12)))
      (property Name (string "N0046712")))
     (net N0046710
      (joined
       (portRef C5 (instanceRef U5))
       (portRef C5 (instanceRef U12)))
      (property Name (string "N0046710")))
     (net N0046711
      (joined
       (portRef C6 (instanceRef U5))
       (portRef C6 (instanceRef U12)))
      (property Name (string "N0046711")))
     (net N004676
      (joined
       (portRef C1 (instanceRef U5))
       (portRef C1 (instanceRef U12)))
      (property Name (string "N004676")))
     (net N004675
      (joined
       (portRef C0 (instanceRef U5))
       (portRef C0 (instanceRef U12)))
      (property Name (string "N004675")))
     (net N004137
      (joined
       (portRef C7 (instanceRef U45))
       (portRef C7 (instanceRef U40)))
      (property Name (string "N004137")))
     (net N004136
      (joined
       (portRef C6 (instanceRef U45))
       (portRef C6 (instanceRef U40)))
      (property Name (string "N004136")))
     (net N004135
      (joined
       (portRef C5 (instanceRef U45))
       (portRef C5 (instanceRef U40)))
      (property Name (string "N004135")))
     (net N004071
      (joined
       (portRef C1 (instanceRef U36))
       (portRef C1 (instanceRef U31)))
      (property Name (string "N004071")))
     (net N0043111
      (joined
       (portRef C6 (instanceRef U51))
       (portRef C6 (instanceRef U56)))
      (property Name (string "N0043111")))
     (net N0043110
      (joined
       (portRef C5 (instanceRef U51))
       (portRef C5 (instanceRef U56)))
      (property Name (string "N0043110")))
     (net N004319
      (joined
       (portRef C4 (instanceRef U51))
       (portRef C4 (instanceRef U56)))
      (property Name (string "N004319")))
     (net N004318
      (joined
       (portRef C3 (instanceRef U51))
       (portRef C3 (instanceRef U56)))
      (property Name (string "N004318")))
     (net N004317
      (joined
       (portRef C2 (instanceRef U51))
       (portRef C2 (instanceRef U56)))
      (property Name (string "N004317")))
     (net N004316
      (joined
       (portRef C1 (instanceRef U51))
       (portRef C1 (instanceRef U56)))
      (property Name (string "N004316")))
     (net N004315
      (joined
       (portRef C0 (instanceRef U51))
       (portRef C0 (instanceRef U56)))
      (property Name (string "N004315")))
     (net N004117
      (joined
       (portRef C7 (instanceRef U59))
       (portRef C7 (instanceRef U54)))
      (property Name (string "N004117")))
     (net N0040512
      (joined
       (portRef C7 (instanceRef U42))
       (portRef C7 (instanceRef U47)))
      (property Name (string "N0040512")))
     (net N0040511
      (joined
       (portRef C6 (instanceRef U42))
       (portRef C6 (instanceRef U47)))
      (property Name (string "N0040511")))
     (net N0040510
      (joined
       (portRef C5 (instanceRef U42))
       (portRef C5 (instanceRef U47)))
      (property Name (string "N0040510")))
     (net N004059
      (joined
       (portRef C4 (instanceRef U42))
       (portRef C4 (instanceRef U47)))
      (property Name (string "N004059")))
     (net N004058
      (joined
       (portRef C3 (instanceRef U42))
       (portRef C3 (instanceRef U47)))
      (property Name (string "N004058")))
     (net N004057
      (joined
       (portRef C2 (instanceRef U42))
       (portRef C2 (instanceRef U47)))
      (property Name (string "N004057")))
     (net N004056
      (joined
       (portRef C1 (instanceRef U42))
       (portRef C1 (instanceRef U47)))
      (property Name (string "N004056")))
     (net N004055
      (joined
       (portRef C0 (instanceRef U42))
       (portRef C0 (instanceRef U47)))
      (property Name (string "N004055")))
     (net N004153
      (joined
       (portRef C3 (instanceRef U33))
       (portRef C3 (instanceRef U28)))
      (property Name (string "N004153")))
     (net N004152
      (joined
       (portRef C2 (instanceRef U33))
       (portRef C2 (instanceRef U28)))
      (property Name (string "N004152")))
     (net N004154
      (joined
       (portRef C4 (instanceRef U33))
       (portRef C4 (instanceRef U28)))
      (property Name (string "N004154")))
     (net N004156
      (joined
       (portRef C6 (instanceRef U33))
       (portRef C6 (instanceRef U28)))
      (property Name (string "N004156")))
     (net N004155
      (joined
       (portRef C5 (instanceRef U33))
       (portRef C5 (instanceRef U28)))
      (property Name (string "N004155")))
     (net N0043112
      (joined
       (portRef C7 (instanceRef U51))
       (portRef C7 (instanceRef U56)))
      (property Name (string "N0043112")))))))
 (design add16
  (cellRef add16
   (libraryRef MAIN_LIB))))
