(edif cb16cled
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 14 00 14 13)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000EX\CB16CLED.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and3b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell ftclex
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CE (direction INPUT)(designator "CE"))
     (port CLR (direction INPUT)(designator "CLR"))
     (port D (direction INPUT)(designator "D"))
     (port L (direction INPUT)(designator "L"))
     (port Q (direction OUTPUT)(designator "Q"))
     (port T (direction INPUT)(designator "T")))))
  (cell m2_1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D0 (direction INPUT)(designator "D0"))
     (port D1 (direction INPUT)(designator "D1"))
     (port O (direction OUTPUT)(designator "O"))
     (port S0 (direction INPUT)(designator "S0")))))
  (cell and3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and4b3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and3b3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell VCC
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port P (direction OUTPUT)(designator "P")))))
  (cell and2b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell m2_1b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D0 (direction INPUT)(designator "D0"))
     (port D1 (direction INPUT)(designator "D1"))
     (port O (direction OUTPUT)(designator "O"))
     (port S0 (direction INPUT)(designator "S0")))))
  (cell and4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and4b4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and5b4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port I4 (direction INPUT)(designator "I4"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and5
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port I4 (direction INPUT)(designator "I4"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell or2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and2b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb16cled
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port TC (direction OUTPUT))
     (port D3 (direction INPUT))
     (port D11 (direction INPUT))
     (port Q15 (direction OUTPUT))
     (port D4 (direction INPUT))
     (port D12 (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port CE (direction INPUT))
     (port D5 (direction INPUT))
     (port D13 (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port D6 (direction INPUT))
     (port D14 (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port D7 (direction INPUT))
     (port D15 (direction INPUT))
     (port Q3 (direction OUTPUT))
     (port CLR (direction INPUT))
     (port D8 (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port D9 (direction INPUT))
     (port Q5 (direction OUTPUT))
     (port Q6 (direction OUTPUT))
     (port L (direction INPUT))
     (port Q7 (direction OUTPUT))
     (port CEO (direction OUTPUT))
     (port Q8 (direction OUTPUT))
     (port Q9 (direction OUTPUT))
     (port UP (direction INPUT))
     (port Q10 (direction OUTPUT))
     (port Q11 (direction OUTPUT))
     (port D0 (direction INPUT))
     (port Q12 (direction OUTPUT))
     (port D1 (direction INPUT))
     (port Q13 (direction OUTPUT))
     (port C (direction INPUT))
     (port D2 (direction INPUT))
     (port D10 (direction INPUT))
     (port Q14 (direction OUTPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "$1I86"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U45
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB))) (designator "U45")
      (property Name (string "$1I62"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b2")))
     (instance U46
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U46")
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U14
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "T10"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U47
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U47")
      (property Name (string "T14"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U15
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "$1I55"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3")))
     (instance U16
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U48
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB))) (designator "U48")
      (property Name (string "$1I63"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3")))
     (instance U17
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "Q10"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U49
      (viewRef NetlistView
       (cellRef and4b3
        (libraryRef OrCAD_LIB))) (designator "U49")
      (property Name (string "$1I73"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b3")))
     (instance U18
      (viewRef NetlistView
       (cellRef and3b3
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property Name (string "$1I95"))
      (property EDIForiginalOrigin (string "(pt 0 -70)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b3")))
     (instance U19
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property Name (string "T3"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U1
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U2
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "Q8"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U3
      (viewRef NetlistView
       (cellRef VCC
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "$1I90"))
      (property EDIForiginalOrigin (string "(pt 10 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "VCC")))
     (instance U50
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U50")
      (property Name (string "T7"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U4
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "$1I53"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U51
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U51")
      (property Name (string "Q14"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U5
      (viewRef NetlistView
       (cellRef m2_1b1
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "T1"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1b1")))
     (instance U52
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB))) (designator "U52")
      (property Name (string "$1I74"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4")))
     (instance U20
      (viewRef NetlistView
       (cellRef and4b3
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property Name (string "$1I57"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b3")))
     (instance U6
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "T9"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U21
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property Name (string "$1I96"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3")))
     (instance U53
      (viewRef NetlistView
       (cellRef and4b3
        (libraryRef OrCAD_LIB))) (designator "U53")
      (property Name (string "$1I65"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b3")))
     (instance U54
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U54")
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U22
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property Name (string "T11"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U7
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "$1I60"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U8
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U55
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U55")
      (property Name (string "T15"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U23
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "$1I56"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4")))
     (instance U9
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "Q9"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U24
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U56
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB))) (designator "U56")
      (property Name (string "$1I64"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4")))
     (instance U25
      (viewRef NetlistView
       (cellRef and4b4
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property Name (string "$1I94"))
      (property EDIForiginalOrigin (string "(pt 0 -90)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b4")))
     (instance U57
      (viewRef NetlistView
       (cellRef and5b4
        (libraryRef OrCAD_LIB))) (designator "U57")
      (property Name (string "$1I72"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5b4")))
     (instance U26
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property Name (string "Q11"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U58
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U58")
      (property Name (string "Q15"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U59
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U59")
      (property Name (string "T8"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U27
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property Name (string "T4"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U28
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB))) (designator "U28")
      (property Name (string "$1I99"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4")))
     (instance U29
      (viewRef NetlistView
       (cellRef and5b4
        (libraryRef OrCAD_LIB))) (designator "U29")
      (property Name (string "$1I58"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5b4")))
     (instance U60
      (viewRef NetlistView
       (cellRef and5
        (libraryRef OrCAD_LIB))) (designator "U60")
      (property Name (string "$1I71"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5")))
     (instance U61
      (viewRef NetlistView
       (cellRef and5b4
        (libraryRef OrCAD_LIB))) (designator "U61")
      (property Name (string "$1I66"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5b4")))
     (instance U30
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U30")
      (property Name (string "T12"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U62
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U62")
      (property Name (string "$1I130"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U31
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U31")
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U63
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U63")
      (property Name (string "TC"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U32
      (viewRef NetlistView
       (cellRef and5
        (libraryRef OrCAD_LIB))) (designator "U32")
      (property Name (string "$1I59"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5")))
     (instance U64
      (viewRef NetlistView
       (cellRef and5
        (libraryRef OrCAD_LIB))) (designator "U64")
      (property Name (string "$1I68"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5")))
     (instance U65
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U65")
      (property Name (string "$1I120"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U33
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U33")
      (property Name (string "$1I84"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U34
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U34")
      (property Name (string "T5"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U35
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U35")
      (property Name (string "$1I70"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U36
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U36")
      (property Name (string "Q12"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U37
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U37")
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U38
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U38")
      (property Name (string "$1I61"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U39
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U39")
      (property Name (string "T13"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U40
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U40")
      (property Name (string "$1I69"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U41
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB))) (designator "U41")
      (property Name (string "$1I83"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b2")))
     (instance U10
      (viewRef NetlistView
       (cellRef and2b2
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "$1I87"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b2")))
     (instance U42
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U42")
      (property Name (string "T6"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U43
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U43")
      (property Name (string "Q13"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U11
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "T2"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U44
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB))) (designator "U44")
      (property Name (string "$1I77"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3")))
     (instance U12
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "$1I54"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b2")))
     (net T2_DN
      (joined
       (portRef O (instanceRef U10))
       (portRef D0 (instanceRef U11)))
      (property Name (string "T2_DN")))
     (net T7_DN
      (joined
       (portRef O (instanceRef U49))
       (portRef D0 (instanceRef U50)))
      (property Name (string "T7_DN")))
     (net Q0
      (joined
       (portRef Q (instanceRef U1))
       (portRef I3 (instanceRef U28))
       (portRef I3 (instanceRef U25))
       (portRef I2 (instanceRef U21))
       (portRef I2 (instanceRef U18))
       (portRef I1 (instanceRef U13))
       (portRef I1 (instanceRef U10))
       (portRef D1 (instanceRef U5))
       (portRef D0 (instanceRef U5))
       (portRef Q0))
      (property Name (string "Q0")))
     (net Q3
      (joined
       (portRef Q (instanceRef U24))
       (portRef I0 (instanceRef U28))
       (portRef I0 (instanceRef U25))
       (portRef Q3))
      (property Name (string "Q3")))
     (net Q5
      (joined
       (portRef Q (instanceRef U37))
       (portRef I2 (instanceRef U60))
       (portRef I2 (instanceRef U57))
       (portRef I1 (instanceRef U52))
       (portRef I1 (instanceRef U49))
       (portRef I0 (instanceRef U44))
       (portRef I0 (instanceRef U41))
       (portRef Q5))
      (property Name (string "Q5")))
     (net T10_DN
      (joined
       (portRef O (instanceRef U12))
       (portRef D0 (instanceRef U14)))
      (property Name (string "T10_DN")))
     (net D12
      (joined
       (portRef D (instanceRef U36))
       (portRef D12))
      (property Name (string "D12")))
     (net D4
      (joined
       (portRef D (instanceRef U31))
       (portRef D4))
      (property Name (string "D4")))
     (net T3_DN
      (joined
       (portRef O (instanceRef U18))
       (portRef D0 (instanceRef U19)))
      (property Name (string "T3_DN")))
     (net C
      (joined
       (portRef C (instanceRef U2))
       (portRef C (instanceRef U9))
       (portRef C (instanceRef U17))
       (portRef C (instanceRef U26))
       (portRef C (instanceRef U36))
       (portRef C (instanceRef U43))
       (portRef C (instanceRef U51))
       (portRef C (instanceRef U58))
       (portRef C (instanceRef U1))
       (portRef C (instanceRef U8))
       (portRef C (instanceRef U16))
       (portRef C (instanceRef U24))
       (portRef C (instanceRef U31))
       (portRef C (instanceRef U37))
       (portRef C (instanceRef U46))
       (portRef C (instanceRef U54))
       (portRef C))
      (property Name (string "C")))
     (net T12_UP
      (joined
       (portRef O (instanceRef U32))
       (portRef D1 (instanceRef U30)))
      (property Name (string "T12_UP")))
     (net T12
      (joined
       (portRef T (instanceRef U36))
       (portRef O (instanceRef U30))
       (portRef I4 (instanceRef U64))
       (portRef I4 (instanceRef U61))
       (portRef I3 (instanceRef U56))
       (portRef I3 (instanceRef U53))
       (portRef I2 (instanceRef U48))
       (portRef I2 (instanceRef U45))
       (portRef I1 (instanceRef U40))
       (portRef I1 (instanceRef U38)))
      (property Name (string "T12")))
     (net UP
      (joined
       (portRef S0 (instanceRef U6))
       (portRef S0 (instanceRef U14))
       (portRef S0 (instanceRef U22))
       (portRef S0 (instanceRef U30))
       (portRef S0 (instanceRef U39))
       (portRef S0 (instanceRef U47))
       (portRef S0 (instanceRef U55))
       (portRef S0 (instanceRef U63))
       (portRef S0 (instanceRef U5))
       (portRef S0 (instanceRef U11))
       (portRef S0 (instanceRef U19))
       (portRef S0 (instanceRef U27))
       (portRef S0 (instanceRef U34))
       (portRef S0 (instanceRef U42))
       (portRef S0 (instanceRef U50))
       (portRef S0 (instanceRef U59))
       (portRef UP))
      (property Name (string "UP")))
     (net T13
      (joined
       (portRef T (instanceRef U43))
       (portRef O (instanceRef U39)))
      (property Name (string "T13")))
     (net T7
      (joined
       (portRef T (instanceRef U54))
       (portRef O (instanceRef U50)))
      (property Name (string "T7")))
     (net Q13
      (joined
       (portRef Q (instanceRef U43))
       (portRef I2 (instanceRef U64))
       (portRef I2 (instanceRef U61))
       (portRef I1 (instanceRef U56))
       (portRef I1 (instanceRef U53))
       (portRef I0 (instanceRef U48))
       (portRef I0 (instanceRef U45))
       (portRef Q13))
      (property Name (string "Q13")))
     (net T9_DN
      (joined
       (portRef O (instanceRef U4))
       (portRef D0 (instanceRef U6)))
      (property Name (string "T9_DN")))
     (net D3
      (joined
       (portRef D (instanceRef U24))
       (portRef D3))
      (property Name (string "D3")))
     (net T13_UP
      (joined
       (portRef O (instanceRef U40))
       (portRef D1 (instanceRef U39)))
      (property Name (string "T13_UP")))
     (net D7
      (joined
       (portRef D (instanceRef U54))
       (portRef D7))
      (property Name (string "D7")))
     (net T6_UP
      (joined
       (portRef O (instanceRef U44))
       (portRef D1 (instanceRef U42)))
      (property Name (string "T6_UP")))
     (net Q10
      (joined
       (portRef Q (instanceRef U17))
       (portRef I1 (instanceRef U32))
       (portRef I1 (instanceRef U29))
       (portRef I0 (instanceRef U23))
       (portRef I0 (instanceRef U20))
       (portRef Q10))
      (property Name (string "Q10")))
     (net CEO
      (joined
       (portRef O (instanceRef U65))
       (portRef CEO))
      (property Name (string "CEO")))
     (net D13
      (joined
       (portRef D (instanceRef U43))
       (portRef D13))
      (property Name (string "D13")))
     (net Q14
      (joined
       (portRef Q (instanceRef U51))
       (portRef I1 (instanceRef U64))
       (portRef I1 (instanceRef U61))
       (portRef I0 (instanceRef U56))
       (portRef I0 (instanceRef U53))
       (portRef Q14))
      (property Name (string "Q14")))
     (net D6
      (joined
       (portRef D (instanceRef U46))
       (portRef D6))
      (property Name (string "D6")))
     (net T1
      (joined
       (portRef T (instanceRef U8))
       (portRef O (instanceRef U5)))
      (property Name (string "T1")))
     (net T10
      (joined
       (portRef T (instanceRef U17))
       (portRef O (instanceRef U14)))
      (property Name (string "T10")))
     (net T10_UP
      (joined
       (portRef O (instanceRef U15))
       (portRef D1 (instanceRef U14)))
      (property Name (string "T10_UP")))
     (net T14
      (joined
       (portRef T (instanceRef U51))
       (portRef O (instanceRef U47)))
      (property Name (string "T14")))
     (net T11_UP
      (joined
       (portRef O (instanceRef U23))
       (portRef D1 (instanceRef U22)))
      (property Name (string "T11_UP")))
     (net T6
      (joined
       (portRef T (instanceRef U46))
       (portRef O (instanceRef U42)))
      (property Name (string "T6")))
     (net D5
      (joined
       (portRef D (instanceRef U37))
       (portRef D5))
      (property Name (string "D5")))
     (net N01585
      (joined
       (portRef P (instanceRef U3))
       (portRef T (instanceRef U1)))
      (property Name (string "N01585")))
     (net T15
      (joined
       (portRef T (instanceRef U58))
       (portRef O (instanceRef U55)))
      (property Name (string "T15")))
     (net T8
      (joined
       (portRef O (instanceRef U59))
       (portRef I4 (instanceRef U32))
       (portRef I4 (instanceRef U29))
       (portRef I3 (instanceRef U23))
       (portRef I3 (instanceRef U20))
       (portRef I2 (instanceRef U15))
       (portRef I2 (instanceRef U12))
       (portRef I1 (instanceRef U7))
       (portRef I1 (instanceRef U4))
       (portRef T (instanceRef U2)))
      (property Name (string "T8")))
     (net D10
      (joined
       (portRef D (instanceRef U17))
       (portRef D10))
      (property Name (string "D10")))
     (net T3
      (joined
       (portRef T (instanceRef U24))
       (portRef O (instanceRef U19)))
      (property Name (string "T3")))
     (net T5
      (joined
       (portRef T (instanceRef U37))
       (portRef O (instanceRef U34)))
      (property Name (string "T5")))
     (net T14_DN
      (joined
       (portRef O (instanceRef U45))
       (portRef D0 (instanceRef U47)))
      (property Name (string "T14_DN")))
     (net D9
      (joined
       (portRef D (instanceRef U9))
       (portRef D9))
      (property Name (string "D9")))
     (net T4_DN
      (joined
       (portRef O (instanceRef U25))
       (portRef D0 (instanceRef U27)))
      (property Name (string "T4_DN")))
     (net CE
      (joined
       (portRef I0 (instanceRef U65))
       (portRef I0 (instanceRef U62))
       (portRef CE))
      (property Name (string "CE")))
     (net T11_DN
      (joined
       (portRef O (instanceRef U20))
       (portRef D0 (instanceRef U22)))
      (property Name (string "T11_DN")))
     (net T6_DN
      (joined
       (portRef O (instanceRef U41))
       (portRef D0 (instanceRef U42)))
      (property Name (string "T6_DN")))
     (net D8
      (joined
       (portRef D (instanceRef U2))
       (portRef D8))
      (property Name (string "D8")))
     (net CLR
      (joined
       (portRef CLR (instanceRef U2))
       (portRef CLR (instanceRef U9))
       (portRef CLR (instanceRef U17))
       (portRef CLR (instanceRef U26))
       (portRef CLR (instanceRef U36))
       (portRef CLR (instanceRef U43))
       (portRef CLR (instanceRef U51))
       (portRef CLR (instanceRef U58))
       (portRef CLR (instanceRef U1))
       (portRef CLR (instanceRef U8))
       (portRef CLR (instanceRef U16))
       (portRef CLR (instanceRef U24))
       (portRef CLR (instanceRef U31))
       (portRef CLR (instanceRef U37))
       (portRef CLR (instanceRef U46))
       (portRef CLR (instanceRef U54))
       (portRef CLR))
      (property Name (string "CLR")))
     (net T14_UP
      (joined
       (portRef O (instanceRef U48))
       (portRef D1 (instanceRef U47)))
      (property Name (string "T14_UP")))
     (net T4_UP
      (joined
       (portRef O (instanceRef U28))
       (portRef D1 (instanceRef U27)))
      (property Name (string "T4_UP")))
     (net Q1
      (joined
       (portRef Q (instanceRef U8))
       (portRef I2 (instanceRef U28))
       (portRef I2 (instanceRef U25))
       (portRef I1 (instanceRef U21))
       (portRef I1 (instanceRef U18))
       (portRef I0 (instanceRef U13))
       (portRef I0 (instanceRef U10))
       (portRef Q1))
      (property Name (string "Q1")))
     (net TC
      (joined
       (portRef O (instanceRef U63))
       (portRef I1 (instanceRef U65))
       (portRef TC))
      (property Name (string "TC")))
     (net Q4
      (joined
       (portRef Q (instanceRef U31))
       (portRef I3 (instanceRef U60))
       (portRef I3 (instanceRef U57))
       (portRef I2 (instanceRef U52))
       (portRef I2 (instanceRef U49))
       (portRef I1 (instanceRef U44))
       (portRef I1 (instanceRef U41))
       (portRef I0 (instanceRef U35))
       (portRef I0 (instanceRef U33))
       (portRef Q4))
      (property Name (string "Q4")))
     (net T5_DN
      (joined
       (portRef O (instanceRef U33))
       (portRef D0 (instanceRef U34)))
      (property Name (string "T5_DN")))
     (net D14
      (joined
       (portRef D (instanceRef U51))
       (portRef D14))
      (property Name (string "D14")))
     (net Q11
      (joined
       (portRef Q (instanceRef U26))
       (portRef I0 (instanceRef U32))
       (portRef I0 (instanceRef U29))
       (portRef Q11))
      (property Name (string "Q11")))
     (net Q7
      (joined
       (portRef Q (instanceRef U54))
       (portRef I0 (instanceRef U60))
       (portRef I0 (instanceRef U57))
       (portRef Q7))
      (property Name (string "Q7")))
     (net T3_UP
      (joined
       (portRef O (instanceRef U21))
       (portRef D1 (instanceRef U19)))
      (property Name (string "T3_UP")))
     (net T8_UP
      (joined
       (portRef O (instanceRef U60))
       (portRef D1 (instanceRef U59)))
      (property Name (string "T8_UP")))
     (net Q2
      (joined
       (portRef Q (instanceRef U16))
       (portRef I1 (instanceRef U28))
       (portRef I1 (instanceRef U25))
       (portRef I0 (instanceRef U21))
       (portRef I0 (instanceRef U18))
       (portRef Q2))
      (property Name (string "Q2")))
     (net T15_UP
      (joined
       (portRef O (instanceRef U56))
       (portRef D1 (instanceRef U55)))
      (property Name (string "T15_UP")))
     (net D11
      (joined
       (portRef D (instanceRef U26))
       (portRef D11))
      (property Name (string "D11")))
     (net T9_UP
      (joined
       (portRef O (instanceRef U7))
       (portRef D1 (instanceRef U6)))
      (property Name (string "T9_UP")))
     (net T4
      (joined
       (portRef T (instanceRef U31))
       (portRef O (instanceRef U27))
       (portRef I4 (instanceRef U60))
       (portRef I4 (instanceRef U57))
       (portRef I3 (instanceRef U52))
       (portRef I3 (instanceRef U49))
       (portRef I2 (instanceRef U44))
       (portRef I2 (instanceRef U41))
       (portRef I1 (instanceRef U35))
       (portRef I1 (instanceRef U33)))
      (property Name (string "T4")))
     (net T5_UP
      (joined
       (portRef O (instanceRef U35))
       (portRef D1 (instanceRef U34)))
      (property Name (string "T5_UP")))
     (net Q8
      (joined
       (portRef Q (instanceRef U2))
       (portRef I3 (instanceRef U32))
       (portRef I3 (instanceRef U29))
       (portRef I2 (instanceRef U23))
       (portRef I2 (instanceRef U20))
       (portRef I1 (instanceRef U15))
       (portRef I1 (instanceRef U12))
       (portRef I0 (instanceRef U7))
       (portRef I0 (instanceRef U4))
       (portRef Q8))
      (property Name (string "Q8")))
     (net TC_UP
      (joined
       (portRef O (instanceRef U64))
       (portRef D1 (instanceRef U63)))
      (property Name (string "TC_UP")))
     (net Q15
      (joined
       (portRef Q (instanceRef U58))
       (portRef I0 (instanceRef U64))
       (portRef I0 (instanceRef U61))
       (portRef Q15))
      (property Name (string "Q15")))
     (net D1
      (joined
       (portRef D (instanceRef U8))
       (portRef D1))
      (property Name (string "D1")))
     (net T9
      (joined
       (portRef T (instanceRef U9))
       (portRef O (instanceRef U6)))
      (property Name (string "T9")))
     (net Q9
      (joined
       (portRef Q (instanceRef U9))
       (portRef I2 (instanceRef U32))
       (portRef I2 (instanceRef U29))
       (portRef I1 (instanceRef U23))
       (portRef I1 (instanceRef U20))
       (portRef I0 (instanceRef U15))
       (portRef I0 (instanceRef U12))
       (portRef Q9))
      (property Name (string "Q9")))
     (net T7_UP
      (joined
       (portRef O (instanceRef U52))
       (portRef D1 (instanceRef U50)))
      (property Name (string "T7_UP")))
     (net T13_DN
      (joined
       (portRef O (instanceRef U38))
       (portRef D0 (instanceRef U39)))
      (property Name (string "T13_DN")))
     (net Q6
      (joined
       (portRef Q (instanceRef U46))
       (portRef I1 (instanceRef U60))
       (portRef I1 (instanceRef U57))
       (portRef I0 (instanceRef U52))
       (portRef I0 (instanceRef U49))
       (portRef Q6))
      (property Name (string "Q6")))
     (net D0
      (joined
       (portRef D (instanceRef U1))
       (portRef D0))
      (property Name (string "D0")))
     (net Q12
      (joined
       (portRef Q (instanceRef U36))
       (portRef I3 (instanceRef U64))
       (portRef I3 (instanceRef U61))
       (portRef I2 (instanceRef U56))
       (portRef I2 (instanceRef U53))
       (portRef I1 (instanceRef U48))
       (portRef I1 (instanceRef U45))
       (portRef I0 (instanceRef U40))
       (portRef I0 (instanceRef U38))
       (portRef Q12))
      (property Name (string "Q12")))
     (net T8_DN
      (joined
       (portRef O (instanceRef U57))
       (portRef D0 (instanceRef U59)))
      (property Name (string "T8_DN")))
     (net T2
      (joined
       (portRef T (instanceRef U16))
       (portRef O (instanceRef U11)))
      (property Name (string "T2")))
     (net D15
      (joined
       (portRef D (instanceRef U58))
       (portRef D15))
      (property Name (string "D15")))
     (net OR_CE_L
      (joined
       (portRef O (instanceRef U62))
       (portRef CE (instanceRef U1))
       (portRef CE (instanceRef U2))
       (portRef CE (instanceRef U9))
       (portRef CE (instanceRef U17))
       (portRef CE (instanceRef U26))
       (portRef CE (instanceRef U36))
       (portRef CE (instanceRef U43))
       (portRef CE (instanceRef U51))
       (portRef CE (instanceRef U58))
       (portRef CE (instanceRef U54))
       (portRef CE (instanceRef U46))
       (portRef CE (instanceRef U37))
       (portRef CE (instanceRef U31))
       (portRef CE (instanceRef U24))
       (portRef CE (instanceRef U16))
       (portRef CE (instanceRef U8)))
      (property Name (string "OR_CE_L")))
     (net T12_DN
      (joined
       (portRef O (instanceRef U29))
       (portRef D0 (instanceRef U30)))
      (property Name (string "T12_DN")))
     (net T11
      (joined
       (portRef T (instanceRef U26))
       (portRef O (instanceRef U22)))
      (property Name (string "T11")))
     (net L
      (joined
       (portRef L (instanceRef U2))
       (portRef L (instanceRef U9))
       (portRef L (instanceRef U17))
       (portRef L (instanceRef U26))
       (portRef L (instanceRef U36))
       (portRef L (instanceRef U43))
       (portRef L (instanceRef U51))
       (portRef L (instanceRef U58))
       (portRef L (instanceRef U1))
       (portRef L (instanceRef U8))
       (portRef L (instanceRef U16))
       (portRef L (instanceRef U24))
       (portRef L (instanceRef U31))
       (portRef L (instanceRef U37))
       (portRef L (instanceRef U46))
       (portRef L (instanceRef U54))
       (portRef I1 (instanceRef U62))
       (portRef L))
      (property Name (string "L")))
     (net TC_DN
      (joined
       (portRef O (instanceRef U61))
       (portRef D0 (instanceRef U63)))
      (property Name (string "TC_DN")))
     (net D2
      (joined
       (portRef D (instanceRef U16))
       (portRef D2))
      (property Name (string "D2")))
     (net T15_DN
      (joined
       (portRef O (instanceRef U53))
       (portRef D0 (instanceRef U55)))
      (property Name (string "T15_DN")))
     (net T2_UP
      (joined
       (portRef O (instanceRef U13))
       (portRef D1 (instanceRef U11)))
      (property Name (string "T2_UP")))))))
 (design cb16cled
  (cellRef cb16cled
   (libraryRef MAIN_LIB))))
