(edif cb16ce
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 14 00 13 31)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000EX\CB16CE.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell ftce
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CE (direction INPUT)(designator "CE"))
     (port CLR (direction INPUT)(designator "CLR"))
     (port Q (direction OUTPUT)(designator "Q"))
     (port T (direction INPUT)(designator "T")))))
  (cell and5
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port I4 (direction INPUT)(designator "I4"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell VCC
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port P (direction OUTPUT)(designator "P")))))
  (cell and3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb16ce
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port TC (direction OUTPUT))
     (port Q15 (direction OUTPUT))
     (port Q0 (direction OUTPUT))
     (port CE (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port Q2 (direction OUTPUT))
     (port Q3 (direction OUTPUT))
     (port CLR (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port Q5 (direction OUTPUT))
     (port Q6 (direction OUTPUT))
     (port Q7 (direction OUTPUT))
     (port CEO (direction OUTPUT))
     (port Q8 (direction OUTPUT))
     (port Q9 (direction OUTPUT))
     (port Q10 (direction OUTPUT))
     (port Q11 (direction OUTPUT))
     (port Q12 (direction OUTPUT))
     (port Q13 (direction OUTPUT))
     (port C (direction INPUT))
     (port Q14 (direction OUTPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "Q11"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U14
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U15
      (viewRef NetlistView
       (cellRef and5
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "$1I29"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5")))
     (instance U16
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "$1I10"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4")))
     (instance U17
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U18
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property Name (string "Q12"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U19
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property Name (string "$1I15"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U1
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "Q8"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U2
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I28"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U3
      (viewRef NetlistView
       (cellRef VCC
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "$1I9"))
      (property EDIForiginalOrigin (string "(pt 10 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "VCC")))
     (instance U4
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U20
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property Name (string "$1I23"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U5
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "Q9"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U21
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U6
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "$1I27"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3")))
     (instance U7
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U22
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property Name (string "Q13"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U23
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "$1I19"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3")))
     (instance U8
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "$1I4"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U24
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property Name (string "$1I24"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3")))
     (instance U9
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "Q10"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U25
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U26
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property Name (string "Q14"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U27
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property Name (string "$1I21"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4")))
     (instance U28
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB))) (designator "U28")
      (property Name (string "$1I25"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4")))
     (instance U29
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U29")
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U30
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U30")
      (property Name (string "Q15"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U31
      (viewRef NetlistView
       (cellRef and5
        (libraryRef OrCAD_LIB))) (designator "U31")
      (property Name (string "$1I14"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5")))
     (instance U32
      (viewRef NetlistView
       (cellRef and5
        (libraryRef OrCAD_LIB))) (designator "U32")
      (property Name (string "$1I22"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5")))
     (instance U33
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U33")
      (property Name (string "$1I54"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U10
      (viewRef NetlistView
       (cellRef ftce
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftce")))
     (instance U11
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "$1I26"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4")))
     (instance U12
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "$1I3"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3")))
     (net T3
      (joined
       (portRef T (instanceRef U14))
       (portRef O (instanceRef U12)))
      (property Name (string "T3")))
     (net Q2
      (joined
       (portRef Q (instanceRef U10))
       (portRef I1 (instanceRef U16))
       (portRef I0 (instanceRef U12))
       (portRef Q2))
      (property Name (string "Q2")))
     (net Q0
      (joined
       (portRef T (instanceRef U7))
       (portRef Q (instanceRef U4))
       (portRef I3 (instanceRef U16))
       (portRef I2 (instanceRef U12))
       (portRef I1 (instanceRef U8))
       (portRef Q0))
      (property Name (string "Q0")))
     (net T12
      (joined
       (portRef T (instanceRef U18))
       (portRef O (instanceRef U15))
       (portRef I4 (instanceRef U32))
       (portRef I3 (instanceRef U28))
       (portRef I2 (instanceRef U24))
       (portRef I1 (instanceRef U20)))
      (property Name (string "T12")))
     (net Q4
      (joined
       (portRef Q (instanceRef U17))
       (portRef I3 (instanceRef U31))
       (portRef I2 (instanceRef U27))
       (portRef I1 (instanceRef U23))
       (portRef I0 (instanceRef U19))
       (portRef Q4))
      (property Name (string "Q4")))
     (net T8
      (joined
       (portRef O (instanceRef U31))
       (portRef I4 (instanceRef U15))
       (portRef I3 (instanceRef U11))
       (portRef I2 (instanceRef U6))
       (portRef I1 (instanceRef U2))
       (portRef T (instanceRef U1)))
      (property Name (string "T8")))
     (net Q10
      (joined
       (portRef Q (instanceRef U9))
       (portRef I1 (instanceRef U15))
       (portRef I0 (instanceRef U11))
       (portRef Q10))
      (property Name (string "Q10")))
     (net T6
      (joined
       (portRef T (instanceRef U25))
       (portRef O (instanceRef U23)))
      (property Name (string "T6")))
     (net CE
      (joined
       (portRef I0 (instanceRef U33))
       (portRef CE (instanceRef U1))
       (portRef CE (instanceRef U5))
       (portRef CE (instanceRef U9))
       (portRef CE (instanceRef U13))
       (portRef CE (instanceRef U18))
       (portRef CE (instanceRef U22))
       (portRef CE (instanceRef U26))
       (portRef CE (instanceRef U30))
       (portRef CE (instanceRef U4))
       (portRef CE (instanceRef U7))
       (portRef CE (instanceRef U10))
       (portRef CE (instanceRef U14))
       (portRef CE (instanceRef U17))
       (portRef CE (instanceRef U21))
       (portRef CE (instanceRef U25))
       (portRef CE (instanceRef U29))
       (portRef CE))
      (property Name (string "CE")))
     (net Q14
      (joined
       (portRef Q (instanceRef U26))
       (portRef I1 (instanceRef U32))
       (portRef I0 (instanceRef U28))
       (portRef Q14))
      (property Name (string "Q14")))
     (net T5
      (joined
       (portRef T (instanceRef U21))
       (portRef O (instanceRef U19)))
      (property Name (string "T5")))
     (net T13
      (joined
       (portRef T (instanceRef U22))
       (portRef O (instanceRef U20)))
      (property Name (string "T13")))
     (net Q3
      (joined
       (portRef Q (instanceRef U14))
       (portRef I0 (instanceRef U16))
       (portRef Q3))
      (property Name (string "Q3")))
     (net T7
      (joined
       (portRef T (instanceRef U29))
       (portRef O (instanceRef U27)))
      (property Name (string "T7")))
     (net CLR
      (joined
       (portRef CLR (instanceRef U1))
       (portRef CLR (instanceRef U5))
       (portRef CLR (instanceRef U9))
       (portRef CLR (instanceRef U13))
       (portRef CLR (instanceRef U18))
       (portRef CLR (instanceRef U22))
       (portRef CLR (instanceRef U26))
       (portRef CLR (instanceRef U30))
       (portRef CLR (instanceRef U4))
       (portRef CLR (instanceRef U7))
       (portRef CLR (instanceRef U10))
       (portRef CLR (instanceRef U14))
       (portRef CLR (instanceRef U17))
       (portRef CLR (instanceRef U21))
       (portRef CLR (instanceRef U25))
       (portRef CLR (instanceRef U29))
       (portRef CLR))
      (property Name (string "CLR")))
     (net Q13
      (joined
       (portRef Q (instanceRef U22))
       (portRef I2 (instanceRef U32))
       (portRef I1 (instanceRef U28))
       (portRef I0 (instanceRef U24))
       (portRef Q13))
      (property Name (string "Q13")))
     (net Q7
      (joined
       (portRef Q (instanceRef U29))
       (portRef I0 (instanceRef U31))
       (portRef Q7))
      (property Name (string "Q7")))
     (net T4
      (joined
       (portRef T (instanceRef U17))
       (portRef O (instanceRef U16))
       (portRef I4 (instanceRef U31))
       (portRef I3 (instanceRef U27))
       (portRef I2 (instanceRef U23))
       (portRef I1 (instanceRef U19)))
      (property Name (string "T4")))
     (net T9
      (joined
       (portRef T (instanceRef U5))
       (portRef O (instanceRef U2)))
      (property Name (string "T9")))
     (net Q12
      (joined
       (portRef Q (instanceRef U18))
       (portRef I3 (instanceRef U32))
       (portRef I2 (instanceRef U28))
       (portRef I1 (instanceRef U24))
       (portRef I0 (instanceRef U20))
       (portRef Q12))
      (property Name (string "Q12")))
     (net T14
      (joined
       (portRef T (instanceRef U26))
       (portRef O (instanceRef U24)))
      (property Name (string "T14")))
     (net CEO
      (joined
       (portRef O (instanceRef U33))
       (portRef CEO))
      (property Name (string "CEO")))
     (net Q5
      (joined
       (portRef Q (instanceRef U21))
       (portRef I2 (instanceRef U31))
       (portRef I1 (instanceRef U27))
       (portRef I0 (instanceRef U23))
       (portRef Q5))
      (property Name (string "Q5")))
     (net T11
      (joined
       (portRef T (instanceRef U13))
       (portRef O (instanceRef U11)))
      (property Name (string "T11")))
     (net Q1
      (joined
       (portRef Q (instanceRef U7))
       (portRef I2 (instanceRef U16))
       (portRef I1 (instanceRef U12))
       (portRef I0 (instanceRef U8))
       (portRef Q1))
      (property Name (string "Q1")))
     (net TC
      (joined
       (portRef O (instanceRef U32))
       (portRef I1 (instanceRef U33))
       (portRef TC))
      (property Name (string "TC")))
     (net T2
      (joined
       (portRef T (instanceRef U10))
       (portRef O (instanceRef U8)))
      (property Name (string "T2")))
     (net N00935
      (joined
       (portRef P (instanceRef U3))
       (portRef T (instanceRef U4)))
      (property Name (string "N00935")))
     (net Q8
      (joined
       (portRef Q (instanceRef U1))
       (portRef I3 (instanceRef U15))
       (portRef I2 (instanceRef U11))
       (portRef I1 (instanceRef U6))
       (portRef I0 (instanceRef U2))
       (portRef Q8))
      (property Name (string "Q8")))
     (net T15
      (joined
       (portRef T (instanceRef U30))
       (portRef O (instanceRef U28)))
      (property Name (string "T15")))
     (net Q11
      (joined
       (portRef Q (instanceRef U13))
       (portRef I0 (instanceRef U15))
       (portRef Q11))
      (property Name (string "Q11")))
     (net Q15
      (joined
       (portRef Q (instanceRef U30))
       (portRef I0 (instanceRef U32))
       (portRef Q15))
      (property Name (string "Q15")))
     (net T10
      (joined
       (portRef T (instanceRef U9))
       (portRef O (instanceRef U6)))
      (property Name (string "T10")))
     (net C
      (joined
       (portRef C (instanceRef U1))
       (portRef C (instanceRef U5))
       (portRef C (instanceRef U9))
       (portRef C (instanceRef U13))
       (portRef C (instanceRef U18))
       (portRef C (instanceRef U22))
       (portRef C (instanceRef U26))
       (portRef C (instanceRef U30))
       (portRef C (instanceRef U4))
       (portRef C (instanceRef U7))
       (portRef C (instanceRef U10))
       (portRef C (instanceRef U14))
       (portRef C (instanceRef U17))
       (portRef C (instanceRef U21))
       (portRef C (instanceRef U25))
       (portRef C (instanceRef U29))
       (portRef C))
      (property Name (string "C")))
     (net Q9
      (joined
       (portRef Q (instanceRef U5))
       (portRef I2 (instanceRef U15))
       (portRef I1 (instanceRef U11))
       (portRef I0 (instanceRef U6))
       (portRef Q9))
      (property Name (string "Q9")))
     (net Q6
      (joined
       (portRef Q (instanceRef U25))
       (portRef I1 (instanceRef U31))
       (portRef I0 (instanceRef U27))
       (portRef Q6))
      (property Name (string "Q6")))))))
 (design cb16ce
  (cellRef cb16ce
   (libraryRef MAIN_LIB))))
