(edif ild
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 14 00 50 32)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000EX\ILD.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell ild_1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D (direction INPUT)(designator "D"))
     (port G (direction INPUT)(designator "G"))
     (port Q (direction OUTPUT)(designator "Q")))))
  (cell inv
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I (direction INPUT)(designator "I"))
     (port O (direction OUTPUT)(designator "O"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell ild
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port D (direction INPUT))
     (port G (direction INPUT))
     (port Q (direction OUTPUT)))
    (contents
     (instance U1
      (viewRef NetlistView
       (cellRef ild_1
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I15"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ild_1"))
      (property INIT (string "R")))
     (instance U2
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I20"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (net D
      (joined
       (portRef D (instanceRef U1))
       (portRef D))
      (property Name (string "D")))
     (net G
      (joined
       (portRef I (instanceRef U2))
       (portRef G))
      (property Name (string "G")))
     (net Q
      (joined
       (portRef Q (instanceRef U1))
       (portRef Q))
      (property Name (string "Q")))
     (net GB
      (joined
       (portRef O (instanceRef U2))
       (portRef G (instanceRef U1)))
      (property Name (string "GB")))))))
 (design ild
  (cellRef ild
   (libraryRef MAIN_LIB))))
