(edif SCHEMATIC1
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 08 25 16 30 17)
   (program "EXPRESS.EXE" (Version "7.20.171"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 25, 1998")
  (comment "C:\PROJECTDATA\PROJECTS\SCR5572\X74_138.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell and3b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell nand4b3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell nand4b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell nand4b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell nand4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell SCHEMATIC1
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port Y7 (direction OUTPUT))
     (port G2A (direction INPUT))
     (port G2B (direction INPUT))
     (port Y0 (direction OUTPUT))
     (port Y1 (direction OUTPUT))
     (port Y2 (direction OUTPUT))
     (port G1 (direction INPUT))
     (port Y3 (direction OUTPUT))
     (port A (direction INPUT))
     (port Y4 (direction OUTPUT))
     (port B (direction INPUT))
     (port Y5 (direction OUTPUT))
     (port C (direction INPUT))
     (port Y6 (direction OUTPUT)))
    (contents
     (instance U1
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB)))
      (property DEVICE (string "AND"))
      (property Name (string "$1I48"))
      (property EDIFviewName (string "VIEW_1"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property LIBVER (string "2.0.0"))
      (property Value (string "and3b2"))
      (property LEVEL (string "XILINX"))
      (portInstance I0
       (property PORT_ID (string "3"))
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PORT_ID (string "2"))
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PORT_ID (string "1"))
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PORT_ID (string "7"))
       (property PINTYPE (string "OUT"))))
     (instance U2
      (viewRef NetlistView
       (cellRef nand4b3
        (libraryRef OrCAD_LIB)))
      (property DEVICE (string "NAND"))
      (property Name (string "$1I58"))
      (property EDIFviewName (string "VIEW_1"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property LIBVER (string "2.0.0"))
      (property Value (string "nand4b3"))
      (property LEVEL (string "XILINX"))
      (portInstance I0
       (property PORT_ID (string "5"))
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PORT_ID (string "4"))
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PORT_ID (string "3"))
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PORT_ID (string "1"))
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PORT_ID (string "6"))
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U3
      (viewRef NetlistView
       (cellRef nand4b2
        (libraryRef OrCAD_LIB)))
      (property DEVICE (string "NAND"))
      (property Name (string "$1I59"))
      (property EDIFviewName (string "VIEW_1"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property LIBVER (string "2.0.0"))
      (property Value (string "nand4b2"))
      (property LEVEL (string "XILINX"))
      (portInstance I0
       (property PORT_ID (string "5"))
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PORT_ID (string "4"))
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PORT_ID (string "3"))
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PORT_ID (string "1"))
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PORT_ID (string "6"))
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U4
      (viewRef NetlistView
       (cellRef nand4b2
        (libraryRef OrCAD_LIB)))
      (property DEVICE (string "NAND"))
      (property Name (string "$1I60"))
      (property EDIFviewName (string "VIEW_1"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property LIBVER (string "2.0.0"))
      (property Value (string "nand4b2"))
      (property LEVEL (string "XILINX"))
      (portInstance I0
       (property PORT_ID (string "5"))
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PORT_ID (string "4"))
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PORT_ID (string "3"))
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PORT_ID (string "1"))
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PORT_ID (string "6"))
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U5
      (viewRef NetlistView
       (cellRef nand4b1
        (libraryRef OrCAD_LIB)))
      (property DEVICE (string "NAND"))
      (property Name (string "$1I61"))
      (property EDIFviewName (string "VIEW_1"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property LIBVER (string "2.0.0"))
      (property Value (string "nand4b1"))
      (property LEVEL (string "XILINX"))
      (portInstance I0
       (property PORT_ID (string "5"))
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PORT_ID (string "4"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PORT_ID (string "3"))
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PORT_ID (string "1"))
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PORT_ID (string "6"))
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U6
      (viewRef NetlistView
       (cellRef nand4b2
        (libraryRef OrCAD_LIB)))
      (property DEVICE (string "NAND"))
      (property Name (string "$1I62"))
      (property EDIFviewName (string "VIEW_1"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property LIBVER (string "2.0.0"))
      (property Value (string "nand4b2"))
      (property LEVEL (string "XILINX"))
      (portInstance I0
       (property PORT_ID (string "5"))
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PORT_ID (string "4"))
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PORT_ID (string "3"))
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PORT_ID (string "1"))
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PORT_ID (string "6"))
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U7
      (viewRef NetlistView
       (cellRef nand4b1
        (libraryRef OrCAD_LIB)))
      (property DEVICE (string "NAND"))
      (property Name (string "$1I63"))
      (property EDIFviewName (string "VIEW_1"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property LIBVER (string "2.0.0"))
      (property Value (string "nand4b1"))
      (property LEVEL (string "XILINX"))
      (portInstance I0
       (property PORT_ID (string "5"))
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PORT_ID (string "4"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PORT_ID (string "3"))
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PORT_ID (string "1"))
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PORT_ID (string "6"))
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U8
      (viewRef NetlistView
       (cellRef nand4b1
        (libraryRef OrCAD_LIB)))
      (property DEVICE (string "NAND"))
      (property Name (string "$1I64"))
      (property EDIFviewName (string "VIEW_1"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property LIBVER (string "2.0.0"))
      (property Value (string "nand4b1"))
      (property LEVEL (string "XILINX"))
      (portInstance I0
       (property PORT_ID (string "5"))
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PORT_ID (string "4"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PORT_ID (string "3"))
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PORT_ID (string "1"))
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PORT_ID (string "6"))
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance &1
      (viewRef NetlistView
       (cellRef nand4
        (libraryRef OrCAD_LIB)))
      (property DEVICE (string "NAND"))
      (property Name (string "I01150"))
      (property EDIFviewName (string "VIEW_1"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property LIBVER (string "2.0.0"))
      (property Value (string "nand4"))
      (property LEVEL (string "XILINX"))
      (portInstance I0
       (property PORT_ID (string "5"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PORT_ID (string "4"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PORT_ID (string "3"))
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PORT_ID (string "1"))
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PORT_ID (string "6"))
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (net Y7
      (joined
       (portRef O (instanceRef &1))
       (portRef Y7))
      (property Name (string "Y7")))
     (net E
      (joined
       (portRef I3 (instanceRef &1))
       (portRef I3 (instanceRef U2))
       (portRef I3 (instanceRef U6))
       (portRef I3 (instanceRef U5))
       (portRef I3 (instanceRef U4))
       (portRef I3 (instanceRef U3))
       (portRef I3 (instanceRef U7))
       (portRef I3 (instanceRef U8))
       (portRef O (instanceRef U1)))
      (property Name (string "E")))
     (net A
      (joined
       (portRef I2 (instanceRef U3))
       (portRef I1 (instanceRef U4))
       (portRef I1 (instanceRef U6))
       (portRef I1 (instanceRef U5))
       (portRef I2 (instanceRef U2))
       (portRef I2 (instanceRef U7))
       (portRef I0 (instanceRef U8))
       (portRef I2 (instanceRef &1))
       (portRef A))
      (property Name (string "A")))
     (net B
      (joined
       (portRef I0 (instanceRef U7))
       (portRef I2 (instanceRef U5))
       (portRef I2 (instanceRef U4))
       (portRef I1 (instanceRef U3))
       (portRef I0 (instanceRef U6))
       (portRef I1 (instanceRef U2))
       (portRef I2 (instanceRef U8))
       (portRef I1 (instanceRef &1))
       (portRef B))
      (property Name (string "B")))
     (net C
      (joined
       (portRef I0 (instanceRef &1))
       (portRef I1 (instanceRef U8))
       (portRef I1 (instanceRef U7))
       (portRef I2 (instanceRef U6))
       (portRef I0 (instanceRef U5))
       (portRef I0 (instanceRef U4))
       (portRef I0 (instanceRef U3))
       (portRef I0 (instanceRef U2))
       (portRef C))
      (property Name (string "C")))
     (net Y0
      (joined
       (portRef O (instanceRef U2))
       (portRef Y0))
      (property Name (string "Y0")))
     (net Y6
      (joined
       (portRef O (instanceRef U8))
       (portRef Y6))
      (property Name (string "Y6")))
     (net Y5
      (joined
       (portRef O (instanceRef U7))
       (portRef Y5))
      (property Name (string "Y5")))
     (net G2B
      (joined
       (portRef I0 (instanceRef U1))
       (portRef G2B))
      (property Name (string "G2B")))
     (net Y4
      (joined
       (portRef O (instanceRef U6))
       (portRef Y4))
      (property Name (string "Y4")))
     (net Y3
      (joined
       (portRef O (instanceRef U5))
       (portRef Y3))
      (property Name (string "Y3")))
     (net G1
      (joined
       (portRef I2 (instanceRef U1))
       (portRef G1))
      (property Name (string "G1")))
     (net Y2
      (joined
       (portRef O (instanceRef U4))
       (portRef Y2))
      (property Name (string "Y2")))
     (net G2A
      (joined
       (portRef I1 (instanceRef U1))
       (portRef G2A))
      (property Name (string "G2A")))
     (net Y1
      (joined
       (portRef O (instanceRef U3))
       (portRef Y1))
      (property Name (string "Y1")))))))
 (design SCHEMATIC1
  (cellRef SCHEMATIC1
   (libraryRef MAIN_LIB))))
