(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\evk ncv70501.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\evk ncv70501.dsn")
      (Path "Design Resources" ".\evk ncv70501.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\evk ncv70501.dsn" "SCHEMATIC1"
         "EVK NCV70501"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 499"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 110 1374 145 678")
        (Scroll "968 1258")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\ORCAD\LIB\EVK NCV70501.DSN")
      (Schematic "SCHEMATIC1")
      (Page "EVK NCV70501"))))
