# Allegro script for generating assembly pdfs of the top and bottom layers
version 16.3

setwindow pcb
generaledit

echo "Plotting Assembly files"

plot setup 
setwindow form.fpfileplotsetup
FORM fpfileplotsetup fpplotfittopage YES 
FORM fpfileplotsetup fpplotblackwhite YES 
FORM fpfileplotsetup done  

echo "Plotting Assembly TOP"

replay "C:\Repositories\Hardware Libraries\trunk\tools\Allegro scripts\views\asstop.scr"

plotwint initialize "CutePDF Writer"
plotwint orientation 2
plotwint papername "A4"
plotwint scale 100
plotwint copies 1
plotwint defaultsource 15
plotwint printquality 600
plotwint color 2
plotwint execute

echo "Plotting Assembly BOTTOM"

replay "C:\Repositories\Hardware Libraries\trunk\tools\Allegro scripts\views\assbot.scr"

plotwint initialize "CutePDF Writer"
plotwint execute

color192 
setwindow cvf.dialog
cvf global_visible
cvf okay