(
("cap_x5r_1210_100n" "1e-07" "5")
("cap_x5r_1210_100p" "1e-10" "5")
("cap_x5r_1210_10n" "1e-08" "5")
("cap_x5r_1210_10p" "1e-11" "5")
("cap_x5r_1210_10u" "1e-05" "5")
("cap_x5r_1210_120n" "1.2e-07" "5")
("cap_x5r_1210_120p" "1.2e-10" "5")
("cap_x5r_1210_12n" "1.2e-08" "5")
("cap_x5r_1210_12p" "1.2e-11" "5")
("cap_x5r_1210_150n" "1.5e-07" "5")
("cap_x5r_1210_150p" "1.5e-10" "5")
("cap_x5r_1210_15n" "1.5e-08" "5")
("cap_x5r_1210_15p" "1.5e-11" "5")
("cap_x5r_1210_1_2n" "1.2e-09" "5")
("cap_x5r_1210_1_2p" "1.2e-12" "5")
("cap_x5r_1210_1_2u" "1.2e-06" "5")
("cap_x5r_1210_1_5n" "1.5e-09" "5")
("cap_x5r_1210_1_5p" "1.5e-12" "5")
("cap_x5r_1210_1_5u" "1.5e-06" "5")
("cap_x5r_1210_1n" "1e-09" "5")
("cap_x5r_1210_1p" "1e-12" "5")
("cap_x5r_1210_1u" "1e-06" "5")
("cap_x5r_1210_220n" "2.2e-07" "5")
("cap_x5r_1210_220p" "2.2e-10" "5")
("cap_x5r_1210_22n" "2.2e-08" "5")
("cap_x5r_1210_22p" "2.2e-11" "5")
("cap_x5r_1210_2_2n" "2.2e-09" "5")
("cap_x5r_1210_2_2p" "2.2e-12" "5")
("cap_x5r_1210_2_2u" "2.2e-06" "5")
("cap_x5r_1210_330n" "3.3e-07" "5")
("cap_x5r_1210_330p" "3.3e-10" "5")
("cap_x5r_1210_33n" "3.3e-08" "5")
("cap_x5r_1210_33p" "3.3e-11" "5")
("cap_x5r_1210_390n" "3.9e-07" "5")
("cap_x5r_1210_390p" "3.9e-10" "5")
("cap_x5r_1210_39n" "3.9e-08" "5")
("cap_x5r_1210_39p" "3.9e-11" "5")
("cap_x5r_1210_3_3n" "3.3e-09" "5")
("cap_x5r_1210_3_3p" "3.3e-12" "5")
("cap_x5r_1210_3_3u" "3.3e-06" "5")
("cap_x5r_1210_3_9n" "3.9e-09" "5")
("cap_x5r_1210_3_9p" "3.9e-12" "5")
("cap_x5r_1210_3_9u" "3.9e-06" "5")
("cap_x5r_1210_470n" "4.7e-07" "5")
("cap_x5r_1210_470p" "4.7e-10" "5")
("cap_x5r_1210_47n" "4.7e-08" "5")
("cap_x5r_1210_47p" "4.7e-11" "5")
("cap_x5r_1210_4_7n" "4.7e-09" "5")
("cap_x5r_1210_4_7p" "4.7e-12" "5")
("cap_x5r_1210_4_7u" "4.7e-06" "5")
("cap_x5r_1210_560n" "5.6e-07" "5")
("cap_x5r_1210_560p" "5.6e-10" "5")
("cap_x5r_1210_56n" "5.6e-08" "5")
("cap_x5r_1210_56p" "5.6e-11" "5")
("cap_x5r_1210_5_6n" "5.6e-09" "5")
("cap_x5r_1210_5_6p" "5.6e-12" "5")
("cap_x5r_1210_5_6u" "5.6e-06" "5")
("cap_x5r_1210_680n" "6.8e-07" "5")
("cap_x5r_1210_680p" "6.8e-10" "5")
("cap_x5r_1210_68n" "6.8e-08" "5")
("cap_x5r_1210_68p" "6.8e-11" "5")
("cap_x5r_1210_6_8n" "6.8e-09" "5")
("cap_x5r_1210_6_8p" "6.8e-12" "5")
("cap_x5r_1210_6_8u" "6.8e-06" "5")
("cap_x5r_1210_700n" "7e-07" "5")
("cap_x5r_1210_700p" "7e-10" "5")
("cap_x5r_1210_70n" "7e-08" "5")
("cap_x5r_1210_70p" "7e-11" "5")
("cap_x5r_1210_7n" "7e-09" "5")
("cap_x5r_1210_7p" "7e-12" "5")
("cap_x5r_1210_7u" "7e-06" "5")
("cap_x5r_1210_820n" "8.2e-07" "5")
("cap_x5r_1210_820p" "8.2e-10" "5")
("cap_x5r_1210_82n" "8.2e-08" "5")
("cap_x5r_1210_82p" "8.2e-11" "5")
("cap_x5r_1210_8_2n" "8.2e-09" "5")
("cap_x5r_1210_8_2p" "8.2e-12" "5")
("cap_x5r_1210_8_2u" "8.2e-06" "5")
)
