(DEVICE FILE: HEADER31X2SM)

PACKAGE BLKCON100VHTM2OEW20062
CLASS IC
PINCOUNT 62

PINORDER HEADER31X2SM 'TP-1' 'TP-2' 'TP-3' 'TP-4' 'TP-5' 'TP-6' 'TP-7' 'TP-8' 'TP-9' 'TP-10' 'TP-11',
      'TP-12' 'TP-13' 'TP-14' 'TP-15' 'TP-16' 'TP-17' 'TP-18' 'TP-19' 'TP-20' 'TP-21' 'TP-22',
      'TP-23' 'TP-24' 'TP-25' 'TP-26' 'TP-27' 'TP-28' 'TP-29' 'TP-30' 'TP-31' 'TP-32' 'TP-33',
      'TP-34' 'TP-35' 'TP-36' 'TP-37' 'TP-38' 'TP-39' 'TP-40' 'TP-41' 'TP-42' 'TP-43' 'TP-44',
      'TP-45' 'TP-46' 'TP-47' 'TP-48' 'TP-49' 'TP-50' 'TP-51' 'TP-52' 'TP-53' 'TP-54' 'TP-55',
      'TP-56' 'TP-57' 'TP-58' 'TP-59' 'TP-60' 'TP-61' 'TP-62'
FUNCTION 'TS-1' HEADER31X2SM 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27,
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58,
      59 60 61 62

PACKAGEPROP VALUE HR2X40
PACKAGEPROP PACKAGE_HEIGHT_MAX '1 MIL'
PACKAGEPROP HEIGHT '1.0000000'

END
