(edif acc16
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 13 21 58 28)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000E\ACC16.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell fdce
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CE (direction INPUT)(designator "CE"))
     (port CLR (direction INPUT)(designator "CLR"))
     (port D (direction INPUT)(designator "D"))
     (port Q (direction OUTPUT)(designator "Q")))))
  (cell m2_1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D0 (direction INPUT)(designator "D0"))
     (port D1 (direction INPUT)(designator "D1"))
     (port O (direction OUTPUT)(designator "O"))
     (port S0 (direction INPUT)(designator "S0")))))
  (cell and2b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell fmap
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port I4 (direction INPUT)(designator "I4"))
     (port O (direction INPUT)(designator "O")))))
  (cell adsu16
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port ADD (direction INPUT)(designator "ADD"))
     (port A15 (direction INPUT)(designator "A15"))
     (port A14 (direction INPUT)(designator "A14"))
     (port A13 (direction INPUT)(designator "A13"))
     (port A12 (direction INPUT)(designator "A12"))
     (port A11 (direction INPUT)(designator "A11"))
     (port A10 (direction INPUT)(designator "A10"))
     (port A9 (direction INPUT)(designator "A9"))
     (port A8 (direction INPUT)(designator "A8"))
     (port A7 (direction INPUT)(designator "A7"))
     (port A6 (direction INPUT)(designator "A6"))
     (port A5 (direction INPUT)(designator "A5"))
     (port A4 (direction INPUT)(designator "A4"))
     (port A3 (direction INPUT)(designator "A3"))
     (port A2 (direction INPUT)(designator "A2"))
     (port A1 (direction INPUT)(designator "A1"))
     (port A0 (direction INPUT)(designator "A0"))
     (port B15 (direction INPUT)(designator "B15"))
     (port B14 (direction INPUT)(designator "B14"))
     (port B13 (direction INPUT)(designator "B13"))
     (port B12 (direction INPUT)(designator "B12"))
     (port B11 (direction INPUT)(designator "B11"))
     (port B10 (direction INPUT)(designator "B10"))
     (port B9 (direction INPUT)(designator "B9"))
     (port B8 (direction INPUT)(designator "B8"))
     (port B7 (direction INPUT)(designator "B7"))
     (port B6 (direction INPUT)(designator "B6"))
     (port B5 (direction INPUT)(designator "B5"))
     (port B4 (direction INPUT)(designator "B4"))
     (port B3 (direction INPUT)(designator "B3"))
     (port B2 (direction INPUT)(designator "B2"))
     (port B1 (direction INPUT)(designator "B1"))
     (port B0 (direction INPUT)(designator "B0"))
     (port CI (direction INPUT)(designator "CI"))
     (port CO (direction OUTPUT)(designator "CO"))
     (port OFL (direction OUTPUT)(designator "OFL"))
     (port S15 (direction OUTPUT)(designator "S15"))
     (port S14 (direction OUTPUT)(designator "S14"))
     (port S13 (direction OUTPUT)(designator "S13"))
     (port S12 (direction OUTPUT)(designator "S12"))
     (port S11 (direction OUTPUT)(designator "S11"))
     (port S10 (direction OUTPUT)(designator "S10"))
     (port S9 (direction OUTPUT)(designator "S9"))
     (port S8 (direction OUTPUT)(designator "S8"))
     (port S7 (direction OUTPUT)(designator "S7"))
     (port S6 (direction OUTPUT)(designator "S6"))
     (port S5 (direction OUTPUT)(designator "S5"))
     (port S4 (direction OUTPUT)(designator "S4"))
     (port S3 (direction OUTPUT)(designator "S3"))
     (port S2 (direction OUTPUT)(designator "S2"))
     (port S1 (direction OUTPUT)(designator "S1"))
     (port S0 (direction OUTPUT)(designator "S0")))))
  (cell or3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell GND
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port G (direction OUTPUT)(designator "G"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell acc16
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port OFL (direction OUTPUT))
     (port D3 (direction INPUT))
     (port D11 (direction INPUT))
     (port Q15 (direction OUTPUT))
     (port B1 (direction INPUT))
     (port B13 (direction INPUT))
     (port D4 (direction INPUT))
     (port D12 (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port B2 (direction INPUT))
     (port B14 (direction INPUT))
     (port CE (direction INPUT))
     (port D5 (direction INPUT))
     (port D13 (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port B3 (direction INPUT))
     (port B15 (direction INPUT))
     (port D6 (direction INPUT))
     (port D14 (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port B4 (direction INPUT))
     (port D7 (direction INPUT))
     (port D15 (direction INPUT))
     (port Q3 (direction OUTPUT))
     (port B5 (direction INPUT))
     (port D8 (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port B6 (direction INPUT))
     (port CI (direction INPUT))
     (port D9 (direction INPUT))
     (port Q5 (direction OUTPUT))
     (port B7 (direction INPUT))
     (port Q6 (direction OUTPUT))
     (port B8 (direction INPUT))
     (port L (direction INPUT))
     (port Q7 (direction OUTPUT))
     (port B9 (direction INPUT))
     (port Q8 (direction OUTPUT))
     (port Q9 (direction OUTPUT))
     (port CO (direction OUTPUT))
     (port Q10 (direction OUTPUT))
     (port Q11 (direction OUTPUT))
     (port R (direction INPUT))
     (port ADD (direction INPUT))
     (port D0 (direction INPUT))
     (port Q12 (direction OUTPUT))
     (port B10 (direction INPUT))
     (port D1 (direction INPUT))
     (port Q13 (direction OUTPUT))
     (port B11 (direction INPUT))
     (port C (direction INPUT))
     (port D2 (direction INPUT))
     (port D10 (direction INPUT))
     (port Q14 (direction OUTPUT))
     (port B0 (direction INPUT))
     (port B12 (direction INPUT)))
    (contents
     (instance U45
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U45")
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R6C1.FFY")))
     (instance U13
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "SD9"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U46
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U46")
      (property Name (string "$1I79"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U14
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "$1I113"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U47
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U47")
      (property Name (string "Q13"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R2C1.FFY")))
     (instance U15
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R8C1.FFY")))
     (instance U48
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U48")
      (property Name (string "$1I3"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R7C1.F")))
     (instance U16
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "$1I72"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U17
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "Q9"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R4C1.FFY")))
     (instance U49
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U49")
      (property Name (string "$1I189"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C1.F")))
     (instance U18
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property Name (string "$1I6"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R6C1.G")))
     (instance U19
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property Name (string "$1I186"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C1.G")))
     (instance U1
      (viewRef NetlistView
       (cellRef adsu16
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I202"))
      (property EDIForiginalOrigin (string "(pt 0 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "adsu16"))
      (property RLOC (string "R0C0")))
     (instance U2
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I8"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R5C1.G")))
     (instance U50
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U50")
      (property Name (string "SD6"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U3
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "$1I184"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C1.G")))
     (instance U4
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "SD0"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U51
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U51")
      (property Name (string "SD14"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U52
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U52")
      (property Name (string "$1I107"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U20
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property Name (string "SD2"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U5
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "SD8"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U6
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "$1I112"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U21
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property Name (string "SD10"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U53
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U53")
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R5C1.FFX")))
     (instance U54
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U54")
      (property Name (string "$1I78"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U7
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R8C1.FFX")))
     (instance U22
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property Name (string "$1I111"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U55
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U55")
      (property Name (string "Q14"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R1C1.FFX")))
     (instance U8
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "$1I73"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U23
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R7C1.FFX")))
     (instance U56
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U56")
      (property Name (string "$1I2"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R8C1.G")))
     (instance U24
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property Name (string "$1I74"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U9
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "Q8"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R4C1.FFX")))
     (instance U25
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property Name (string "Q10"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R3C1.FFX")))
     (instance U57
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U57")
      (property Name (string "$1I190"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C1.G")))
     (instance U26
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property Name (string "$1I5"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R6C1.F")))
     (instance U58
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U58")
      (property Name (string "SD7"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U59
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U59")
      (property Name (string "SD15"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U27
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property Name (string "$1I187"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C1.F")))
     (instance U28
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U28")
      (property Name (string "SD3"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U29
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U29")
      (property Name (string "SD11"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U60
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U60")
      (property Name (string "$1I108"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U61
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U61")
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R5C1.FFY")))
     (instance U62
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U62")
      (property Name (string "$1I77"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U30
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U30")
      (property Name (string "$1I110"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U63
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U63")
      (property Name (string "Q15"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R1C1.FFY")))
     (instance U31
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U31")
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R7C1.FFY")))
     (instance U32
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U32")
      (property Name (string "$1I75"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U64
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB))) (designator "U64")
      (property Name (string "$1I114"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3")))
     (instance U65
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U65")
      (property Name (string "$1I1"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R8C1.F")))
     (instance U33
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U33")
      (property Name (string "Q11"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R3C1.FFY")))
     (instance U34
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U34")
      (property Name (string "SD4"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U66
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U66")
      (property Name (string "$1I191"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C1.F")))
     (instance U67
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB))) (designator "U67")
      (property Name (string "$1I109"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND")))
     (instance U35
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U35")
      (property Name (string "SD12"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U36
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U36")
      (property Name (string "$1I4"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R7C1.G")))
     (instance U68
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB))) (designator "U68")
      (property Name (string "$1I76"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND")))
     (instance U37
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U37")
      (property Name (string "$1I105"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U38
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U38")
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R6C1.FFX")))
     (instance U39
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U39")
      (property Name (string "$1I80"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U40
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U40")
      (property Name (string "Q12"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R2C1.FFX")))
     (instance U41
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U41")
      (property Name (string "$1I188"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C1.G")))
     (instance U10
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "$1I7"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R5C1.F")))
     (instance U42
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U42")
      (property Name (string "SD5"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U43
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U43")
      (property Name (string "SD13"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U11
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "$1I185"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C1.F")))
     (instance U44
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U44")
      (property Name (string "$1I106"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U12
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "SD1"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (net R_SD12
      (joined
       (portRef D (instanceRef U40))
       (portRef O (instanceRef U39))
       (portRef O (instanceRef U27)))
      (property Name (string "R_SD12")))
     (net D9
      (joined
       (portRef D1 (instanceRef U13))
       (portRef I2 (instanceRef U57))
       (portRef D9))
      (property Name (string "D9")))
     (net Q2
      (joined
       (portRef A2 (instanceRef U1))
       (portRef Q (instanceRef U23))
       (portRef Q2))
      (property Name (string "Q2")))
     (net S7
      (joined
       (portRef S7 (instanceRef U1))
       (portRef I3 (instanceRef U2))
       (portRef D0 (instanceRef U58)))
      (property Name (string "S7")))
     (net R_SD6
      (joined
       (portRef O (instanceRef U10))
       (portRef D (instanceRef U53))
       (portRef O (instanceRef U52)))
      (property Name (string "R_SD6")))
     (net D10
      (joined
       (portRef D1 (instanceRef U21))
       (portRef I2 (instanceRef U49))
       (portRef D10))
      (property Name (string "D10")))
     (net S0
      (joined
       (portRef S0 (instanceRef U1))
       (portRef I3 (instanceRef U65))
       (portRef D0 (instanceRef U4)))
      (property Name (string "S0")))
     (net R_SD11
      (joined
       (portRef D (instanceRef U33))
       (portRef O (instanceRef U32))
       (portRef O (instanceRef U41)))
      (property Name (string "R_SD11")))
     (net Q5
      (joined
       (portRef A5 (instanceRef U1))
       (portRef Q (instanceRef U45))
       (portRef Q5))
      (property Name (string "Q5")))
     (net N01031
      (joined
       (portRef G (instanceRef U67))
       (portRef CLR (instanceRef U7))
       (portRef CLR (instanceRef U15))
       (portRef CLR (instanceRef U23))
       (portRef CLR (instanceRef U31))
       (portRef CLR (instanceRef U38))
       (portRef CLR (instanceRef U45))
       (portRef CLR (instanceRef U53))
       (portRef CLR (instanceRef U61)))
      (property Name (string "N01031")))
     (net S9
      (joined
       (portRef S9 (instanceRef U1))
       (portRef D0 (instanceRef U13))
       (portRef I3 (instanceRef U57)))
      (property Name (string "S9")))
     (net R_SD9
      (joined
       (portRef D (instanceRef U17))
       (portRef O (instanceRef U16))
       (portRef O (instanceRef U57)))
      (property Name (string "R_SD9")))
     (net R_SD7
      (joined
       (portRef O (instanceRef U2))
       (portRef D (instanceRef U61))
       (portRef O (instanceRef U60)))
      (property Name (string "R_SD7")))
     (net CI
      (joined
       (portRef CI (instanceRef U1))
       (portRef CI))
      (property Name (string "CI")))
     (net L
      (joined
       (portRef I1 (instanceRef U2))
       (portRef I1 (instanceRef U10))
       (portRef I1 (instanceRef U18))
       (portRef I1 (instanceRef U26))
       (portRef I1 (instanceRef U36))
       (portRef I1 (instanceRef U48))
       (portRef I1 (instanceRef U56))
       (portRef I1 (instanceRef U65))
       (portRef S0 (instanceRef U5))
       (portRef S0 (instanceRef U13))
       (portRef S0 (instanceRef U21))
       (portRef S0 (instanceRef U29))
       (portRef S0 (instanceRef U35))
       (portRef S0 (instanceRef U43))
       (portRef S0 (instanceRef U51))
       (portRef S0 (instanceRef U59))
       (portRef S0 (instanceRef U4))
       (portRef S0 (instanceRef U12))
       (portRef S0 (instanceRef U20))
       (portRef S0 (instanceRef U28))
       (portRef S0 (instanceRef U34))
       (portRef S0 (instanceRef U42))
       (portRef S0 (instanceRef U50))
       (portRef S0 (instanceRef U58))
       (portRef I2 (instanceRef U64))
       (portRef I1 (instanceRef U3))
       (portRef I1 (instanceRef U11))
       (portRef I1 (instanceRef U19))
       (portRef I1 (instanceRef U27))
       (portRef I1 (instanceRef U41))
       (portRef I1 (instanceRef U49))
       (portRef I1 (instanceRef U57))
       (portRef I1 (instanceRef U66))
       (portRef L))
      (property Name (string "L")))
     (net Q4
      (joined
       (portRef A4 (instanceRef U1))
       (portRef Q (instanceRef U38))
       (portRef Q4))
      (property Name (string "Q4")))
     (net R_SD13
      (joined
       (portRef O (instanceRef U46))
       (portRef D (instanceRef U47))
       (portRef O (instanceRef U19)))
      (property Name (string "R_SD13")))
     (net D0
      (joined
       (portRef I2 (instanceRef U65))
       (portRef D1 (instanceRef U4))
       (portRef D0))
      (property Name (string "D0")))
     (net SD14
      (joined
       (portRef O (instanceRef U51))
       (portRef I1 (instanceRef U54)))
      (property Name (string "SD14")))
     (net D8
      (joined
       (portRef D1 (instanceRef U5))
       (portRef I2 (instanceRef U66))
       (portRef D8))
      (property Name (string "D8")))
     (net Q3
      (joined
       (portRef A3 (instanceRef U1))
       (portRef Q (instanceRef U31))
       (portRef Q3))
      (property Name (string "Q3")))
     (net S8
      (joined
       (portRef S8 (instanceRef U1))
       (portRef D0 (instanceRef U5))
       (portRef I3 (instanceRef U66)))
      (property Name (string "S8")))
     (net ADD
      (joined
       (portRef ADD (instanceRef U1))
       (portRef ADD))
      (property Name (string "ADD")))
     (net R_SD5
      (joined
       (portRef O (instanceRef U18))
       (portRef D (instanceRef U45))
       (portRef O (instanceRef U44)))
      (property Name (string "R_SD5")))
     (net SD11
      (joined
       (portRef O (instanceRef U29))
       (portRef I1 (instanceRef U32)))
      (property Name (string "SD11")))
     (net R_SD0
      (joined
       (portRef O (instanceRef U65))
       (portRef D (instanceRef U7))
       (portRef O (instanceRef U6)))
      (property Name (string "R_SD0")))
     (net C
      (joined
       (portRef C (instanceRef U9))
       (portRef C (instanceRef U17))
       (portRef C (instanceRef U25))
       (portRef C (instanceRef U33))
       (portRef C (instanceRef U40))
       (portRef C (instanceRef U47))
       (portRef C (instanceRef U55))
       (portRef C (instanceRef U63))
       (portRef C (instanceRef U7))
       (portRef C (instanceRef U15))
       (portRef C (instanceRef U23))
       (portRef C (instanceRef U31))
       (portRef C (instanceRef U38))
       (portRef C (instanceRef U45))
       (portRef C (instanceRef U53))
       (portRef C (instanceRef U61))
       (portRef C))
      (property Name (string "C")))
     (net Q7
      (joined
       (portRef A7 (instanceRef U1))
       (portRef Q (instanceRef U61))
       (portRef Q7))
      (property Name (string "Q7")))
     (net SD12
      (joined
       (portRef O (instanceRef U35))
       (portRef I1 (instanceRef U39)))
      (property Name (string "SD12")))
     (net SD13
      (joined
       (portRef O (instanceRef U43))
       (portRef I1 (instanceRef U46)))
      (property Name (string "SD13")))
     (net S10
      (joined
       (portRef S10 (instanceRef U1))
       (portRef D0 (instanceRef U21))
       (portRef I3 (instanceRef U49)))
      (property Name (string "S10")))
     (net D2
      (joined
       (portRef I2 (instanceRef U48))
       (portRef D1 (instanceRef U20))
       (portRef D2))
      (property Name (string "D2")))
     (net R_L_CE
      (joined
       (portRef O (instanceRef U64))
       (portRef CE (instanceRef U63))
       (portRef CE (instanceRef U55))
       (portRef CE (instanceRef U47))
       (portRef CE (instanceRef U40))
       (portRef CE (instanceRef U33))
       (portRef CE (instanceRef U25))
       (portRef CE (instanceRef U17))
       (portRef CE (instanceRef U9))
       (portRef CE (instanceRef U7))
       (portRef CE (instanceRef U15))
       (portRef CE (instanceRef U23))
       (portRef CE (instanceRef U31))
       (portRef CE (instanceRef U38))
       (portRef CE (instanceRef U45))
       (portRef CE (instanceRef U53))
       (portRef CE (instanceRef U61)))
      (property Name (string "R_L_CE")))
     (net S1
      (joined
       (portRef S1 (instanceRef U1))
       (portRef I3 (instanceRef U56))
       (portRef D0 (instanceRef U12)))
      (property Name (string "S1")))
     (net Q6
      (joined
       (portRef A6 (instanceRef U1))
       (portRef Q (instanceRef U53))
       (portRef Q6))
      (property Name (string "Q6")))
     (net SD15
      (joined
       (portRef O (instanceRef U59))
       (portRef I1 (instanceRef U62)))
      (property Name (string "SD15")))
     (net R_SD14
      (joined
       (portRef O (instanceRef U54))
       (portRef D (instanceRef U55))
       (portRef O (instanceRef U11)))
      (property Name (string "R_SD14")))
     (net D1
      (joined
       (portRef I2 (instanceRef U56))
       (portRef D1 (instanceRef U12))
       (portRef D1))
      (property Name (string "D1")))
     (net N01064
      (joined
       (portRef G (instanceRef U68))
       (portRef CLR (instanceRef U9))
       (portRef CLR (instanceRef U17))
       (portRef CLR (instanceRef U25))
       (portRef CLR (instanceRef U33))
       (portRef CLR (instanceRef U40))
       (portRef CLR (instanceRef U47))
       (portRef CLR (instanceRef U55))
       (portRef CLR (instanceRef U63)))
      (property Name (string "N01064")))
     (net Q1
      (joined
       (portRef A1 (instanceRef U1))
       (portRef Q (instanceRef U15))
       (portRef Q1))
      (property Name (string "Q1")))
     (net SD0
      (joined
       (portRef O (instanceRef U4))
       (portRef I1 (instanceRef U6)))
      (property Name (string "SD0")))
     (net S3
      (joined
       (portRef S3 (instanceRef U1))
       (portRef I3 (instanceRef U36))
       (portRef D0 (instanceRef U28)))
      (property Name (string "S3")))
     (net D5
      (joined
       (portRef I2 (instanceRef U18))
       (portRef D1 (instanceRef U42))
       (portRef D5))
      (property Name (string "D5")))
     (net S12
      (joined
       (portRef S12 (instanceRef U1))
       (portRef D0 (instanceRef U35))
       (portRef I3 (instanceRef U27)))
      (property Name (string "S12")))
     (net Q15
      (joined
       (portRef A15 (instanceRef U1))
       (portRef Q (instanceRef U63))
       (portRef Q15))
      (property Name (string "Q15")))
     (net SD1
      (joined
       (portRef O (instanceRef U12))
       (portRef I1 (instanceRef U14)))
      (property Name (string "SD1")))
     (net D14
      (joined
       (portRef D1 (instanceRef U51))
       (portRef I2 (instanceRef U11))
       (portRef D14))
      (property Name (string "D14")))
     (net CO
      (joined
       (portRef CO (instanceRef U1))
       (portRef CO))
      (property Name (string "CO")))
     (net SD8
      (joined
       (portRef O (instanceRef U5))
       (portRef I1 (instanceRef U8)))
      (property Name (string "SD8")))
     (net R_SD4
      (joined
       (portRef O (instanceRef U26))
       (portRef D (instanceRef U38))
       (portRef O (instanceRef U37)))
      (property Name (string "R_SD4")))
     (net D4
      (joined
       (portRef I2 (instanceRef U26))
       (portRef D1 (instanceRef U34))
       (portRef D4))
      (property Name (string "D4")))
     (net S2
      (joined
       (portRef S2 (instanceRef U1))
       (portRef I3 (instanceRef U48))
       (portRef D0 (instanceRef U20)))
      (property Name (string "S2")))
     (net SD9
      (joined
       (portRef O (instanceRef U13))
       (portRef I1 (instanceRef U16)))
      (property Name (string "SD9")))
     (net SD10
      (joined
       (portRef O (instanceRef U21))
       (portRef I1 (instanceRef U24)))
      (property Name (string "SD10")))
     (net S11
      (joined
       (portRef S11 (instanceRef U1))
       (portRef D0 (instanceRef U29))
       (portRef I3 (instanceRef U41)))
      (property Name (string "S11")))
     (net D3
      (joined
       (portRef I2 (instanceRef U36))
       (portRef D1 (instanceRef U28))
       (portRef D3))
      (property Name (string "D3")))
     (net R_SD8
      (joined
       (portRef D (instanceRef U9))
       (portRef O (instanceRef U8))
       (portRef O (instanceRef U66)))
      (property Name (string "R_SD8")))
     (net R_SD2
      (joined
       (portRef O (instanceRef U48))
       (portRef D (instanceRef U23))
       (portRef O (instanceRef U22)))
      (property Name (string "R_SD2")))
     (net Q12
      (joined
       (portRef A12 (instanceRef U1))
       (portRef Q (instanceRef U40))
       (portRef Q12))
      (property Name (string "Q12")))
     (net SD4
      (joined
       (portRef O (instanceRef U34))
       (portRef I1 (instanceRef U37)))
      (property Name (string "SD4")))
     (net S4
      (joined
       (portRef S4 (instanceRef U1))
       (portRef I3 (instanceRef U26))
       (portRef D0 (instanceRef U34)))
      (property Name (string "S4")))
     (net S13
      (joined
       (portRef S13 (instanceRef U1))
       (portRef D0 (instanceRef U43))
       (portRef I3 (instanceRef U19)))
      (property Name (string "S13")))
     (net D7
      (joined
       (portRef I2 (instanceRef U2))
       (portRef D1 (instanceRef U58))
       (portRef D7))
      (property Name (string "D7")))
     (net SD2
      (joined
       (portRef O (instanceRef U20))
       (portRef I1 (instanceRef U22)))
      (property Name (string "SD2")))
     (net Q13
      (joined
       (portRef A13 (instanceRef U1))
       (portRef Q (instanceRef U47))
       (portRef Q13))
      (property Name (string "Q13")))
     (net R_SD15
      (joined
       (portRef O (instanceRef U62))
       (portRef D (instanceRef U63))
       (portRef O (instanceRef U3)))
      (property Name (string "R_SD15")))
     (net D15
      (joined
       (portRef D1 (instanceRef U59))
       (portRef I2 (instanceRef U3))
       (portRef D15))
      (property Name (string "D15")))
     (net D6
      (joined
       (portRef I2 (instanceRef U10))
       (portRef D1 (instanceRef U50))
       (portRef D6))
      (property Name (string "D6")))
     (net SD3
      (joined
       (portRef O (instanceRef U28))
       (portRef I1 (instanceRef U30)))
      (property Name (string "SD3")))
     (net R_SD3
      (joined
       (portRef O (instanceRef U36))
       (portRef D (instanceRef U31))
       (portRef O (instanceRef U30)))
      (property Name (string "R_SD3")))
     (net Q14
      (joined
       (portRef A14 (instanceRef U1))
       (portRef Q (instanceRef U55))
       (portRef Q14))
      (property Name (string "Q14")))
     (net OFL
      (joined
       (portRef OFL (instanceRef U1))
       (portRef OFL))
      (property Name (string "OFL")))
     (net S6
      (joined
       (portRef S6 (instanceRef U1))
       (portRef I3 (instanceRef U10))
       (portRef D0 (instanceRef U50)))
      (property Name (string "S6")))
     (net SD7
      (joined
       (portRef O (instanceRef U58))
       (portRef I1 (instanceRef U60)))
      (property Name (string "SD7")))
     (net S15
      (joined
       (portRef S15 (instanceRef U1))
       (portRef D0 (instanceRef U59))
       (portRef I3 (instanceRef U3)))
      (property Name (string "S15")))
     (net D11
      (joined
       (portRef D1 (instanceRef U29))
       (portRef I2 (instanceRef U41))
       (portRef D11))
      (property Name (string "D11")))
     (net Q9
      (joined
       (portRef A9 (instanceRef U1))
       (portRef Q (instanceRef U17))
       (portRef Q9))
      (property Name (string "Q9")))
     (net SD6
      (joined
       (portRef O (instanceRef U50))
       (portRef I1 (instanceRef U52)))
      (property Name (string "SD6")))
     (net R_SD1
      (joined
       (portRef O (instanceRef U56))
       (portRef O (instanceRef U14))
       (portRef D (instanceRef U15)))
      (property Name (string "R_SD1")))
     (net R_SD10
      (joined
       (portRef D (instanceRef U25))
       (portRef O (instanceRef U24))
       (portRef O (instanceRef U49)))
      (property Name (string "R_SD10")))
     (net Q10
      (joined
       (portRef A10 (instanceRef U1))
       (portRef Q (instanceRef U25))
       (portRef Q10))
      (property Name (string "Q10")))
     (net D12
      (joined
       (portRef D1 (instanceRef U35))
       (portRef I2 (instanceRef U27))
       (portRef D12))
      (property Name (string "D12")))
     (net S5
      (joined
       (portRef S5 (instanceRef U1))
       (portRef I3 (instanceRef U18))
       (portRef D0 (instanceRef U42)))
      (property Name (string "S5")))
     (net R
      (joined
       (portRef I4 (instanceRef U2))
       (portRef I4 (instanceRef U10))
       (portRef I4 (instanceRef U18))
       (portRef I4 (instanceRef U26))
       (portRef I4 (instanceRef U36))
       (portRef I4 (instanceRef U48))
       (portRef I4 (instanceRef U56))
       (portRef I4 (instanceRef U65))
       (portRef I0 (instanceRef U8))
       (portRef I0 (instanceRef U16))
       (portRef I0 (instanceRef U24))
       (portRef I0 (instanceRef U32))
       (portRef I0 (instanceRef U39))
       (portRef I0 (instanceRef U46))
       (portRef I0 (instanceRef U54))
       (portRef I0 (instanceRef U62))
       (portRef I0 (instanceRef U6))
       (portRef I0 (instanceRef U14))
       (portRef I0 (instanceRef U22))
       (portRef I0 (instanceRef U30))
       (portRef I0 (instanceRef U37))
       (portRef I0 (instanceRef U44))
       (portRef I0 (instanceRef U52))
       (portRef I0 (instanceRef U60))
       (portRef I0 (instanceRef U64))
       (portRef I4 (instanceRef U3))
       (portRef I4 (instanceRef U11))
       (portRef I4 (instanceRef U19))
       (portRef I4 (instanceRef U27))
       (portRef I4 (instanceRef U41))
       (portRef I4 (instanceRef U49))
       (portRef I4 (instanceRef U57))
       (portRef I4 (instanceRef U66))
       (portRef R))
      (property Name (string "R")))
     (net S14
      (joined
       (portRef S14 (instanceRef U1))
       (portRef D0 (instanceRef U51))
       (portRef I3 (instanceRef U11)))
      (property Name (string "S14")))
     (net Q11
      (joined
       (portRef A11 (instanceRef U1))
       (portRef Q (instanceRef U33))
       (portRef Q11))
      (property Name (string "Q11")))
     (net D13
      (joined
       (portRef D1 (instanceRef U43))
       (portRef I2 (instanceRef U19))
       (portRef D13))
      (property Name (string "D13")))
     (net SD5
      (joined
       (portRef O (instanceRef U42))
       (portRef I1 (instanceRef U44)))
      (property Name (string "SD5")))
     (net B3
      (joined
       (portRef B3 (instanceRef U1))
       (portRef B3))
      (property Name (string "B3")))
     (net B4
      (joined
       (portRef B4 (instanceRef U1))
       (portRef B4))
      (property Name (string "B4")))
     (net B5
      (joined
       (portRef B5 (instanceRef U1))
       (portRef B5))
      (property Name (string "B5")))
     (net B6
      (joined
       (portRef B6 (instanceRef U1))
       (portRef B6))
      (property Name (string "B6")))
     (net B7
      (joined
       (portRef B7 (instanceRef U1))
       (portRef B7))
      (property Name (string "B7")))
     (net B8
      (joined
       (portRef B8 (instanceRef U1))
       (portRef B8))
      (property Name (string "B8")))
     (net B9
      (joined
       (portRef B9 (instanceRef U1))
       (portRef B9))
      (property Name (string "B9")))
     (net B10
      (joined
       (portRef B10 (instanceRef U1))
       (portRef B10))
      (property Name (string "B10")))
     (net B11
      (joined
       (portRef B11 (instanceRef U1))
       (portRef B11))
      (property Name (string "B11")))
     (net B12
      (joined
       (portRef B12 (instanceRef U1))
       (portRef B12))
      (property Name (string "B12")))
     (net B13
      (joined
       (portRef B13 (instanceRef U1))
       (portRef B13))
      (property Name (string "B13")))
     (net B14
      (joined
       (portRef B14 (instanceRef U1))
       (portRef B14))
      (property Name (string "B14")))
     (net B15
      (joined
       (portRef B15 (instanceRef U1))
       (portRef B15))
      (property Name (string "B15")))
     (net CE
      (joined
       (portRef I1 (instanceRef U64))
       (portRef CE))
      (property Name (string "CE")))
     (net Q0
      (joined
       (portRef A0 (instanceRef U1))
       (portRef Q (instanceRef U7))
       (portRef Q0))
      (property Name (string "Q0")))
     (net Q8
      (joined
       (portRef A8 (instanceRef U1))
       (portRef Q (instanceRef U9))
       (portRef Q8))
      (property Name (string "Q8")))
     (net B0
      (joined
       (portRef B0 (instanceRef U1))
       (portRef B0))
      (property Name (string "B0")))
     (net B1
      (joined
       (portRef B1 (instanceRef U1))
       (portRef B1))
      (property Name (string "B1")))
     (net B2
      (joined
       (portRef B2 (instanceRef U1))
       (portRef B2))
      (property Name (string "B2")))))))
 (design acc16
  (cellRef acc16
   (libraryRef MAIN_LIB))))
