(edif acc8
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 13 21 59 09)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000E\ACC8.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell fmap
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port I4 (direction INPUT)(designator "I4"))
     (port O (direction INPUT)(designator "O")))))
  (cell m2_1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D0 (direction INPUT)(designator "D0"))
     (port D1 (direction INPUT)(designator "D1"))
     (port O (direction OUTPUT)(designator "O"))
     (port S0 (direction INPUT)(designator "S0")))))
  (cell and2b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell fdce
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CE (direction INPUT)(designator "CE"))
     (port CLR (direction INPUT)(designator "CLR"))
     (port D (direction INPUT)(designator "D"))
     (port Q (direction OUTPUT)(designator "Q")))))
  (cell adsu8
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port ADD (direction INPUT)(designator "ADD"))
     (port A7 (direction INPUT)(designator "A7"))
     (port A6 (direction INPUT)(designator "A6"))
     (port A5 (direction INPUT)(designator "A5"))
     (port A4 (direction INPUT)(designator "A4"))
     (port A3 (direction INPUT)(designator "A3"))
     (port A2 (direction INPUT)(designator "A2"))
     (port A1 (direction INPUT)(designator "A1"))
     (port A0 (direction INPUT)(designator "A0"))
     (port B7 (direction INPUT)(designator "B7"))
     (port B6 (direction INPUT)(designator "B6"))
     (port B5 (direction INPUT)(designator "B5"))
     (port B4 (direction INPUT)(designator "B4"))
     (port B3 (direction INPUT)(designator "B3"))
     (port B2 (direction INPUT)(designator "B2"))
     (port B1 (direction INPUT)(designator "B1"))
     (port B0 (direction INPUT)(designator "B0"))
     (port CI (direction INPUT)(designator "CI"))
     (port CO (direction OUTPUT)(designator "CO"))
     (port OFL (direction OUTPUT)(designator "OFL"))
     (port S7 (direction OUTPUT)(designator "S7"))
     (port S6 (direction OUTPUT)(designator "S6"))
     (port S5 (direction OUTPUT)(designator "S5"))
     (port S4 (direction OUTPUT)(designator "S4"))
     (port S3 (direction OUTPUT)(designator "S3"))
     (port S2 (direction OUTPUT)(designator "S2"))
     (port S1 (direction OUTPUT)(designator "S1"))
     (port S0 (direction OUTPUT)(designator "S0")))))
  (cell or3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell GND
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port G (direction OUTPUT)(designator "G"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell acc8
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port OFL (direction OUTPUT))
     (port D3 (direction INPUT))
     (port B1 (direction INPUT))
     (port D4 (direction INPUT))
     (port B2 (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port CE (direction INPUT))
     (port D5 (direction INPUT))
     (port B3 (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port D6 (direction INPUT))
     (port B4 (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port D7 (direction INPUT))
     (port B5 (direction INPUT))
     (port Q3 (direction OUTPUT))
     (port B6 (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port CI (direction INPUT))
     (port B7 (direction INPUT))
     (port Q5 (direction OUTPUT))
     (port Q6 (direction OUTPUT))
     (port L (direction INPUT))
     (port Q7 (direction OUTPUT))
     (port CO (direction OUTPUT))
     (port ADD (direction INPUT))
     (port R (direction INPUT))
     (port D0 (direction INPUT))
     (port D1 (direction INPUT))
     (port C (direction INPUT))
     (port D2 (direction INPUT))
     (port B0 (direction INPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "$1I79"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C1.F")))
     (instance U14
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "$1I53"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C1.F")))
     (instance U15
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "SD3"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U16
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "$1I31"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U17
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R3C1.FFY")))
     (instance U18
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property Name (string "$1I80"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C1.G")))
     (instance U19
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property Name (string "$1I54"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C1.G")))
     (instance U1
      (viewRef NetlistView
       (cellRef adsu8
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I106"))
      (property EDIForiginalOrigin (string "(pt 0 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "adsu8"))
      (property RLOC (string "R0C0")))
     (instance U2
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "SD0"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U3
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "$1I42"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U4
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R4C1.FFX")))
     (instance U5
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "SD1"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U20
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property Name (string "SD4"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U6
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "$1I45"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U21
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property Name (string "$1I24"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U7
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R4C1.FFY")))
     (instance U22
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R2C1.FFX")))
     (instance U8
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "$1I78"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C1.G")))
     (instance U23
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "$1I81"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C1.F")))
     (instance U24
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property Name (string "$1I87"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C1.F")))
     (instance U9
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "$1I86"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C1.G")))
     (instance U25
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property Name (string "SD5"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U26
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property Name (string "$1I25"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U27
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R2C1.FFY")))
     (instance U28
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U28")
      (property Name (string "SD6"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U29
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U29")
      (property Name (string "$1I26"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U30
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U30")
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R1C1.FFX")))
     (instance U31
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U31")
      (property Name (string "SD7"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U32
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U32")
      (property Name (string "$1I27"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U33
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U33")
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R1C1.FFY")))
     (instance U34
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB))) (designator "U34")
      (property Name (string "$1I90"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3")))
     (instance U35
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB))) (designator "U35")
      (property Name (string "$1I28"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND")))
     (instance U10
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "SD2"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U11
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "$1I32"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U12
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R3C1.FFX")))
     (net SD4
      (joined
       (portRef I1 (instanceRef U21))
       (portRef O (instanceRef U20)))
      (property Name (string "SD4")))
     (net S1
      (joined
       (portRef S1 (instanceRef U1))
       (portRef I3 (instanceRef U18))
       (portRef D0 (instanceRef U5)))
      (property Name (string "S1")))
     (net CO
      (joined
       (portRef CO (instanceRef U1))
       (portRef CO))
      (property Name (string "CO")))
     (net R_SD4
      (joined
       (portRef D (instanceRef U22))
       (portRef O (instanceRef U21))
       (portRef O (instanceRef U24)))
      (property Name (string "R_SD4")))
     (net S2
      (joined
       (portRef S2 (instanceRef U1))
       (portRef I3 (instanceRef U13))
       (portRef D0 (instanceRef U10)))
      (property Name (string "S2")))
     (net N00804
      (joined
       (portRef G (instanceRef U35))
       (portRef CLR (instanceRef U4))
       (portRef CLR (instanceRef U7))
       (portRef CLR (instanceRef U12))
       (portRef CLR (instanceRef U17))
       (portRef CLR (instanceRef U22))
       (portRef CLR (instanceRef U27))
       (portRef CLR (instanceRef U30))
       (portRef CLR (instanceRef U33)))
      (property Name (string "N00804")))
     (net Q0
      (joined
       (portRef A0 (instanceRef U1))
       (portRef Q (instanceRef U4))
       (portRef Q0))
      (property Name (string "Q0")))
     (net S3
      (joined
       (portRef S3 (instanceRef U1))
       (portRef I3 (instanceRef U8))
       (portRef D0 (instanceRef U15)))
      (property Name (string "S3")))
     (net R_SD7
      (joined
       (portRef O (instanceRef U32))
       (portRef D (instanceRef U33))
       (portRef O (instanceRef U9)))
      (property Name (string "R_SD7")))
     (net Q1
      (joined
       (portRef A1 (instanceRef U1))
       (portRef Q (instanceRef U7))
       (portRef Q1))
      (property Name (string "Q1")))
     (net D4
      (joined
       (portRef D1 (instanceRef U20))
       (portRef I2 (instanceRef U24))
       (portRef D4))
      (property Name (string "D4")))
     (net S7
      (joined
       (portRef S7 (instanceRef U1))
       (portRef D0 (instanceRef U31))
       (portRef I3 (instanceRef U9)))
      (property Name (string "S7")))
     (net R
      (joined
       (portRef I4 (instanceRef U8))
       (portRef I4 (instanceRef U13))
       (portRef I4 (instanceRef U18))
       (portRef I4 (instanceRef U23))
       (portRef I0 (instanceRef U34))
       (portRef I0 (instanceRef U3))
       (portRef I0 (instanceRef U6))
       (portRef I0 (instanceRef U11))
       (portRef I0 (instanceRef U16))
       (portRef I0 (instanceRef U21))
       (portRef I0 (instanceRef U26))
       (portRef I0 (instanceRef U29))
       (portRef I0 (instanceRef U32))
       (portRef I4 (instanceRef U9))
       (portRef I4 (instanceRef U14))
       (portRef I4 (instanceRef U19))
       (portRef I4 (instanceRef U24))
       (portRef R))
      (property Name (string "R")))
     (net SD6
      (joined
       (portRef I1 (instanceRef U29))
       (portRef O (instanceRef U28)))
      (property Name (string "SD6")))
     (net CI
      (joined
       (portRef CI (instanceRef U1))
       (portRef CI))
      (property Name (string "CI")))
     (net D5
      (joined
       (portRef D1 (instanceRef U25))
       (portRef I2 (instanceRef U19))
       (portRef D5))
      (property Name (string "D5")))
     (net R_SD6
      (joined
       (portRef O (instanceRef U29))
       (portRef D (instanceRef U30))
       (portRef O (instanceRef U14)))
      (property Name (string "R_SD6")))
     (net D6
      (joined
       (portRef D1 (instanceRef U28))
       (portRef I2 (instanceRef U14))
       (portRef D6))
      (property Name (string "D6")))
     (net CE
      (joined
       (portRef I1 (instanceRef U34))
       (portRef CE))
      (property Name (string "CE")))
     (net L
      (joined
       (portRef I1 (instanceRef U8))
       (portRef I1 (instanceRef U13))
       (portRef I1 (instanceRef U18))
       (portRef I1 (instanceRef U23))
       (portRef I2 (instanceRef U34))
       (portRef S0 (instanceRef U2))
       (portRef S0 (instanceRef U5))
       (portRef S0 (instanceRef U10))
       (portRef S0 (instanceRef U15))
       (portRef S0 (instanceRef U20))
       (portRef S0 (instanceRef U25))
       (portRef S0 (instanceRef U28))
       (portRef S0 (instanceRef U31))
       (portRef I1 (instanceRef U9))
       (portRef I1 (instanceRef U14))
       (portRef I1 (instanceRef U19))
       (portRef I1 (instanceRef U24))
       (portRef L))
      (property Name (string "L")))
     (net S0
      (joined
       (portRef S0 (instanceRef U1))
       (portRef I3 (instanceRef U23))
       (portRef D0 (instanceRef U2)))
      (property Name (string "S0")))
     (net D7
      (joined
       (portRef D1 (instanceRef U31))
       (portRef I2 (instanceRef U9))
       (portRef D7))
      (property Name (string "D7")))
     (net R_SD5
      (joined
       (portRef D (instanceRef U27))
       (portRef O (instanceRef U26))
       (portRef O (instanceRef U19)))
      (property Name (string "R_SD5")))
     (net ADD
      (joined
       (portRef ADD (instanceRef U1))
       (portRef ADD))
      (property Name (string "ADD")))
     (net OFL
      (joined
       (portRef OFL (instanceRef U1))
       (portRef OFL))
      (property Name (string "OFL")))
     (net SD5
      (joined
       (portRef I1 (instanceRef U26))
       (portRef O (instanceRef U25)))
      (property Name (string "SD5")))
     (net SD1
      (joined
       (portRef I1 (instanceRef U6))
       (portRef O (instanceRef U5)))
      (property Name (string "SD1")))
     (net Q6
      (joined
       (portRef A6 (instanceRef U1))
       (portRef Q (instanceRef U30))
       (portRef Q6))
      (property Name (string "Q6")))
     (net SD0
      (joined
       (portRef I1 (instanceRef U3))
       (portRef O (instanceRef U2)))
      (property Name (string "SD0")))
     (net D0
      (joined
       (portRef I2 (instanceRef U23))
       (portRef D1 (instanceRef U2))
       (portRef D0))
      (property Name (string "D0")))
     (net Q7
      (joined
       (portRef A7 (instanceRef U1))
       (portRef Q (instanceRef U33))
       (portRef Q7))
      (property Name (string "Q7")))
     (net S5
      (joined
       (portRef S5 (instanceRef U1))
       (portRef D0 (instanceRef U25))
       (portRef I3 (instanceRef U19)))
      (property Name (string "S5")))
     (net R_SD0
      (joined
       (portRef O (instanceRef U23))
       (portRef O (instanceRef U3))
       (portRef D (instanceRef U4)))
      (property Name (string "R_SD0")))
     (net D1
      (joined
       (portRef I2 (instanceRef U18))
       (portRef D1 (instanceRef U5))
       (portRef D1))
      (property Name (string "D1")))
     (net Q5
      (joined
       (portRef A5 (instanceRef U1))
       (portRef Q (instanceRef U27))
       (portRef Q5))
      (property Name (string "Q5")))
     (net S6
      (joined
       (portRef S6 (instanceRef U1))
       (portRef D0 (instanceRef U28))
       (portRef I3 (instanceRef U14)))
      (property Name (string "S6")))
     (net R_SD2
      (joined
       (portRef O (instanceRef U13))
       (portRef O (instanceRef U11))
       (portRef D (instanceRef U12)))
      (property Name (string "R_SD2")))
     (net D2
      (joined
       (portRef I2 (instanceRef U13))
       (portRef D1 (instanceRef U10))
       (portRef D2))
      (property Name (string "D2")))
     (net SD2
      (joined
       (portRef I1 (instanceRef U11))
       (portRef O (instanceRef U10)))
      (property Name (string "SD2")))
     (net SD3
      (joined
       (portRef I1 (instanceRef U16))
       (portRef O (instanceRef U15)))
      (property Name (string "SD3")))
     (net D3
      (joined
       (portRef I2 (instanceRef U8))
       (portRef D1 (instanceRef U15))
       (portRef D3))
      (property Name (string "D3")))
     (net R_SD3
      (joined
       (portRef O (instanceRef U8))
       (portRef O (instanceRef U16))
       (portRef D (instanceRef U17)))
      (property Name (string "R_SD3")))
     (net B0
      (joined
       (portRef B0 (instanceRef U1))
       (portRef B0))
      (property Name (string "B0")))
     (net B1
      (joined
       (portRef B1 (instanceRef U1))
       (portRef B1))
      (property Name (string "B1")))
     (net B2
      (joined
       (portRef B2 (instanceRef U1))
       (portRef B2))
      (property Name (string "B2")))
     (net B3
      (joined
       (portRef B3 (instanceRef U1))
       (portRef B3))
      (property Name (string "B3")))
     (net B4
      (joined
       (portRef B4 (instanceRef U1))
       (portRef B4))
      (property Name (string "B4")))
     (net B5
      (joined
       (portRef B5 (instanceRef U1))
       (portRef B5))
      (property Name (string "B5")))
     (net B6
      (joined
       (portRef B6 (instanceRef U1))
       (portRef B6))
      (property Name (string "B6")))
     (net B7
      (joined
       (portRef B7 (instanceRef U1))
       (portRef B7))
      (property Name (string "B7")))
     (net SD7
      (joined
       (portRef I1 (instanceRef U32))
       (portRef O (instanceRef U31)))
      (property Name (string "SD7")))
     (net C
      (joined
       (portRef C (instanceRef U4))
       (portRef C (instanceRef U7))
       (portRef C (instanceRef U12))
       (portRef C (instanceRef U17))
       (portRef C (instanceRef U22))
       (portRef C (instanceRef U27))
       (portRef C (instanceRef U30))
       (portRef C (instanceRef U33))
       (portRef C))
      (property Name (string "C")))
     (net Q2
      (joined
       (portRef A2 (instanceRef U1))
       (portRef Q (instanceRef U12))
       (portRef Q2))
      (property Name (string "Q2")))
     (net Q3
      (joined
       (portRef A3 (instanceRef U1))
       (portRef Q (instanceRef U17))
       (portRef Q3))
      (property Name (string "Q3")))
     (net Q4
      (joined
       (portRef A4 (instanceRef U1))
       (portRef Q (instanceRef U22))
       (portRef Q4))
      (property Name (string "Q4")))
     (net R_SD1
      (joined
       (portRef O (instanceRef U18))
       (portRef D (instanceRef U7))
       (portRef O (instanceRef U6)))
      (property Name (string "R_SD1")))
     (net S4
      (joined
       (portRef S4 (instanceRef U1))
       (portRef D0 (instanceRef U20))
       (portRef I3 (instanceRef U24)))
      (property Name (string "S4")))
     (net R_L_CE
      (joined
       (portRef O (instanceRef U34))
       (portRef CE (instanceRef U4))
       (portRef CE (instanceRef U7))
       (portRef CE (instanceRef U12))
       (portRef CE (instanceRef U17))
       (portRef CE (instanceRef U22))
       (portRef CE (instanceRef U27))
       (portRef CE (instanceRef U30))
       (portRef CE (instanceRef U33)))
      (property Name (string "R_L_CE")))))))
 (design acc8
  (cellRef acc8
   (libraryRef MAIN_LIB))))
