(edif cc16ce
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 13 22 11 55)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000E\CC16CE.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell xor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell cy4_18
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell fmap
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port I4 (direction INPUT)(designator "I4"))
     (port O (direction INPUT)(designator "O")))))
  (cell fdce
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CE (direction INPUT)(designator "CE"))
     (port CLR (direction INPUT)(designator "CLR"))
     (port D (direction INPUT)(designator "D"))
     (port Q (direction OUTPUT)(designator "Q")))))
  (cell cy4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port A0 (direction INPUT)(designator "A0"))
     (port A1 (direction INPUT)(designator "A1"))
     (port ADD (direction INPUT)(designator "ADD"))
     (port B0 (direction INPUT)(designator "B0"))
     (port B1 (direction INPUT)(designator "B1"))
     (port C0 (direction INPUT)(designator "C0"))
     (port C1 (direction INPUT)(designator "C1"))
     (port C2 (direction INPUT)(designator "C2"))
     (port C3 (direction INPUT)(designator "C3"))
     (port C4 (direction INPUT)(designator "C4"))
     (port C5 (direction INPUT)(designator "C5"))
     (port C6 (direction INPUT)(designator "C6"))
     (port C7 (direction INPUT)(designator "C7"))
     (port CIN (direction INPUT)(designator "CIN"))
     (port COUT (direction OUTPUT)(designator "COUT"))
     (port COUT0 (direction OUTPUT)(designator "COUT0")))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell cy4_42
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell cy4_19
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell inv
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I (direction INPUT)(designator "I"))
     (port O (direction OUTPUT)(designator "O"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cc16ce
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port TC (direction OUTPUT))
     (port Q15 (direction OUTPUT))
     (port Q0 (direction OUTPUT))
     (port CE (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port Q2 (direction OUTPUT))
     (port Q3 (direction OUTPUT))
     (port CLR (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port Q5 (direction OUTPUT))
     (port Q6 (direction OUTPUT))
     (port Q7 (direction OUTPUT))
     (port CEO (direction OUTPUT))
     (port Q8 (direction OUTPUT))
     (port Q9 (direction OUTPUT))
     (port Q10 (direction OUTPUT))
     (port Q11 (direction OUTPUT))
     (port Q12 (direction OUTPUT))
     (port Q13 (direction OUTPUT))
     (port C (direction INPUT))
     (port Q14 (direction OUTPUT)))
    (contents
     (instance U45
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U45")
      (property Name (string "$1I123"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U13
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "$1I122"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U46
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U46")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I216"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U14
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I213"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U47
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U47")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I137"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U15
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I140"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U16
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "$1I309"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R5C0.F")))
     (instance U48
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U48")
      (property Name (string "$1I313"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R7C0.F")))
     (instance U17
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "$1I36"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.F")))
     (instance U49
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U49")
      (property Name (string "$1I40"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C0.F")))
     (instance U18
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R5C0.FFX")))
     (instance U19
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property Name (string "Q14"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R1C0.FFX")))
     (instance U1
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I307"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R0C0")))
     (instance U2
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I373"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U50
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U50")
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R7C0.FFX")))
     (instance U3
      (viewRef NetlistView
       (cellRef cy4_42
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property CYMODE (string "EXAMINE-CI"))
      (property Name (string "$1I303"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_42")))
     (instance U51
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U51")
      (property Name (string "Q10"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R3C0.FFX")))
     (instance U4
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "$1I212"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R5C0")))
     (instance U52
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U52")
      (property Name (string "$1I211"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R8C0")))
     (instance U5
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "$1I141"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R1C0")))
     (instance U20
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property Name (string "$1I214"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R6C0")))
     (instance U53
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U53")
      (property Name (string "$1I142"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R4C0")))
     (instance U21
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property Name (string "$1I139"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R2C0")))
     (instance U6
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "$1I230"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U7
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "$1I124"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U22
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property Name (string "$1I229"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U54
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U54")
      (property Name (string "$1I219"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U55
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U55")
      (property Name (string "$1I135"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U23
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "$1I125"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U8
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "$1I308"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R5C0.G")))
     (instance U9
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "$1I35"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.G")))
     (instance U24
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property Name (string "$1I310"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R6C0.G")))
     (instance U56
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U56")
      (property Name (string "$1I314"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R8C0.G")))
     (instance U57
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U57")
      (property Name (string "$1I41"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C0.G")))
     (instance U25
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property Name (string "$1I37"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.G")))
     (instance U26
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R6C0.FFY")))
     (instance U58
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U58")
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R8C0.FFY")))
     (instance U27
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property Name (string "Q13"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R2C0.FFY")))
     (instance U59
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U59")
      (property Name (string "Q9"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R4C0.FFY")))
     (instance U28
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U28")
      (property Name (string "$1I220"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U29
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U29")
      (property Name (string "$1I134"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U60
      (viewRef NetlistView
       (cellRef cy4_19
        (libraryRef OrCAD_LIB))) (designator "U60")
      (property CYMODE (string "INC-FG-1"))
      (property Name (string "$1I217"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_19")))
     (instance U61
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U61")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I136"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U30
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U30")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I215"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U62
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U62")
      (property Name (string "$1I315"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R8C0.F")))
     (instance U63
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U63")
      (property Name (string "$1I34"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C0.F")))
     (instance U31
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U31")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I138"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U64
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U64")
      (property Name (string "$1I120"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U32
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U32")
      (property Name (string "$1I311"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R6C0.F")))
     (instance U65
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U65")
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R8C0.FFX")))
     (instance U33
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U33")
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R6C0.FFX")))
     (instance U66
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U66")
      (property Name (string "Q8"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R4C0.FFX")))
     (instance U34
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U34")
      (property Name (string "Q12"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R2C0.FFX")))
     (instance U67
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U67")
      (property Name (string "$1I377"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U35
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U35")
      (property Name (string "$1I38"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.F")))
     (instance U36
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U36")
      (property Name (string "$1I208"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R7C0")))
     (instance U37
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U37")
      (property Name (string "$1I143"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R3C0")))
     (instance U38
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U38")
      (property Name (string "$1I221"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U39
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U39")
      (property Name (string "$1I133"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U40
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U40")
      (property Name (string "$1I312"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R7C0.G")))
     (instance U41
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U41")
      (property Name (string "$1I39"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C0.G")))
     (instance U10
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R5C0.FFY")))
     (instance U42
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U42")
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R7C0.FFY")))
     (instance U43
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U43")
      (property Name (string "Q11"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R3C0.FFY")))
     (instance U11
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "Q15"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R1C0.FFY")))
     (instance U12
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "$1I232"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U44
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U44")
      (property Name (string "$1I231"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (net C
      (joined
       (portRef C (instanceRef U11))
       (portRef C (instanceRef U19))
       (portRef C (instanceRef U27))
       (portRef C (instanceRef U34))
       (portRef C (instanceRef U43))
       (portRef C (instanceRef U51))
       (portRef C (instanceRef U59))
       (portRef C (instanceRef U66))
       (portRef C (instanceRef U10))
       (portRef C (instanceRef U18))
       (portRef C (instanceRef U26))
       (portRef C (instanceRef U33))
       (portRef C (instanceRef U42))
       (portRef C (instanceRef U50))
       (portRef C (instanceRef U58))
       (portRef C (instanceRef U65))
       (portRef C))
      (property Name (string "C")))
     (net Q10
      (joined
       (portRef A0 (instanceRef U37))
       (portRef I0 (instanceRef U45))
       (portRef Q (instanceRef U51))
       (portRef I2 (instanceRef U49))
       (portRef Q10))
      (property Name (string "Q10")))
     (net Q2
      (joined
       (portRef I2 (instanceRef U48))
       (portRef A0 (instanceRef U36))
       (portRef I0 (instanceRef U44))
       (portRef Q (instanceRef U50))
       (portRef Q2))
      (property Name (string "Q2")))
     (net TQ8
      (joined
       (portRef O (instanceRef U64))
       (portRef D (instanceRef U66))
       (portRef O (instanceRef U63)))
      (property Name (string "TQ8")))
     (net Q4
      (joined
       (portRef I2 (instanceRef U32))
       (portRef A0 (instanceRef U20))
       (portRef I0 (instanceRef U28))
       (portRef Q (instanceRef U33))
       (portRef Q4))
      (property Name (string "Q4")))
     (net TQ6
      (joined
       (portRef O (instanceRef U16))
       (portRef O (instanceRef U12))
       (portRef D (instanceRef U18)))
      (property Name (string "TQ6")))
     (net TQ2
      (joined
       (portRef O (instanceRef U48))
       (portRef O (instanceRef U44))
       (portRef D (instanceRef U50)))
      (property Name (string "TQ2")))
     (net TQ5
      (joined
       (portRef O (instanceRef U24))
       (portRef O (instanceRef U22))
       (portRef D (instanceRef U26)))
      (property Name (string "TQ5")))
     (net C2
      (joined
       (portRef I1 (instanceRef U40))
       (portRef I0 (instanceRef U38))
       (portRef COUT0 (instanceRef U36)))
      (property Name (string "C2")))
     (net C11
      (joined
       (portRef CIN (instanceRef U21))
       (portRef COUT (instanceRef U37))
       (portRef I1 (instanceRef U29))
       (portRef I1 (instanceRef U35)))
      (property Name (string "C11")))
     (net C1
      (joined
       (portRef I1 (instanceRef U48))
       (portRef CIN (instanceRef U36))
       (portRef COUT (instanceRef U52))
       (portRef I1 (instanceRef U44)))
      (property Name (string "C1")))
     (net CE
      (joined
       (portRef I1 (instanceRef U2))
       (portRef CE (instanceRef U11))
       (portRef CE (instanceRef U19))
       (portRef CE (instanceRef U27))
       (portRef CE (instanceRef U34))
       (portRef CE (instanceRef U43))
       (portRef CE (instanceRef U51))
       (portRef CE (instanceRef U59))
       (portRef CE (instanceRef U66))
       (portRef CE (instanceRef U10))
       (portRef CE (instanceRef U18))
       (portRef CE (instanceRef U26))
       (portRef CE (instanceRef U33))
       (portRef CE (instanceRef U42))
       (portRef CE (instanceRef U50))
       (portRef CE (instanceRef U58))
       (portRef CE (instanceRef U65))
       (portRef CE))
      (property Name (string "CE")))
     (net TQ11
      (joined
       (portRef O (instanceRef U39))
       (portRef D (instanceRef U43))
       (portRef O (instanceRef U41)))
      (property Name (string "TQ11")))
     (net Q8
      (joined
       (portRef A0 (instanceRef U53))
       (portRef I1 (instanceRef U64))
       (portRef Q (instanceRef U66))
       (portRef I2 (instanceRef U63))
       (portRef Q8))
      (property Name (string "Q8")))
     (net C12
      (joined
       (portRef COUT0 (instanceRef U21))
       (portRef I0 (instanceRef U23))
       (portRef I1 (instanceRef U25)))
      (property Name (string "C12")))
     (net TC
      (joined
       (portRef CIN (instanceRef U1))
       (portRef COUT (instanceRef U5))
       (portRef I0 (instanceRef U2))
       (portRef TC))
      (property Name (string "TC")))
     (net C7
      (joined
       (portRef COUT (instanceRef U4))
       (portRef I0 (instanceRef U64))
       (portRef CIN (instanceRef U53))
       (portRef I1 (instanceRef U63)))
      (property Name (string "C7")))
     (net CLR
      (joined
       (portRef CLR (instanceRef U11))
       (portRef CLR (instanceRef U19))
       (portRef CLR (instanceRef U27))
       (portRef CLR (instanceRef U34))
       (portRef CLR (instanceRef U43))
       (portRef CLR (instanceRef U51))
       (portRef CLR (instanceRef U59))
       (portRef CLR (instanceRef U66))
       (portRef CLR (instanceRef U10))
       (portRef CLR (instanceRef U18))
       (portRef CLR (instanceRef U26))
       (portRef CLR (instanceRef U33))
       (portRef CLR (instanceRef U42))
       (portRef CLR (instanceRef U50))
       (portRef CLR (instanceRef U58))
       (portRef CLR (instanceRef U65))
       (portRef CLR))
      (property Name (string "CLR")))
     (net Q0
      (joined
       (portRef I2 (instanceRef U62))
       (portRef A0 (instanceRef U52))
       (portRef I (instanceRef U67))
       (portRef Q (instanceRef U65))
       (portRef Q0))
      (property Name (string "Q0")))
     (net TQ9
      (joined
       (portRef O (instanceRef U55))
       (portRef D (instanceRef U59))
       (portRef O (instanceRef U57)))
      (property Name (string "TQ9")))
     (net TQ7
      (joined
       (portRef O (instanceRef U8))
       (portRef O (instanceRef U6))
       (portRef D (instanceRef U10)))
      (property Name (string "TQ7")))
     (net C13
      (joined
       (portRef CIN (instanceRef U5))
       (portRef COUT (instanceRef U21))
       (portRef I1 (instanceRef U13))
       (portRef I1 (instanceRef U17)))
      (property Name (string "C13")))
     (net TQ10
      (joined
       (portRef O (instanceRef U45))
       (portRef D (instanceRef U51))
       (portRef O (instanceRef U49)))
      (property Name (string "TQ10")))
     (net TQ12
      (joined
       (portRef O (instanceRef U29))
       (portRef D (instanceRef U34))
       (portRef O (instanceRef U35)))
      (property Name (string "TQ12")))
     (net C14
      (joined
       (portRef COUT0 (instanceRef U5))
       (portRef I0 (instanceRef U7))
       (portRef I1 (instanceRef U9)))
      (property Name (string "C14")))
     (net C6
      (joined
       (portRef I1 (instanceRef U8))
       (portRef I0 (instanceRef U6))
       (portRef COUT0 (instanceRef U4)))
      (property Name (string "C6")))
     (net TQ13
      (joined
       (portRef O (instanceRef U23))
       (portRef D (instanceRef U27))
       (portRef O (instanceRef U25)))
      (property Name (string "TQ13")))
     (net C3
      (joined
       (portRef I1 (instanceRef U32))
       (portRef CIN (instanceRef U20))
       (portRef COUT (instanceRef U36))
       (portRef I1 (instanceRef U28)))
      (property Name (string "C3")))
     (net TQ0
      (joined
       (portRef O (instanceRef U62))
       (portRef D (instanceRef U65))
       (portRef O (instanceRef U67)))
      (property Name (string "TQ0")))
     (net CEO
      (joined
       (portRef O (instanceRef U2))
       (portRef CEO))
      (property Name (string "CEO")))
     (net Q13
      (joined
       (portRef A1 (instanceRef U21))
       (portRef I1 (instanceRef U23))
       (portRef Q (instanceRef U27))
       (portRef I2 (instanceRef U25))
       (portRef Q13))
      (property Name (string "Q13")))
     (net Q11
      (joined
       (portRef A1 (instanceRef U37))
       (portRef I1 (instanceRef U39))
       (portRef Q (instanceRef U43))
       (portRef I2 (instanceRef U41))
       (portRef Q11))
      (property Name (string "Q11")))
     (net C4
      (joined
       (portRef I1 (instanceRef U24))
       (portRef I0 (instanceRef U22))
       (portRef COUT0 (instanceRef U20)))
      (property Name (string "C4")))
     (net TQ14
      (joined
       (portRef O (instanceRef U13))
       (portRef D (instanceRef U19))
       (portRef O (instanceRef U17)))
      (property Name (string "TQ14")))
     (net C5
      (joined
       (portRef I1 (instanceRef U16))
       (portRef CIN (instanceRef U4))
       (portRef COUT (instanceRef U20))
       (portRef I1 (instanceRef U12)))
      (property Name (string "C5")))
     (net Q14
      (joined
       (portRef A0 (instanceRef U5))
       (portRef I0 (instanceRef U13))
       (portRef Q (instanceRef U19))
       (portRef I2 (instanceRef U17))
       (portRef Q14))
      (property Name (string "Q14")))
     (net TQ3
      (joined
       (portRef O (instanceRef U40))
       (portRef O (instanceRef U38))
       (portRef D (instanceRef U42)))
      (property Name (string "TQ3")))
     (net Q5
      (joined
       (portRef I2 (instanceRef U24))
       (portRef A1 (instanceRef U20))
       (portRef I1 (instanceRef U22))
       (portRef Q (instanceRef U26))
       (portRef Q5))
      (property Name (string "Q5")))
     (net C0
      (joined
       (portRef I1 (instanceRef U56))
       (portRef I0 (instanceRef U54))
       (portRef COUT0 (instanceRef U52)))
      (property Name (string "C0")))
     (net N004094
      (joined
       (portRef C4 (instanceRef U46))
       (portRef C4 (instanceRef U36)))
      (property Name (string "N004094")))
     (net N004093
      (joined
       (portRef C3 (instanceRef U46))
       (portRef C3 (instanceRef U36)))
      (property Name (string "N004093")))
     (net N004092
      (joined
       (portRef C2 (instanceRef U46))
       (portRef C2 (instanceRef U36)))
      (property Name (string "N004092")))
     (net Q6
      (joined
       (portRef I2 (instanceRef U16))
       (portRef A0 (instanceRef U4))
       (portRef I0 (instanceRef U12))
       (portRef Q (instanceRef U18))
       (portRef Q6))
      (property Name (string "Q6")))
     (net Q12
      (joined
       (portRef A0 (instanceRef U21))
       (portRef I0 (instanceRef U29))
       (portRef Q (instanceRef U34))
       (portRef I2 (instanceRef U35))
       (portRef Q12))
      (property Name (string "Q12")))
     (net C8
      (joined
       (portRef COUT0 (instanceRef U53))
       (portRef I0 (instanceRef U55))
       (portRef I1 (instanceRef U57)))
      (property Name (string "C8")))
     (net TQ1
      (joined
       (portRef O (instanceRef U56))
       (portRef O (instanceRef U54))
       (portRef D (instanceRef U58)))
      (property Name (string "TQ1")))
     (net Q7
      (joined
       (portRef I2 (instanceRef U8))
       (portRef A1 (instanceRef U4))
       (portRef I1 (instanceRef U6))
       (portRef Q (instanceRef U10))
       (portRef Q7))
      (property Name (string "Q7")))
     (net Q15
      (joined
       (portRef A1 (instanceRef U5))
       (portRef I1 (instanceRef U7))
       (portRef Q (instanceRef U11))
       (portRef I2 (instanceRef U9))
       (portRef Q15))
      (property Name (string "Q15")))
     (net C9
      (joined
       (portRef CIN (instanceRef U37))
       (portRef COUT (instanceRef U53))
       (portRef I1 (instanceRef U45))
       (portRef I1 (instanceRef U49)))
      (property Name (string "C9")))
     (net Q1
      (joined
       (portRef I2 (instanceRef U56))
       (portRef A1 (instanceRef U52))
       (portRef I1 (instanceRef U54))
       (portRef Q (instanceRef U58))
       (portRef Q1))
      (property Name (string "Q1")))
     (net Q9
      (joined
       (portRef A1 (instanceRef U53))
       (portRef I1 (instanceRef U55))
       (portRef Q (instanceRef U59))
       (portRef I2 (instanceRef U57))
       (portRef Q9))
      (property Name (string "Q9")))
     (net C10
      (joined
       (portRef COUT0 (instanceRef U37))
       (portRef I0 (instanceRef U39))
       (portRef I1 (instanceRef U41)))
      (property Name (string "C10")))
     (net Q3
      (joined
       (portRef I2 (instanceRef U40))
       (portRef A1 (instanceRef U36))
       (portRef I1 (instanceRef U38))
       (portRef Q (instanceRef U42))
       (portRef Q3))
      (property Name (string "Q3")))
     (net TQ15
      (joined
       (portRef O (instanceRef U7))
       (portRef D (instanceRef U11))
       (portRef O (instanceRef U9)))
      (property Name (string "TQ15")))
     (net TQ4
      (joined
       (portRef O (instanceRef U32))
       (portRef O (instanceRef U28))
       (portRef D (instanceRef U33)))
      (property Name (string "TQ4")))
     (net N003917
      (joined
       (portRef C2 (instanceRef U1))
       (portRef C2 (instanceRef U3)))
      (property Name (string "N003917")))
     (net N004155
      (joined
       (portRef C5 (instanceRef U14))
       (portRef C5 (instanceRef U4)))
      (property Name (string "N004155")))
     (net N0042711
      (joined
       (portRef C6 (instanceRef U5))
       (portRef C6 (instanceRef U15)))
      (property Name (string "N0042711")))
     (net N003916
      (joined
       (portRef C1 (instanceRef U1))
       (portRef C1 (instanceRef U3)))
      (property Name (string "N003916")))
     (net N004154
      (joined
       (portRef C4 (instanceRef U14))
       (portRef C4 (instanceRef U4)))
      (property Name (string "N004154")))
     (net N004199
      (joined
       (portRef C4 (instanceRef U52))
       (portRef C4 (instanceRef U60)))
      (property Name (string "N004199")))
     (net N004153
      (joined
       (portRef C3 (instanceRef U14))
       (portRef C3 (instanceRef U4)))
      (property Name (string "N004153")))
     (net N003915
      (joined
       (portRef C0 (instanceRef U1))
       (portRef C0 (instanceRef U3)))
      (property Name (string "N003915")))
     (net N004152
      (joined
       (portRef C2 (instanceRef U14))
       (portRef C2 (instanceRef U4)))
      (property Name (string "N004152")))
     (net N0042311
      (joined
       (portRef C6 (instanceRef U37))
       (portRef C6 (instanceRef U47)))
      (property Name (string "N0042311")))
     (net N004151
      (joined
       (portRef C1 (instanceRef U14))
       (portRef C1 (instanceRef U4)))
      (property Name (string "N004151")))
     (net N004150
      (joined
       (portRef C0 (instanceRef U14))
       (portRef C0 (instanceRef U4)))
      (property Name (string "N004150")))
     (net N0041912
      (joined
       (portRef C7 (instanceRef U52))
       (portRef C7 (instanceRef U60)))
      (property Name (string "N0041912")))
     (net N004097
      (joined
       (portRef C7 (instanceRef U46))
       (portRef C7 (instanceRef U36)))
      (property Name (string "N004097")))
     (net N004096
      (joined
       (portRef C6 (instanceRef U46))
       (portRef C6 (instanceRef U36)))
      (property Name (string "N004096")))
     (net N004095
      (joined
       (portRef C5 (instanceRef U46))
       (portRef C5 (instanceRef U36)))
      (property Name (string "N004095")))
     (net N004238
      (joined
       (portRef C3 (instanceRef U37))
       (portRef C3 (instanceRef U47)))
      (property Name (string "N004238")))
     (net N004275
      (joined
       (portRef C0 (instanceRef U5))
       (portRef C0 (instanceRef U15)))
      (property Name (string "N004275")))
     (net N004237
      (joined
       (portRef C2 (instanceRef U37))
       (portRef C2 (instanceRef U47)))
      (property Name (string "N004237")))
     (net N004319
      (joined
       (portRef C4 (instanceRef U21))
       (portRef C4 (instanceRef U31)))
      (property Name (string "N004319")))
     (net N004236
      (joined
       (portRef C1 (instanceRef U37))
       (portRef C1 (instanceRef U47)))
      (property Name (string "N004236")))
     (net N004235
      (joined
       (portRef C0 (instanceRef U37))
       (portRef C0 (instanceRef U47)))
      (property Name (string "N004235")))
     (net N004318
      (joined
       (portRef C3 (instanceRef U21))
       (portRef C3 (instanceRef U31)))
      (property Name (string "N004318")))
     (net N0043111
      (joined
       (portRef C6 (instanceRef U21))
       (portRef C6 (instanceRef U31)))
      (property Name (string "N0043111")))
     (net N004317
      (joined
       (portRef C2 (instanceRef U21))
       (portRef C2 (instanceRef U31)))
      (property Name (string "N004317")))
     (net N0039112
      (joined
       (portRef C7 (instanceRef U1))
       (portRef C7 (instanceRef U3)))
      (property Name (string "N0039112")))
     (net N0039111
      (joined
       (portRef C6 (instanceRef U1))
       (portRef C6 (instanceRef U3)))
      (property Name (string "N0039111")))
     (net N0039110
      (joined
       (portRef C5 (instanceRef U1))
       (portRef C5 (instanceRef U3)))
      (property Name (string "N0039110")))
     (net N004157
      (joined
       (portRef C7 (instanceRef U14))
       (portRef C7 (instanceRef U4)))
      (property Name (string "N004157")))
     (net N003919
      (joined
       (portRef C4 (instanceRef U1))
       (portRef C4 (instanceRef U3)))
      (property Name (string "N003919")))
     (net N003918
      (joined
       (portRef C3 (instanceRef U1))
       (portRef C3 (instanceRef U3)))
      (property Name (string "N003918")))
     (net N004156
      (joined
       (portRef C6 (instanceRef U14))
       (portRef C6 (instanceRef U4)))
      (property Name (string "N004156")))
     (net N0041911
      (joined
       (portRef C6 (instanceRef U52))
       (portRef C6 (instanceRef U60)))
      (property Name (string "N0041911")))
     (net N0041910
      (joined
       (portRef C5 (instanceRef U52))
       (portRef C5 (instanceRef U60)))
      (property Name (string "N0041910")))
     (net N004255
      (joined
       (portRef C0 (instanceRef U53))
       (portRef C0 (instanceRef U61)))
      (property Name (string "N004255")))
     (net N004091
      (joined
       (portRef C1 (instanceRef U46))
       (portRef C1 (instanceRef U36)))
      (property Name (string "N004091")))
     (net N004090
      (joined
       (portRef C0 (instanceRef U46))
       (portRef C0 (instanceRef U36)))
      (property Name (string "N004090")))
     (net N004256
      (joined
       (portRef C1 (instanceRef U53))
       (portRef C1 (instanceRef U61)))
      (property Name (string "N004256")))
     (net N0043110
      (joined
       (portRef C5 (instanceRef U21))
       (portRef C5 (instanceRef U31)))
      (property Name (string "N0043110")))
     (net N0042312
      (joined
       (portRef C7 (instanceRef U37))
       (portRef C7 (instanceRef U47)))
      (property Name (string "N0042312")))
     (net N0042710
      (joined
       (portRef C5 (instanceRef U5))
       (portRef C5 (instanceRef U15)))
      (property Name (string "N0042710")))
     (net N004279
      (joined
       (portRef C4 (instanceRef U5))
       (portRef C4 (instanceRef U15)))
      (property Name (string "N004279")))
     (net N004278
      (joined
       (portRef C3 (instanceRef U5))
       (portRef C3 (instanceRef U15)))
      (property Name (string "N004278")))
     (net N004277
      (joined
       (portRef C2 (instanceRef U5))
       (portRef C2 (instanceRef U15)))
      (property Name (string "N004277")))
     (net N0042310
      (joined
       (portRef C5 (instanceRef U37))
       (portRef C5 (instanceRef U47)))
      (property Name (string "N0042310")))
     (net N0043112
      (joined
       (portRef C7 (instanceRef U21))
       (portRef C7 (instanceRef U31)))
      (property Name (string "N0043112")))
     (net N004239
      (joined
       (portRef C4 (instanceRef U37))
       (portRef C4 (instanceRef U47)))
      (property Name (string "N004239")))
     (net N004276
      (joined
       (portRef C1 (instanceRef U5))
       (portRef C1 (instanceRef U15)))
      (property Name (string "N004276")))
     (net N004112
      (joined
       (portRef C2 (instanceRef U30))
       (portRef C2 (instanceRef U20)))
      (property Name (string "N004112")))
     (net N004111
      (joined
       (portRef C1 (instanceRef U30))
       (portRef C1 (instanceRef U20)))
      (property Name (string "N004111")))
     (net N004110
      (joined
       (portRef C0 (instanceRef U30))
       (portRef C0 (instanceRef U20)))
      (property Name (string "N004110")))
     (net N004195
      (joined
       (portRef C0 (instanceRef U52))
       (portRef C0 (instanceRef U60)))
      (property Name (string "N004195")))
     (net N004198
      (joined
       (portRef C3 (instanceRef U52))
       (portRef C3 (instanceRef U60)))
      (property Name (string "N004198")))
     (net N004197
      (joined
       (portRef C2 (instanceRef U52))
       (portRef C2 (instanceRef U60)))
      (property Name (string "N004197")))
     (net N004316
      (joined
       (portRef C1 (instanceRef U21))
       (portRef C1 (instanceRef U31)))
      (property Name (string "N004316")))
     (net N004315
      (joined
       (portRef C0 (instanceRef U21))
       (portRef C0 (instanceRef U31)))
      (property Name (string "N004315")))
     (net N0042512
      (joined
       (portRef C7 (instanceRef U53))
       (portRef C7 (instanceRef U61)))
      (property Name (string "N0042512")))
     (net N0042511
      (joined
       (portRef C6 (instanceRef U53))
       (portRef C6 (instanceRef U61)))
      (property Name (string "N0042511")))
     (net N0042510
      (joined
       (portRef C5 (instanceRef U53))
       (portRef C5 (instanceRef U61)))
      (property Name (string "N0042510")))
     (net N004259
      (joined
       (portRef C4 (instanceRef U53))
       (portRef C4 (instanceRef U61)))
      (property Name (string "N004259")))
     (net N004258
      (joined
       (portRef C3 (instanceRef U53))
       (portRef C3 (instanceRef U61)))
      (property Name (string "N004258")))
     (net N004257
      (joined
       (portRef C2 (instanceRef U53))
       (portRef C2 (instanceRef U61)))
      (property Name (string "N004257")))
     (net N004196
      (joined
       (portRef C1 (instanceRef U52))
       (portRef C1 (instanceRef U60)))
      (property Name (string "N004196")))
     (net N0042712
      (joined
       (portRef C7 (instanceRef U5))
       (portRef C7 (instanceRef U15)))
      (property Name (string "N0042712")))
     (net N004117
      (joined
       (portRef C7 (instanceRef U30))
       (portRef C7 (instanceRef U20)))
      (property Name (string "N004117")))
     (net N004116
      (joined
       (portRef C6 (instanceRef U30))
       (portRef C6 (instanceRef U20)))
      (property Name (string "N004116")))
     (net N004115
      (joined
       (portRef C5 (instanceRef U30))
       (portRef C5 (instanceRef U20)))
      (property Name (string "N004115")))
     (net N004114
      (joined
       (portRef C4 (instanceRef U30))
       (portRef C4 (instanceRef U20)))
      (property Name (string "N004114")))
     (net N004113
      (joined
       (portRef C3 (instanceRef U30))
       (portRef C3 (instanceRef U20)))
      (property Name (string "N004113")))))))
 (design cc16ce
  (cellRef cc16ce
   (libraryRef MAIN_LIB))))
