(edif cc8ce
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 13 22 13 20)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000E\CC8CE.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell xor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell fdce
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CE (direction INPUT)(designator "CE"))
     (port CLR (direction INPUT)(designator "CLR"))
     (port D (direction INPUT)(designator "D"))
     (port Q (direction OUTPUT)(designator "Q")))))
  (cell fmap
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port I4 (direction INPUT)(designator "I4"))
     (port O (direction INPUT)(designator "O")))))
  (cell cy4_18
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell cy4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port A0 (direction INPUT)(designator "A0"))
     (port A1 (direction INPUT)(designator "A1"))
     (port ADD (direction INPUT)(designator "ADD"))
     (port B0 (direction INPUT)(designator "B0"))
     (port B1 (direction INPUT)(designator "B1"))
     (port C0 (direction INPUT)(designator "C0"))
     (port C1 (direction INPUT)(designator "C1"))
     (port C2 (direction INPUT)(designator "C2"))
     (port C3 (direction INPUT)(designator "C3"))
     (port C4 (direction INPUT)(designator "C4"))
     (port C5 (direction INPUT)(designator "C5"))
     (port C6 (direction INPUT)(designator "C6"))
     (port C7 (direction INPUT)(designator "C7"))
     (port CIN (direction INPUT)(designator "CIN"))
     (port COUT (direction OUTPUT)(designator "COUT"))
     (port COUT0 (direction OUTPUT)(designator "COUT0")))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell cy4_42
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell cy4_19
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell inv
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I (direction INPUT)(designator "I"))
     (port O (direction OUTPUT)(designator "O"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cc8ce
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port TC (direction OUTPUT))
     (port Q0 (direction OUTPUT))
     (port CE (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port Q2 (direction OUTPUT))
     (port Q3 (direction OUTPUT))
     (port CLR (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port Q5 (direction OUTPUT))
     (port Q6 (direction OUTPUT))
     (port Q7 (direction OUTPUT))
     (port CEO (direction OUTPUT))
     (port C (direction INPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "$1I10"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U14
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R2C0.FFY")))
     (instance U15
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "$1I19"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.G")))
     (instance U16
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "$1I13"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U17
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I2"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U18
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R2C0.FFX")))
     (instance U19
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property Name (string "$1I18"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.F")))
     (instance U1
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I21"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R0C0")))
     (instance U2
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I137"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U3
      (viewRef NetlistView
       (cellRef cy4_42
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property CYMODE (string "EXAMINE-CI"))
      (property Name (string "$1I22"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_42")))
     (instance U4
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "$1I24"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R1C0")))
     (instance U5
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "$1I9"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U20
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property Name (string "$1I27"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R3C0")))
     (instance U21
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property Name (string "$1I12"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U6
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "$1I28"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.G")))
     (instance U22
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property Name (string "$1I17"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C0.G")))
     (instance U7
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R1C0.FFY")))
     (instance U8
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "$1I8"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U23
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R3C0.FFY")))
     (instance U9
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I1"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U24
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property Name (string "$1I7"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U25
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I3"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U26
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property Name (string "$1I16"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C0.F")))
     (instance U27
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R3C0.FFX")))
     (instance U28
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U28")
      (property Name (string "$1I25"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R4C0")))
     (instance U29
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U29")
      (property Name (string "$1I14"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U30
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U30")
      (property Name (string "$1I15"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C0.G")))
     (instance U31
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U31")
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R4C0.FFY")))
     (instance U32
      (viewRef NetlistView
       (cellRef cy4_19
        (libraryRef OrCAD_LIB))) (designator "U32")
      (property CYMODE (string "INC-FG-1"))
      (property Name (string "$1I4"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_19")))
     (instance U33
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U33")
      (property Name (string "$1I29"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C0.F")))
     (instance U34
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U34")
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R4C0.FFX")))
     (instance U35
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U35")
      (property Name (string "$1I142"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U10
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R1C0.FFX")))
     (instance U11
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "$1I20"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.F")))
     (instance U12
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "$1I23"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R2C0")))
     (net TQ2
      (joined
       (portRef O (instanceRef U24))
       (portRef D (instanceRef U27))
       (portRef O (instanceRef U26)))
      (property Name (string "TQ2")))
     (net Q4
      (joined
       (portRef A0 (instanceRef U12))
       (portRef I0 (instanceRef U16))
       (portRef Q (instanceRef U18))
       (portRef I2 (instanceRef U19))
       (portRef Q4))
      (property Name (string "Q4")))
     (net Q7
      (joined
       (portRef A1 (instanceRef U4))
       (portRef I1 (instanceRef U5))
       (portRef Q (instanceRef U7))
       (portRef I2 (instanceRef U6))
       (portRef Q7))
      (property Name (string "Q7")))
     (net TQ5
      (joined
       (portRef O (instanceRef U13))
       (portRef D (instanceRef U14))
       (portRef O (instanceRef U15)))
      (property Name (string "TQ5")))
     (net Q1
      (joined
       (portRef A1 (instanceRef U28))
       (portRef I1 (instanceRef U29))
       (portRef Q (instanceRef U31))
       (portRef I2 (instanceRef U30))
       (portRef Q1))
      (property Name (string "Q1")))
     (net TQ1
      (joined
       (portRef O (instanceRef U29))
       (portRef D (instanceRef U31))
       (portRef O (instanceRef U30)))
      (property Name (string "TQ1")))
     (net CE
      (joined
       (portRef CE (instanceRef U34))
       (portRef I1 (instanceRef U2))
       (portRef CE (instanceRef U7))
       (portRef CE (instanceRef U10))
       (portRef CE (instanceRef U14))
       (portRef CE (instanceRef U18))
       (portRef CE (instanceRef U23))
       (portRef CE (instanceRef U27))
       (portRef CE (instanceRef U31))
       (portRef CE))
      (property Name (string "CE")))
     (net TQ7
      (joined
       (portRef O (instanceRef U5))
       (portRef D (instanceRef U7))
       (portRef O (instanceRef U6)))
      (property Name (string "TQ7")))
     (net CLR
      (joined
       (portRef CLR (instanceRef U34))
       (portRef CLR (instanceRef U7))
       (portRef CLR (instanceRef U10))
       (portRef CLR (instanceRef U14))
       (portRef CLR (instanceRef U18))
       (portRef CLR (instanceRef U23))
       (portRef CLR (instanceRef U27))
       (portRef CLR (instanceRef U31))
       (portRef CLR))
      (property Name (string "CLR")))
     (net TQ6
      (joined
       (portRef O (instanceRef U8))
       (portRef D (instanceRef U10))
       (portRef O (instanceRef U11)))
      (property Name (string "TQ6")))
     (net Q3
      (joined
       (portRef A1 (instanceRef U20))
       (portRef I1 (instanceRef U21))
       (portRef Q (instanceRef U23))
       (portRef I2 (instanceRef U22))
       (portRef Q3))
      (property Name (string "Q3")))
     (net Q6
      (joined
       (portRef A0 (instanceRef U4))
       (portRef I0 (instanceRef U8))
       (portRef Q (instanceRef U10))
       (portRef I2 (instanceRef U11))
       (portRef Q6))
      (property Name (string "Q6")))
     (net TQ0
      (joined
       (portRef O (instanceRef U35))
       (portRef D (instanceRef U34))
       (portRef O (instanceRef U33)))
      (property Name (string "TQ0")))
     (net Q0
      (joined
       (portRef A0 (instanceRef U28))
       (portRef I (instanceRef U35))
       (portRef Q (instanceRef U34))
       (portRef I2 (instanceRef U33))
       (portRef Q0))
      (property Name (string "Q0")))
     (net TQ4
      (joined
       (portRef O (instanceRef U16))
       (portRef D (instanceRef U18))
       (portRef O (instanceRef U19)))
      (property Name (string "TQ4")))
     (net TQ3
      (joined
       (portRef O (instanceRef U21))
       (portRef D (instanceRef U23))
       (portRef O (instanceRef U22)))
      (property Name (string "TQ3")))
     (net N003816
      (joined
       (portRef C1 (instanceRef U12))
       (portRef C1 (instanceRef U17)))
      (property Name (string "N003816")))
     (net N0038112
      (joined
       (portRef C7 (instanceRef U12))
       (portRef C7 (instanceRef U17)))
      (property Name (string "N0038112")))
     (net N003815
      (joined
       (portRef C0 (instanceRef U12))
       (portRef C0 (instanceRef U17)))
      (property Name (string "N003815")))
     (net N003818
      (joined
       (portRef C3 (instanceRef U12))
       (portRef C3 (instanceRef U17)))
      (property Name (string "N003818")))
     (net C2
      (joined
       (portRef COUT0 (instanceRef U20))
       (portRef I0 (instanceRef U21))
       (portRef I1 (instanceRef U22)))
      (property Name (string "C2")))
     (net C6
      (joined
       (portRef COUT0 (instanceRef U4))
       (portRef I0 (instanceRef U5))
       (portRef I1 (instanceRef U6)))
      (property Name (string "C6")))
     (net Q2
      (joined
       (portRef A0 (instanceRef U20))
       (portRef I0 (instanceRef U24))
       (portRef Q (instanceRef U27))
       (portRef I2 (instanceRef U26))
       (portRef Q2))
      (property Name (string "Q2")))
     (net Q5
      (joined
       (portRef A1 (instanceRef U12))
       (portRef I1 (instanceRef U13))
       (portRef Q (instanceRef U14))
       (portRef I2 (instanceRef U15))
       (portRef Q5))
      (property Name (string "Q5")))
     (net C0
      (joined
       (portRef COUT0 (instanceRef U28))
       (portRef I0 (instanceRef U29))
       (portRef I1 (instanceRef U30)))
      (property Name (string "C0")))
     (net C1
      (joined
       (portRef CIN (instanceRef U20))
       (portRef COUT (instanceRef U28))
       (portRef I1 (instanceRef U24))
       (portRef I1 (instanceRef U26)))
      (property Name (string "C1")))
     (net TC
      (joined
       (portRef CIN (instanceRef U1))
       (portRef COUT (instanceRef U4))
       (portRef I0 (instanceRef U2))
       (portRef TC))
      (property Name (string "TC")))
     (net C
      (joined
       (portRef C (instanceRef U34))
       (portRef C (instanceRef U7))
       (portRef C (instanceRef U10))
       (portRef C (instanceRef U14))
       (portRef C (instanceRef U18))
       (portRef C (instanceRef U23))
       (portRef C (instanceRef U27))
       (portRef C (instanceRef U31))
       (portRef C))
      (property Name (string "C")))
     (net C5
      (joined
       (portRef CIN (instanceRef U4))
       (portRef COUT (instanceRef U12))
       (portRef I1 (instanceRef U8))
       (portRef I1 (instanceRef U11)))
      (property Name (string "C5")))
     (net C3
      (joined
       (portRef CIN (instanceRef U12))
       (portRef COUT (instanceRef U20))
       (portRef I1 (instanceRef U16))
       (portRef I1 (instanceRef U19)))
      (property Name (string "C3")))
     (net CEO
      (joined
       (portRef O (instanceRef U2))
       (portRef CEO))
      (property Name (string "CEO")))
     (net C4
      (joined
       (portRef COUT0 (instanceRef U12))
       (portRef I0 (instanceRef U13))
       (portRef I1 (instanceRef U15)))
      (property Name (string "C4")))
     (net N003778
      (joined
       (portRef C3 (instanceRef U20))
       (portRef C3 (instanceRef U25)))
      (property Name (string "N003778")))
     (net N003777
      (joined
       (portRef C2 (instanceRef U20))
       (portRef C2 (instanceRef U25)))
      (property Name (string "N003777")))
     (net N003775
      (joined
       (portRef C0 (instanceRef U20))
       (portRef C0 (instanceRef U25)))
      (property Name (string "N003775")))
     (net N003776
      (joined
       (portRef C1 (instanceRef U20))
       (portRef C1 (instanceRef U25)))
      (property Name (string "N003776")))
     (net N0037912
      (joined
       (portRef C7 (instanceRef U4))
       (portRef C7 (instanceRef U9)))
      (property Name (string "N0037912")))
     (net N0037911
      (joined
       (portRef C6 (instanceRef U4))
       (portRef C6 (instanceRef U9)))
      (property Name (string "N0037911")))
     (net N0037910
      (joined
       (portRef C5 (instanceRef U4))
       (portRef C5 (instanceRef U9)))
      (property Name (string "N0037910")))
     (net N003799
      (joined
       (portRef C4 (instanceRef U4))
       (portRef C4 (instanceRef U9)))
      (property Name (string "N003799")))
     (net N003798
      (joined
       (portRef C3 (instanceRef U4))
       (portRef C3 (instanceRef U9)))
      (property Name (string "N003798")))
     (net N003797
      (joined
       (portRef C2 (instanceRef U4))
       (portRef C2 (instanceRef U9)))
      (property Name (string "N003797")))
     (net N003796
      (joined
       (portRef C1 (instanceRef U4))
       (portRef C1 (instanceRef U9)))
      (property Name (string "N003796")))
     (net N003795
      (joined
       (portRef C0 (instanceRef U4))
       (portRef C0 (instanceRef U9)))
      (property Name (string "N003795")))
     (net N0038111
      (joined
       (portRef C6 (instanceRef U12))
       (portRef C6 (instanceRef U17)))
      (property Name (string "N0038111")))
     (net N0038110
      (joined
       (portRef C5 (instanceRef U12))
       (portRef C5 (instanceRef U17)))
      (property Name (string "N0038110")))
     (net N003819
      (joined
       (portRef C4 (instanceRef U12))
       (portRef C4 (instanceRef U17)))
      (property Name (string "N003819")))
     (net N003817
      (joined
       (portRef C2 (instanceRef U12))
       (portRef C2 (instanceRef U17)))
      (property Name (string "N003817")))
     (net N003538
      (joined
       (portRef C3 (instanceRef U28))
       (portRef C3 (instanceRef U32)))
      (property Name (string "N003538")))
     (net N003837
      (joined
       (portRef C7 (instanceRef U3))
       (portRef C7 (instanceRef U1)))
      (property Name (string "N003837")))
     (net N003537
      (joined
       (portRef C2 (instanceRef U28))
       (portRef C2 (instanceRef U32)))
      (property Name (string "N003537")))
     (net N003836
      (joined
       (portRef C6 (instanceRef U3))
       (portRef C6 (instanceRef U1)))
      (property Name (string "N003836")))
     (net N003536
      (joined
       (portRef C1 (instanceRef U28))
       (portRef C1 (instanceRef U32)))
      (property Name (string "N003536")))
     (net N003835
      (joined
       (portRef C5 (instanceRef U3))
       (portRef C5 (instanceRef U1)))
      (property Name (string "N003835")))
     (net N003535
      (joined
       (portRef C0 (instanceRef U28))
       (portRef C0 (instanceRef U32)))
      (property Name (string "N003535")))
     (net N003834
      (joined
       (portRef C4 (instanceRef U3))
       (portRef C4 (instanceRef U1)))
      (property Name (string "N003834")))
     (net N003833
      (joined
       (portRef C3 (instanceRef U3))
       (portRef C3 (instanceRef U1)))
      (property Name (string "N003833")))
     (net N003832
      (joined
       (portRef C2 (instanceRef U3))
       (portRef C2 (instanceRef U1)))
      (property Name (string "N003832")))
     (net N003831
      (joined
       (portRef C1 (instanceRef U3))
       (portRef C1 (instanceRef U1)))
      (property Name (string "N003831")))
     (net N003830
      (joined
       (portRef C0 (instanceRef U3))
       (portRef C0 (instanceRef U1)))
      (property Name (string "N003830")))
     (net N0037712
      (joined
       (portRef C7 (instanceRef U20))
       (portRef C7 (instanceRef U25)))
      (property Name (string "N0037712")))
     (net N0037711
      (joined
       (portRef C6 (instanceRef U20))
       (portRef C6 (instanceRef U25)))
      (property Name (string "N0037711")))
     (net N0037710
      (joined
       (portRef C5 (instanceRef U20))
       (portRef C5 (instanceRef U25)))
      (property Name (string "N0037710")))
     (net N003779
      (joined
       (portRef C4 (instanceRef U20))
       (portRef C4 (instanceRef U25)))
      (property Name (string "N003779")))
     (net N0035312
      (joined
       (portRef C7 (instanceRef U28))
       (portRef C7 (instanceRef U32)))
      (property Name (string "N0035312")))
     (net N0035311
      (joined
       (portRef C6 (instanceRef U28))
       (portRef C6 (instanceRef U32)))
      (property Name (string "N0035311")))
     (net N0035310
      (joined
       (portRef C5 (instanceRef U28))
       (portRef C5 (instanceRef U32)))
      (property Name (string "N0035310")))
     (net N003539
      (joined
       (portRef C4 (instanceRef U28))
       (portRef C4 (instanceRef U32)))
      (property Name (string "N003539")))))))
 (design cc8ce
  (cellRef cc8ce
   (libraryRef MAIN_LIB))))
