(edif cd4re
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 13 22 15 26)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000E\CD4RE.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell fdre
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CE (direction INPUT)(designator "CE"))
     (port D (direction INPUT)(designator "D"))
     (port Q (direction OUTPUT)(designator "Q"))
     (port R (direction INPUT)(designator "R")))))
  (cell and4b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell inv
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I (direction INPUT)(designator "I"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and2b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell xor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell or2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cd4re
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port TC (direction OUTPUT))
     (port Q0 (direction OUTPUT))
     (port Q1 (direction OUTPUT))
     (port CE (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port Q3 (direction OUTPUT))
     (port CEO (direction OUTPUT))
     (port R (direction INPUT))
     (port C (direction INPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef fdre
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdre")))
     (instance U14
      (viewRef NetlistView
       (cellRef and4b2
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "$1I105"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b2")))
     (instance U15
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "$1I99"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U1
      (viewRef NetlistView
       (cellRef fdre
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdre")))
     (instance U2
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I83"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U3
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "$1I81"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U4
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "$1I86"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U5
      (viewRef NetlistView
       (cellRef fdre
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdre")))
     (instance U6
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "$1I77"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U7
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "$1I78"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U8
      (viewRef NetlistView
       (cellRef fdre
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdre")))
     (instance U9
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "$1I70"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3")))
     (instance U10
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "$1I75"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U11
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "$1I88"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U12
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "$1I73"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (net AO3A
      (joined
       (portRef O (instanceRef U11))
       (portRef I0 (instanceRef U10)))
      (property Name (string "AO3A")))
     (net TC
      (joined
       (portRef O (instanceRef U14))
       (portRef I1 (instanceRef U15))
       (portRef TC))
      (property Name (string "TC")))
     (net Q0
      (joined
       (portRef I1 (instanceRef U9))
       (portRef I1 (instanceRef U11))
       (portRef I2 (instanceRef U14))
       (portRef I (instanceRef U2))
       (portRef I0 (instanceRef U6))
       (portRef I1 (instanceRef U3))
       (portRef Q (instanceRef U1))
       (portRef Q0))
      (property Name (string "Q0")))
     (net CEO
      (joined
       (portRef O (instanceRef U15))
       (portRef CEO))
      (property Name (string "CEO")))
     (net CE
      (joined
       (portRef I0 (instanceRef U15))
       (portRef CE (instanceRef U1))
       (portRef CE (instanceRef U5))
       (portRef CE (instanceRef U8))
       (portRef CE (instanceRef U13))
       (portRef CE))
      (property Name (string "CE")))
     (net Q1
      (joined
       (portRef I2 (instanceRef U9))
       (portRef I1 (instanceRef U14))
       (portRef I0 (instanceRef U4))
       (portRef I1 (instanceRef U6))
       (portRef Q (instanceRef U5))
       (portRef Q1))
      (property Name (string "Q1")))
     (net R
      (joined
       (portRef R (instanceRef U1))
       (portRef R (instanceRef U5))
       (portRef R (instanceRef U8))
       (portRef R (instanceRef U13))
       (portRef R))
      (property Name (string "R")))
     (net Q2
      (joined
       (portRef I0 (instanceRef U9))
       (portRef I0 (instanceRef U14))
       (portRef I0 (instanceRef U7))
       (portRef Q (instanceRef U8))
       (portRef Q2))
      (property Name (string "Q2")))
     (net C
      (joined
       (portRef C (instanceRef U1))
       (portRef C (instanceRef U5))
       (portRef C (instanceRef U8))
       (portRef C (instanceRef U13))
       (portRef C))
      (property Name (string "C")))
     (net A03B
      (joined
       (portRef O (instanceRef U9))
       (portRef I1 (instanceRef U10)))
      (property Name (string "A03B")))
     (net OX3
      (joined
       (portRef O (instanceRef U10))
       (portRef I1 (instanceRef U12)))
      (property Name (string "OX3")))
     (net D1
      (joined
       (portRef D (instanceRef U5))
       (portRef O (instanceRef U4)))
      (property Name (string "D1")))
     (net D2
      (joined
       (portRef D (instanceRef U8))
       (portRef O (instanceRef U7)))
      (property Name (string "D2")))
     (net AX2
      (joined
       (portRef I1 (instanceRef U7))
       (portRef O (instanceRef U6)))
      (property Name (string "AX2")))
     (net Q3
      (joined
       (portRef I0 (instanceRef U11))
       (portRef I3 (instanceRef U14))
       (portRef I0 (instanceRef U12))
       (portRef I0 (instanceRef U3))
       (portRef Q (instanceRef U13))
       (portRef Q3))
      (property Name (string "Q3")))
     (net AX1
      (joined
       (portRef I1 (instanceRef U4))
       (portRef O (instanceRef U3)))
      (property Name (string "AX1")))
     (net D3
      (joined
       (portRef D (instanceRef U13))
       (portRef O (instanceRef U12)))
      (property Name (string "D3")))
     (net D0
      (joined
       (portRef D (instanceRef U1))
       (portRef O (instanceRef U2)))
      (property Name (string "D0")))))))
 (design cd4re
  (cellRef cd4re
   (libraryRef MAIN_LIB))))
