(edif compm2
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 13 22 19 58)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000E\COMPM2.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell xnor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and3b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell or2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and2b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell compm2
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port B1 (direction INPUT))
     (port A0 (direction INPUT))
     (port A1 (direction INPUT))
     (port LT (direction OUTPUT))
     (port GT (direction OUTPUT))
     (port B0 (direction INPUT)))
    (contents
     (instance U1
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I41"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U2
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I30"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1")))
     (instance U3
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "$1I46"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U4
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "$1I42"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1")))
     (instance U5
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "$1I45"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U6
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "$1I43"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U7
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "$1I44"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (net GT
      (joined
       (portRef O (instanceRef U5))
       (portRef GT))
      (property Name (string "GT")))
     (net LT
      (joined
       (portRef O (instanceRef U3))
       (portRef LT))
      (property Name (string "LT")))
     (net EQ_1
      (joined
       (portRef O (instanceRef U1))
       (portRef I1 (instanceRef U2))
       (portRef I1 (instanceRef U4)))
      (property Name (string "EQ_1")))
     (net B1
      (joined
       (portRef I0 (instanceRef U6))
       (portRef I1 (instanceRef U7))
       (portRef I1 (instanceRef U1))
       (portRef B1))
      (property Name (string "B1")))
     (net A0
      (joined
       (portRef I2 (instanceRef U4))
       (portRef I0 (instanceRef U2))
       (portRef A0))
      (property Name (string "A0")))
     (net B0
      (joined
       (portRef I0 (instanceRef U4))
       (portRef I2 (instanceRef U2))
       (portRef B0))
      (property Name (string "B0")))
     (net GE0_1
      (joined
       (portRef O (instanceRef U4))
       (portRef I1 (instanceRef U5)))
      (property Name (string "GE0_1")))
     (net LE0_1
      (joined
       (portRef I1 (instanceRef U3))
       (portRef O (instanceRef U2)))
      (property Name (string "LE0_1")))
     (net LT_1
      (joined
       (portRef O (instanceRef U7))
       (portRef I0 (instanceRef U3)))
      (property Name (string "LT_1")))
     (net GT_1
      (joined
       (portRef I0 (instanceRef U5))
       (portRef O (instanceRef U6)))
      (property Name (string "GT_1")))
     (net A1
      (joined
       (portRef I1 (instanceRef U6))
       (portRef I0 (instanceRef U7))
       (portRef I0 (instanceRef U1))
       (portRef A1))
      (property Name (string "A1")))))))
 (design compm2
  (cellRef compm2
   (libraryRef MAIN_LIB))))
