(edif x74_168
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 13 23 40 10)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000E\X74_168.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell or3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and3b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell m2_1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D0 (direction INPUT)(designator "D0"))
     (port D1 (direction INPUT)(designator "D1"))
     (port O (direction OUTPUT)(designator "O"))
     (port S0 (direction INPUT)(designator "S0")))))
  (cell fdce
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CE (direction INPUT)(designator "CE"))
     (port CLR (direction INPUT)(designator "CLR"))
     (port D (direction INPUT)(designator "D"))
     (port Q (direction OUTPUT)(designator "Q")))))
  (cell and4b3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell inv
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I (direction INPUT)(designator "I"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell xor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell or4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and3b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell GND
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port G (direction OUTPUT)(designator "G")))))
  (cell and4b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and4b4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and2b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and4b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell or2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell nand4b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell or2b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell x74_168
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port D (direction INPUT))
     (port QA (direction OUTPUT))
     (port QB (direction OUTPUT))
     (port QC (direction OUTPUT))
     (port ENP (direction INPUT))
     (port QD (direction OUTPUT))
     (port LOAD (direction INPUT))
     (port U_D (direction INPUT))
     (port ENT (direction INPUT))
     (port CK (direction INPUT))
     (port RCO (direction OUTPUT))
     (port A (direction INPUT))
     (port B (direction INPUT))
     (port C (direction INPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "$1I352"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U14
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "$1I519"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3")))
     (instance U15
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "$1I350"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b2")))
     (instance U16
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "$1I323"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3")))
     (instance U17
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "$1I238"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U18
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U19
      (viewRef NetlistView
       (cellRef and4b3
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property Name (string "$1I545"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b3")))
     (instance U1
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I236"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U2
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U3
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "$1I275"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U4
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "$1I282"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U20
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property Name (string "$1I522"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3")))
     (instance U5
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "$1I227"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U21
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property Name (string "$1I541"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U6
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U22
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property Name (string "$1I260"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U7
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "$1I283"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U8
      (viewRef NetlistView
       (cellRef or4
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "$1I286"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or4")))
     (instance U23
      (viewRef NetlistView
       (cellRef and4b3
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "$1I546"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b3")))
     (instance U24
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property Name (string "$1I366"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U9
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "$1I262"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U25
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property Name (string "$1I530"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U26
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property Name (string "$1I372"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1")))
     (instance U27
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property Name (string "$1I240"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U28
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U28")
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U29
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB))) (designator "U29")
      (property Name (string "$1I373"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1")))
     (instance U30
      (viewRef NetlistView
       (cellRef or4
        (libraryRef OrCAD_LIB))) (designator "U30")
      (property Name (string "$1I376"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or4")))
     (instance U31
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U31")
      (property Name (string "$1I256"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U32
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB))) (designator "U32")
      (property Name (string "$1I26"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND")))
     (instance U33
      (viewRef NetlistView
       (cellRef and4b2
        (libraryRef OrCAD_LIB))) (designator "U33")
      (property Name (string "$1I374"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b2")))
     (instance U34
      (viewRef NetlistView
       (cellRef and4b4
        (libraryRef OrCAD_LIB))) (designator "U34")
      (property Name (string "$1I375"))
      (property EDIForiginalOrigin (string "(pt 0 -90)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b4")))
     (instance U35
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U35")
      (property Name (string "$1I391"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U36
      (viewRef NetlistView
       (cellRef and4b1
        (libraryRef OrCAD_LIB))) (designator "U36")
      (property Name (string "$1I534"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b1")))
     (instance U37
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U37")
      (property Name (string "$1I532"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U38
      (viewRef NetlistView
       (cellRef or4
        (libraryRef OrCAD_LIB))) (designator "U38")
      (property Name (string "$1I408"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or4")))
     (instance U39
      (viewRef NetlistView
       (cellRef nand4b2
        (libraryRef OrCAD_LIB))) (designator "U39")
      (property Name (string "$1I409"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "nand4b2")))
     (instance U40
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U40")
      (property Name (string "$1I272"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U41
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U41")
      (property Name (string "$1I395"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U42
      (viewRef NetlistView
       (cellRef or2b2
        (libraryRef OrCAD_LIB))) (designator "U42")
      (property Name (string "$1I14"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2b2")))
     (instance U10
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "$1I284"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b2")))
     (instance U43
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U43")
      (property Name (string "$1I13"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U11
      (viewRef NetlistView
       (cellRef and4b3
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "$1I285"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b3")))
     (instance U12
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "$1I353"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (net DB1
      (joined
       (portRef O (instanceRef U4))
       (portRef I3 (instanceRef U8)))
      (property Name (string "DB1")))
     (net C
      (joined
       (portRef D0 (instanceRef U17))
       (portRef C))
      (property Name (string "C")))
     (net DB2
      (joined
       (portRef O (instanceRef U7))
       (portRef I2 (instanceRef U8)))
      (property Name (string "DB2")))
     (net DRC
      (joined
       (portRef O (instanceRef U38))
       (portRef D0 (instanceRef U40)))
      (property Name (string "DRC")))
     (net UB4
      (joined
       (portRef O (instanceRef U15))
       (portRef I0 (instanceRef U14)))
      (property Name (string "UB4")))
     (net QB
      (joined
       (portRef I1 (instanceRef U4))
       (portRef I1 (instanceRef U12))
       (portRef I0 (instanceRef U15))
       (portRef I1 (instanceRef U19))
       (portRef I1 (instanceRef U26))
       (portRef I0 (instanceRef U33))
       (portRef I1 (instanceRef U39))
       (portRef I0 (instanceRef U7))
       (portRef I1 (instanceRef U11))
       (portRef I0 (instanceRef U13))
       (portRef I1 (instanceRef U16))
       (portRef I1 (instanceRef U23))
       (portRef I1 (instanceRef U24))
       (portRef I1 (instanceRef U34))
       (portRef I2 (instanceRef U36))
       (portRef I1 (instanceRef U38))
       (portRef Q (instanceRef U6))
       (portRef QB))
      (property Name (string "QB")))
     (net LOAD
      (joined
       (portRef S0 (instanceRef U1))
       (portRef S0 (instanceRef U5))
       (portRef S0 (instanceRef U17))
       (portRef S0 (instanceRef U27))
       (portRef I1 (instanceRef U42))
       (portRef LOAD))
      (property Name (string "LOAD")))
     (net UDD
      (joined
       (portRef O (instanceRef U31))
       (portRef D1 (instanceRef U27)))
      (property Name (string "UDD")))
     (net UDC
      (joined
       (portRef O (instanceRef U22))
       (portRef D1 (instanceRef U17)))
      (property Name (string "UDC")))
     (net CK
      (joined
       (portRef C (instanceRef U2))
       (portRef C (instanceRef U6))
       (portRef C (instanceRef U18))
       (portRef C (instanceRef U28))
       (portRef CK))
      (property Name (string "CK")))
     (net DA
      (joined
       (portRef O (instanceRef U1))
       (portRef D (instanceRef U2)))
      (property Name (string "DA")))
     (net UDB
      (joined
       (portRef O (instanceRef U9))
       (portRef D1 (instanceRef U5)))
      (property Name (string "UDB")))
     (net DD2
      (joined
       (portRef O (instanceRef U29))
       (portRef I2 (instanceRef U30)))
      (property Name (string "DD2")))
     (net DNB
      (joined
       (portRef O (instanceRef U8))
       (portRef D0 (instanceRef U9)))
      (property Name (string "DNB")))
     (net B
      (joined
       (portRef D0 (instanceRef U5))
       (portRef B))
      (property Name (string "B")))
     (net URC
      (joined
       (portRef D1 (instanceRef U40))
       (portRef O (instanceRef U39)))
      (property Name (string "URC")))
     (net UB1
      (joined
       (portRef O (instanceRef U12))
       (portRef I2 (instanceRef U14)))
      (property Name (string "UB1")))
     (net A
      (joined
       (portRef D0 (instanceRef U1))
       (portRef A))
      (property Name (string "A")))
     (net ENP
      (joined
       (portRef I1 (instanceRef U43))
       (portRef ENP))
      (property Name (string "ENP")))
     (net D
      (joined
       (portRef D0 (instanceRef U27))
       (portRef D))
      (property Name (string "D")))
     (net N00593
      (joined
       (portRef G (instanceRef U32))
       (portRef CLR (instanceRef U2))
       (portRef CLR (instanceRef U6))
       (portRef CLR (instanceRef U18))
       (portRef CLR (instanceRef U28)))
      (property Name (string "N00593")))
     (net DB4
      (joined
       (portRef O (instanceRef U11))
       (portRef I0 (instanceRef U8)))
      (property Name (string "DB4")))
     (net ENT_P
      (joined
       (portRef O (instanceRef U43))
       (portRef I0 (instanceRef U42)))
      (property Name (string "ENT_P")))
     (net RC
      (joined
       (portRef I1 (instanceRef U41))
       (portRef O (instanceRef U40)))
      (property Name (string "RC")))
     (net DB3
      (joined
       (portRef O (instanceRef U10))
       (portRef I1 (instanceRef U8)))
      (property Name (string "DB3")))
     (net ENT
      (joined
       (portRef I0 (instanceRef U43))
       (portRef I0 (instanceRef U41))
       (portRef ENT))
      (property Name (string "ENT")))
     (net UPB
      (joined
       (portRef O (instanceRef U14))
       (portRef D1 (instanceRef U9)))
      (property Name (string "UPB")))
     (net UD2
      (joined
       (portRef I0 (instanceRef U37))
       (portRef O (instanceRef U36)))
      (property Name (string "UD2")))
     (net UPC
      (joined
       (portRef O (instanceRef U25))
       (portRef D1 (instanceRef U22)))
      (property Name (string "UPC")))
     (net UD1
      (joined
       (portRef O (instanceRef U35))
       (portRef I1 (instanceRef U37)))
      (property Name (string "UD1")))
     (net DD1
      (joined
       (portRef O (instanceRef U26))
       (portRef I3 (instanceRef U30)))
      (property Name (string "DD1")))
     (net DB
      (joined
       (portRef O (instanceRef U5))
       (portRef D (instanceRef U6)))
      (property Name (string "DB")))
     (net UC1
      (joined
       (portRef O (instanceRef U24))
       (portRef I1 (instanceRef U25)))
      (property Name (string "UC1")))
     (net UPD
      (joined
       (portRef O (instanceRef U37))
       (portRef D1 (instanceRef U31)))
      (property Name (string "UPD")))
     (net UB2
      (joined
       (portRef I1 (instanceRef U14))
       (portRef O (instanceRef U13)))
      (property Name (string "UB2")))
     (net U_D
      (joined
       (portRef S0 (instanceRef U9))
       (portRef S0 (instanceRef U22))
       (portRef S0 (instanceRef U31))
       (portRef S0 (instanceRef U40))
       (portRef U_D))
      (property Name (string "U_D")))
     (net DC
      (joined
       (portRef O (instanceRef U17))
       (portRef D (instanceRef U18)))
      (property Name (string "DC")))
     (net DD4
      (joined
       (portRef O (instanceRef U34))
       (portRef I0 (instanceRef U30)))
      (property Name (string "DD4")))
     (net RCO
      (joined
       (portRef O (instanceRef U41))
       (portRef RCO))
      (property Name (string "RCO")))
     (net QD
      (joined
       (portRef I2 (instanceRef U10))
       (portRef I1 (instanceRef U15))
       (portRef I2 (instanceRef U19))
       (portRef I2 (instanceRef U26))
       (portRef I3 (instanceRef U33))
       (portRef I1 (instanceRef U35))
       (portRef I2 (instanceRef U39))
       (portRef I1 (instanceRef U7))
       (portRef I2 (instanceRef U11))
       (portRef I1 (instanceRef U13))
       (portRef I2 (instanceRef U16))
       (portRef I3 (instanceRef U23))
       (portRef I2 (instanceRef U29))
       (portRef I3 (instanceRef U34))
       (portRef I0 (instanceRef U36))
       (portRef I3 (instanceRef U38))
       (portRef Q (instanceRef U28))
       (portRef QD))
      (property Name (string "QD")))
     (net QC
      (joined
       (portRef I1 (instanceRef U10))
       (portRef I0 (instanceRef U39))
       (portRef I2 (instanceRef U38))
       (portRef I3 (instanceRef U36))
       (portRef I2 (instanceRef U34))
       (portRef I1 (instanceRef U33))
       (portRef I1 (instanceRef U29))
       (portRef I0 (instanceRef U25))
       (portRef I0 (instanceRef U21))
       (portRef I2 (instanceRef U23))
       (portRef I3 (instanceRef U19))
       (portRef I3 (instanceRef U11))
       (portRef Q (instanceRef U18))
       (portRef QC))
      (property Name (string "QC")))
     (net CE
      (joined
       (portRef O (instanceRef U42))
       (portRef CE (instanceRef U2))
       (portRef CE (instanceRef U6))
       (portRef CE (instanceRef U18))
       (portRef CE (instanceRef U28)))
      (property Name (string "CE")))
     (net DD3
      (joined
       (portRef O (instanceRef U33))
       (portRef I1 (instanceRef U30)))
      (property Name (string "DD3")))
     (net DNC
      (joined
       (portRef O (instanceRef U21))
       (portRef D0 (instanceRef U22)))
      (property Name (string "DNC")))
     (net DD
      (joined
       (portRef D (instanceRef U28))
       (portRef O (instanceRef U27)))
      (property Name (string "DD")))
     (net CC
      (joined
       (portRef O (instanceRef U20))
       (portRef I1 (instanceRef U21)))
      (property Name (string "CC")))
     (net QA
      (joined
       (portRef I0 (instanceRef U4))
       (portRef I0 (instanceRef U10))
       (portRef I0 (instanceRef U12))
       (portRef I2 (instanceRef U15))
       (portRef I0 (instanceRef U19))
       (portRef I0 (instanceRef U26))
       (portRef I2 (instanceRef U33))
       (portRef I0 (instanceRef U35))
       (portRef I3 (instanceRef U39))
       (portRef I (instanceRef U3))
       (portRef I0 (instanceRef U11))
       (portRef I0 (instanceRef U16))
       (portRef I0 (instanceRef U23))
       (portRef I0 (instanceRef U24))
       (portRef I0 (instanceRef U29))
       (portRef I0 (instanceRef U34))
       (portRef I1 (instanceRef U36))
       (portRef I0 (instanceRef U38))
       (portRef Q (instanceRef U2))
       (portRef QA))
      (property Name (string "QA")))
     (net UDA
      (joined
       (portRef O (instanceRef U3))
       (portRef D1 (instanceRef U1)))
      (property Name (string "UDA")))
     (net DC3
      (joined
       (portRef O (instanceRef U23))
       (portRef I0 (instanceRef U20)))
      (property Name (string "DC3")))
     (net DND
      (joined
       (portRef O (instanceRef U30))
       (portRef D0 (instanceRef U31)))
      (property Name (string "DND")))
     (net DC1
      (joined
       (portRef O (instanceRef U16))
       (portRef I2 (instanceRef U20)))
      (property Name (string "DC1")))
     (net DC2
      (joined
       (portRef O (instanceRef U19))
       (portRef I1 (instanceRef U20)))
      (property Name (string "DC2")))))))
 (design x74_168
  (cellRef x74_168
   (libraryRef MAIN_LIB))))
