(axlfcreate "CONTOUR" '(0 0 0 500 10000 1 0 0 0 0 0 1 1)
	'("BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "TOP" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
	'("ETCH/TOP" "PIN/TOP" "VIA CLASS/TOP" ))
(axlfcreate "GND" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
	'("ETCH/GND" "VIA CLASS/GND" ))
(axlfcreate "PWR" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
	'("ETCH/PWR" "VIA CLASS/PWR" ))
(axlfcreate "BOTTOM" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
	'("ETCH/BOTTOM" "PIN/BOTTOM" "VIA CLASS/BOTTOM" ))
(axlfcreate "SOLDER_TOP" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
	'("VIA CLASS/SOLDERMASK_TOP" "PIN/SOLDERMASK_TOP" "PACKAGE GEOMETRY/SOLDERMASK_TOP" "BOARD GEOMETRY/SOLDERMASK_TOP" ))
(axlfcreate "SOLDER_BOT" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
	'("VIA CLASS/SOLDERMASK_BOTTOM" "PIN/SOLDERMASK_BOTTOM" "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM" "BOARD GEOMETRY/SOLDERMASK_BOTTOM" ))
(axlfcreate "PASTE_TOP" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
	'("VIA CLASS/PASTEMASK_TOP" "PIN/PASTEMASK_TOP" "PACKAGE GEOMETRY/PASTEMASK_TOP" ))
(axlfcreate "PASTE_BOT" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
	'("VIA CLASS/PASTEMASK_BOTTOM" "PIN/PASTEMASK_BOTTOM" "PACKAGE GEOMETRY/PASTEMASK_BOTTOM" ))
(axlfcreate "SILK_TOP" '(0 0 0 500 10000 1 0 0 0 0 0 1 1)
	'("MANUFACTURING/AUTOSILK_TOP" ))
(axlfcreate "SILK_BOT" '(0 0 0 500 10000 1 0 0 0 0 0 1 1)
	'("MANUFACTURING/AUTOSILK_BOTTOM" ))