(edif cb16cle
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 17 49 14)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC3X00\CB16CLE.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell ftcle
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT))
     (port CE (direction INPUT))
     (port CLR (direction INPUT))
     (port D (direction INPUT))
     (port L (direction INPUT))
     (port Q (direction OUTPUT))
     (port T (direction INPUT)))))
  (cell and4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and5
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port I4 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell VCC
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port P (direction OUTPUT)))))
  (cell and3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb16cle
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port TC (direction OUTPUT))
     (port Q15 (direction OUTPUT))
     (port D3 (direction INPUT))
     (port D11 (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port D4 (direction INPUT))
     (port D12 (direction INPUT))
     (port CE (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port D5 (direction INPUT))
     (port D13 (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port D6 (direction INPUT))
     (port D14 (direction INPUT))
     (port Q3 (direction OUTPUT))
     (port D7 (direction INPUT))
     (port D15 (direction INPUT))
     (port CLR (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port D8 (direction INPUT))
     (port Q5 (direction OUTPUT))
     (port D9 (direction INPUT))
     (port Q6 (direction OUTPUT))
     (port L (direction INPUT))
     (port Q7 (direction OUTPUT))
     (port CEO (direction OUTPUT))
     (port Q8 (direction OUTPUT))
     (port Q9 (direction OUTPUT))
     (port Q10 (direction OUTPUT))
     (port Q11 (direction OUTPUT))
     (port Q12 (direction OUTPUT))
     (port D0 (direction INPUT))
     (port Q13 (direction OUTPUT))
     (port D1 (direction INPUT))
     (port C (direction INPUT))
     (port Q14 (direction OUTPUT))
     (port D2 (direction INPUT))
     (port D10 (direction INPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U14
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q11"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U15
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I17"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U16
      (viewRef NetlistView
       (cellRef and5
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I9"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U17
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U18
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I14"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U19
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q12"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U1
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U2
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q8"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U3
      (viewRef NetlistView
       (cellRef VCC
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I31"))
      (property EDIForiginalOrigin (string "(pt 10 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "VCC"))
      (portInstance P
       (property PINTYPE (string "OUT"))))
     (instance U4
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I7"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U5
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U20
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U6
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q9"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U21
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I4"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U7
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I19"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U22
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I13"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U23
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q13"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U8
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I6"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U24
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U9
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U25
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I5"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U26
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I15"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U27
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q14"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U28
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I3"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U29
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U30
      (viewRef NetlistView
       (cellRef and5
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I16"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U31
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q15"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U32
      (viewRef NetlistView
       (cellRef and5
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U33
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I56"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U10
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q10"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U11
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I18"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U12
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I8"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (net TC
      (joined
       (portRef I1 (instanceRef U33))
       (portRef O (instanceRef U32))
       (portRef TC))
      (property Name (string "TC")))
     (net D11
      (joined
       (portRef D (instanceRef U14))
       (portRef D11))
      (property Name (string "D11")))
     (net D3
      (joined
       (portRef D (instanceRef U13))
       (portRef D3))
      (property Name (string "D3")))
     (net Q11
      (joined
       (portRef Q (instanceRef U14))
       (portRef I0 (instanceRef U16))
       (portRef Q11))
      (property Name (string "Q11")))
     (net D9
      (joined
       (portRef D (instanceRef U6))
       (portRef D9))
      (property Name (string "D9")))
     (net CLR
      (joined
       (portRef CLR (instanceRef U2))
       (portRef CLR (instanceRef U6))
       (portRef CLR (instanceRef U10))
       (portRef CLR (instanceRef U14))
       (portRef CLR (instanceRef U19))
       (portRef CLR (instanceRef U23))
       (portRef CLR (instanceRef U27))
       (portRef CLR (instanceRef U31))
       (portRef CLR (instanceRef U1))
       (portRef CLR (instanceRef U5))
       (portRef CLR (instanceRef U9))
       (portRef CLR (instanceRef U13))
       (portRef CLR (instanceRef U17))
       (portRef CLR (instanceRef U20))
       (portRef CLR (instanceRef U24))
       (portRef CLR (instanceRef U29))
       (portRef CLR))
      (property Name (string "CLR")))
     (net Q7
      (joined
       (portRef Q (instanceRef U29))
       (portRef I0 (instanceRef U30))
       (portRef Q7))
      (property Name (string "Q7")))
     (net CE
      (joined
       (portRef I0 (instanceRef U33))
       (portRef CE (instanceRef U2))
       (portRef CE (instanceRef U6))
       (portRef CE (instanceRef U10))
       (portRef CE (instanceRef U14))
       (portRef CE (instanceRef U19))
       (portRef CE (instanceRef U23))
       (portRef CE (instanceRef U27))
       (portRef CE (instanceRef U31))
       (portRef CE (instanceRef U1))
       (portRef CE (instanceRef U5))
       (portRef CE (instanceRef U9))
       (portRef CE (instanceRef U13))
       (portRef CE (instanceRef U17))
       (portRef CE (instanceRef U20))
       (portRef CE (instanceRef U24))
       (portRef CE (instanceRef U29))
       (portRef CE))
      (property Name (string "CE")))
     (net T9
      (joined
       (portRef T (instanceRef U6))
       (portRef O (instanceRef U4)))
      (property Name (string "T9")))
     (net D14
      (joined
       (portRef D (instanceRef U27))
       (portRef D14))
      (property Name (string "D14")))
     (net N01025
      (joined
       (portRef P (instanceRef U3))
       (portRef T (instanceRef U1)))
      (property Name (string "N01025")))
     (net T6
      (joined
       (portRef T (instanceRef U24))
       (portRef O (instanceRef U22)))
      (property Name (string "T6")))
     (net D13
      (joined
       (portRef D (instanceRef U23))
       (portRef D13))
      (property Name (string "D13")))
     (net T11
      (joined
       (portRef T (instanceRef U14))
       (portRef O (instanceRef U12)))
      (property Name (string "T11")))
     (net Q13
      (joined
       (portRef Q (instanceRef U23))
       (portRef I2 (instanceRef U32))
       (portRef I1 (instanceRef U28))
       (portRef I0 (instanceRef U25))
       (portRef Q13))
      (property Name (string "Q13")))
     (net D12
      (joined
       (portRef D (instanceRef U19))
       (portRef D12))
      (property Name (string "D12")))
     (net Q10
      (joined
       (portRef Q (instanceRef U10))
       (portRef I1 (instanceRef U16))
       (portRef I0 (instanceRef U12))
       (portRef Q10))
      (property Name (string "Q10")))
     (net D4
      (joined
       (portRef D (instanceRef U17))
       (portRef D4))
      (property Name (string "D4")))
     (net L
      (joined
       (portRef L (instanceRef U2))
       (portRef L (instanceRef U6))
       (portRef L (instanceRef U10))
       (portRef L (instanceRef U14))
       (portRef L (instanceRef U19))
       (portRef L (instanceRef U23))
       (portRef L (instanceRef U27))
       (portRef L (instanceRef U31))
       (portRef L (instanceRef U1))
       (portRef L (instanceRef U5))
       (portRef L (instanceRef U9))
       (portRef L (instanceRef U13))
       (portRef L (instanceRef U17))
       (portRef L (instanceRef U20))
       (portRef L (instanceRef U24))
       (portRef L (instanceRef U29))
       (portRef L))
      (property Name (string "L")))
     (net Q6
      (joined
       (portRef Q (instanceRef U24))
       (portRef I1 (instanceRef U30))
       (portRef I0 (instanceRef U26))
       (portRef Q6))
      (property Name (string "Q6")))
     (net Q12
      (joined
       (portRef Q (instanceRef U19))
       (portRef I3 (instanceRef U32))
       (portRef I2 (instanceRef U28))
       (portRef I1 (instanceRef U25))
       (portRef I0 (instanceRef U21))
       (portRef Q12))
      (property Name (string "Q12")))
     (net Q8
      (joined
       (portRef Q (instanceRef U2))
       (portRef I3 (instanceRef U16))
       (portRef I2 (instanceRef U12))
       (portRef I1 (instanceRef U8))
       (portRef I0 (instanceRef U4))
       (portRef Q8))
      (property Name (string "Q8")))
     (net T8
      (joined
       (portRef O (instanceRef U30))
       (portRef I4 (instanceRef U16))
       (portRef I3 (instanceRef U12))
       (portRef I2 (instanceRef U8))
       (portRef I1 (instanceRef U4))
       (portRef T (instanceRef U2)))
      (property Name (string "T8")))
     (net Q4
      (joined
       (portRef Q (instanceRef U17))
       (portRef I3 (instanceRef U30))
       (portRef I2 (instanceRef U26))
       (portRef I1 (instanceRef U22))
       (portRef I0 (instanceRef U18))
       (portRef Q4))
      (property Name (string "Q4")))
     (net D7
      (joined
       (portRef D (instanceRef U29))
       (portRef D7))
      (property Name (string "D7")))
     (net T4
      (joined
       (portRef T (instanceRef U17))
       (portRef O (instanceRef U15))
       (portRef I4 (instanceRef U30))
       (portRef I3 (instanceRef U26))
       (portRef I2 (instanceRef U22))
       (portRef I1 (instanceRef U18)))
      (property Name (string "T4")))
     (net T3
      (joined
       (portRef T (instanceRef U13))
       (portRef O (instanceRef U11)))
      (property Name (string "T3")))
     (net D6
      (joined
       (portRef D (instanceRef U24))
       (portRef D6))
      (property Name (string "D6")))
     (net T10
      (joined
       (portRef T (instanceRef U10))
       (portRef O (instanceRef U8)))
      (property Name (string "T10")))
     (net T13
      (joined
       (portRef T (instanceRef U23))
       (portRef O (instanceRef U21)))
      (property Name (string "T13")))
     (net T2
      (joined
       (portRef T (instanceRef U9))
       (portRef O (instanceRef U7)))
      (property Name (string "T2")))
     (net C
      (joined
       (portRef C (instanceRef U2))
       (portRef C (instanceRef U6))
       (portRef C (instanceRef U10))
       (portRef C (instanceRef U14))
       (portRef C (instanceRef U19))
       (portRef C (instanceRef U23))
       (portRef C (instanceRef U27))
       (portRef C (instanceRef U31))
       (portRef C (instanceRef U1))
       (portRef C (instanceRef U5))
       (portRef C (instanceRef U9))
       (portRef C (instanceRef U13))
       (portRef C (instanceRef U17))
       (portRef C (instanceRef U20))
       (portRef C (instanceRef U24))
       (portRef C (instanceRef U29))
       (portRef C))
      (property Name (string "C")))
     (net Q9
      (joined
       (portRef Q (instanceRef U6))
       (portRef I2 (instanceRef U16))
       (portRef I1 (instanceRef U12))
       (portRef I0 (instanceRef U8))
       (portRef Q9))
      (property Name (string "Q9")))
     (net Q1
      (joined
       (portRef Q (instanceRef U5))
       (portRef I2 (instanceRef U15))
       (portRef I1 (instanceRef U11))
       (portRef I0 (instanceRef U7))
       (portRef Q1))
      (property Name (string "Q1")))
     (net D15
      (joined
       (portRef D (instanceRef U31))
       (portRef D15))
      (property Name (string "D15")))
     (net Q2
      (joined
       (portRef Q (instanceRef U9))
       (portRef I1 (instanceRef U15))
       (portRef I0 (instanceRef U11))
       (portRef Q2))
      (property Name (string "Q2")))
     (net CEO
      (joined
       (portRef O (instanceRef U33))
       (portRef CEO))
      (property Name (string "CEO")))
     (net T15
      (joined
       (portRef T (instanceRef U31))
       (portRef O (instanceRef U28)))
      (property Name (string "T15")))
     (net D2
      (joined
       (portRef D (instanceRef U9))
       (portRef D2))
      (property Name (string "D2")))
     (net T5
      (joined
       (portRef T (instanceRef U20))
       (portRef O (instanceRef U18)))
      (property Name (string "T5")))
     (net Q5
      (joined
       (portRef Q (instanceRef U20))
       (portRef I2 (instanceRef U30))
       (portRef I1 (instanceRef U26))
       (portRef I0 (instanceRef U22))
       (portRef Q5))
      (property Name (string "Q5")))
     (net Q14
      (joined
       (portRef Q (instanceRef U27))
       (portRef I1 (instanceRef U32))
       (portRef I0 (instanceRef U28))
       (portRef Q14))
      (property Name (string "Q14")))
     (net Q3
      (joined
       (portRef Q (instanceRef U13))
       (portRef I0 (instanceRef U15))
       (portRef Q3))
      (property Name (string "Q3")))
     (net T14
      (joined
       (portRef T (instanceRef U27))
       (portRef O (instanceRef U25)))
      (property Name (string "T14")))
     (net Q0
      (joined
       (portRef T (instanceRef U5))
       (portRef Q (instanceRef U1))
       (portRef I3 (instanceRef U15))
       (portRef I2 (instanceRef U11))
       (portRef I1 (instanceRef U7))
       (portRef Q0))
      (property Name (string "Q0")))
     (net D5
      (joined
       (portRef D (instanceRef U20))
       (portRef D5))
      (property Name (string "D5")))
     (net D1
      (joined
       (portRef D (instanceRef U5))
       (portRef D1))
      (property Name (string "D1")))
     (net Q15
      (joined
       (portRef Q (instanceRef U31))
       (portRef I0 (instanceRef U32))
       (portRef Q15))
      (property Name (string "Q15")))
     (net D0
      (joined
       (portRef D (instanceRef U1))
       (portRef D0))
      (property Name (string "D0")))
     (net T7
      (joined
       (portRef T (instanceRef U29))
       (portRef O (instanceRef U26)))
      (property Name (string "T7")))
     (net T12
      (joined
       (portRef T (instanceRef U19))
       (portRef O (instanceRef U16))
       (portRef I4 (instanceRef U32))
       (portRef I3 (instanceRef U28))
       (portRef I2 (instanceRef U25))
       (portRef I1 (instanceRef U21)))
      (property Name (string "T12")))
     (net D8
      (joined
       (portRef D (instanceRef U2))
       (portRef D8))
      (property Name (string "D8")))
     (net D10
      (joined
       (portRef D (instanceRef U10))
       (portRef D10))
      (property Name (string "D10")))))))
 (design cb16cle
  (cellRef cb16cle
   (libraryRef MAIN_LIB))))
