(edif adsu4
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 19 39 21)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC9500\ADSU4.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell adsu1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port A0 (direction INPUT))
     (port ADD (direction INPUT))
     (port B0 (direction INPUT))
     (port CI (direction INPUT))
     (port CO (direction OUTPUT))
     (port S0 (direction OUTPUT)))))
  (cell and4b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and4b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell or4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and4b3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell adsu4
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port OFL (direction OUTPUT))
     (port A0 (direction INPUT))
     (port S1 (direction OUTPUT))
     (port B1 (direction INPUT))
     (port S2 (direction OUTPUT))
     (port A1 (direction INPUT))
     (port B2 (direction INPUT))
     (port A2 (direction INPUT))
     (port B3 (direction INPUT))
     (port S3 (direction OUTPUT))
     (port A3 (direction INPUT))
     (port CI (direction INPUT))
     (port CO (direction OUTPUT))
     (port ADD (direction INPUT))
     (port B0 (direction INPUT))
     (port S0 (direction OUTPUT)))
    (contents
     (instance U1
      (viewRef NetlistView
       (cellRef adsu1
        (libraryRef OrCAD_LIB)))
      (property Name (string "S0"))
      (property EDIForiginalOrigin (string "(pt 0 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "adsu1"))
      (portInstance A0
       (property PINTYPE (string "IN")))
      (portInstance ADD
       (property PINTYPE (string "IN")))
      (portInstance B0
       (property PINTYPE (string "IN")))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "OUT"))))
     (instance U2
      (viewRef NetlistView
       (cellRef adsu1
        (libraryRef OrCAD_LIB)))
      (property Name (string "S1"))
      (property EDIForiginalOrigin (string "(pt 0 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "adsu1"))
      (portInstance A0
       (property PINTYPE (string "IN")))
      (portInstance ADD
       (property PINTYPE (string "IN")))
      (portInstance B0
       (property PINTYPE (string "IN")))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "OUT"))))
     (instance U3
      (viewRef NetlistView
       (cellRef adsu1
        (libraryRef OrCAD_LIB)))
      (property Name (string "S2"))
      (property EDIForiginalOrigin (string "(pt 0 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "adsu1"))
      (portInstance A0
       (property PINTYPE (string "IN")))
      (portInstance ADD
       (property PINTYPE (string "IN")))
      (portInstance B0
       (property PINTYPE (string "IN")))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "OUT"))))
     (instance U4
      (viewRef NetlistView
       (cellRef and4b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "OFL_POS_ADD"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b2"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U5
      (viewRef NetlistView
       (cellRef and4b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "OFL_NEG_ADD"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U6
      (viewRef NetlistView
       (cellRef adsu1
        (libraryRef OrCAD_LIB)))
      (property Name (string "S3"))
      (property EDIForiginalOrigin (string "(pt 0 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "adsu1"))
      (portInstance A0
       (property PINTYPE (string "IN")))
      (portInstance ADD
       (property PINTYPE (string "IN")))
      (portInstance B0
       (property PINTYPE (string "IN")))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "OUT"))))
     (instance U7
      (viewRef NetlistView
       (cellRef or4
        (libraryRef OrCAD_LIB)))
      (property Name (string "OFL_OUT"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U8
      (viewRef NetlistView
       (cellRef and4b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "OFL_POS_SUB"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b2"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U9
      (viewRef NetlistView
       (cellRef and4b3
        (libraryRef OrCAD_LIB)))
      (property Name (string "OFL_NEG_SUB"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b3"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (net A3
      (joined
       (portRef A0 (instanceRef U6))
       (portRef I3 (instanceRef U9))
       (portRef I1 (instanceRef U4))
       (portRef I3 (instanceRef U5))
       (portRef I0 (instanceRef U8))
       (portRef A3))
      (property Name (string "A3")))
     (net N00511
      (joined
       (portRef CI (instanceRef U2))
       (portRef CO (instanceRef U1)))
      (property Name (string "N00511")))
     (net A0
      (joined
       (portRef A0 (instanceRef U1))
       (portRef A0))
      (property Name (string "A0")))
     (net CI
      (joined
       (portRef CI (instanceRef U1))
       (portRef CI))
      (property Name (string "CI")))
     (net OFL
      (joined
       (portRef O (instanceRef U7))
       (portRef OFL))
      (property Name (string "OFL")))
     (net S0
      (joined
       (portRef S0 (instanceRef U1))
       (portRef S0))
      (property Name (string "S0")))
     (net B0
      (joined
       (portRef B0 (instanceRef U1))
       (portRef B0))
      (property Name (string "B0")))
     (net ADD
      (joined
       (portRef I0 (instanceRef U9))
       (portRef I2 (instanceRef U4))
       (portRef I1 (instanceRef U5))
       (portRef I1 (instanceRef U8))
       (portRef ADD (instanceRef U1))
       (portRef ADD (instanceRef U2))
       (portRef ADD (instanceRef U3))
       (portRef ADD (instanceRef U6))
       (portRef ADD))
      (property Name (string "ADD")))
     (net A1
      (joined
       (portRef A0 (instanceRef U2))
       (portRef A1))
      (property Name (string "A1")))
     (net CO
      (joined
       (portRef CO (instanceRef U6))
       (portRef CO))
      (property Name (string "CO")))
     (net B1
      (joined
       (portRef B0 (instanceRef U2))
       (portRef B1))
      (property Name (string "B1")))
     (net N00585
      (joined
       (portRef O (instanceRef U9))
       (portRef I0 (instanceRef U7)))
      (property Name (string "N00585")))
     (net A2
      (joined
       (portRef A0 (instanceRef U3))
       (portRef A2))
      (property Name (string "A2")))
     (net B2
      (joined
       (portRef B0 (instanceRef U3))
       (portRef B2))
      (property Name (string "B2")))
     (net N00578
      (joined
       (portRef O (instanceRef U4))
       (portRef I3 (instanceRef U7)))
      (property Name (string "N00578")))
     (net B3
      (joined
       (portRef B0 (instanceRef U6))
       (portRef I1 (instanceRef U9))
       (portRef I0 (instanceRef U4))
       (portRef I2 (instanceRef U5))
       (portRef I3 (instanceRef U8))
       (portRef B3))
      (property Name (string "B3")))
     (net N00571
      (joined
       (portRef O (instanceRef U8))
       (portRef I1 (instanceRef U7)))
      (property Name (string "N00571")))
     (net N00533
      (joined
       (portRef CI (instanceRef U6))
       (portRef CO (instanceRef U3)))
      (property Name (string "N00533")))
     (net N00522
      (joined
       (portRef CI (instanceRef U3))
       (portRef CO (instanceRef U2)))
      (property Name (string "N00522")))
     (net S2
      (joined
       (portRef S0 (instanceRef U3))
       (portRef S2))
      (property Name (string "S2")))
     (net S3
      (joined
       (portRef S0 (instanceRef U6))
       (portRef I3 (instanceRef U4))
       (portRef I2 (instanceRef U9))
       (portRef I2 (instanceRef U8))
       (portRef I0 (instanceRef U5))
       (portRef S3))
      (property Name (string "S3")))
     (net S1
      (joined
       (portRef S0 (instanceRef U2))
       (portRef S1))
      (property Name (string "S1")))
     (net N00564
      (joined
       (portRef O (instanceRef U5))
       (portRef I2 (instanceRef U7)))
      (property Name (string "N00564")))))))
 (design adsu4
  (cellRef adsu4
   (libraryRef MAIN_LIB))))
