(edif cb16cle
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 19 52 37)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC9500\CB16CLE.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb2cle
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT))
     (port CE (direction INPUT))
     (port CEO (direction OUTPUT))
     (port CLR (direction INPUT))
     (port D0 (direction INPUT))
     (port D1 (direction INPUT))
     (port L (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port Q1 (direction OUTPUT))
     (port TC (direction OUTPUT)))))
  (cell and8
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port I4 (direction INPUT))
     (port I5 (direction INPUT))
     (port I6 (direction INPUT))
     (port I7 (direction INPUT))
     (port O (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb16cle
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port TC (direction OUTPUT))
     (port Q15 (direction OUTPUT))
     (port D3 (direction INPUT))
     (port D11 (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port D4 (direction INPUT))
     (port D12 (direction INPUT))
     (port CE (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port D5 (direction INPUT))
     (port D13 (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port D6 (direction INPUT))
     (port D14 (direction INPUT))
     (port Q3 (direction OUTPUT))
     (port D7 (direction INPUT))
     (port D15 (direction INPUT))
     (port CLR (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port D8 (direction INPUT))
     (port Q5 (direction OUTPUT))
     (port D9 (direction INPUT))
     (port Q6 (direction OUTPUT))
     (port L (direction INPUT))
     (port Q7 (direction OUTPUT))
     (port CEO (direction OUTPUT))
     (port Q8 (direction OUTPUT))
     (port Q9 (direction OUTPUT))
     (port Q10 (direction OUTPUT))
     (port Q11 (direction OUTPUT))
     (port Q12 (direction OUTPUT))
     (port D0 (direction INPUT))
     (port Q13 (direction OUTPUT))
     (port D1 (direction INPUT))
     (port C (direction INPUT))
     (port Q14 (direction OUTPUT))
     (port D2 (direction INPUT))
     (port D10 (direction INPUT)))
    (contents
     (instance U1
      (viewRef NetlistView
       (cellRef cb2cle
        (libraryRef OrCAD_LIB)))
      (property Name (string "CB0"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2cle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U2
      (viewRef NetlistView
       (cellRef cb2cle
        (libraryRef OrCAD_LIB)))
      (property Name (string "CB2"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2cle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U3
      (viewRef NetlistView
       (cellRef cb2cle
        (libraryRef OrCAD_LIB)))
      (property Name (string "CB4"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2cle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U4
      (viewRef NetlistView
       (cellRef cb2cle
        (libraryRef OrCAD_LIB)))
      (property Name (string "CB6"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2cle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U5
      (viewRef NetlistView
       (cellRef cb2cle
        (libraryRef OrCAD_LIB)))
      (property Name (string "CB8"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2cle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U6
      (viewRef NetlistView
       (cellRef cb2cle
        (libraryRef OrCAD_LIB)))
      (property Name (string "CB10"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2cle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U7
      (viewRef NetlistView
       (cellRef cb2cle
        (libraryRef OrCAD_LIB)))
      (property Name (string "CB12"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2cle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U8
      (viewRef NetlistView
       (cellRef cb2cle
        (libraryRef OrCAD_LIB)))
      (property Name (string "CB14"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2cle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U9
      (viewRef NetlistView
       (cellRef and8
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I235"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and8"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance I6
       (property PINTYPE (string "IN")))
      (portInstance I7
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (net D9
      (joined
       (portRef D1 (instanceRef U5))
       (portRef D9))
      (property Name (string "D9")))
     (net Q4
      (joined
       (portRef Q0 (instanceRef U3))
       (portRef Q4))
      (property Name (string "Q4")))
     (net D8
      (joined
       (portRef D0 (instanceRef U5))
       (portRef D8))
      (property Name (string "D8")))
     (net Q3
      (joined
       (portRef Q1 (instanceRef U2))
       (portRef Q3))
      (property Name (string "Q3")))
     (net N00623
      (joined
       (portRef TC (instanceRef U5))
       (portRef I3 (instanceRef U9)))
      (property Name (string "N00623")))
     (net D7
      (joined
       (portRef D1 (instanceRef U4))
       (portRef D7))
      (property Name (string "D7")))
     (net N00691
      (joined
       (portRef CE (instanceRef U3))
       (portRef CEO (instanceRef U2)))
      (property Name (string "N00691")))
     (net D0
      (joined
       (portRef D0 (instanceRef U1))
       (portRef D0))
      (property Name (string "D0")))
     (net CLR
      (joined
       (portRef CLR (instanceRef U1))
       (portRef CLR (instanceRef U8))
       (portRef CLR (instanceRef U7))
       (portRef CLR (instanceRef U6))
       (portRef CLR (instanceRef U5))
       (portRef CLR (instanceRef U4))
       (portRef CLR (instanceRef U3))
       (portRef CLR (instanceRef U2))
       (portRef CLR))
      (property Name (string "CLR")))
     (net N00713
      (joined
       (portRef CE (instanceRef U2))
       (portRef CEO (instanceRef U1)))
      (property Name (string "N00713")))
     (net Q13
      (joined
       (portRef Q1 (instanceRef U7))
       (portRef Q13))
      (property Name (string "Q13")))
     (net D12
      (joined
       (portRef D0 (instanceRef U7))
       (portRef D12))
      (property Name (string "D12")))
     (net D11
      (joined
       (portRef D1 (instanceRef U6))
       (portRef D11))
      (property Name (string "D11")))
     (net Q12
      (joined
       (portRef Q0 (instanceRef U7))
       (portRef Q12))
      (property Name (string "Q12")))
     (net Q2
      (joined
       (portRef Q0 (instanceRef U2))
       (portRef Q2))
      (property Name (string "Q2")))
     (net Q1
      (joined
       (portRef Q1 (instanceRef U1))
       (portRef Q1))
      (property Name (string "Q1")))
     (net N00702
      (joined
       (portRef CE (instanceRef U4))
       (portRef CEO (instanceRef U3)))
      (property Name (string "N00702")))
     (net Q0
      (joined
       (portRef Q0 (instanceRef U1))
       (portRef Q0))
      (property Name (string "Q0")))
     (net N00630
      (joined
       (portRef TC (instanceRef U6))
       (portRef I2 (instanceRef U9)))
      (property Name (string "N00630")))
     (net Q14
      (joined
       (portRef Q0 (instanceRef U8))
       (portRef Q14))
      (property Name (string "Q14")))
     (net L
      (joined
       (portRef L (instanceRef U1))
       (portRef L (instanceRef U8))
       (portRef L (instanceRef U7))
       (portRef L (instanceRef U6))
       (portRef L (instanceRef U5))
       (portRef L (instanceRef U4))
       (portRef L (instanceRef U3))
       (portRef L (instanceRef U2))
       (portRef L))
      (property Name (string "L")))
     (net D10
      (joined
       (portRef D0 (instanceRef U6))
       (portRef D10))
      (property Name (string "D10")))
     (net Q15
      (joined
       (portRef Q1 (instanceRef U8))
       (portRef Q15))
      (property Name (string "Q15")))
     (net D5
      (joined
       (portRef D1 (instanceRef U3))
       (portRef D5))
      (property Name (string "D5")))
     (net D4
      (joined
       (portRef D0 (instanceRef U3))
       (portRef D4))
      (property Name (string "D4")))
     (net N00644
      (joined
       (portRef TC (instanceRef U8))
       (portRef I0 (instanceRef U9)))
      (property Name (string "N00644")))
     (net D3
      (joined
       (portRef D1 (instanceRef U2))
       (portRef D3))
      (property Name (string "D3")))
     (net N00602
      (joined
       (portRef TC (instanceRef U2))
       (portRef I6 (instanceRef U9)))
      (property Name (string "N00602")))
     (net N00768
      (joined
       (portRef TC (instanceRef U1))
       (portRef I7 (instanceRef U9)))
      (property Name (string "N00768")))
     (net N00616
      (joined
       (portRef TC (instanceRef U4))
       (portRef I4 (instanceRef U9)))
      (property Name (string "N00616")))
     (net D2
      (joined
       (portRef D0 (instanceRef U2))
       (portRef D2))
      (property Name (string "D2")))
     (net N00637
      (joined
       (portRef TC (instanceRef U7))
       (portRef I1 (instanceRef U9)))
      (property Name (string "N00637")))
     (net TC
      (joined
       (portRef O (instanceRef U9))
       (portRef TC))
      (property Name (string "TC")))
     (net D1
      (joined
       (portRef D1 (instanceRef U1))
       (portRef D1))
      (property Name (string "D1")))
     (net N00757
      (joined
       (portRef CE (instanceRef U8))
       (portRef CEO (instanceRef U7)))
      (property Name (string "N00757")))
     (net N00609
      (joined
       (portRef TC (instanceRef U3))
       (portRef I5 (instanceRef U9)))
      (property Name (string "N00609")))
     (net CE
      (joined
       (portRef CE (instanceRef U1))
       (portRef CE))
      (property Name (string "CE")))
     (net N00724
      (joined
       (portRef CE (instanceRef U5))
       (portRef CEO (instanceRef U4)))
      (property Name (string "N00724")))
     (net D15
      (joined
       (portRef D1 (instanceRef U8))
       (portRef D15))
      (property Name (string "D15")))
     (net Q11
      (joined
       (portRef Q1 (instanceRef U6))
       (portRef Q11))
      (property Name (string "Q11")))
     (net N00746
      (joined
       (portRef CE (instanceRef U6))
       (portRef CEO (instanceRef U5)))
      (property Name (string "N00746")))
     (net D6
      (joined
       (portRef D0 (instanceRef U4))
       (portRef D6))
      (property Name (string "D6")))
     (net Q10
      (joined
       (portRef Q0 (instanceRef U6))
       (portRef Q10))
      (property Name (string "Q10")))
     (net Q5
      (joined
       (portRef Q1 (instanceRef U3))
       (portRef Q5))
      (property Name (string "Q5")))
     (net Q9
      (joined
       (portRef Q1 (instanceRef U5))
       (portRef Q9))
      (property Name (string "Q9")))
     (net D14
      (joined
       (portRef D0 (instanceRef U8))
       (portRef D14))
      (property Name (string "D14")))
     (net C
      (joined
       (portRef C (instanceRef U1))
       (portRef C (instanceRef U8))
       (portRef C (instanceRef U7))
       (portRef C (instanceRef U6))
       (portRef C (instanceRef U5))
       (portRef C (instanceRef U4))
       (portRef C (instanceRef U3))
       (portRef C (instanceRef U2))
       (portRef C))
      (property Name (string "C")))
     (net D13
      (joined
       (portRef D1 (instanceRef U7))
       (portRef D13))
      (property Name (string "D13")))
     (net N00735
      (joined
       (portRef CE (instanceRef U7))
       (portRef CEO (instanceRef U6)))
      (property Name (string "N00735")))
     (net Q8
      (joined
       (portRef Q0 (instanceRef U5))
       (portRef Q8))
      (property Name (string "Q8")))
     (net CEO
      (joined
       (portRef CEO (instanceRef U8))
       (portRef CEO))
      (property Name (string "CEO")))
     (net Q7
      (joined
       (portRef Q1 (instanceRef U4))
       (portRef Q7))
      (property Name (string "Q7")))
     (net Q6
      (joined
       (portRef Q0 (instanceRef U4))
       (portRef Q6))
      (property Name (string "Q6")))))))
 (design cb16cle
  (cellRef cb16cle
   (libraryRef MAIN_LIB))))
