(edif cb16cled
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 03 14 20 37 43)
   (program "EXPRESS.EXE" (Version "7.20.171"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "E:\LIBRARY\MAINTENANCE\XILINXM1\XC9500\WORKINPROGRESS\CB16CLED.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb8cled
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT))
     (port CE (direction INPUT))
     (port CEO (direction OUTPUT))
     (port CLR (direction INPUT))
     (port D7 (direction INPUT))
     (port D6 (direction INPUT))
     (port D5 (direction INPUT))
     (port D4 (direction INPUT))
     (port D3 (direction INPUT))
     (port D2 (direction INPUT))
     (port D1 (direction INPUT))
     (port D0 (direction INPUT))
     (port L (direction INPUT))
     (port Q7 (direction OUTPUT))
     (port Q6 (direction OUTPUT))
     (port Q5 (direction OUTPUT))
     (port Q4 (direction OUTPUT))
     (port Q3 (direction OUTPUT))
     (port Q2 (direction OUTPUT))
     (port Q1 (direction OUTPUT))
     (port Q0 (direction OUTPUT))
     (port TC (direction OUTPUT))
     (port UP (direction INPUT)))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb16cled
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port TC (direction OUTPUT))
     (port Q15 (direction OUTPUT))
     (port D3 (direction INPUT))
     (port D11 (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port D4 (direction INPUT))
     (port D12 (direction INPUT))
     (port CE (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port D5 (direction INPUT))
     (port D13 (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port D6 (direction INPUT))
     (port D14 (direction INPUT))
     (port Q3 (direction OUTPUT))
     (port D7 (direction INPUT))
     (port D15 (direction INPUT))
     (port CLR (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port D8 (direction INPUT))
     (port Q5 (direction OUTPUT))
     (port D9 (direction INPUT))
     (port Q6 (direction OUTPUT))
     (port L (direction INPUT))
     (port Q7 (direction OUTPUT))
     (port CEO (direction OUTPUT))
     (port Q8 (direction OUTPUT))
     (port Q9 (direction OUTPUT))
     (port UP (direction INPUT))
     (port Q10 (direction OUTPUT))
     (port Q11 (direction OUTPUT))
     (port Q12 (direction OUTPUT))
     (port D0 (direction INPUT))
     (port Q13 (direction OUTPUT))
     (port D1 (direction INPUT))
     (port C (direction INPUT))
     (port Q14 (direction OUTPUT))
     (port D2 (direction INPUT))
     (port D10 (direction INPUT)))
    (contents
     (instance U1
      (viewRef NetlistView
       (cellRef cb8cled
        (libraryRef OrCAD_LIB)))
      (property Name (string "CB0"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb8cled"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D7
       (property PINTYPE (string "IN")))
      (portInstance D6
       (property PINTYPE (string "IN")))
      (portInstance D5
       (property PINTYPE (string "IN")))
      (portInstance D4
       (property PINTYPE (string "IN")))
      (portInstance D3
       (property PINTYPE (string "IN")))
      (portInstance D2
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q7
       (property PINTYPE (string "OUT")))
      (portInstance Q6
       (property PINTYPE (string "OUT")))
      (portInstance Q5
       (property PINTYPE (string "OUT")))
      (portInstance Q4
       (property PINTYPE (string "OUT")))
      (portInstance Q3
       (property PINTYPE (string "OUT")))
      (portInstance Q2
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance TC
       (property PINTYPE (string "OUT")))
      (portInstance UP
       (property PINTYPE (string "IN"))))
     (instance U2
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I161"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U3
      (viewRef NetlistView
       (cellRef cb8cled
        (libraryRef OrCAD_LIB)))
      (property Name (string "CB8"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb8cled"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D7
       (property PINTYPE (string "IN")))
      (portInstance D6
       (property PINTYPE (string "IN")))
      (portInstance D5
       (property PINTYPE (string "IN")))
      (portInstance D4
       (property PINTYPE (string "IN")))
      (portInstance D3
       (property PINTYPE (string "IN")))
      (portInstance D2
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q7
       (property PINTYPE (string "OUT")))
      (portInstance Q6
       (property PINTYPE (string "OUT")))
      (portInstance Q5
       (property PINTYPE (string "OUT")))
      (portInstance Q4
       (property PINTYPE (string "OUT")))
      (portInstance Q3
       (property PINTYPE (string "OUT")))
      (portInstance Q2
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance TC
       (property PINTYPE (string "OUT")))
      (portInstance UP
       (property PINTYPE (string "IN"))))
     (net C
      (joined
       (portRef C (instanceRef U1))
       (portRef C (instanceRef U3))
       (portRef C))
      (property Name (string "C")))
     (net CE
      (joined
       (portRef CE (instanceRef U1))
       (portRef CE))
      (property Name (string "CE")))
     (net L
      (joined
       (portRef L (instanceRef U1))
       (portRef L (instanceRef U3))
       (portRef L))
      (property Name (string "L")))
     (net N00501
      (joined
       (portRef CE (instanceRef U3))
       (portRef CEO (instanceRef U1)))
      (property Name (string "N00501")))
     (net CLR
      (joined
       (portRef CLR (instanceRef U1))
       (portRef CLR (instanceRef U3))
       (portRef CLR))
      (property Name (string "CLR")))
     (net N00447
      (joined
       (portRef TC (instanceRef U3))
       (portRef I0 (instanceRef U2)))
      (property Name (string "N00447")))
     (net D4
      (joined
       (portRef D4 (instanceRef U1))
       (portRef D4))
      (property Name (string "D4"))
      (property LABEL (string "D[15:8]")))
     (net D5
      (joined
       (portRef D5 (instanceRef U1))
       (portRef D5))
      (property Name (string "D5"))
      (property LABEL (string "D[15:8]")))
     (net D6
      (joined
       (portRef D6 (instanceRef U1))
       (portRef D6))
      (property Name (string "D6"))
      (property LABEL (string "D[15:8]")))
     (net D7
      (joined
       (portRef D7 (instanceRef U1))
       (portRef D7))
      (property Name (string "D7"))
      (property LABEL (string "D[15:8]")))
     (net D8
      (joined
       (portRef D0 (instanceRef U3))
       (portRef D8))
      (property Name (string "D8"))
      (property LABEL (string "D[15:8]")))
     (net D9
      (joined
       (portRef D1 (instanceRef U3))
       (portRef D9))
      (property Name (string "D9"))
      (property LABEL (string "D[15:8]")))
     (net D10
      (joined
       (portRef D2 (instanceRef U3))
       (portRef D10))
      (property Name (string "D10"))
      (property LABEL (string "D[15:8]")))
     (net D11
      (joined
       (portRef D3 (instanceRef U3))
       (portRef D11))
      (property Name (string "D11"))
      (property LABEL (string "D[15:8]")))
     (net D12
      (joined
       (portRef D4 (instanceRef U3))
       (portRef D12))
      (property Name (string "D12"))
      (property LABEL (string "D[15:8]")))
     (net D13
      (joined
       (portRef D5 (instanceRef U3))
       (portRef D13))
      (property Name (string "D13"))
      (property LABEL (string "D[15:8]")))
     (net D14
      (joined
       (portRef D6 (instanceRef U3))
       (portRef D14))
      (property Name (string "D14"))
      (property LABEL (string "D[15:8]")))
     (net D15
      (joined
       (portRef D7 (instanceRef U3))
       (portRef D15))
      (property Name (string "D15"))
      (property LABEL (string "D[15:8]")))
     (net TC
      (joined
       (portRef O (instanceRef U2))
       (portRef TC))
      (property Name (string "TC")))
     (net CEO
      (joined
       (portRef CEO (instanceRef U3))
       (portRef CEO))
      (property Name (string "CEO")))
     (net UP
      (joined
       (portRef UP (instanceRef U1))
       (portRef UP (instanceRef U3))
       (portRef UP))
      (property Name (string "UP")))
     (net N00454
      (joined
       (portRef TC (instanceRef U1))
       (portRef I1 (instanceRef U2)))
      (property Name (string "N00454")))
     (net Q4
      (joined
       (portRef Q4 (instanceRef U1))
       (portRef Q4))
      (property Name (string "Q4"))
      (property LABEL (string "Q[7:0]")))
     (net Q5
      (joined
       (portRef Q5 (instanceRef U1))
       (portRef Q5))
      (property Name (string "Q5"))
      (property LABEL (string "Q[7:0]")))
     (net Q6
      (joined
       (portRef Q6 (instanceRef U1))
       (portRef Q6))
      (property Name (string "Q6"))
      (property LABEL (string "Q[7:0]")))
     (net Q7
      (joined
       (portRef Q7 (instanceRef U1))
       (portRef Q7))
      (property Name (string "Q7"))
      (property LABEL (string "Q[7:0]")))
     (net Q8
      (joined
       (portRef Q0 (instanceRef U3))
       (portRef Q8))
      (property Name (string "Q8"))
      (property LABEL (string "Q[15:8]")))
     (net Q9
      (joined
       (portRef Q1 (instanceRef U3))
       (portRef Q9))
      (property Name (string "Q9"))
      (property LABEL (string "Q[15:8]")))
     (net Q10
      (joined
       (portRef Q2 (instanceRef U3))
       (portRef Q10))
      (property Name (string "Q10"))
      (property LABEL (string "Q[15:8]")))
     (net Q11
      (joined
       (portRef Q3 (instanceRef U3))
       (portRef Q11))
      (property Name (string "Q11"))
      (property LABEL (string "Q[15:8]")))
     (net Q12
      (joined
       (portRef Q4 (instanceRef U3))
       (portRef Q12))
      (property Name (string "Q12"))
      (property LABEL (string "Q[15:8]")))
     (net Q13
      (joined
       (portRef Q5 (instanceRef U3))
       (portRef Q13))
      (property Name (string "Q13"))
      (property LABEL (string "Q[15:8]")))
     (net Q14
      (joined
       (portRef Q6 (instanceRef U3))
       (portRef Q14))
      (property Name (string "Q14"))
      (property LABEL (string "Q[15:8]")))
     (net Q15
      (joined
       (portRef Q7 (instanceRef U3))
       (portRef Q15))
      (property Name (string "Q15"))
      (property LABEL (string "Q[15:8]")))
     (net D0
      (joined
       (portRef D0 (instanceRef U1))
       (portRef D0))
      (property Name (string "D0"))
      (property LABEL (string "D[15:8]")))
     (net D1
      (joined
       (portRef D1 (instanceRef U1))
       (portRef D1))
      (property Name (string "D1"))
      (property LABEL (string "D[15:8]")))
     (net D2
      (joined
       (portRef D2 (instanceRef U1))
       (portRef D2))
      (property Name (string "D2"))
      (property LABEL (string "D[15:8]")))
     (net D3
      (joined
       (portRef D3 (instanceRef U1))
       (portRef D3))
      (property Name (string "D3"))
      (property LABEL (string "D[15:8]")))
     (net Q0
      (joined
       (portRef Q0 (instanceRef U1))
       (portRef Q0))
      (property Name (string "Q0"))
      (property LABEL (string "Q[7:0]")))
     (net Q1
      (joined
       (portRef Q1 (instanceRef U1))
       (portRef Q1))
      (property Name (string "Q1"))
      (property LABEL (string "Q[7:0]")))
     (net Q2
      (joined
       (portRef Q2 (instanceRef U1))
       (portRef Q2))
      (property Name (string "Q2"))
      (property LABEL (string "Q[7:0]")))
     (net Q3
      (joined
       (portRef Q3 (instanceRef U1))
       (portRef Q3))
      (property Name (string "Q3"))
      (property LABEL (string "Q[7:0]")))))))
 (design cb16cled
  (cellRef cb16cled
   (libraryRef MAIN_LIB))))
