(edif cb4rle
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 19 59 42)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC9500\CB4RLE.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb2rle
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT))
     (port CE (direction INPUT))
     (port CEO (direction OUTPUT))
     (port D0 (direction INPUT))
     (port D1 (direction INPUT))
     (port L (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port Q1 (direction OUTPUT))
     (port R (direction INPUT))
     (port TC (direction OUTPUT)))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb4rle
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port TC (direction OUTPUT))
     (port D3 (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port CE (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port Q2 (direction OUTPUT))
     (port Q3 (direction OUTPUT))
     (port L (direction INPUT))
     (port CEO (direction OUTPUT))
     (port D0 (direction INPUT))
     (port R (direction INPUT))
     (port D1 (direction INPUT))
     (port C (direction INPUT))
     (port D2 (direction INPUT)))
    (contents
     (instance U1
      (viewRef NetlistView
       (cellRef cb2rle
        (libraryRef OrCAD_LIB)))
      (property Name (string "CB0"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2rle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U2
      (viewRef NetlistView
       (cellRef cb2rle
        (libraryRef OrCAD_LIB)))
      (property Name (string "CB2"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2rle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U3
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I161"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (net C
      (joined
       (portRef C (instanceRef U1))
       (portRef C (instanceRef U2))
       (portRef C))
      (property Name (string "C")))
     (net N00451
      (joined
       (portRef CE (instanceRef U2))
       (portRef CEO (instanceRef U1)))
      (property Name (string "N00451")))
     (net Q1
      (joined
       (portRef Q1 (instanceRef U1))
       (portRef Q1))
      (property Name (string "Q1")))
     (net Q3
      (joined
       (portRef Q1 (instanceRef U2))
       (portRef Q3))
      (property Name (string "Q3")))
     (net Q2
      (joined
       (portRef Q0 (instanceRef U2))
       (portRef Q2))
      (property Name (string "Q2")))
     (net D1
      (joined
       (portRef D1 (instanceRef U1))
       (portRef D1))
      (property Name (string "D1")))
     (net N00386
      (joined
       (portRef TC (instanceRef U2))
       (portRef I1 (instanceRef U3)))
      (property Name (string "N00386")))
     (net CEO
      (joined
       (portRef CEO (instanceRef U2))
       (portRef CEO))
      (property Name (string "CEO")))
     (net R
      (joined
       (portRef R (instanceRef U1))
       (portRef R (instanceRef U2))
       (portRef R))
      (property Name (string "R")))
     (net D2
      (joined
       (portRef D0 (instanceRef U2))
       (portRef D2))
      (property Name (string "D2")))
     (net L
      (joined
       (portRef L (instanceRef U1))
       (portRef L (instanceRef U2))
       (portRef L))
      (property Name (string "L")))
     (net Q0
      (joined
       (portRef Q0 (instanceRef U1))
       (portRef Q0))
      (property Name (string "Q0")))
     (net CE
      (joined
       (portRef CE (instanceRef U1))
       (portRef CE))
      (property Name (string "CE")))
     (net D0
      (joined
       (portRef D0 (instanceRef U1))
       (portRef D0))
      (property Name (string "D0")))
     (net TC
      (joined
       (portRef O (instanceRef U3))
       (portRef TC))
      (property Name (string "TC")))
     (net D3
      (joined
       (portRef D1 (instanceRef U2))
       (portRef D3))
      (property Name (string "D3")))
     (net N00467
      (joined
       (portRef TC (instanceRef U1))
       (portRef I0 (instanceRef U3)))
      (property Name (string "N00467")))))))
 (design cb4rle
  (cellRef cb4rle
   (libraryRef MAIN_LIB))))
