(edif cb8cled
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 20 01 33)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC9500\CB8CLED.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell inv
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and4b3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and9
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port I4 (direction INPUT))
     (port I5 (direction INPUT))
     (port I6 (direction INPUT))
     (port I7 (direction INPUT))
     (port I8 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and4b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell or3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and7
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port I4 (direction INPUT))
     (port I5 (direction INPUT))
     (port I6 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell xor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell fdc
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT))
     (port CLR (direction INPUT))
     (port D (direction INPUT))
     (port Q (direction OUTPUT)))))
  (cell and2b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell VCC
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port P (direction OUTPUT)))))
  (cell or2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and3b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell GND
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port G (direction OUTPUT)))))
  (cell and5b4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port I4 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and3b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and5b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port I4 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and8
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port I4 (direction INPUT))
     (port I5 (direction INPUT))
     (port I6 (direction INPUT))
     (port I7 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and6
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port I4 (direction INPUT))
     (port I5 (direction INPUT))
     (port O (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb8cled
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port TC (direction OUTPUT))
     (port D3 (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port D4 (direction INPUT))
     (port CE (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port D5 (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port D6 (direction INPUT))
     (port Q3 (direction OUTPUT))
     (port D7 (direction INPUT))
     (port CLR (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port Q5 (direction OUTPUT))
     (port Q6 (direction OUTPUT))
     (port L (direction INPUT))
     (port Q7 (direction OUTPUT))
     (port CEO (direction OUTPUT))
     (port UP (direction INPUT))
     (port D0 (direction INPUT))
     (port D1 (direction INPUT))
     (port C (direction INPUT))
     (port D2 (direction INPUT)))
    (contents
     (instance U77
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I390"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U13
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I77"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U45
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I252"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U78
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I391"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U14
      (viewRef NetlistView
       (cellRef and4b3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I109"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b3"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U46
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I253"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U79
      (viewRef NetlistView
       (cellRef and9
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I418"))
      (property EDIForiginalOrigin (string "(pt 20 -180)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and9"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance I6
       (property PINTYPE (string "IN")))
      (portInstance I7
       (property PINTYPE (string "IN")))
      (portInstance I8
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U15
      (viewRef NetlistView
       (cellRef and4b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I108"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U47
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I254"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U16
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I114"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U48
      (viewRef NetlistView
       (cellRef and7
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I282"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and7"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance I6
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U49
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I283"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U17
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I115"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U18
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U19
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I112"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U80
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I419"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U1
      (viewRef NetlistView
       (cellRef VCC
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I624"))
      (property EDIForiginalOrigin (string "(pt 10 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "VCC"))
      (portInstance P
       (property PINTYPE (string "OUT"))))
     (instance U2
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I621"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U81
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I437"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U50
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I293"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U3
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I632"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U82
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I447"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U83
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U51
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I309"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U4
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I76"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b2"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U5
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I631"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND"))
      (portInstance G
       (property PINTYPE (string "OUT"))))
     (instance U52
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U84
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I431"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U20
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I111"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U85
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I434"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U53
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I298"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U21
      (viewRef NetlistView
       (cellRef and5b4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I145"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5b4"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U6
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I75"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U7
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I79"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U86
      (viewRef NetlistView
       (cellRef and9
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I455"))
      (property EDIForiginalOrigin (string "(pt 20 -180)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and9"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance I6
       (property PINTYPE (string "IN")))
      (portInstance I7
       (property PINTYPE (string "IN")))
      (portInstance I8
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U54
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I299"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U22
      (viewRef NetlistView
       (cellRef and5b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I144"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U87
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I457"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U23
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I156"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U55
      (viewRef NetlistView
       (cellRef and8
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I190"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and8"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance I6
       (property PINTYPE (string "IN")))
      (portInstance I7
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U8
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I81"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U88
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I458"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U9
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U24
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I173"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U56
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I317"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U57
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I318"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U25
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U89
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I459"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U58
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I319"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U26
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I157"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U59
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I320"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U27
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I158"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U28
      (viewRef NetlistView
       (cellRef and6
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I188"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and6"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U29
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I196"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U100
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I520"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U101
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U102
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I503"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U103
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I507"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U104
      (viewRef NetlistView
       (cellRef and9
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I528"))
      (property EDIForiginalOrigin (string "(pt 20 -180)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and9"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance I6
       (property PINTYPE (string "IN")))
      (portInstance I7
       (property PINTYPE (string "IN")))
      (portInstance I8
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U105
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I568"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U106
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I541"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U107
      (viewRef NetlistView
       (cellRef and9
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I529"))
      (property EDIForiginalOrigin (string "(pt 20 -180)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and9"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance I6
       (property PINTYPE (string "IN")))
      (portInstance I7
       (property PINTYPE (string "IN")))
      (portInstance I8
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U108
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I543"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U109
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I545"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U90
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I460"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U91
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I461"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U60
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I321"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U92
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I462"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U61
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I322"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U93
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I463"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U94
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I456"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U62
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I323"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U30
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I197"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U63
      (viewRef NetlistView
       (cellRef and8
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I346"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and8"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance I6
       (property PINTYPE (string "IN")))
      (portInstance I7
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U95
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I485"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U31
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I198"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U96
      (viewRef NetlistView
       (cellRef and9
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I489"))
      (property EDIForiginalOrigin (string "(pt 20 -180)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and9"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance I6
       (property PINTYPE (string "IN")))
      (portInstance I7
       (property PINTYPE (string "IN")))
      (portInstance I8
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U64
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I347"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U32
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I199"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U65
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I365"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U97
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I491"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U33
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I200"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U98
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I488"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U66
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I374"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U34
      (viewRef NetlistView
       (cellRef and6
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I216"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and6"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U99
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I510"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U67
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U35
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I217"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U36
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I231"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U68
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I358"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U69
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I361"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U37
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I241"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U38
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U39
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I225"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U110
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I547"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U111
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I549"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U112
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I551"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U113
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I553"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U114
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I555"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U115
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I557"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U116
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I585"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U70
      (viewRef NetlistView
       (cellRef and9
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I191"))
      (property EDIForiginalOrigin (string "(pt 20 -180)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and9"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance I6
       (property PINTYPE (string "IN")))
      (portInstance I7
       (property PINTYPE (string "IN")))
      (portInstance I8
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U71
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I384"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U72
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I385"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U40
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I228"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U73
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I386"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U41
      (viewRef NetlistView
       (cellRef and7
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I189"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and7"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance I6
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U74
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I387"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U10
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I618"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U42
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I267"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U75
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I388"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U11
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I78"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U43
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I250"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U76
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I389"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U12
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I625"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND"))
      (portInstance G
       (property PINTYPE (string "OUT"))))
     (instance U44
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I249"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (net N01240
      (joined
       (portRef O (instanceRef U89))
       (portRef I5 (instanceRef U86)))
      (property Name (string "N01240")))
     (net N01791
      (joined
       (portRef O (instanceRef U15))
       (portRef I1 (instanceRef U16)))
      (property Name (string "N01791")))
     (net D4
      (joined
       (portRef I0 (instanceRef U54))
       (portRef D4))
      (property Name (string "D4")))
     (net N01523
      (joined
       (portRef O (instanceRef U2))
       (portRef I0 (instanceRef U116))
       (portRef I8 (instanceRef U96))
       (portRef I8 (instanceRef U86))
       (portRef I8 (instanceRef U79))
       (portRef I8 (instanceRef U70))
       (portRef I7 (instanceRef U63))
       (portRef I7 (instanceRef U55))
       (portRef I6 (instanceRef U48))
       (portRef I6 (instanceRef U41))
       (portRef I5 (instanceRef U34))
       (portRef I5 (instanceRef U28))
       (portRef I4 (instanceRef U22))
       (portRef I4 (instanceRef U21))
       (portRef I3 (instanceRef U15))
       (portRef I3 (instanceRef U14))
       (portRef I2 (instanceRef U6))
       (portRef I2 (instanceRef U4)))
      (property Name (string "N01523")))
     (net N01148
      (joined
       (portRef O (instanceRef U102))
       (portRef I0 (instanceRef U100)))
      (property Name (string "N01148")))
     (net N01345
      (joined
       (portRef O (instanceRef U33))
       (portRef I0 (instanceRef U28)))
      (property Name (string "N01345")))
     (net N01891
      (joined
       (portRef O (instanceRef U53))
       (portRef I0 (instanceRef U51)))
      (property Name (string "N01891")))
     (net N01237
      (joined
       (portRef O (instanceRef U88))
       (portRef I6 (instanceRef U86)))
      (property Name (string "N01237")))
     (net N01784
      (joined
       (portRef O (instanceRef U4))
       (portRef I2 (instanceRef U7)))
      (property Name (string "N01784")))
     (net N01360
      (joined
       (portRef O (instanceRef U24))
       (portRef D (instanceRef U25)))
      (property Name (string "N01360")))
     (net N01252
      (joined
       (portRef O (instanceRef U93))
       (portRef I1 (instanceRef U86)))
      (property Name (string "N01252")))
     (net N01801
      (joined
       (portRef O (instanceRef U19))
       (portRef I0 (instanceRef U17)))
      (property Name (string "N01801")))
     (net Q0
      (joined
       (portRef I (instanceRef U31))
       (portRef I (instanceRef U44))
       (portRef I (instanceRef U58))
       (portRef I (instanceRef U73))
       (portRef I (instanceRef U89))
       (portRef I (instanceRef U108))
       (portRef Q (instanceRef U9))
       (portRef I1 (instanceRef U11))
       (portRef I0 (instanceRef U14))
       (portRef I1 (instanceRef U15))
       (portRef I1 (instanceRef U21))
       (portRef I2 (instanceRef U22))
       (portRef I2 (instanceRef U34))
       (portRef I3 (instanceRef U48))
       (portRef I4 (instanceRef U63))
       (portRef I5 (instanceRef U79))
       (portRef I5 (instanceRef U96))
       (portRef I7 (instanceRef U104))
       (portRef Q0))
      (property Name (string "Q0")))
     (net N01249
      (joined
       (portRef O (instanceRef U92))
       (portRef I2 (instanceRef U86)))
      (property Name (string "N01249")))
     (net N01357
      (joined
       (portRef O (instanceRef U29))
       (portRef I4 (instanceRef U28)))
      (property Name (string "N01357")))
     (net N01159
      (joined
       (portRef O (instanceRef U104))
       (portRef I1 (instanceRef U105)))
      (property Name (string "N01159")))
     (net N01246
      (joined
       (portRef O (instanceRef U91))
       (portRef I3 (instanceRef U86)))
      (property Name (string "N01246")))
     (net Q1
      (joined
       (portRef I (instanceRef U32))
       (portRef I (instanceRef U45))
       (portRef I (instanceRef U59))
       (portRef I (instanceRef U74))
       (portRef I (instanceRef U90))
       (portRef I (instanceRef U109))
       (portRef Q (instanceRef U18))
       (portRef I1 (instanceRef U19))
       (portRef I0 (instanceRef U21))
       (portRef I1 (instanceRef U22))
       (portRef I1 (instanceRef U34))
       (portRef I2 (instanceRef U48))
       (portRef I3 (instanceRef U63))
       (portRef I4 (instanceRef U79))
       (portRef I4 (instanceRef U96))
       (portRef I6 (instanceRef U104))
       (portRef Q1))
      (property Name (string "Q1")))
     (net N01354
      (joined
       (portRef O (instanceRef U30))
       (portRef I3 (instanceRef U28)))
      (property Name (string "N01354")))
     (net N01243
      (joined
       (portRef O (instanceRef U90))
       (portRef I4 (instanceRef U86)))
      (property Name (string "N01243")))
     (net D5
      (joined
       (portRef I0 (instanceRef U69))
       (portRef D5))
      (property Name (string "D5")))
     (net N01794
      (joined
       (portRef O (instanceRef U16))
       (portRef I1 (instanceRef U17)))
      (property Name (string "N01794")))
     (net N01351
      (joined
       (portRef O (instanceRef U31))
       (portRef I2 (instanceRef U28)))
      (property Name (string "N01351")))
     (net N01915
      (joined
       (portRef O (instanceRef U65))
       (portRef I1 (instanceRef U66)))
      (property Name (string "N01915")))
     (net N01348
      (joined
       (portRef O (instanceRef U32))
       (portRef I1 (instanceRef U28)))
      (property Name (string "N01348")))
     (net N01369
      (joined
       (portRef O (instanceRef U86))
       (portRef I1 (instanceRef U95)))
      (property Name (string "N01369")))
     (net N01264
      (joined
       (portRef O (instanceRef U78))
       (portRef I0 (instanceRef U70)))
      (property Name (string "N01264")))
     (net UP
      (joined
       (portRef I1 (instanceRef U3))
       (portRef UP))
      (property Name (string "UP")))
     (net N01929
      (joined
       (portRef O (instanceRef U68))
       (portRef I0 (instanceRef U66)))
      (property Name (string "N01929")))
     (net N01366
      (joined
       (portRef O (instanceRef U8))
       (portRef D (instanceRef U9)))
      (property Name (string "N01366")))
     (net N01261
      (joined
       (portRef O (instanceRef U80))
       (portRef I6 (instanceRef U79)))
      (property Name (string "N01261")))
     (net N01815
      (joined
       (portRef O (instanceRef U14))
       (portRef I2 (instanceRef U16)))
      (property Name (string "N01815")))
     (net N01682
      (joined
       (portRef O (instanceRef U3))
       (portRef I1 (instanceRef U4))
       (portRef I (instanceRef U106))
       (portRef I8 (instanceRef U104))
       (portRef I7 (instanceRef U96))
       (portRef I (instanceRef U87))
       (portRef I7 (instanceRef U79))
       (portRef I (instanceRef U71))
       (portRef I6 (instanceRef U63))
       (portRef I (instanceRef U56))
       (portRef I5 (instanceRef U48))
       (portRef I (instanceRef U42))
       (portRef I4 (instanceRef U34))
       (portRef I (instanceRef U29))
       (portRef I3 (instanceRef U22))
       (portRef I3 (instanceRef U21))
       (portRef I2 (instanceRef U15))
       (portRef I2 (instanceRef U14))
       (portRef I1 (instanceRef U6)))
      (property Name (string "N01682")))
     (net N01258
      (joined
       (portRef O (instanceRef U82))
       (portRef D (instanceRef U83)))
      (property Name (string "N01258")))
     (net N01363
      (joined
       (portRef O (instanceRef U17))
       (portRef D (instanceRef U18)))
      (property Name (string "N01363")))
     (net CEO
      (joined
       (portRef O (instanceRef U116))
       (portRef CEO))
      (property Name (string "CEO")))
     (net N01908
      (joined
       (portRef O (instanceRef U41))
       (portRef I2 (instanceRef U50)))
      (property Name (string "N01908")))
     (net D6
      (joined
       (portRef I0 (instanceRef U85))
       (portRef D6))
      (property Name (string "D6")))
     (net N01922
      (joined
       (portRef O (instanceRef U69))
       (portRef I0 (instanceRef U65)))
      (property Name (string "N01922")))
     (net N01255
      (joined
       (portRef O (instanceRef U94))
       (portRef I0 (instanceRef U86)))
      (property Name (string "N01255")))
     (net N01808
      (joined
       (portRef O (instanceRef U20))
       (portRef I0 (instanceRef U16)))
      (property Name (string "N01808")))
     (net CE
      (joined
       (portRef I0 (instanceRef U2))
       (portRef CE))
      (property Name (string "CE")))
     (net N01282
      (joined
       (portRef O (instanceRef U72))
       (portRef I6 (instanceRef U70)))
      (property Name (string "N01282")))
     (net N01279
      (joined
       (portRef O (instanceRef U73))
       (portRef I5 (instanceRef U70)))
      (property Name (string "N01279")))
     (net TC
      (joined
       (portRef O (instanceRef U105))
       (portRef I1 (instanceRef U116))
       (portRef TC))
      (property Name (string "TC")))
     (net N01829
      (joined
       (portRef O (instanceRef U26))
       (portRef I0 (instanceRef U24)))
      (property Name (string "N01829")))
     (net Q7
      (joined
       (portRef I (instanceRef U115))
       (portRef Q (instanceRef U101))
       (portRef I1 (instanceRef U102))
       (portRef I0 (instanceRef U104))
       (portRef Q7))
      (property Name (string "Q7")))
     (net N01276
      (joined
       (portRef O (instanceRef U74))
       (portRef I4 (instanceRef U70)))
      (property Name (string "N01276")))
     (net Q4
      (joined
       (portRef I (instanceRef U62))
       (portRef I (instanceRef U77))
       (portRef I (instanceRef U93))
       (portRef I (instanceRef U112))
       (portRef Q (instanceRef U52))
       (portRef I1 (instanceRef U53))
       (portRef I0 (instanceRef U63))
       (portRef I1 (instanceRef U79))
       (portRef I1 (instanceRef U96))
       (portRef I3 (instanceRef U104))
       (portRef Q4))
      (property Name (string "Q4")))
     (net N01939
      (joined
       (portRef O (instanceRef U55))
       (portRef I2 (instanceRef U65)))
      (property Name (string "N01939")))
     (net N01376
      (joined
       (portRef O (instanceRef U107))
       (portRef I0 (instanceRef U105)))
      (property Name (string "N01376")))
     (net N01273
      (joined
       (portRef O (instanceRef U75))
       (portRef I3 (instanceRef U70)))
      (property Name (string "N01273")))
     (net N01898
      (joined
       (portRef O (instanceRef U54))
       (portRef I0 (instanceRef U50)))
      (property Name (string "N01898")))
     (net N01936
      (joined
       (portRef O (instanceRef U63))
       (portRef I1 (instanceRef U65)))
      (property Name (string "N01936")))
     (net N01270
      (joined
       (portRef O (instanceRef U76))
       (portRef I2 (instanceRef U70)))
      (property Name (string "N01270")))
     (net N01267
      (joined
       (portRef O (instanceRef U77))
       (portRef I1 (instanceRef U70)))
      (property Name (string "N01267")))
     (net N01822
      (joined
       (portRef O (instanceRef U23))
       (portRef I1 (instanceRef U24)))
      (property Name (string "N01822")))
     (net N01300
      (joined
       (portRef O (instanceRef U58))
       (portRef I4 (instanceRef U55)))
      (property Name (string "N01300")))
     (net C
      (joined
       (portRef C (instanceRef U9))
       (portRef C (instanceRef U18))
       (portRef C (instanceRef U25))
       (portRef C (instanceRef U38))
       (portRef C (instanceRef U52))
       (portRef C (instanceRef U67))
       (portRef C (instanceRef U83))
       (portRef C (instanceRef U101))
       (portRef C))
      (property Name (string "C")))
     (net N01189
      (joined
       (portRef P (instanceRef U1))
       (portRef I1 (instanceRef U2)))
      (property Name (string "N01189")))
     (net N01960
      (joined
       (portRef O (instanceRef U85))
       (portRef I0 (instanceRef U81)))
      (property Name (string "N01960")))
     (net N01843
      (joined
       (portRef O (instanceRef U22))
       (portRef I1 (instanceRef U23)))
      (property Name (string "N01843")))
     (net N01297
      (joined
       (portRef O (instanceRef U57))
       (portRef I5 (instanceRef U55)))
      (property Name (string "N01297")))
     (net N01294
      (joined
       (portRef O (instanceRef U56))
       (portRef I6 (instanceRef U55)))
      (property Name (string "N01294")))
     (net N01184
      (joined
       (portRef G (instanceRef U12))
       (portRef I0 (instanceRef U10)))
      (property Name (string "N01184")))
     (net N01291
      (joined
       (portRef O (instanceRef U64))
       (portRef I5 (instanceRef U63)))
      (property Name (string "N01291")))
     (net N01953
      (joined
       (portRef O (instanceRef U84))
       (portRef I0 (instanceRef U82)))
      (property Name (string "N01953")))
     (net D7
      (joined
       (portRef I0 (instanceRef U103))
       (portRef D7))
      (property Name (string "D7")))
     (net D0
      (joined
       (portRef I0 (instanceRef U13))
       (portRef D0))
      (property Name (string "D0")))
     (net N01836
      (joined
       (portRef O (instanceRef U27))
       (portRef I0 (instanceRef U23)))
      (property Name (string "N01836")))
     (net N01288
      (joined
       (portRef O (instanceRef U66))
       (portRef D (instanceRef U67)))
      (property Name (string "N01288")))
     (net N01946
      (joined
       (portRef O (instanceRef U81))
       (portRef I1 (instanceRef U82)))
      (property Name (string "N01946")))
     (net N01285
      (joined
       (portRef O (instanceRef U71))
       (portRef I7 (instanceRef U70)))
      (property Name (string "N01285")))
     (net N01970
      (joined
       (portRef O (instanceRef U70))
       (portRef I2 (instanceRef U81)))
      (property Name (string "N01970")))
     (net N01200
      (joined
       (portRef O (instanceRef U113))
       (portRef I2 (instanceRef U107)))
      (property Name (string "N01200")))
     (net N01312
      (joined
       (portRef O (instanceRef U62))
       (portRef I0 (instanceRef U55)))
      (property Name (string "N01312")))
     (net N01860
      (joined
       (portRef O (instanceRef U39))
       (portRef I0 (instanceRef U37)))
      (property Name (string "N01860")))
     (net N01967
      (joined
       (portRef O (instanceRef U79))
       (portRef I1 (instanceRef U81)))
      (property Name (string "N01967")))
     (net N01197
      (joined
       (portRef O (instanceRef U114))
       (portRef I1 (instanceRef U107)))
      (property Name (string "N01197")))
     (net D1
      (joined
       (portRef I0 (instanceRef U20))
       (portRef D1))
      (property Name (string "D1")))
     (net N01309
      (joined
       (portRef O (instanceRef U61))
       (portRef I1 (instanceRef U55)))
      (property Name (string "N01309")))
     (net N01306
      (joined
       (portRef O (instanceRef U60))
       (portRef I2 (instanceRef U55)))
      (property Name (string "N01306")))
     (net Q5
      (joined
       (portRef I (instanceRef U78))
       (portRef I (instanceRef U94))
       (portRef I (instanceRef U113))
       (portRef Q (instanceRef U67))
       (portRef I1 (instanceRef U68))
       (portRef I0 (instanceRef U79))
       (portRef I0 (instanceRef U96))
       (portRef I2 (instanceRef U104))
       (portRef Q5))
      (property Name (string "Q5")))
     (net N01194
      (joined
       (portRef O (instanceRef U115))
       (portRef I0 (instanceRef U107)))
      (property Name (string "N01194")))
     (net Q3
      (joined
       (portRef I (instanceRef U47))
       (portRef I (instanceRef U61))
       (portRef I (instanceRef U76))
       (portRef I (instanceRef U92))
       (portRef I (instanceRef U111))
       (portRef Q (instanceRef U38))
       (portRef I1 (instanceRef U39))
       (portRef I0 (instanceRef U48))
       (portRef I1 (instanceRef U63))
       (portRef I2 (instanceRef U79))
       (portRef I2 (instanceRef U96))
       (portRef I4 (instanceRef U104))
       (portRef Q3))
      (property Name (string "Q3")))
     (net N01303
      (joined
       (portRef O (instanceRef U59))
       (portRef I3 (instanceRef U55)))
      (property Name (string "N01303")))
     (net N01853
      (joined
       (portRef O (instanceRef U36))
       (portRef I1 (instanceRef U37)))
      (property Name (string "N01853")))
     (net N01905
      (joined
       (portRef O (instanceRef U48))
       (portRef I1 (instanceRef U50)))
      (property Name (string "N01905")))
     (net N01846
      (joined
       (portRef O (instanceRef U21))
       (portRef I2 (instanceRef U23)))
      (property Name (string "N01846")))
     (net N01321
      (joined
       (portRef O (instanceRef U42))
       (portRef I5 (instanceRef U41)))
      (property Name (string "N01321")))
     (net N01215
      (joined
       (portRef O (instanceRef U108))
       (portRef I7 (instanceRef U107)))
      (property Name (string "N01215")))
     (net N01984
      (joined
       (portRef O (instanceRef U98))
       (portRef I1 (instanceRef U99)))
      (property Name (string "N01984")))
     (net L
      (joined
       (portRef I1 (instanceRef U10))
       (portRef L))
      (property Name (string "L")))
     (net N01318
      (joined
       (portRef O (instanceRef U49))
       (portRef I4 (instanceRef U48)))
      (property Name (string "N01318")))
     (net N01212
      (joined
       (portRef O (instanceRef U109))
       (portRef I6 (instanceRef U107)))
      (property Name (string "N01212")))
     (net D2
      (joined
       (portRef I0 (instanceRef U27))
       (portRef D2))
      (property Name (string "D2")))
     (net N01209
      (joined
       (portRef O (instanceRef U110))
       (portRef I5 (instanceRef U107)))
      (property Name (string "N01209")))
     (net N01760
      (joined
       (portRef O (instanceRef U7))
       (portRef I1 (instanceRef U8)))
      (property Name (string "N01760")))
     (net N01977
      (joined
       (portRef O (instanceRef U99))
       (portRef I1 (instanceRef U100)))
      (property Name (string "N01977")))
     (net N01315
      (joined
       (portRef O (instanceRef U51))
       (portRef D (instanceRef U52)))
      (property Name (string "N01315")))
     (net N01206
      (joined
       (portRef O (instanceRef U111))
       (portRef I4 (instanceRef U107)))
      (property Name (string "N01206")))
     (net Q6
      (joined
       (portRef I (instanceRef U114))
       (portRef Q (instanceRef U83))
       (portRef I1 (instanceRef U84))
       (portRef I0 (instanceRef U95))
       (portRef I0 (instanceRef U98))
       (portRef I1 (instanceRef U104))
       (portRef Q6))
      (property Name (string "Q6")))
     (net N01755
      (joined
       (portRef G (instanceRef U5))
       (portRef I0 (instanceRef U3)))
      (property Name (string "N01755")))
     (net N01203
      (joined
       (portRef O (instanceRef U112))
       (portRef I3 (instanceRef U107)))
      (property Name (string "N01203")))
     (net N01867
      (joined
       (portRef O (instanceRef U40))
       (portRef I0 (instanceRef U36)))
      (property Name (string "N01867")))
     (net N01227
      (joined
       (portRef O (instanceRef U96))
       (portRef I1 (instanceRef U98)))
      (property Name (string "N01227")))
     (net N01333
      (joined
       (portRef O (instanceRef U46))
       (portRef I1 (instanceRef U41)))
      (property Name (string "N01333")))
     (net N01994
      (joined
       (portRef O (instanceRef U103))
       (portRef I0 (instanceRef U99)))
      (property Name (string "N01994")))
     (net N01330
      (joined
       (portRef O (instanceRef U45))
       (portRef I2 (instanceRef U41)))
      (property Name (string "N01330")))
     (net N01877
      (joined
       (portRef O (instanceRef U28))
       (portRef I2 (instanceRef U36)))
      (property Name (string "N01877")))
     (net N01224
      (joined
       (portRef O (instanceRef U97))
       (portRef I6 (instanceRef U96)))
      (property Name (string "N01224")))
     (net N01327
      (joined
       (portRef O (instanceRef U44))
       (portRef I3 (instanceRef U41)))
      (property Name (string "N01327")))
     (net D3
      (joined
       (portRef I0 (instanceRef U40))
       (portRef D3))
      (property Name (string "D3")))
     (net N01324
      (joined
       (portRef O (instanceRef U43))
       (portRef I4 (instanceRef U41)))
      (property Name (string "N01324")))
     (net N01874
      (joined
       (portRef O (instanceRef U34))
       (portRef I1 (instanceRef U36)))
      (property Name (string "N01874")))
     (net N01221
      (joined
       (portRef O (instanceRef U100))
       (portRef D (instanceRef U101)))
      (property Name (string "N01221")))
     (net N01385
      (joined
       (portRef O (instanceRef U10))
       (portRef I0 (instanceRef U4))
       (portRef I1 (instanceRef U103))
       (portRef I0 (instanceRef U102))
       (portRef I (instanceRef U97))
       (portRef I (instanceRef U88))
       (portRef I1 (instanceRef U85))
       (portRef I0 (instanceRef U84))
       (portRef I (instanceRef U80))
       (portRef I (instanceRef U72))
       (portRef I1 (instanceRef U69))
       (portRef I0 (instanceRef U68))
       (portRef I (instanceRef U64))
       (portRef I (instanceRef U57))
       (portRef I1 (instanceRef U54))
       (portRef I0 (instanceRef U53))
       (portRef I (instanceRef U49))
       (portRef I (instanceRef U43))
       (portRef I1 (instanceRef U40))
       (portRef I0 (instanceRef U39))
       (portRef I (instanceRef U35))
       (portRef I (instanceRef U30))
       (portRef I1 (instanceRef U27))
       (portRef I0 (instanceRef U26))
       (portRef I0 (instanceRef U22))
       (portRef I2 (instanceRef U21))
       (portRef I1 (instanceRef U20))
       (portRef I0 (instanceRef U19))
       (portRef I0 (instanceRef U15))
       (portRef I1 (instanceRef U14))
       (portRef I1 (instanceRef U13))
       (portRef I0 (instanceRef U11))
       (portRef I0 (instanceRef U6)))
      (property Name (string "N01385")))
     (net N01987
      (joined
       (portRef O (instanceRef U95))
       (portRef I2 (instanceRef U99)))
      (property Name (string "N01987")))
     (net N01218
      (joined
       (portRef O (instanceRef U106))
       (portRef I8 (instanceRef U107)))
      (property Name (string "N01218")))
     (net N01767
      (joined
       (portRef O (instanceRef U13))
       (portRef I0 (instanceRef U7)))
      (property Name (string "N01767")))
     (net Q2
      (joined
       (portRef I (instanceRef U33))
       (portRef I (instanceRef U46))
       (portRef I (instanceRef U60))
       (portRef I (instanceRef U75))
       (portRef I (instanceRef U91))
       (portRef I (instanceRef U110))
       (portRef Q (instanceRef U25))
       (portRef I1 (instanceRef U26))
       (portRef I0 (instanceRef U34))
       (portRef I1 (instanceRef U48))
       (portRef I2 (instanceRef U63))
       (portRef I3 (instanceRef U79))
       (portRef I3 (instanceRef U96))
       (portRef I5 (instanceRef U104))
       (portRef Q2))
      (property Name (string "Q2")))
     (net N01342
      (joined
       (portRef O (instanceRef U35))
       (portRef I3 (instanceRef U34)))
      (property Name (string "N01342")))
     (net N01234
      (joined
       (portRef O (instanceRef U87))
       (portRef I7 (instanceRef U86)))
      (property Name (string "N01234")))
     (net N01781
      (joined
       (portRef O (instanceRef U6))
       (portRef I1 (instanceRef U7)))
      (property Name (string "N01781")))
     (net N01339
      (joined
       (portRef O (instanceRef U37))
       (portRef D (instanceRef U38)))
      (property Name (string "N01339")))
     (net N01884
      (joined
       (portRef O (instanceRef U50))
       (portRef I1 (instanceRef U51)))
      (property Name (string "N01884")))
     (net N01336
      (joined
       (portRef O (instanceRef U47))
       (portRef I0 (instanceRef U41)))
      (property Name (string "N01336")))
     (net CLR
      (joined
       (portRef CLR (instanceRef U9))
       (portRef CLR (instanceRef U18))
       (portRef CLR (instanceRef U25))
       (portRef CLR (instanceRef U38))
       (portRef CLR (instanceRef U52))
       (portRef CLR (instanceRef U67))
       (portRef CLR (instanceRef U83))
       (portRef CLR (instanceRef U101))
       (portRef CLR))
      (property Name (string "CLR")))
     (net N01774
      (joined
       (portRef O (instanceRef U11))
       (portRef I0 (instanceRef U8)))
      (property Name (string "N01774")))))))
 (design cb8cled
  (cellRef cb8cled
   (libraryRef MAIN_LIB))))
