(edif ipad8
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 19 47 21)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC9500\IPAD8.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell ipad
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port IPAD (direction INOUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell ipad8
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INOUT))
     (port I1 (direction INOUT))
     (port I2 (direction INOUT))
     (port I3 (direction INOUT))
     (port I4 (direction INOUT))
     (port I5 (direction INOUT))
     (port I6 (direction INOUT))
     (port I7 (direction INOUT)))
    (contents
     (instance U1
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "0"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U2
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "1"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U3
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "2"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U4
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "3"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U5
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "4"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U6
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "5"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U7
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "6"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U8
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "7"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (net I2
      (joined
       (portRef IPAD (instanceRef U3))
       (portRef I2))
      (property Name (string "I2")))
     (net I1
      (joined
       (portRef IPAD (instanceRef U2))
       (portRef I1))
      (property Name (string "I1")))
     (net I0
      (joined
       (portRef IPAD (instanceRef U1))
       (portRef I0))
      (property Name (string "I0")))
     (net I7
      (joined
       (portRef IPAD (instanceRef U8))
       (portRef I7))
      (property Name (string "I7")))
     (net I6
      (joined
       (portRef IPAD (instanceRef U7))
       (portRef I6))
      (property Name (string "I6")))
     (net I5
      (joined
       (portRef IPAD (instanceRef U6))
       (portRef I5))
      (property Name (string "I5")))
     (net I4
      (joined
       (portRef IPAD (instanceRef U5))
       (portRef I4))
      (property Name (string "I4")))
     (net I3
      (joined
       (portRef IPAD (instanceRef U4))
       (portRef I3))
      (property Name (string "I3")))))))
 (design ipad8
  (cellRef ipad8
   (libraryRef MAIN_LIB))))
