(edif x74_273
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 20 12 54)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC9500\X74_273.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell fdc
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT))
     (port CLR (direction INPUT))
     (port D (direction INPUT))
     (port Q (direction OUTPUT)))))
  (cell inv
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I (direction INPUT))
     (port O (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell x74_273
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port D3 (direction INPUT))
     (port D4 (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port D5 (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port D6 (direction INPUT))
     (port Q3 (direction OUTPUT))
     (port D7 (direction INPUT))
     (port CLR (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port D8 (direction INPUT))
     (port Q5 (direction OUTPUT))
     (port Q6 (direction OUTPUT))
     (port Q7 (direction OUTPUT))
     (port CK (direction INPUT))
     (port Q8 (direction OUTPUT))
     (port D1 (direction INPUT))
     (port D2 (direction INPUT)))
    (contents
     (instance U1
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U2
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U3
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U4
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U5
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U6
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U7
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U8
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q8"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U9
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I13"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv"))
      (portInstance I
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (net Q1
      (joined
       (portRef Q (instanceRef U1))
       (portRef Q1))
      (property Name (string "Q1")))
     (net D8
      (joined
       (portRef D (instanceRef U8))
       (portRef D8))
      (property Name (string "D8")))
     (net CLRB
      (joined
       (portRef O (instanceRef U9))
       (portRef CLR (instanceRef U8))
       (portRef CLR (instanceRef U1))
       (portRef CLR (instanceRef U2))
       (portRef CLR (instanceRef U3))
       (portRef CLR (instanceRef U4))
       (portRef CLR (instanceRef U5))
       (portRef CLR (instanceRef U6))
       (portRef CLR (instanceRef U7)))
      (property Name (string "CLRB")))
     (net D7
      (joined
       (portRef D (instanceRef U7))
       (portRef D7))
      (property Name (string "D7")))
     (net CK
      (joined
       (portRef C (instanceRef U8))
       (portRef C (instanceRef U1))
       (portRef C (instanceRef U2))
       (portRef C (instanceRef U3))
       (portRef C (instanceRef U4))
       (portRef C (instanceRef U5))
       (portRef C (instanceRef U6))
       (portRef C (instanceRef U7))
       (portRef CK))
      (property Name (string "CK")))
     (net CLR
      (joined
       (portRef I (instanceRef U9))
       (portRef CLR))
      (property Name (string "CLR")))
     (net D6
      (joined
       (portRef D (instanceRef U6))
       (portRef D6))
      (property Name (string "D6")))
     (net D4
      (joined
       (portRef D (instanceRef U4))
       (portRef D4))
      (property Name (string "D4")))
     (net Q8
      (joined
       (portRef Q (instanceRef U8))
       (portRef Q8))
      (property Name (string "Q8")))
     (net D2
      (joined
       (portRef D (instanceRef U2))
       (portRef D2))
      (property Name (string "D2")))
     (net Q7
      (joined
       (portRef Q (instanceRef U7))
       (portRef Q7))
      (property Name (string "Q7")))
     (net D5
      (joined
       (portRef D (instanceRef U5))
       (portRef D5))
      (property Name (string "D5")))
     (net Q6
      (joined
       (portRef Q (instanceRef U6))
       (portRef Q6))
      (property Name (string "Q6")))
     (net D3
      (joined
       (portRef D (instanceRef U3))
       (portRef D3))
      (property Name (string "D3")))
     (net Q4
      (joined
       (portRef Q (instanceRef U4))
       (portRef Q4))
      (property Name (string "Q4")))
     (net Q3
      (joined
       (portRef Q (instanceRef U3))
       (portRef Q3))
      (property Name (string "Q3")))
     (net D1
      (joined
       (portRef D (instanceRef U1))
       (portRef D1))
      (property Name (string "D1")))
     (net Q2
      (joined
       (portRef Q (instanceRef U2))
       (portRef Q2))
      (property Name (string "Q2")))
     (net Q5
      (joined
       (portRef Q (instanceRef U5))
       (portRef Q5))
      (property Name (string "Q5")))))))
 (design x74_273
  (cellRef x74_273
   (libraryRef MAIN_LIB))))
