(edif acc16
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 17 51 23)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC5200\ACC16.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell fdce
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT))
     (port CE (direction INPUT))
     (port CLR (direction INPUT))
     (port D (direction INPUT))
     (port Q (direction OUTPUT)))))
  (cell m2_1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D0 (direction INPUT))
     (port D1 (direction INPUT))
     (port O (direction OUTPUT))
     (port S0 (direction INPUT)))))
  (cell and2b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell fmap
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port I4 (direction INPUT))
     (port O (direction INPUT)))))
  (cell adsu16
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port ADD (direction INPUT))
     (port A15 (direction INPUT))
     (port A14 (direction INPUT))
     (port A13 (direction INPUT))
     (port A12 (direction INPUT))
     (port A11 (direction INPUT))
     (port A10 (direction INPUT))
     (port A9 (direction INPUT))
     (port A8 (direction INPUT))
     (port A7 (direction INPUT))
     (port A6 (direction INPUT))
     (port A5 (direction INPUT))
     (port A4 (direction INPUT))
     (port A3 (direction INPUT))
     (port A2 (direction INPUT))
     (port A1 (direction INPUT))
     (port A0 (direction INPUT))
     (port B15 (direction INPUT))
     (port B14 (direction INPUT))
     (port B13 (direction INPUT))
     (port B12 (direction INPUT))
     (port B11 (direction INPUT))
     (port B10 (direction INPUT))
     (port B9 (direction INPUT))
     (port B8 (direction INPUT))
     (port B7 (direction INPUT))
     (port B6 (direction INPUT))
     (port B5 (direction INPUT))
     (port B4 (direction INPUT))
     (port B3 (direction INPUT))
     (port B2 (direction INPUT))
     (port B1 (direction INPUT))
     (port B0 (direction INPUT))
     (port CI (direction INPUT))
     (port CO (direction OUTPUT))
     (port OFL (direction OUTPUT))
     (port S15 (direction OUTPUT))
     (port S14 (direction OUTPUT))
     (port S13 (direction OUTPUT))
     (port S12 (direction OUTPUT))
     (port S11 (direction OUTPUT))
     (port S10 (direction OUTPUT))
     (port S9 (direction OUTPUT))
     (port S8 (direction OUTPUT))
     (port S7 (direction OUTPUT))
     (port S6 (direction OUTPUT))
     (port S5 (direction OUTPUT))
     (port S4 (direction OUTPUT))
     (port S3 (direction OUTPUT))
     (port S2 (direction OUTPUT))
     (port S1 (direction OUTPUT))
     (port S0 (direction OUTPUT)))))
  (cell or3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell GND
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port G (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell acc16
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port OFL (direction OUTPUT))
     (port B1 (direction INPUT))
     (port B13 (direction INPUT))
     (port Q15 (direction OUTPUT))
     (port D3 (direction INPUT))
     (port D11 (direction INPUT))
     (port B2 (direction INPUT))
     (port B14 (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port D4 (direction INPUT))
     (port D12 (direction INPUT))
     (port CE (direction INPUT))
     (port B3 (direction INPUT))
     (port B15 (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port D5 (direction INPUT))
     (port D13 (direction INPUT))
     (port B4 (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port D6 (direction INPUT))
     (port D14 (direction INPUT))
     (port B5 (direction INPUT))
     (port Q3 (direction OUTPUT))
     (port D7 (direction INPUT))
     (port D15 (direction INPUT))
     (port B6 (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port D8 (direction INPUT))
     (port CI (direction INPUT))
     (port B7 (direction INPUT))
     (port Q5 (direction OUTPUT))
     (port D9 (direction INPUT))
     (port B8 (direction INPUT))
     (port Q6 (direction OUTPUT))
     (port L (direction INPUT))
     (port B9 (direction INPUT))
     (port Q7 (direction OUTPUT))
     (port Q8 (direction OUTPUT))
     (port Q9 (direction OUTPUT))
     (port CO (direction OUTPUT))
     (port Q10 (direction OUTPUT))
     (port Q11 (direction OUTPUT))
     (port ADD (direction INPUT))
     (port R (direction INPUT))
     (port B10 (direction INPUT))
     (port Q12 (direction OUTPUT))
     (port D0 (direction INPUT))
     (port B11 (direction INPUT))
     (port Q13 (direction OUTPUT))
     (port D1 (direction INPUT))
     (port C (direction INPUT))
     (port B0 (direction INPUT))
     (port B12 (direction INPUT))
     (port Q14 (direction OUTPUT))
     (port D2 (direction INPUT))
     (port D10 (direction INPUT)))
    (contents
     (instance U45
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R2C2.LC1"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U13
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD9"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U14
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I113"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U46
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I79"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U15
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R3C2.LC1"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U47
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q13"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R0C2.LC1"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U16
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I72"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U48
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I3"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C2.LC2"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U49
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I189"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C2.LC2"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U17
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q9"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R1C2.LC1"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U18
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I6"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C2.LC1"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U19
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I186"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C2.LC1"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U1
      (viewRef NetlistView
       (cellRef adsu16
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I202"))
      (property EDIForiginalOrigin (string "(pt 0 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "adsu16"))
      (property RLOC (string "R0C0"))
      (portInstance ADD
       (property PINTYPE (string "IN")))
      (portInstance A15
       (property PINTYPE (string "IN")))
      (portInstance A14
       (property PINTYPE (string "IN")))
      (portInstance A13
       (property PINTYPE (string "IN")))
      (portInstance A12
       (property PINTYPE (string "IN")))
      (portInstance A11
       (property PINTYPE (string "IN")))
      (portInstance A10
       (property PINTYPE (string "IN")))
      (portInstance A9
       (property PINTYPE (string "IN")))
      (portInstance A8
       (property PINTYPE (string "IN")))
      (portInstance A7
       (property PINTYPE (string "IN")))
      (portInstance A6
       (property PINTYPE (string "IN")))
      (portInstance A5
       (property PINTYPE (string "IN")))
      (portInstance A4
       (property PINTYPE (string "IN")))
      (portInstance A3
       (property PINTYPE (string "IN")))
      (portInstance A2
       (property PINTYPE (string "IN")))
      (portInstance A1
       (property PINTYPE (string "IN")))
      (portInstance A0
       (property PINTYPE (string "IN")))
      (portInstance B15
       (property PINTYPE (string "IN")))
      (portInstance B14
       (property PINTYPE (string "IN")))
      (portInstance B13
       (property PINTYPE (string "IN")))
      (portInstance B12
       (property PINTYPE (string "IN")))
      (portInstance B11
       (property PINTYPE (string "IN")))
      (portInstance B10
       (property PINTYPE (string "IN")))
      (portInstance B9
       (property PINTYPE (string "IN")))
      (portInstance B8
       (property PINTYPE (string "IN")))
      (portInstance B7
       (property PINTYPE (string "IN")))
      (portInstance B6
       (property PINTYPE (string "IN")))
      (portInstance B5
       (property PINTYPE (string "IN")))
      (portInstance B4
       (property PINTYPE (string "IN")))
      (portInstance B3
       (property PINTYPE (string "IN")))
      (portInstance B2
       (property PINTYPE (string "IN")))
      (portInstance B1
       (property PINTYPE (string "IN")))
      (portInstance B0
       (property PINTYPE (string "IN")))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance OFL
       (property PINTYPE (string "OUT")))
      (portInstance S15
       (property PINTYPE (string "OUT")))
      (portInstance S14
       (property PINTYPE (string "OUT")))
      (portInstance S13
       (property PINTYPE (string "OUT")))
      (portInstance S12
       (property PINTYPE (string "OUT")))
      (portInstance S11
       (property PINTYPE (string "OUT")))
      (portInstance S10
       (property PINTYPE (string "OUT")))
      (portInstance S9
       (property PINTYPE (string "OUT")))
      (portInstance S8
       (property PINTYPE (string "OUT")))
      (portInstance S7
       (property PINTYPE (string "OUT")))
      (portInstance S6
       (property PINTYPE (string "OUT")))
      (portInstance S5
       (property PINTYPE (string "OUT")))
      (portInstance S4
       (property PINTYPE (string "OUT")))
      (portInstance S3
       (property PINTYPE (string "OUT")))
      (portInstance S2
       (property PINTYPE (string "OUT")))
      (portInstance S1
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "OUT"))))
     (instance U2
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I8"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C2.LC3"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U3
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I184"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C2.LC3"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U50
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD6"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U4
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD0"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U51
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD14"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U5
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD8"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U20
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD2"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U52
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I107"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U53
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R2C2.LC2"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U21
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD10"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U6
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I112"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U7
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R3C2.LC0"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U22
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I111"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U54
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I78"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U23
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R3C2.LC2"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U55
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q14"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R0C2.LC2"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U8
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I73"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U9
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q8"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R1C2.LC0"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U24
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I74"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U56
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C2.LC1"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U57
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I190"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C2.LC1"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U25
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q10"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R1C2.LC2"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U58
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD7"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U26
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I5"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C2.LC0"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U27
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I187"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C2.LC0"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U59
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD15"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U28
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD3"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U29
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD11"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U60
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I108"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U61
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R2C2.LC3"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U30
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I110"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U62
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I77"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U31
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R3C2.LC3"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U63
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q15"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R0C2.LC3"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U64
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I114"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U32
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I75"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U33
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q11"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R1C2.LC3"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U65
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C2.LC0"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U34
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD4"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U66
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I191"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C2.LC0"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U35
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD12"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U67
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I109"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND"))
      (portInstance G
       (property PINTYPE (string "OUT"))))
     (instance U68
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I76"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND"))
      (portInstance G
       (property PINTYPE (string "OUT"))))
     (instance U36
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I4"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C2.LC3"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U37
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I105"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U38
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R2C2.LC0"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U39
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I80"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U40
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q12"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R0C2.LC0"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U41
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I188"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C2.LC3"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U42
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD5"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U10
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I7"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C2.LC2"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U11
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I185"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C2.LC2"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U43
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD13"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U12
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD1"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U44
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I106"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (net N01065
      (joined
       (portRef G (instanceRef U68))
       (portRef CLR (instanceRef U9))
       (portRef CLR (instanceRef U17))
       (portRef CLR (instanceRef U25))
       (portRef CLR (instanceRef U33))
       (portRef CLR (instanceRef U40))
       (portRef CLR (instanceRef U47))
       (portRef CLR (instanceRef U55))
       (portRef CLR (instanceRef U63)))
      (property Name (string "N01065")))
     (net D6
      (joined
       (portRef I2 (instanceRef U10))
       (portRef D1 (instanceRef U50))
       (portRef D6))
      (property Name (string "D6")))
     (net Q7
      (joined
       (portRef A7 (instanceRef U1))
       (portRef Q (instanceRef U61))
       (portRef Q7))
      (property Name (string "Q7")))
     (net R_SD15
      (joined
       (portRef O (instanceRef U62))
       (portRef D (instanceRef U63))
       (portRef O (instanceRef U3)))
      (property Name (string "R_SD15")))
     (net R_SD8
      (joined
       (portRef O (instanceRef U8))
       (portRef D (instanceRef U9))
       (portRef O (instanceRef U66)))
      (property Name (string "R_SD8")))
     (net R_SD4
      (joined
       (portRef O (instanceRef U26))
       (portRef O (instanceRef U37))
       (portRef D (instanceRef U38)))
      (property Name (string "R_SD4")))
     (net D11
      (joined
       (portRef D1 (instanceRef U29))
       (portRef I2 (instanceRef U41))
       (portRef D11))
      (property Name (string "D11")))
     (net SD15
      (joined
       (portRef O (instanceRef U59))
       (portRef I1 (instanceRef U62)))
      (property Name (string "SD15")))
     (net D7
      (joined
       (portRef I2 (instanceRef U2))
       (portRef D1 (instanceRef U58))
       (portRef D7))
      (property Name (string "D7")))
     (net R_SD5
      (joined
       (portRef O (instanceRef U18))
       (portRef O (instanceRef U44))
       (portRef D (instanceRef U45)))
      (property Name (string "R_SD5")))
     (net R_SD14
      (joined
       (portRef O (instanceRef U54))
       (portRef D (instanceRef U55))
       (portRef O (instanceRef U11)))
      (property Name (string "R_SD14")))
     (net SD14
      (joined
       (portRef O (instanceRef U51))
       (portRef I1 (instanceRef U54)))
      (property Name (string "SD14")))
     (net Q4
      (joined
       (portRef A4 (instanceRef U1))
       (portRef Q (instanceRef U38))
       (portRef Q4))
      (property Name (string "Q4")))
     (net R_SD11
      (joined
       (portRef O (instanceRef U32))
       (portRef D (instanceRef U33))
       (portRef O (instanceRef U41)))
      (property Name (string "R_SD11")))
     (net SD5
      (joined
       (portRef O (instanceRef U42))
       (portRef I1 (instanceRef U44)))
      (property Name (string "SD5")))
     (net S12
      (joined
       (portRef S12 (instanceRef U1))
       (portRef D0 (instanceRef U35))
       (portRef I3 (instanceRef U27)))
      (property Name (string "S12")))
     (net D13
      (joined
       (portRef D1 (instanceRef U43))
       (portRef I2 (instanceRef U19))
       (portRef D13))
      (property Name (string "D13")))
     (net SD6
      (joined
       (portRef O (instanceRef U50))
       (portRef I1 (instanceRef U52)))
      (property Name (string "SD6")))
     (net S13
      (joined
       (portRef S13 (instanceRef U1))
       (portRef D0 (instanceRef U43))
       (portRef I3 (instanceRef U19)))
      (property Name (string "S13")))
     (net D5
      (joined
       (portRef I2 (instanceRef U18))
       (portRef D1 (instanceRef U42))
       (portRef D5))
      (property Name (string "D5")))
     (net Q5
      (joined
       (portRef A5 (instanceRef U1))
       (portRef Q (instanceRef U45))
       (portRef Q5))
      (property Name (string "Q5")))
     (net SD7
      (joined
       (portRef O (instanceRef U58))
       (portRef I1 (instanceRef U60)))
      (property Name (string "SD7")))
     (net L
      (joined
       (portRef I1 (instanceRef U2))
       (portRef I1 (instanceRef U10))
       (portRef I1 (instanceRef U18))
       (portRef I1 (instanceRef U26))
       (portRef I1 (instanceRef U36))
       (portRef I1 (instanceRef U48))
       (portRef I1 (instanceRef U56))
       (portRef I1 (instanceRef U65))
       (portRef S0 (instanceRef U5))
       (portRef S0 (instanceRef U13))
       (portRef S0 (instanceRef U21))
       (portRef S0 (instanceRef U29))
       (portRef S0 (instanceRef U35))
       (portRef S0 (instanceRef U43))
       (portRef S0 (instanceRef U51))
       (portRef S0 (instanceRef U59))
       (portRef S0 (instanceRef U4))
       (portRef S0 (instanceRef U12))
       (portRef S0 (instanceRef U20))
       (portRef S0 (instanceRef U28))
       (portRef S0 (instanceRef U34))
       (portRef S0 (instanceRef U42))
       (portRef S0 (instanceRef U50))
       (portRef S0 (instanceRef U58))
       (portRef I2 (instanceRef U64))
       (portRef I1 (instanceRef U3))
       (portRef I1 (instanceRef U11))
       (portRef I1 (instanceRef U19))
       (portRef I1 (instanceRef U27))
       (portRef I1 (instanceRef U41))
       (portRef I1 (instanceRef U49))
       (portRef I1 (instanceRef U57))
       (portRef I1 (instanceRef U66))
       (portRef L))
      (property Name (string "L")))
     (net R_SD10
      (joined
       (portRef O (instanceRef U24))
       (portRef D (instanceRef U25))
       (portRef O (instanceRef U49)))
      (property Name (string "R_SD10")))
     (net S14
      (joined
       (portRef S14 (instanceRef U1))
       (portRef D0 (instanceRef U51))
       (portRef I3 (instanceRef U11)))
      (property Name (string "S14")))
     (net D12
      (joined
       (portRef D1 (instanceRef U35))
       (portRef I2 (instanceRef U27))
       (portRef D12))
      (property Name (string "D12")))
     (net Q6
      (joined
       (portRef A6 (instanceRef U1))
       (portRef Q (instanceRef U53))
       (portRef Q6))
      (property Name (string "Q6")))
     (net S15
      (joined
       (portRef S15 (instanceRef U1))
       (portRef D0 (instanceRef U59))
       (portRef I3 (instanceRef U3)))
      (property Name (string "S15")))
     (net S9
      (joined
       (portRef S9 (instanceRef U1))
       (portRef D0 (instanceRef U13))
       (portRef I3 (instanceRef U57)))
      (property Name (string "S9")))
     (net D15
      (joined
       (portRef D1 (instanceRef U59))
       (portRef I2 (instanceRef U3))
       (portRef D15))
      (property Name (string "D15")))
     (net SD2
      (joined
       (portRef O (instanceRef U20))
       (portRef I1 (instanceRef U22)))
      (property Name (string "SD2")))
     (net Q2
      (joined
       (portRef A2 (instanceRef U1))
       (portRef Q (instanceRef U23))
       (portRef Q2))
      (property Name (string "Q2")))
     (net D3
      (joined
       (portRef I2 (instanceRef U36))
       (portRef D1 (instanceRef U28))
       (portRef D3))
      (property Name (string "D3")))
     (net S5
      (joined
       (portRef S5 (instanceRef U1))
       (portRef I3 (instanceRef U18))
       (portRef D0 (instanceRef U42)))
      (property Name (string "S5")))
     (net CE
      (joined
       (portRef I1 (instanceRef U64))
       (portRef CE))
      (property Name (string "CE")))
     (net S10
      (joined
       (portRef S10 (instanceRef U1))
       (portRef D0 (instanceRef U21))
       (portRef I3 (instanceRef U49)))
      (property Name (string "S10")))
     (net C
      (joined
       (portRef C (instanceRef U9))
       (portRef C (instanceRef U17))
       (portRef C (instanceRef U25))
       (portRef C (instanceRef U33))
       (portRef C (instanceRef U40))
       (portRef C (instanceRef U47))
       (portRef C (instanceRef U55))
       (portRef C (instanceRef U63))
       (portRef C (instanceRef U7))
       (portRef C (instanceRef U15))
       (portRef C (instanceRef U23))
       (portRef C (instanceRef U31))
       (portRef C (instanceRef U38))
       (portRef C (instanceRef U45))
       (portRef C (instanceRef U53))
       (portRef C (instanceRef U61))
       (portRef C))
      (property Name (string "C")))
     (net D14
      (joined
       (portRef D1 (instanceRef U51))
       (portRef I2 (instanceRef U11))
       (portRef D14))
      (property Name (string "D14")))
     (net Q3
      (joined
       (portRef A3 (instanceRef U1))
       (portRef Q (instanceRef U31))
       (portRef Q3))
      (property Name (string "Q3")))
     (net R_SD13
      (joined
       (portRef O (instanceRef U46))
       (portRef D (instanceRef U47))
       (portRef O (instanceRef U19)))
      (property Name (string "R_SD13")))
     (net R_SD2
      (joined
       (portRef O (instanceRef U48))
       (portRef O (instanceRef U22))
       (portRef D (instanceRef U23)))
      (property Name (string "R_SD2")))
     (net S11
      (joined
       (portRef S11 (instanceRef U1))
       (portRef D0 (instanceRef U29))
       (portRef I3 (instanceRef U41)))
      (property Name (string "S11")))
     (net D4
      (joined
       (portRef I2 (instanceRef U26))
       (portRef D1 (instanceRef U34))
       (portRef D4))
      (property Name (string "D4")))
     (net SD4
      (joined
       (portRef O (instanceRef U34))
       (portRef I1 (instanceRef U37)))
      (property Name (string "SD4")))
     (net Q8
      (joined
       (portRef A8 (instanceRef U1))
       (portRef Q (instanceRef U9))
       (portRef Q8))
      (property Name (string "Q8")))
     (net SD0
      (joined
       (portRef O (instanceRef U4))
       (portRef I1 (instanceRef U6)))
      (property Name (string "SD0")))
     (net D1
      (joined
       (portRef I2 (instanceRef U56))
       (portRef D1 (instanceRef U12))
       (portRef D1))
      (property Name (string "D1")))
     (net R
      (joined
       (portRef I4 (instanceRef U2))
       (portRef I4 (instanceRef U10))
       (portRef I4 (instanceRef U18))
       (portRef I4 (instanceRef U26))
       (portRef I4 (instanceRef U36))
       (portRef I4 (instanceRef U48))
       (portRef I4 (instanceRef U56))
       (portRef I4 (instanceRef U65))
       (portRef I0 (instanceRef U8))
       (portRef I0 (instanceRef U16))
       (portRef I0 (instanceRef U24))
       (portRef I0 (instanceRef U32))
       (portRef I0 (instanceRef U39))
       (portRef I0 (instanceRef U46))
       (portRef I0 (instanceRef U54))
       (portRef I0 (instanceRef U62))
       (portRef I0 (instanceRef U6))
       (portRef I0 (instanceRef U14))
       (portRef I0 (instanceRef U22))
       (portRef I0 (instanceRef U30))
       (portRef I0 (instanceRef U37))
       (portRef I0 (instanceRef U44))
       (portRef I0 (instanceRef U52))
       (portRef I0 (instanceRef U60))
       (portRef I0 (instanceRef U64))
       (portRef I4 (instanceRef U3))
       (portRef I4 (instanceRef U11))
       (portRef I4 (instanceRef U19))
       (portRef I4 (instanceRef U27))
       (portRef I4 (instanceRef U41))
       (portRef I4 (instanceRef U49))
       (portRef I4 (instanceRef U57))
       (portRef I4 (instanceRef U66))
       (portRef R))
      (property Name (string "R")))
     (net R_L_CE
      (joined
       (portRef O (instanceRef U64))
       (portRef CE (instanceRef U63))
       (portRef CE (instanceRef U55))
       (portRef CE (instanceRef U47))
       (portRef CE (instanceRef U40))
       (portRef CE (instanceRef U33))
       (portRef CE (instanceRef U25))
       (portRef CE (instanceRef U17))
       (portRef CE (instanceRef U9))
       (portRef CE (instanceRef U7))
       (portRef CE (instanceRef U15))
       (portRef CE (instanceRef U23))
       (portRef CE (instanceRef U31))
       (portRef CE (instanceRef U38))
       (portRef CE (instanceRef U45))
       (portRef CE (instanceRef U53))
       (portRef CE (instanceRef U61)))
      (property Name (string "R_L_CE")))
     (net Q0
      (joined
       (portRef A0 (instanceRef U1))
       (portRef Q (instanceRef U7))
       (portRef Q0))
      (property Name (string "Q0")))
     (net ADD
      (joined
       (portRef ADD (instanceRef U1))
       (portRef ADD))
      (property Name (string "ADD")))
     (net S7
      (joined
       (portRef S7 (instanceRef U1))
       (portRef I3 (instanceRef U2))
       (portRef D0 (instanceRef U58)))
      (property Name (string "S7")))
     (net D2
      (joined
       (portRef I2 (instanceRef U48))
       (portRef D1 (instanceRef U20))
       (portRef D2))
      (property Name (string "D2")))
     (net R_SD3
      (joined
       (portRef O (instanceRef U36))
       (portRef O (instanceRef U30))
       (portRef D (instanceRef U31)))
      (property Name (string "R_SD3")))
     (net D0
      (joined
       (portRef I2 (instanceRef U65))
       (portRef D1 (instanceRef U4))
       (portRef D0))
      (property Name (string "D0")))
     (net S6
      (joined
       (portRef S6 (instanceRef U1))
       (portRef I3 (instanceRef U10))
       (portRef D0 (instanceRef U50)))
      (property Name (string "S6")))
     (net CI
      (joined
       (portRef CI (instanceRef U1))
       (portRef CI))
      (property Name (string "CI")))
     (net SD3
      (joined
       (portRef O (instanceRef U28))
       (portRef I1 (instanceRef U30)))
      (property Name (string "SD3")))
     (net Q1
      (joined
       (portRef A1 (instanceRef U1))
       (portRef Q (instanceRef U15))
       (portRef Q1))
      (property Name (string "Q1")))
     (net N01098
      (joined
       (portRef G (instanceRef U67))
       (portRef CLR (instanceRef U7))
       (portRef CLR (instanceRef U15))
       (portRef CLR (instanceRef U23))
       (portRef CLR (instanceRef U31))
       (portRef CLR (instanceRef U38))
       (portRef CLR (instanceRef U45))
       (portRef CLR (instanceRef U53))
       (portRef CLR (instanceRef U61)))
      (property Name (string "N01098")))
     (net SD8
      (joined
       (portRef O (instanceRef U5))
       (portRef I1 (instanceRef U8)))
      (property Name (string "SD8")))
     (net R_SD9
      (joined
       (portRef O (instanceRef U16))
       (portRef D (instanceRef U17))
       (portRef O (instanceRef U57)))
      (property Name (string "R_SD9")))
     (net Q12
      (joined
       (portRef A12 (instanceRef U1))
       (portRef Q (instanceRef U40))
       (portRef Q12))
      (property Name (string "Q12")))
     (net OFL
      (joined
       (portRef OFL (instanceRef U1))
       (portRef OFL))
      (property Name (string "OFL")))
     (net SD1
      (joined
       (portRef O (instanceRef U12))
       (portRef I1 (instanceRef U14)))
      (property Name (string "SD1")))
     (net R_SD7
      (joined
       (portRef O (instanceRef U2))
       (portRef O (instanceRef U60))
       (portRef D (instanceRef U61)))
      (property Name (string "R_SD7")))
     (net S2
      (joined
       (portRef S2 (instanceRef U1))
       (portRef I3 (instanceRef U48))
       (portRef D0 (instanceRef U20)))
      (property Name (string "S2")))
     (net CO
      (joined
       (portRef CO (instanceRef U1))
       (portRef CO))
      (property Name (string "CO")))
     (net Q11
      (joined
       (portRef A11 (instanceRef U1))
       (portRef Q (instanceRef U33))
       (portRef Q11))
      (property Name (string "Q11")))
     (net D8
      (joined
       (portRef D1 (instanceRef U5))
       (portRef I2 (instanceRef U66))
       (portRef D8))
      (property Name (string "D8")))
     (net Q10
      (joined
       (portRef A10 (instanceRef U1))
       (portRef Q (instanceRef U25))
       (portRef Q10))
      (property Name (string "Q10")))
     (net S3
      (joined
       (portRef S3 (instanceRef U1))
       (portRef I3 (instanceRef U36))
       (portRef D0 (instanceRef U28)))
      (property Name (string "S3")))
     (net R_SD0
      (joined
       (portRef O (instanceRef U65))
       (portRef O (instanceRef U6))
       (portRef D (instanceRef U7)))
      (property Name (string "R_SD0")))
     (net R_SD1
      (joined
       (portRef O (instanceRef U56))
       (portRef O (instanceRef U14))
       (portRef D (instanceRef U15)))
      (property Name (string "R_SD1")))
     (net Q9
      (joined
       (portRef A9 (instanceRef U1))
       (portRef Q (instanceRef U17))
       (portRef Q9))
      (property Name (string "Q9")))
     (net S4
      (joined
       (portRef S4 (instanceRef U1))
       (portRef I3 (instanceRef U26))
       (portRef D0 (instanceRef U34)))
      (property Name (string "S4")))
     (net B15
      (joined
       (portRef B15 (instanceRef U1))
       (portRef B15))
      (property Name (string "B15")))
     (net SD13
      (joined
       (portRef O (instanceRef U43))
       (portRef I1 (instanceRef U46)))
      (property Name (string "SD13")))
     (net SD12
      (joined
       (portRef O (instanceRef U35))
       (portRef I1 (instanceRef U39)))
      (property Name (string "SD12")))
     (net D10
      (joined
       (portRef D1 (instanceRef U21))
       (portRef I2 (instanceRef U49))
       (portRef D10))
      (property Name (string "D10")))
     (net Q15
      (joined
       (portRef A15 (instanceRef U1))
       (portRef Q (instanceRef U63))
       (portRef Q15))
      (property Name (string "Q15")))
     (net S8
      (joined
       (portRef S8 (instanceRef U1))
       (portRef D0 (instanceRef U5))
       (portRef I3 (instanceRef U66)))
      (property Name (string "S8")))
     (net R_SD12
      (joined
       (portRef O (instanceRef U39))
       (portRef D (instanceRef U40))
       (portRef O (instanceRef U27)))
      (property Name (string "R_SD12")))
     (net Q14
      (joined
       (portRef A14 (instanceRef U1))
       (portRef Q (instanceRef U55))
       (portRef Q14))
      (property Name (string "Q14")))
     (net SD11
      (joined
       (portRef O (instanceRef U29))
       (portRef I1 (instanceRef U32)))
      (property Name (string "SD11")))
     (net R_SD6
      (joined
       (portRef O (instanceRef U10))
       (portRef O (instanceRef U52))
       (portRef D (instanceRef U53)))
      (property Name (string "R_SD6")))
     (net S1
      (joined
       (portRef S1 (instanceRef U1))
       (portRef I3 (instanceRef U56))
       (portRef D0 (instanceRef U12)))
      (property Name (string "S1")))
     (net SD10
      (joined
       (portRef O (instanceRef U21))
       (portRef I1 (instanceRef U24)))
      (property Name (string "SD10")))
     (net D9
      (joined
       (portRef D1 (instanceRef U13))
       (portRef I2 (instanceRef U57))
       (portRef D9))
      (property Name (string "D9")))
     (net Q13
      (joined
       (portRef A13 (instanceRef U1))
       (portRef Q (instanceRef U47))
       (portRef Q13))
      (property Name (string "Q13")))
     (net S0
      (joined
       (portRef S0 (instanceRef U1))
       (portRef I3 (instanceRef U65))
       (portRef D0 (instanceRef U4)))
      (property Name (string "S0")))
     (net SD9
      (joined
       (portRef O (instanceRef U13))
       (portRef I1 (instanceRef U16)))
      (property Name (string "SD9")))
     (net B0
      (joined
       (portRef B0 (instanceRef U1))
       (portRef B0))
      (property Name (string "B0")))
     (net B1
      (joined
       (portRef B1 (instanceRef U1))
       (portRef B1))
      (property Name (string "B1")))
     (net B2
      (joined
       (portRef B2 (instanceRef U1))
       (portRef B2))
      (property Name (string "B2")))
     (net B3
      (joined
       (portRef B3 (instanceRef U1))
       (portRef B3))
      (property Name (string "B3")))
     (net B4
      (joined
       (portRef B4 (instanceRef U1))
       (portRef B4))
      (property Name (string "B4")))
     (net B5
      (joined
       (portRef B5 (instanceRef U1))
       (portRef B5))
      (property Name (string "B5")))
     (net B6
      (joined
       (portRef B6 (instanceRef U1))
       (portRef B6))
      (property Name (string "B6")))
     (net B7
      (joined
       (portRef B7 (instanceRef U1))
       (portRef B7))
      (property Name (string "B7")))
     (net B8
      (joined
       (portRef B8 (instanceRef U1))
       (portRef B8))
      (property Name (string "B8")))
     (net B9
      (joined
       (portRef B9 (instanceRef U1))
       (portRef B9))
      (property Name (string "B9")))
     (net B10
      (joined
       (portRef B10 (instanceRef U1))
       (portRef B10))
      (property Name (string "B10")))
     (net B11
      (joined
       (portRef B11 (instanceRef U1))
       (portRef B11))
      (property Name (string "B11")))
     (net B12
      (joined
       (portRef B12 (instanceRef U1))
       (portRef B12))
      (property Name (string "B12")))
     (net B13
      (joined
       (portRef B13 (instanceRef U1))
       (portRef B13))
      (property Name (string "B13")))
     (net B14
      (joined
       (portRef B14 (instanceRef U1))
       (portRef B14))
      (property Name (string "B14")))))))
 (design acc16
  (cellRef acc16
   (libraryRef MAIN_LIB))))
