(edif acc4
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 17 51 36)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC5200\ACC4.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell fdce
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT))
     (port CE (direction INPUT))
     (port CLR (direction INPUT))
     (port D (direction INPUT))
     (port Q (direction OUTPUT)))))
  (cell fmap
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port I4 (direction INPUT))
     (port O (direction INPUT)))))
  (cell m2_1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D0 (direction INPUT))
     (port D1 (direction INPUT))
     (port O (direction OUTPUT))
     (port S0 (direction INPUT)))))
  (cell and2b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell or3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell GND
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port G (direction OUTPUT)))))
  (cell adsu4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port A0 (direction INPUT))
     (port A1 (direction INPUT))
     (port A2 (direction INPUT))
     (port A3 (direction INPUT))
     (port ADD (direction INPUT))
     (port B0 (direction INPUT))
     (port B1 (direction INPUT))
     (port B2 (direction INPUT))
     (port B3 (direction INPUT))
     (port CI (direction INPUT))
     (port CO (direction OUTPUT))
     (port OFL (direction OUTPUT))
     (port S0 (direction OUTPUT))
     (port S1 (direction OUTPUT))
     (port S2 (direction OUTPUT))
     (port S3 (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell acc4
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port OFL (direction OUTPUT))
     (port D3 (direction INPUT))
     (port B1 (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port B2 (direction INPUT))
     (port CE (direction INPUT))
     (port B3 (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port Q2 (direction OUTPUT))
     (port Q3 (direction OUTPUT))
     (port CI (direction INPUT))
     (port L (direction INPUT))
     (port CO (direction OUTPUT))
     (port R (direction INPUT))
     (port D0 (direction INPUT))
     (port ADD (direction INPUT))
     (port D1 (direction INPUT))
     (port C (direction INPUT))
     (port D2 (direction INPUT))
     (port B0 (direction INPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R0C2.LC2"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U14
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I19"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C2.LC0"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U15
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD3"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U16
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I11"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U17
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R0C2.LC3"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U18
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I12"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U19
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I8"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND"))
      (portInstance G
       (property PINTYPE (string "OUT"))))
     (instance U1
      (viewRef NetlistView
       (cellRef adsu4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I78"))
      (property EDIForiginalOrigin (string "(pt 20 -260)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "adsu4"))
      (property RLOC (string "R0C0"))
      (portInstance A0
       (property PINTYPE (string "IN")))
      (portInstance A1
       (property PINTYPE (string "IN")))
      (portInstance A2
       (property PINTYPE (string "IN")))
      (portInstance A3
       (property PINTYPE (string "IN")))
      (portInstance ADD
       (property PINTYPE (string "IN")))
      (portInstance B0
       (property PINTYPE (string "IN")))
      (portInstance B1
       (property PINTYPE (string "IN")))
      (portInstance B2
       (property PINTYPE (string "IN")))
      (portInstance B3
       (property PINTYPE (string "IN")))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance OFL
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "OUT")))
      (portInstance S1
       (property PINTYPE (string "OUT")))
      (portInstance S2
       (property PINTYPE (string "OUT")))
      (portInstance S3
       (property PINTYPE (string "OUT"))))
     (instance U2
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I16"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C2.LC3"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U3
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I17"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C2.LC2"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U4
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD0"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U5
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I14"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U6
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R0C2.LC0"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U7
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD1"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U8
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I13"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U9
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property RLOC (string "R0C2.LC1"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U10
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I18"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C2.LC1"))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "IN"))))
     (instance U11
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD2"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U12
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I10"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (net R_SD2
      (joined
       (portRef O (instanceRef U12))
       (portRef D (instanceRef U13))
       (portRef O (instanceRef U3)))
      (property Name (string "R_SD2")))
     (net D2
      (joined
       (portRef D1 (instanceRef U11))
       (portRef I2 (instanceRef U3))
       (portRef D2))
      (property Name (string "D2")))
     (net N00644
      (joined
       (portRef G (instanceRef U19))
       (portRef CLR (instanceRef U6))
       (portRef CLR (instanceRef U9))
       (portRef CLR (instanceRef U13))
       (portRef CLR (instanceRef U17)))
      (property Name (string "N00644")))
     (net S3
      (joined
       (portRef S3 (instanceRef U1))
       (portRef D0 (instanceRef U15))
       (portRef I3 (instanceRef U2)))
      (property Name (string "S3")))
     (net Q3
      (joined
       (portRef A3 (instanceRef U1))
       (portRef Q (instanceRef U17))
       (portRef Q3))
      (property Name (string "Q3")))
     (net ADD
      (joined
       (portRef ADD (instanceRef U1))
       (portRef ADD))
      (property Name (string "ADD")))
     (net Q2
      (joined
       (portRef A2 (instanceRef U1))
       (portRef Q (instanceRef U13))
       (portRef Q2))
      (property Name (string "Q2")))
     (net R_L_CE
      (joined
       (portRef O (instanceRef U18))
       (portRef CE (instanceRef U6))
       (portRef CE (instanceRef U9))
       (portRef CE (instanceRef U13))
       (portRef CE (instanceRef U17)))
      (property Name (string "R_L_CE")))
     (net SD2
      (joined
       (portRef O (instanceRef U11))
       (portRef I1 (instanceRef U12)))
      (property Name (string "SD2")))
     (net SD1
      (joined
       (portRef O (instanceRef U7))
       (portRef I1 (instanceRef U8)))
      (property Name (string "SD1")))
     (net S0
      (joined
       (portRef S0 (instanceRef U1))
       (portRef D0 (instanceRef U4))
       (portRef I3 (instanceRef U14)))
      (property Name (string "S0")))
     (net R_SD1
      (joined
       (portRef O (instanceRef U8))
       (portRef D (instanceRef U9))
       (portRef O (instanceRef U10)))
      (property Name (string "R_SD1")))
     (net S2
      (joined
       (portRef S2 (instanceRef U1))
       (portRef D0 (instanceRef U11))
       (portRef I3 (instanceRef U3)))
      (property Name (string "S2")))
     (net D3
      (joined
       (portRef D1 (instanceRef U15))
       (portRef I2 (instanceRef U2))
       (portRef D3))
      (property Name (string "D3")))
     (net C
      (joined
       (portRef C (instanceRef U6))
       (portRef C (instanceRef U9))
       (portRef C (instanceRef U13))
       (portRef C (instanceRef U17))
       (portRef C))
      (property Name (string "C")))
     (net R_SD0
      (joined
       (portRef O (instanceRef U5))
       (portRef D (instanceRef U6))
       (portRef O (instanceRef U14)))
      (property Name (string "R_SD0")))
     (net R_SD3
      (joined
       (portRef O (instanceRef U16))
       (portRef D (instanceRef U17))
       (portRef O (instanceRef U2)))
      (property Name (string "R_SD3")))
     (net S1
      (joined
       (portRef S1 (instanceRef U1))
       (portRef D0 (instanceRef U7))
       (portRef I3 (instanceRef U10)))
      (property Name (string "S1")))
     (net SD3
      (joined
       (portRef O (instanceRef U15))
       (portRef I1 (instanceRef U16)))
      (property Name (string "SD3")))
     (net OFL
      (joined
       (portRef OFL (instanceRef U1))
       (portRef OFL))
      (property Name (string "OFL")))
     (net CI
      (joined
       (portRef CI (instanceRef U1))
       (portRef CI))
      (property Name (string "CI")))
     (net CO
      (joined
       (portRef CO (instanceRef U1))
       (portRef CO))
      (property Name (string "CO")))
     (net D0
      (joined
       (portRef D1 (instanceRef U4))
       (portRef I2 (instanceRef U14))
       (portRef D0))
      (property Name (string "D0")))
     (net L
      (joined
       (portRef I2 (instanceRef U18))
       (portRef S0 (instanceRef U4))
       (portRef S0 (instanceRef U7))
       (portRef S0 (instanceRef U11))
       (portRef S0 (instanceRef U15))
       (portRef I1 (instanceRef U2))
       (portRef I1 (instanceRef U3))
       (portRef I1 (instanceRef U10))
       (portRef I1 (instanceRef U14))
       (portRef L))
      (property Name (string "L")))
     (net CE
      (joined
       (portRef I1 (instanceRef U18))
       (portRef CE))
      (property Name (string "CE")))
     (net D1
      (joined
       (portRef D1 (instanceRef U7))
       (portRef I2 (instanceRef U10))
       (portRef D1))
      (property Name (string "D1")))
     (net Q1
      (joined
       (portRef A1 (instanceRef U1))
       (portRef Q (instanceRef U9))
       (portRef Q1))
      (property Name (string "Q1")))
     (net SD0
      (joined
       (portRef O (instanceRef U4))
       (portRef I1 (instanceRef U5)))
      (property Name (string "SD0")))
     (net B3
      (joined
       (portRef B3 (instanceRef U1))
       (portRef B3))
      (property Name (string "B3")))
     (net Q0
      (joined
       (portRef A0 (instanceRef U1))
       (portRef Q (instanceRef U6))
       (portRef Q0))
      (property Name (string "Q0")))
     (net B0
      (joined
       (portRef B0 (instanceRef U1))
       (portRef B0))
      (property Name (string "B0")))
     (net B1
      (joined
       (portRef B1 (instanceRef U1))
       (portRef B1))
      (property Name (string "B1")))
     (net R
      (joined
       (portRef I0 (instanceRef U18))
       (portRef I0 (instanceRef U5))
       (portRef I0 (instanceRef U8))
       (portRef I0 (instanceRef U12))
       (portRef I0 (instanceRef U16))
       (portRef I4 (instanceRef U2))
       (portRef I4 (instanceRef U3))
       (portRef I4 (instanceRef U10))
       (portRef I4 (instanceRef U14))
       (portRef R))
      (property Name (string "R")))
     (net B2
      (joined
       (portRef B2 (instanceRef U1))
       (portRef B2))
      (property Name (string "B2")))))))
 (design acc4
  (cellRef acc4
   (libraryRef MAIN_LIB))))
