(edif cb16re
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 17 58 40)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC5200\CB16RE.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell ftrse
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT))
     (port CE (direction INPUT))
     (port Q (direction OUTPUT))
     (port R (direction INPUT))
     (port S (direction INPUT))
     (port T (direction INPUT)))))
  (cell and5
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port I4 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell VCC
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port P (direction OUTPUT)))))
  (cell and3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell GND
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port G (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb16re
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port TC (direction OUTPUT))
     (port Q15 (direction OUTPUT))
     (port Q0 (direction OUTPUT))
     (port CE (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port Q2 (direction OUTPUT))
     (port Q3 (direction OUTPUT))
     (port Q4 (direction OUTPUT))
     (port Q5 (direction OUTPUT))
     (port Q6 (direction OUTPUT))
     (port Q7 (direction OUTPUT))
     (port CEO (direction OUTPUT))
     (port Q8 (direction OUTPUT))
     (port Q9 (direction OUTPUT))
     (port Q10 (direction OUTPUT))
     (port Q11 (direction OUTPUT))
     (port R (direction INPUT))
     (port Q12 (direction OUTPUT))
     (port Q13 (direction OUTPUT))
     (port C (direction INPUT))
     (port Q14 (direction OUTPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q11"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U14
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U15
      (viewRef NetlistView
       (cellRef and5
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I20"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U16
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I32"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U17
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U18
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q12"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U19
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I30"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U1
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q8"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U2
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I21"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U3
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U4
      (viewRef NetlistView
       (cellRef VCC
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I33"))
      (property EDIForiginalOrigin (string "(pt 10 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "VCC"))
      (portInstance P
       (property PINTYPE (string "OUT"))))
     (instance U5
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q9"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U20
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I26"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U6
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U21
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U7
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I22"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U22
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q13"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U23
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I29"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U8
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I34"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U24
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I25"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U9
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q10"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U25
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U26
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q14"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U27
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I28"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U28
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I24"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U29
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U30
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q15"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U31
      (viewRef NetlistView
       (cellRef and5
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I31"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U32
      (viewRef NetlistView
       (cellRef and5
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I27"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U33
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND"))
      (portInstance G
       (property PINTYPE (string "OUT"))))
     (instance U34
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND"))
      (portInstance G
       (property PINTYPE (string "OUT"))))
     (instance U35
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I58"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U10
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U11
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I23"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U12
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I35"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (net Q1
      (joined
       (portRef Q (instanceRef U6))
       (portRef I2 (instanceRef U16))
       (portRef I1 (instanceRef U12))
       (portRef I0 (instanceRef U8))
       (portRef Q1))
      (property Name (string "Q1")))
     (net T3
      (joined
       (portRef T (instanceRef U14))
       (portRef O (instanceRef U12)))
      (property Name (string "T3")))
     (net T9
      (joined
       (portRef T (instanceRef U5))
       (portRef O (instanceRef U2)))
      (property Name (string "T9")))
     (net T7
      (joined
       (portRef T (instanceRef U29))
       (portRef O (instanceRef U27)))
      (property Name (string "T7")))
     (net T10
      (joined
       (portRef T (instanceRef U9))
       (portRef O (instanceRef U7)))
      (property Name (string "T10")))
     (net Q3
      (joined
       (portRef Q (instanceRef U14))
       (portRef I0 (instanceRef U16))
       (portRef Q3))
      (property Name (string "Q3")))
     (net Q11
      (joined
       (portRef Q (instanceRef U13))
       (portRef I0 (instanceRef U15))
       (portRef Q11))
      (property Name (string "Q11")))
     (net T11
      (joined
       (portRef T (instanceRef U13))
       (portRef O (instanceRef U11)))
      (property Name (string "T11")))
     (net T2
      (joined
       (portRef T (instanceRef U10))
       (portRef O (instanceRef U8)))
      (property Name (string "T2")))
     (net TC
      (joined
       (portRef O (instanceRef U32))
       (portRef I1 (instanceRef U35))
       (portRef TC))
      (property Name (string "TC")))
     (net Q15
      (joined
       (portRef Q (instanceRef U30))
       (portRef I0 (instanceRef U32))
       (portRef Q15))
      (property Name (string "Q15")))
     (net Q2
      (joined
       (portRef Q (instanceRef U10))
       (portRef I1 (instanceRef U16))
       (portRef I0 (instanceRef U12))
       (portRef Q2))
      (property Name (string "Q2")))
     (net N00923
      (joined
       (portRef P (instanceRef U4))
       (portRef T (instanceRef U3)))
      (property Name (string "N00923")))
     (net Q6
      (joined
       (portRef Q (instanceRef U25))
       (portRef I1 (instanceRef U31))
       (portRef I0 (instanceRef U27))
       (portRef Q6))
      (property Name (string "Q6")))
     (net Q7
      (joined
       (portRef Q (instanceRef U29))
       (portRef I0 (instanceRef U31))
       (portRef Q7))
      (property Name (string "Q7")))
     (net Q8
      (joined
       (portRef Q (instanceRef U1))
       (portRef I3 (instanceRef U15))
       (portRef I2 (instanceRef U11))
       (portRef I1 (instanceRef U7))
       (portRef I0 (instanceRef U2))
       (portRef Q8))
      (property Name (string "Q8")))
     (net Q12
      (joined
       (portRef Q (instanceRef U18))
       (portRef I3 (instanceRef U32))
       (portRef I2 (instanceRef U28))
       (portRef I1 (instanceRef U24))
       (portRef I0 (instanceRef U20))
       (portRef Q12))
      (property Name (string "Q12")))
     (net Q4
      (joined
       (portRef Q (instanceRef U17))
       (portRef I3 (instanceRef U31))
       (portRef I2 (instanceRef U27))
       (portRef I1 (instanceRef U23))
       (portRef I0 (instanceRef U19))
       (portRef Q4))
      (property Name (string "Q4")))
     (net Q9
      (joined
       (portRef Q (instanceRef U5))
       (portRef I2 (instanceRef U15))
       (portRef I1 (instanceRef U11))
       (portRef I0 (instanceRef U7))
       (portRef Q9))
      (property Name (string "Q9")))
     (net T6
      (joined
       (portRef T (instanceRef U25))
       (portRef O (instanceRef U23)))
      (property Name (string "T6")))
     (net Q13
      (joined
       (portRef Q (instanceRef U22))
       (portRef I2 (instanceRef U32))
       (portRef I1 (instanceRef U28))
       (portRef I0 (instanceRef U24))
       (portRef Q13))
      (property Name (string "Q13")))
     (net T14
      (joined
       (portRef T (instanceRef U26))
       (portRef O (instanceRef U24)))
      (property Name (string "T14")))
     (net CE
      (joined
       (portRef I0 (instanceRef U35))
       (portRef CE (instanceRef U1))
       (portRef CE (instanceRef U5))
       (portRef CE (instanceRef U9))
       (portRef CE (instanceRef U13))
       (portRef CE (instanceRef U18))
       (portRef CE (instanceRef U22))
       (portRef CE (instanceRef U26))
       (portRef CE (instanceRef U30))
       (portRef CE (instanceRef U3))
       (portRef CE (instanceRef U6))
       (portRef CE (instanceRef U10))
       (portRef CE (instanceRef U14))
       (portRef CE (instanceRef U17))
       (portRef CE (instanceRef U21))
       (portRef CE (instanceRef U25))
       (portRef CE (instanceRef U29))
       (portRef CE))
      (property Name (string "CE")))
     (net Q10
      (joined
       (portRef Q (instanceRef U9))
       (portRef I1 (instanceRef U15))
       (portRef I0 (instanceRef U11))
       (portRef Q10))
      (property Name (string "Q10")))
     (net T8
      (joined
       (portRef O (instanceRef U31))
       (portRef I4 (instanceRef U15))
       (portRef I3 (instanceRef U11))
       (portRef I2 (instanceRef U7))
       (portRef I1 (instanceRef U2))
       (portRef T (instanceRef U1)))
      (property Name (string "T8")))
     (net T4
      (joined
       (portRef T (instanceRef U17))
       (portRef O (instanceRef U16))
       (portRef I4 (instanceRef U31))
       (portRef I3 (instanceRef U27))
       (portRef I2 (instanceRef U23))
       (portRef I1 (instanceRef U19)))
      (property Name (string "T4")))
     (net N01123
      (joined
       (portRef G (instanceRef U34))
       (portRef S (instanceRef U1))
       (portRef S (instanceRef U5))
       (portRef S (instanceRef U9))
       (portRef S (instanceRef U13))
       (portRef S (instanceRef U18))
       (portRef S (instanceRef U22))
       (portRef S (instanceRef U26))
       (portRef S (instanceRef U30)))
      (property Name (string "N01123")))
     (net N00739
      (joined
       (portRef G (instanceRef U33))
       (portRef S (instanceRef U3))
       (portRef S (instanceRef U6))
       (portRef S (instanceRef U10))
       (portRef S (instanceRef U14))
       (portRef S (instanceRef U17))
       (portRef S (instanceRef U21))
       (portRef S (instanceRef U25))
       (portRef S (instanceRef U29)))
      (property Name (string "N00739")))
     (net T15
      (joined
       (portRef T (instanceRef U30))
       (portRef O (instanceRef U28)))
      (property Name (string "T15")))
     (net R
      (joined
       (portRef R (instanceRef U1))
       (portRef R (instanceRef U5))
       (portRef R (instanceRef U9))
       (portRef R (instanceRef U13))
       (portRef R (instanceRef U18))
       (portRef R (instanceRef U22))
       (portRef R (instanceRef U26))
       (portRef R (instanceRef U30))
       (portRef R (instanceRef U3))
       (portRef R (instanceRef U6))
       (portRef R (instanceRef U10))
       (portRef R (instanceRef U14))
       (portRef R (instanceRef U17))
       (portRef R (instanceRef U21))
       (portRef R (instanceRef U25))
       (portRef R (instanceRef U29))
       (portRef R))
      (property Name (string "R")))
     (net Q14
      (joined
       (portRef Q (instanceRef U26))
       (portRef I1 (instanceRef U32))
       (portRef I0 (instanceRef U28))
       (portRef Q14))
      (property Name (string "Q14")))
     (net Q5
      (joined
       (portRef Q (instanceRef U21))
       (portRef I2 (instanceRef U31))
       (portRef I1 (instanceRef U27))
       (portRef I0 (instanceRef U23))
       (portRef Q5))
      (property Name (string "Q5")))
     (net T13
      (joined
       (portRef T (instanceRef U22))
       (portRef O (instanceRef U20)))
      (property Name (string "T13")))
     (net CEO
      (joined
       (portRef O (instanceRef U35))
       (portRef CEO))
      (property Name (string "CEO")))
     (net Q0
      (joined
       (portRef T (instanceRef U6))
       (portRef Q (instanceRef U3))
       (portRef I3 (instanceRef U16))
       (portRef I2 (instanceRef U12))
       (portRef I1 (instanceRef U8))
       (portRef Q0))
      (property Name (string "Q0")))
     (net C
      (joined
       (portRef C (instanceRef U1))
       (portRef C (instanceRef U5))
       (portRef C (instanceRef U9))
       (portRef C (instanceRef U13))
       (portRef C (instanceRef U18))
       (portRef C (instanceRef U22))
       (portRef C (instanceRef U26))
       (portRef C (instanceRef U30))
       (portRef C (instanceRef U3))
       (portRef C (instanceRef U6))
       (portRef C (instanceRef U10))
       (portRef C (instanceRef U14))
       (portRef C (instanceRef U17))
       (portRef C (instanceRef U21))
       (portRef C (instanceRef U25))
       (portRef C (instanceRef U29))
       (portRef C))
      (property Name (string "C")))
     (net T5
      (joined
       (portRef T (instanceRef U21))
       (portRef O (instanceRef U19)))
      (property Name (string "T5")))
     (net T12
      (joined
       (portRef T (instanceRef U18))
       (portRef O (instanceRef U15))
       (portRef I4 (instanceRef U32))
       (portRef I3 (instanceRef U28))
       (portRef I2 (instanceRef U24))
       (portRef I1 (instanceRef U20)))
      (property Name (string "T12")))))))
 (design cb16re
  (cellRef cb16re
   (libraryRef MAIN_LIB))))
