(edif compmc16
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 18 08 08)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC5200\COMPMC16.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell xnor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell cy_mux
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port CI (direction INPUT))
     (port CO (direction OUTPUT))
     (port DI (direction INPUT))
     (port S (direction INPUT)))))
  (cell cy_init
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port COUT (direction INOUT))
     (port INIT (direction INOUT)))))
  (cell GND
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port G (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell compmc16
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port A0 (direction INPUT))
     (port A14 (direction INPUT))
     (port B1 (direction INPUT))
     (port B13 (direction INPUT))
     (port A1 (direction INPUT))
     (port A15 (direction INPUT))
     (port B2 (direction INPUT))
     (port B14 (direction INPUT))
     (port A2 (direction INPUT))
     (port B3 (direction INPUT))
     (port B15 (direction INPUT))
     (port A3 (direction INPUT))
     (port B4 (direction INPUT))
     (port A4 (direction INPUT))
     (port B5 (direction INPUT))
     (port A5 (direction INPUT))
     (port B6 (direction INPUT))
     (port A6 (direction INPUT))
     (port B7 (direction INPUT))
     (port A7 (direction INPUT))
     (port B8 (direction INPUT))
     (port LT (direction OUTPUT))
     (port A8 (direction INPUT))
     (port B9 (direction INPUT))
     (port A9 (direction INPUT))
     (port GT (direction OUTPUT))
     (port A10 (direction INPUT))
     (port A11 (direction INPUT))
     (port B10 (direction INPUT))
     (port A12 (direction INPUT))
     (port B11 (direction INPUT))
     (port A13 (direction INPUT))
     (port B0 (direction INPUT))
     (port B12 (direction INPUT)))
    (contents
     (instance U45
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2165"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U13
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2161"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U14
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2131"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R2C1.LC2"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U46
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2127"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R3C1.LC2"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U15
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2168"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U47
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2172"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U16
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2139"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R0C1.LC2"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U48
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2135"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R1C1.LC2"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U49
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1708"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U17
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1746"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U18
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1744"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R2C0.LC1"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U19
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1924"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U1
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1749"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U2
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1751"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R2C0.LC3"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U3
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1925"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U50
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1710"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R3C0.LC1"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U4
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1926"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R0C0.LC3"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U51
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1941"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U20
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1923"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R0C0.LC1"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U52
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1942"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R1C0.LC1"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U5
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2160"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U53
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2166"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U21
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2162"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U6
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2132"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R2C1.LC3"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U7
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2167"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U22
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2130"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R2C1.LC1"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U54
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2126"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R3C1.LC1"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U55
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2173"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U23
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2169"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U8
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2140"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R0C1.LC3"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U9
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1762"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U24
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2138"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R0C1.LC1"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U56
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2134"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R1C1.LC1"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U25
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1733"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U57
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U26
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1735"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R2C0.LC0"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U58
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I3"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R3C0.LC0"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U59
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1949"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U27
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1917"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U28
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1918"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R0C0.LC0"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U29
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2163"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U60
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1945"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R1C0.LC0"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U61
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2150"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U62
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2125"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R3C1.LC0"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U30
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2129"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R2C1.LC0"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U63
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2174"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U31
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2170"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U64
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2133"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R1C1.LC0"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U32
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2137"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R0C1.LC0"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U33
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1730"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U65
      (viewRef NetlistView
       (cellRef cy_init
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I153"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_init"))
      (property RLOC (string "R4C0.LC3"))
      (portInstance COUT)
      (portInstance INIT))
     (instance U66
      (viewRef NetlistView
       (cellRef cy_init
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2124"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_init"))
      (property RLOC (string "R4C1.LC3"))
      (portInstance COUT)
      (portInstance INIT))
     (instance U34
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1728"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R3C0.LC3"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U35
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1940"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U67
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2223"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND"))
      (portInstance G
       (property PINTYPE (string "OUT"))))
     (instance U36
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1939"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R1C0.LC3"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U68
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2226"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND"))
      (portInstance G
       (property PINTYPE (string "OUT"))))
     (instance U37
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2164"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U38
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2128"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R3C1.LC3"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U39
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2171"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U40
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I2136"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R1C1.LC3"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U41
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1717"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U10
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1760"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R2C0.LC2"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U42
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1719"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R3C0.LC2"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U11
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1932"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U43
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1933"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U12
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1931"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R0C0.LC2"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (instance U44
      (viewRef NetlistView
       (cellRef cy_mux
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1934"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy_mux"))
      (property RLOC (string "R1C0.LC2"))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance DI
       (property PINTYPE (string "IN")))
      (portInstance S
       (property PINTYPE (string "IN"))))
     (net I15
      (joined
       (portRef O (instanceRef U3))
       (portRef S (instanceRef U4)))
      (property Name (string "I15")))
     (net C4
      (joined
       (portRef CO (instanceRef U34))
       (portRef CI (instanceRef U26)))
      (property Name (string "C4")))
     (net I6G
      (joined
       (portRef O (instanceRef U13))
       (portRef S (instanceRef U14)))
      (property Name (string "I6G")))
     (net I14
      (joined
       (portRef O (instanceRef U11))
       (portRef S (instanceRef U12)))
      (property Name (string "I14")))
     (net B3
      (joined
       (portRef I1 (instanceRef U33))
       (portRef DI (instanceRef U34))
       (portRef I1 (instanceRef U37))
       (portRef B3))
      (property Name (string "B3")))
     (net C5
      (joined
       (portRef CO (instanceRef U26))
       (portRef CI (instanceRef U18)))
      (property Name (string "C5")))
     (net I14G
      (joined
       (portRef O (instanceRef U15))
       (portRef S (instanceRef U16)))
      (property Name (string "I14G")))
     (net C13
      (joined
       (portRef CO (instanceRef U28))
       (portRef CI (instanceRef U20)))
      (property Name (string "C13")))
     (net I5G
      (joined
       (portRef O (instanceRef U21))
       (portRef S (instanceRef U22)))
      (property Name (string "I5G")))
     (net I5
      (joined
       (portRef O (instanceRef U17))
       (portRef S (instanceRef U18)))
      (property Name (string "I5")))
     (net C9G
      (joined
       (portRef CO (instanceRef U64))
       (portRef CI (instanceRef U56)))
      (property Name (string "C9G")))
     (net N01133
      (joined
       (portRef G (instanceRef U67))
       (portRef INIT (instanceRef U65)))
      (property Name (string "N01133")))
     (net B9
      (joined
       (portRef I1 (instanceRef U51))
       (portRef DI (instanceRef U52))
       (portRef I1 (instanceRef U55))
       (portRef B9))
      (property Name (string "B9")))
     (net A14
      (joined
       (portRef I0 (instanceRef U11))
       (portRef DI (instanceRef U16))
       (portRef I0 (instanceRef U15))
       (portRef A14))
      (property Name (string "A14")))
     (net I6
      (joined
       (portRef O (instanceRef U9))
       (portRef S (instanceRef U10)))
      (property Name (string "I6")))
     (net I7
      (joined
       (portRef O (instanceRef U1))
       (portRef S (instanceRef U2)))
      (property Name (string "I7")))
     (net C1
      (joined
       (portRef CO (instanceRef U58))
       (portRef CI (instanceRef U50)))
      (property Name (string "C1")))
     (net C0G
      (joined
       (portRef COUT (instanceRef U66))
       (portRef CI (instanceRef U62)))
      (property Name (string "C0G")))
     (net I7G
      (joined
       (portRef O (instanceRef U5))
       (portRef S (instanceRef U6)))
      (property Name (string "I7G")))
     (net A0
      (joined
       (portRef I0 (instanceRef U57))
       (portRef DI (instanceRef U62))
       (portRef I0 (instanceRef U61))
       (portRef A0))
      (property Name (string "A0")))
     (net B13
      (joined
       (portRef I1 (instanceRef U19))
       (portRef DI (instanceRef U20))
       (portRef I1 (instanceRef U23))
       (portRef B13))
      (property Name (string "B13")))
     (net C15
      (joined
       (portRef CO (instanceRef U12))
       (portRef CI (instanceRef U4)))
      (property Name (string "C15")))
     (net A15
      (joined
       (portRef I0 (instanceRef U3))
       (portRef DI (instanceRef U8))
       (portRef I0 (instanceRef U7))
       (portRef A15))
      (property Name (string "A15")))
     (net B0
      (joined
       (portRef I1 (instanceRef U57))
       (portRef DI (instanceRef U58))
       (portRef I1 (instanceRef U61))
       (portRef B0))
      (property Name (string "B0")))
     (net B10
      (joined
       (portRef I1 (instanceRef U43))
       (portRef DI (instanceRef U44))
       (portRef I1 (instanceRef U47))
       (portRef B10))
      (property Name (string "B10")))
     (net C10G
      (joined
       (portRef CO (instanceRef U56))
       (portRef CI (instanceRef U48)))
      (property Name (string "C10G")))
     (net A12
      (joined
       (portRef I0 (instanceRef U27))
       (portRef DI (instanceRef U32))
       (portRef I0 (instanceRef U31))
       (portRef A12))
      (property Name (string "A12")))
     (net C4G
      (joined
       (portRef CO (instanceRef U38))
       (portRef CI (instanceRef U30)))
      (property Name (string "C4G")))
     (net B2
      (joined
       (portRef I1 (instanceRef U41))
       (portRef DI (instanceRef U42))
       (portRef I1 (instanceRef U45))
       (portRef B2))
      (property Name (string "B2")))
     (net A13
      (joined
       (portRef I0 (instanceRef U19))
       (portRef DI (instanceRef U24))
       (portRef I0 (instanceRef U23))
       (portRef A13))
      (property Name (string "A13")))
     (net A1
      (joined
       (portRef I0 (instanceRef U49))
       (portRef DI (instanceRef U54))
       (portRef I0 (instanceRef U53))
       (portRef A1))
      (property Name (string "A1")))
     (net C11G
      (joined
       (portRef CO (instanceRef U48))
       (portRef CI (instanceRef U40)))
      (property Name (string "C11G")))
     (net B7
      (joined
       (portRef I1 (instanceRef U1))
       (portRef DI (instanceRef U2))
       (portRef I1 (instanceRef U5))
       (portRef B7))
      (property Name (string "B7")))
     (net B4
      (joined
       (portRef I1 (instanceRef U25))
       (portRef DI (instanceRef U26))
       (portRef I1 (instanceRef U29))
       (portRef B4))
      (property Name (string "B4")))
     (net C1G
      (joined
       (portRef CO (instanceRef U62))
       (portRef CI (instanceRef U54)))
      (property Name (string "C1G")))
     (net I4
      (joined
       (portRef O (instanceRef U25))
       (portRef S (instanceRef U26)))
      (property Name (string "I4")))
     (net A10
      (joined
       (portRef I0 (instanceRef U43))
       (portRef DI (instanceRef U48))
       (portRef I0 (instanceRef U47))
       (portRef A10))
      (property Name (string "A10")))
     (net C8
      (joined
       (portRef CO (instanceRef U2))
       (portRef CI (instanceRef U60)))
      (property Name (string "C8")))
     (net I15G
      (joined
       (portRef O (instanceRef U7))
       (portRef S (instanceRef U8)))
      (property Name (string "I15G")))
     (net A4
      (joined
       (portRef I0 (instanceRef U25))
       (portRef DI (instanceRef U30))
       (portRef I0 (instanceRef U29))
       (portRef A4))
      (property Name (string "A4")))
     (net B11
      (joined
       (portRef I1 (instanceRef U35))
       (portRef DI (instanceRef U36))
       (portRef I1 (instanceRef U39))
       (portRef B11))
      (property Name (string "B11")))
     (net I1
      (joined
       (portRef O (instanceRef U49))
       (portRef S (instanceRef U50)))
      (property Name (string "I1")))
     (net I8G
      (joined
       (portRef O (instanceRef U63))
       (portRef S (instanceRef U64)))
      (property Name (string "I8G")))
     (net A11
      (joined
       (portRef I0 (instanceRef U35))
       (portRef DI (instanceRef U40))
       (portRef I0 (instanceRef U39))
       (portRef A11))
      (property Name (string "A11")))
     (net B8
      (joined
       (portRef I1 (instanceRef U59))
       (portRef DI (instanceRef U60))
       (portRef I1 (instanceRef U63))
       (portRef B8))
      (property Name (string "B8")))
     (net C6G
      (joined
       (portRef CO (instanceRef U22))
       (portRef CI (instanceRef U14)))
      (property Name (string "C6G")))
     (net B14
      (joined
       (portRef I1 (instanceRef U11))
       (portRef DI (instanceRef U12))
       (portRef I1 (instanceRef U15))
       (portRef B14))
      (property Name (string "B14")))
     (net C14G
      (joined
       (portRef CO (instanceRef U24))
       (portRef CI (instanceRef U16)))
      (property Name (string "C14G")))
     (net A9
      (joined
       (portRef I0 (instanceRef U51))
       (portRef DI (instanceRef U56))
       (portRef I0 (instanceRef U55))
       (portRef A9))
      (property Name (string "A9")))
     (net B12
      (joined
       (portRef I1 (instanceRef U27))
       (portRef DI (instanceRef U28))
       (portRef I1 (instanceRef U31))
       (portRef B12))
      (property Name (string "B12")))
     (net C0
      (joined
       (portRef COUT (instanceRef U65))
       (portRef CI (instanceRef U58)))
      (property Name (string "C0")))
     (net C7G
      (joined
       (portRef CO (instanceRef U14))
       (portRef CI (instanceRef U6)))
      (property Name (string "C7G")))
     (net B1
      (joined
       (portRef I1 (instanceRef U49))
       (portRef DI (instanceRef U50))
       (portRef I1 (instanceRef U53))
       (portRef B1))
      (property Name (string "B1")))
     (net N01415
      (joined
       (portRef G (instanceRef U68))
       (portRef INIT (instanceRef U66)))
      (property Name (string "N01415")))
     (net I3
      (joined
       (portRef O (instanceRef U33))
       (portRef S (instanceRef U34)))
      (property Name (string "I3")))
     (net A6
      (joined
       (portRef I0 (instanceRef U9))
       (portRef DI (instanceRef U14))
       (portRef I0 (instanceRef U13))
       (portRef A6))
      (property Name (string "A6")))
     (net C5G
      (joined
       (portRef CO (instanceRef U30))
       (portRef CI (instanceRef U22)))
      (property Name (string "C5G")))
     (net C11
      (joined
       (portRef CO (instanceRef U44))
       (portRef CI (instanceRef U36)))
      (property Name (string "C11")))
     (net A5
      (joined
       (portRef I0 (instanceRef U17))
       (portRef DI (instanceRef U22))
       (portRef I0 (instanceRef U21))
       (portRef A5))
      (property Name (string "A5")))
     (net C13G
      (joined
       (portRef CO (instanceRef U32))
       (portRef CI (instanceRef U24)))
      (property Name (string "C13G")))
     (net C10
      (joined
       (portRef CO (instanceRef U52))
       (portRef CI (instanceRef U44)))
      (property Name (string "C10")))
     (net A2
      (joined
       (portRef I0 (instanceRef U41))
       (portRef DI (instanceRef U46))
       (portRef I0 (instanceRef U45))
       (portRef A2))
      (property Name (string "A2")))
     (net I0
      (joined
       (portRef O (instanceRef U57))
       (portRef S (instanceRef U58)))
      (property Name (string "I0")))
     (net I11G
      (joined
       (portRef O (instanceRef U39))
       (portRef S (instanceRef U40)))
      (property Name (string "I11G")))
     (net C3G
      (joined
       (portRef CO (instanceRef U46))
       (portRef CI (instanceRef U38)))
      (property Name (string "C3G")))
     (net LT
      (joined
       (portRef CO (instanceRef U4))
       (portRef LT))
      (property Name (string "LT")))
     (net C15G
      (joined
       (portRef CO (instanceRef U16))
       (portRef CI (instanceRef U8)))
      (property Name (string "C15G")))
     (net I10G
      (joined
       (portRef O (instanceRef U47))
       (portRef S (instanceRef U48)))
      (property Name (string "I10G")))
     (net B6
      (joined
       (portRef I1 (instanceRef U9))
       (portRef DI (instanceRef U10))
       (portRef I1 (instanceRef U13))
       (portRef B6))
      (property Name (string "B6")))
     (net C14
      (joined
       (portRef CO (instanceRef U20))
       (portRef CI (instanceRef U12)))
      (property Name (string "C14")))
     (net I9G
      (joined
       (portRef O (instanceRef U55))
       (portRef S (instanceRef U56)))
      (property Name (string "I9G")))
     (net B5
      (joined
       (portRef I1 (instanceRef U17))
       (portRef DI (instanceRef U18))
       (portRef I1 (instanceRef U21))
       (portRef B5))
      (property Name (string "B5")))
     (net C2G
      (joined
       (portRef CO (instanceRef U54))
       (portRef CI (instanceRef U46)))
      (property Name (string "C2G")))
     (net A7
      (joined
       (portRef I0 (instanceRef U1))
       (portRef DI (instanceRef U6))
       (portRef I0 (instanceRef U5))
       (portRef A7))
      (property Name (string "A7")))
     (net C8G
      (joined
       (portRef CO (instanceRef U6))
       (portRef CI (instanceRef U64)))
      (property Name (string "C8G")))
     (net I1G
      (joined
       (portRef O (instanceRef U53))
       (portRef S (instanceRef U54)))
      (property Name (string "I1G")))
     (net I9
      (joined
       (portRef O (instanceRef U51))
       (portRef S (instanceRef U52)))
      (property Name (string "I9")))
     (net I12G
      (joined
       (portRef O (instanceRef U31))
       (portRef S (instanceRef U32)))
      (property Name (string "I12G")))
     (net I0G
      (joined
       (portRef O (instanceRef U61))
       (portRef S (instanceRef U62)))
      (property Name (string "I0G")))
     (net C6
      (joined
       (portRef CO (instanceRef U18))
       (portRef CI (instanceRef U10)))
      (property Name (string "C6")))
     (net I13G
      (joined
       (portRef O (instanceRef U23))
       (portRef S (instanceRef U24)))
      (property Name (string "I13G")))
     (net I8
      (joined
       (portRef O (instanceRef U59))
       (portRef S (instanceRef U60)))
      (property Name (string "I8")))
     (net C2
      (joined
       (portRef CO (instanceRef U50))
       (portRef CI (instanceRef U42)))
      (property Name (string "C2")))
     (net C3
      (joined
       (portRef CO (instanceRef U42))
       (portRef CI (instanceRef U34)))
      (property Name (string "C3")))
     (net C9
      (joined
       (portRef CO (instanceRef U60))
       (portRef CI (instanceRef U52)))
      (property Name (string "C9")))
     (net I2
      (joined
       (portRef O (instanceRef U41))
       (portRef S (instanceRef U42)))
      (property Name (string "I2")))
     (net A3
      (joined
       (portRef I0 (instanceRef U33))
       (portRef DI (instanceRef U38))
       (portRef I0 (instanceRef U37))
       (portRef A3))
      (property Name (string "A3")))
     (net C12G
      (joined
       (portRef CO (instanceRef U40))
       (portRef CI (instanceRef U32)))
      (property Name (string "C12G")))
     (net GT
      (joined
       (portRef CO (instanceRef U8))
       (portRef GT))
      (property Name (string "GT")))
     (net I13
      (joined
       (portRef O (instanceRef U19))
       (portRef S (instanceRef U20)))
      (property Name (string "I13")))
     (net I4G
      (joined
       (portRef O (instanceRef U29))
       (portRef S (instanceRef U30)))
      (property Name (string "I4G")))
     (net I12
      (joined
       (portRef O (instanceRef U27))
       (portRef S (instanceRef U28)))
      (property Name (string "I12")))
     (net I3G
      (joined
       (portRef O (instanceRef U37))
       (portRef S (instanceRef U38)))
      (property Name (string "I3G")))
     (net B15
      (joined
       (portRef I1 (instanceRef U3))
       (portRef DI (instanceRef U4))
       (portRef I1 (instanceRef U7))
       (portRef B15))
      (property Name (string "B15")))
     (net A8
      (joined
       (portRef I0 (instanceRef U59))
       (portRef DI (instanceRef U64))
       (portRef I0 (instanceRef U63))
       (portRef A8))
      (property Name (string "A8")))
     (net C12
      (joined
       (portRef CO (instanceRef U36))
       (portRef CI (instanceRef U28)))
      (property Name (string "C12")))
     (net I11
      (joined
       (portRef O (instanceRef U35))
       (portRef S (instanceRef U36)))
      (property Name (string "I11")))
     (net I2G
      (joined
       (portRef O (instanceRef U45))
       (portRef S (instanceRef U46)))
      (property Name (string "I2G")))
     (net C7
      (joined
       (portRef CO (instanceRef U10))
       (portRef CI (instanceRef U2)))
      (property Name (string "C7")))
     (net I10
      (joined
       (portRef O (instanceRef U43))
       (portRef S (instanceRef U44)))
      (property Name (string "I10")))))))
 (design compmc16
  (cellRef compmc16
   (libraryRef MAIN_LIB))))
