(edif ipad16
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 18 22 05)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC5200\IPAD16.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell ipad
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port IPAD (direction INOUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell ipad16
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port I8 (direction INOUT))
     (port I9 (direction INOUT))
     (port I10 (direction INOUT))
     (port I11 (direction INOUT))
     (port I12 (direction INOUT))
     (port I13 (direction INOUT))
     (port I14 (direction INOUT))
     (port I0 (direction INOUT))
     (port I15 (direction INOUT))
     (port I1 (direction INOUT))
     (port I2 (direction INOUT))
     (port I3 (direction INOUT))
     (port I4 (direction INOUT))
     (port I5 (direction INOUT))
     (port I6 (direction INOUT))
     (port I7 (direction INOUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I37"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U14
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I36"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U15
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I35"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U16
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I34"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U1
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I45"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U2
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I44"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U3
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I43"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U4
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I42"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U5
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I38"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U6
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I39"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U7
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I40"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U8
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I41"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U9
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I30"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U10
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I31"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U11
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I32"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (instance U12
      (viewRef NetlistView
       (cellRef ipad
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I33"))
      (property EDIForiginalOrigin (string "(pt 0 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ipad"))
      (property EXT (string "IPAD"))
      (portInstance IPAD))
     (net I4
      (joined
       (portRef IPAD (instanceRef U5))
       (portRef I4))
      (property Name (string "I4")))
     (net I8
      (joined
       (portRef IPAD (instanceRef U9))
       (portRef I8))
      (property Name (string "I8")))
     (net I7
      (joined
       (portRef IPAD (instanceRef U8))
       (portRef I7))
      (property Name (string "I7")))
     (net I6
      (joined
       (portRef IPAD (instanceRef U7))
       (portRef I6))
      (property Name (string "I6")))
     (net I5
      (joined
       (portRef IPAD (instanceRef U6))
       (portRef I5))
      (property Name (string "I5")))
     (net I0
      (joined
       (portRef IPAD (instanceRef U1))
       (portRef I0))
      (property Name (string "I0")))
     (net I3
      (joined
       (portRef IPAD (instanceRef U4))
       (portRef I3))
      (property Name (string "I3")))
     (net I2
      (joined
       (portRef IPAD (instanceRef U3))
       (portRef I2))
      (property Name (string "I2")))
     (net I1
      (joined
       (portRef IPAD (instanceRef U2))
       (portRef I1))
      (property Name (string "I1")))
     (net I15
      (joined
       (portRef IPAD (instanceRef U16))
       (portRef I15))
      (property Name (string "I15")))
     (net I14
      (joined
       (portRef IPAD (instanceRef U15))
       (portRef I14))
      (property Name (string "I14")))
     (net I13
      (joined
       (portRef IPAD (instanceRef U14))
       (portRef I13))
      (property Name (string "I13")))
     (net I12
      (joined
       (portRef IPAD (instanceRef U13))
       (portRef I12))
      (property Name (string "I12")))
     (net I9
      (joined
       (portRef IPAD (instanceRef U10))
       (portRef I9))
      (property Name (string "I9")))
     (net I10
      (joined
       (portRef IPAD (instanceRef U11))
       (portRef I10))
      (property Name (string "I10")))
     (net I11
      (joined
       (portRef IPAD (instanceRef U12))
       (portRef I11))
      (property Name (string "I11")))))))
 (design ipad16
  (cellRef ipad16
   (libraryRef MAIN_LIB))))
