(edif acc4
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 19 26 21)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC9500\ACC4.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell fd
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT))
     (port D (direction INPUT))
     (port Q (direction OUTPUT)))))
  (cell and5
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port I4 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and3b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and3b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell xor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and4b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and4b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell or4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell or2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and4b3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell xnor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell or5
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port I4 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell GND
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port G (direction OUTPUT)))))
  (cell and6
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port I4 (direction INPUT))
     (port I5 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell or3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell VCC
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port P (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell acc4
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port OFL (direction OUTPUT))
     (port B1 (direction INPUT))
     (port D3 (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port B2 (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port CE (direction INPUT))
     (port B3 (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port Q3 (direction OUTPUT))
     (port CI (direction INPUT))
     (port L (direction INPUT))
     (port CO (direction OUTPUT))
     (port D0 (direction INPUT))
     (port R (direction INPUT))
     (port ADD (direction INPUT))
     (port D1 (direction INPUT))
     (port C (direction INPUT))
     (port B0 (direction INPUT))
     (port D2 (direction INPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef fd
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fd"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U45
      (viewRef NetlistView
       (cellRef and5
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I194"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U46
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I380"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b2"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U14
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I465"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U47
      (viewRef NetlistView
       (cellRef and5
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I193"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U15
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I495"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b2"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U16
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I278"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U48
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I379"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U17
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I201"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U49
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I385"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U18
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I209"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U19
      (viewRef NetlistView
       (cellRef fd
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fd"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U1
      (viewRef NetlistView
       (cellRef and4b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "OFL_POS_ADD"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b2"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U2
      (viewRef NetlistView
       (cellRef and4b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "OFL_NEG_ADD"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b1"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U3
      (viewRef NetlistView
       (cellRef or4
        (libraryRef OrCAD_LIB)))
      (property Name (string "OFL_OUT"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U50
      (viewRef NetlistView
       (cellRef and4b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I378"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b2"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U51
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I384"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U4
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I477"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U20
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I422"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b2"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U52
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I192"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U5
      (viewRef NetlistView
       (cellRef and4b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "OFL_POS_SUB"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b2"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U21
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I185"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U53
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I191"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U6
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I475"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U7
      (viewRef NetlistView
       (cellRef and4b3
        (libraryRef OrCAD_LIB)))
      (property Name (string "OFL_NEG_SUB"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b3"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U22
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I200"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U54
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I381"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U55
      (viewRef NetlistView
       (cellRef and5
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I190"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and5"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U23
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I421"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U8
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I478"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U56
      (viewRef NetlistView
       (cellRef or5
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I207"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or5"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U24
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I427"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U9
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I474"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND"))
      (portInstance G
       (property PINTYPE (string "OUT"))))
     (instance U57
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I314"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b2"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U25
      (viewRef NetlistView
       (cellRef and4b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I420"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b2"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U58
      (viewRef NetlistView
       (cellRef and6
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I189"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and6"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U26
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I426"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U59
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I313"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U27
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I199"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U28
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I423"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U29
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I198"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U60
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I168"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U61
      (viewRef NetlistView
       (cellRef and4b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I315"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b2"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U62
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I316"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U30
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I206"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U31
      (viewRef NetlistView
       (cellRef fd
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fd"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U63
      (viewRef NetlistView
       (cellRef and6
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I188"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and6"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U64
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I251"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U32
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I186"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U33
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I197"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U34
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I400"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b2"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U35
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I399"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U36
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I405"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U37
      (viewRef NetlistView
       (cellRef and4b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I398"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b2"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U38
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I404"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U39
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I196"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U40
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I195"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U41
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I401"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PARAM (string "INV"))
       (property PINTYPE (string "OUT"))))
     (instance U42
      (viewRef NetlistView
       (cellRef or4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I187"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U10
      (viewRef NetlistView
       (cellRef VCC
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I481"))
      (property EDIForiginalOrigin (string "(pt 10 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "VCC"))
      (portInstance P
       (property PINTYPE (string "OUT"))))
     (instance U43
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I210"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U11
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I479"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U44
      (viewRef NetlistView
       (cellRef fd
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fd"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U12
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I208"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (net S2
      (joined
       (portRef O (instanceRef U30))
       (portRef D (instanceRef U31)))
      (property Name (string "S2")))
     (net D2
      (joined
       (portRef I2 (instanceRef U48))
       (portRef D2))
      (property Name (string "D2")))
     (net Q1
      (joined
       (portRef I2 (instanceRef U34))
       (portRef I1 (instanceRef U27))
       (portRef I1 (instanceRef U40))
       (portRef I1 (instanceRef U55))
       (portRef Q (instanceRef U19))
       (portRef Q1))
      (property Name (string "Q1")))
     (net N00685
      (joined
       (portRef O (instanceRef U35))
       (portRef I1 (instanceRef U38)))
      (property Name (string "N00685")))
     (net N00770
      (joined
       (portRef O (instanceRef U27))
       (portRef I2 (instanceRef U32)))
      (property Name (string "N00770")))
     (net N00682
      (joined
       (portRef O (instanceRef U25))
       (portRef I0 (instanceRef U26)))
      (property Name (string "N00682")))
     (net N00679
      (joined
       (portRef O (instanceRef U26))
       (portRef I0 (instanceRef U24)))
      (property Name (string "N00679")))
     (net S3
      (joined
       (portRef I2 (instanceRef U7))
       (portRef I3 (instanceRef U1))
       (portRef I0 (instanceRef U2))
       (portRef I2 (instanceRef U5))
       (portRef O (instanceRef U43))
       (portRef D (instanceRef U44)))
      (property Name (string "S3")))
     (net D3
      (joined
       (portRef I2 (instanceRef U59))
       (portRef D3))
      (property Name (string "D3")))
     (net N00763
      (joined
       (portRef O (instanceRef U33))
       (portRef I0 (instanceRef U32)))
      (property Name (string "N00763")))
     (net CI_0
      (joined
       (portRef O (instanceRef U4))
       (portRef I0 (instanceRef U63))
       (portRef I0 (instanceRef U47))
       (portRef I0 (instanceRef U33))
       (portRef I0 (instanceRef U22))
       (portRef I0 (instanceRef U16)))
      (property Name (string "CI_0")))
     (net ADD_1
      (joined
       (portRef O (instanceRef U14))
       (portRef I0 (instanceRef U64))
       (portRef I0 (instanceRef U54))
       (portRef I0 (instanceRef U41))
       (portRef I0 (instanceRef U28))
       (portRef I0 (instanceRef U7))
       (portRef I2 (instanceRef U1))
       (portRef I1 (instanceRef U2))
       (portRef I1 (instanceRef U5)))
      (property Name (string "ADD_1")))
     (net BX2
      (joined
       (portRef O (instanceRef U54))
       (portRef I0 (instanceRef U53))
       (portRef I0 (instanceRef U39))
       (portRef I2 (instanceRef U50)))
      (property Name (string "BX2")))
     (net N00672
      (joined
       (portRef O (instanceRef U23))
       (portRef I1 (instanceRef U26)))
      (property Name (string "N00672")))
     (net N00872
      (joined
       (portRef O (instanceRef U47))
       (portRef I0 (instanceRef U42)))
      (property Name (string "N00872")))
     (net N00756
      (joined
       (portRef O (instanceRef U39))
       (portRef I3 (instanceRef U42)))
      (property Name (string "N00756")))
     (net BX3
      (joined
       (portRef O (instanceRef U64))
       (portRef I0 (instanceRef U52))
       (portRef I2 (instanceRef U61)))
      (property Name (string "BX3")))
     (net N00787
      (joined
       (portRef O (instanceRef U1))
       (portRef I3 (instanceRef U3)))
      (property Name (string "N00787")))
     (net S1
      (joined
       (portRef O (instanceRef U18))
       (portRef D (instanceRef U19)))
      (property Name (string "S1")))
     (net Q0
      (joined
       (portRef I2 (instanceRef U20))
       (portRef I1 (instanceRef U17))
       (portRef I1 (instanceRef U29))
       (portRef I1 (instanceRef U45))
       (portRef I1 (instanceRef U58))
       (portRef Q (instanceRef U13))
       (portRef Q0))
      (property Name (string "Q0")))
     (net B0
      (joined
       (portRef I1 (instanceRef U28))
       (portRef B0))
      (property Name (string "B0")))
     (net N00705
      (joined
       (portRef O (instanceRef U48))
       (portRef I1 (instanceRef U51)))
      (property Name (string "N00705")))
     (net N00803
      (joined
       (portRef O (instanceRef U21))
       (portRef I0 (instanceRef U18)))
      (property Name (string "N00803")))
     (net B2
      (joined
       (portRef I1 (instanceRef U54))
       (portRef B2))
      (property Name (string "B2")))
     (net R_0
      (joined
       (portRef O (instanceRef U6))
       (portRef I0 (instanceRef U61))
       (portRef I0 (instanceRef U59))
       (portRef I1 (instanceRef U57))
       (portRef I0 (instanceRef U50))
       (portRef I0 (instanceRef U48))
       (portRef I1 (instanceRef U46))
       (portRef I0 (instanceRef U37))
       (portRef I0 (instanceRef U35))
       (portRef I1 (instanceRef U34))
       (portRef I0 (instanceRef U25))
       (portRef I0 (instanceRef U23))
       (portRef I1 (instanceRef U20))
       (portRef I0 (instanceRef U15)))
      (property Name (string "R_0")))
     (net N00698
      (joined
       (portRef O (instanceRef U46))
       (portRef I1 (instanceRef U49)))
      (property Name (string "N00698")))
     (net N00800
      (joined
       (portRef O (instanceRef U32))
       (portRef I0 (instanceRef U30)))
      (property Name (string "N00800")))
     (net X2
      (joined
       (portRef O (instanceRef U49))
       (portRef I2 (instanceRef U40))
       (portRef I3 (instanceRef U45))
       (portRef I3 (instanceRef U47))
       (portRef I2 (instanceRef U55))
       (portRef I3 (instanceRef U58))
       (portRef I3 (instanceRef U63))
       (portRef I1 (instanceRef U30)))
      (property Name (string "X2")))
     (net N00695
      (joined
       (portRef O (instanceRef U37))
       (portRef I0 (instanceRef U38)))
      (property Name (string "N00695")))
     (net N00797
      (joined
       (portRef O (instanceRef U42))
       (portRef I0 (instanceRef U43)))
      (property Name (string "N00797")))
     (net D1
      (joined
       (portRef I2 (instanceRef U35))
       (portRef D1))
      (property Name (string "D1")))
     (net N00692
      (joined
       (portRef O (instanceRef U38))
       (portRef I0 (instanceRef U36)))
      (property Name (string "N00692")))
     (net D0
      (joined
       (portRef I2 (instanceRef U23))
       (portRef D0))
      (property Name (string "D0")))
     (net N00821
      (joined
       (portRef O (instanceRef U5))
       (portRef I1 (instanceRef U3)))
      (property Name (string "N00821")))
     (net N00628
      (joined
       (portRef P (instanceRef U10))
       (portRef I0 (instanceRef U14))
       (portRef I0 (instanceRef U11)))
      (property Name (string "N00628")))
     (net CE
      (joined
       (portRef I1 (instanceRef U11))
       (portRef CE))
      (property Name (string "CE")))
     (net N00721
      (joined
       (portRef O (instanceRef U63))
       (portRef I0 (instanceRef U56)))
      (property Name (string "N00721")))
     (net N00718
      (joined
       (portRef O (instanceRef U61))
       (portRef I0 (instanceRef U62)))
      (property Name (string "N00718")))
     (net S0
      (joined
       (portRef O (instanceRef U12))
       (portRef D (instanceRef U13)))
      (property Name (string "S0")))
     (net Q3
      (joined
       (portRef I2 (instanceRef U57))
       (portRef I1 (instanceRef U52))
       (portRef I3 (instanceRef U7))
       (portRef I1 (instanceRef U1))
       (portRef I3 (instanceRef U2))
       (portRef I0 (instanceRef U5))
       (portRef Q (instanceRef U44))
       (portRef Q3))
      (property Name (string "Q3")))
     (net BX1
      (joined
       (portRef O (instanceRef U41))
       (portRef I2 (instanceRef U37))
       (portRef I0 (instanceRef U27))
       (portRef I0 (instanceRef U55))
       (portRef I0 (instanceRef U40)))
      (property Name (string "BX1")))
     (net N00814
      (joined
       (portRef O (instanceRef U7))
       (portRef I0 (instanceRef U3)))
      (property Name (string "N00814")))
     (net N00715
      (joined
       (portRef O (instanceRef U50))
       (portRef I0 (instanceRef U51)))
      (property Name (string "N00715")))
     (net ADD
      (joined
       (portRef I1 (instanceRef U14))
       (portRef ADD))
      (property Name (string "ADD")))
     (net N00712
      (joined
       (portRef O (instanceRef U51))
       (portRef I0 (instanceRef U49)))
      (property Name (string "N00712")))
     (net CO
      (joined
       (portRef O (instanceRef U56))
       (portRef CO))
      (property Name (string "CO")))
     (net B1
      (joined
       (portRef I1 (instanceRef U41))
       (portRef B1))
      (property Name (string "B1")))
     (net C
      (joined
       (portRef C (instanceRef U13))
       (portRef C (instanceRef U19))
       (portRef C (instanceRef U31))
       (portRef C (instanceRef U44))
       (portRef C))
      (property Name (string "C")))
     (net N00849
      (joined
       (portRef O (instanceRef U29))
       (portRef I1 (instanceRef U32)))
      (property Name (string "N00849")))
     (net CI
      (joined
       (portRef I1 (instanceRef U4))
       (portRef CI))
      (property Name (string "CI")))
     (net Q2
      (joined
       (portRef I2 (instanceRef U46))
       (portRef I1 (instanceRef U39))
       (portRef I1 (instanceRef U53))
       (portRef Q (instanceRef U31))
       (portRef Q2))
      (property Name (string "Q2")))
     (net N00735
      (joined
       (portRef O (instanceRef U53))
       (portRef I3 (instanceRef U56)))
      (property Name (string "N00735")))
     (net N00842
      (joined
       (portRef O (instanceRef U17))
       (portRef I1 (instanceRef U21)))
      (property Name (string "N00842")))
     (net N00952
      (joined
       (portRef O (instanceRef U34))
       (portRef I1 (instanceRef U36)))
      (property Name (string "N00952")))
     (net R
      (joined
       (portRef I1 (instanceRef U6))
       (portRef R))
      (property Name (string "R")))
     (net N00945
      (joined
       (portRef O (instanceRef U40))
       (portRef I2 (instanceRef U42)))
      (property Name (string "N00945")))
     (net N00835
      (joined
       (portRef O (instanceRef U16))
       (portRef I0 (instanceRef U12)))
      (property Name (string "N00835")))
     (net N00728
      (joined
       (portRef O (instanceRef U58))
       (portRef I1 (instanceRef U56)))
      (property Name (string "N00728")))
     (net BX0
      (joined
       (portRef O (instanceRef U28))
       (portRef I2 (instanceRef U25))
       (portRef I0 (instanceRef U17))
       (portRef I0 (instanceRef U58))
       (portRef I0 (instanceRef U45))
       (portRef I0 (instanceRef U29)))
      (property Name (string "BX0")))
     (net OFL
      (joined
       (portRef O (instanceRef U3))
       (portRef OFL))
      (property Name (string "OFL")))
     (net L
      (joined
       (portRef I1 (instanceRef U8))
       (portRef L))
      (property Name (string "L")))
     (net N00828
      (joined
       (portRef O (instanceRef U2))
       (portRef I2 (instanceRef U3)))
      (property Name (string "N00828")))
     (net CE_1
      (joined
       (portRef O (instanceRef U11))
       (portRef I3 (instanceRef U61))
       (portRef I3 (instanceRef U50))
       (portRef I3 (instanceRef U37))
       (portRef I3 (instanceRef U25))
       (portRef I2 (instanceRef U15)))
      (property Name (string "CE_1")))
     (net X1
      (joined
       (portRef O (instanceRef U36))
       (portRef I2 (instanceRef U29))
       (portRef I2 (instanceRef U33))
       (portRef I2 (instanceRef U45))
       (portRef I2 (instanceRef U47))
       (portRef I2 (instanceRef U58))
       (portRef I2 (instanceRef U63))
       (portRef I1 (instanceRef U18)))
      (property Name (string "X1")))
     (net X3
      (joined
       (portRef O (instanceRef U60))
       (portRef I2 (instanceRef U53))
       (portRef I3 (instanceRef U55))
       (portRef I4 (instanceRef U58))
       (portRef I4 (instanceRef U63))
       (portRef I1 (instanceRef U43)))
      (property Name (string "X3")))
     (net B3
      (joined
       (portRef I1 (instanceRef U64))
       (portRef I1 (instanceRef U7))
       (portRef I0 (instanceRef U1))
       (portRef I2 (instanceRef U2))
       (portRef I3 (instanceRef U5))
       (portRef B3))
      (property Name (string "B3")))
     (net N00665
      (joined
       (portRef O (instanceRef U20))
       (portRef I1 (instanceRef U24)))
      (property Name (string "N00665")))
     (net N00865
      (joined
       (portRef O (instanceRef U57))
       (portRef I1 (instanceRef U60)))
      (property Name (string "N00865")))
     (net N00749
      (joined
       (portRef O (instanceRef U45))
       (portRef I1 (instanceRef U42)))
      (property Name (string "N00749")))
     (net N00777
      (joined
       (portRef O (instanceRef U22))
       (portRef I0 (instanceRef U21)))
      (property Name (string "N00777")))
     (net N00858
      (joined
       (portRef O (instanceRef U59))
       (portRef I1 (instanceRef U62)))
      (property Name (string "N00858")))
     (net X0
      (joined
       (portRef O (instanceRef U24))
       (portRef I1 (instanceRef U22))
       (portRef I1 (instanceRef U33))
       (portRef I1 (instanceRef U47))
       (portRef I1 (instanceRef U63))
       (portRef I1 (instanceRef U12)))
      (property Name (string "X0")))
     (net N00959
      (joined
       (portRef O (instanceRef U15))
       (portRef I1 (instanceRef U16))
       (portRef I5 (instanceRef U63))
       (portRef I5 (instanceRef U58))
       (portRef I4 (instanceRef U55))
       (portRef I3 (instanceRef U53))
       (portRef I2 (instanceRef U52))
       (portRef I4 (instanceRef U47))
       (portRef I4 (instanceRef U45))
       (portRef I3 (instanceRef U40))
       (portRef I2 (instanceRef U39))
       (portRef I3 (instanceRef U33))
       (portRef I3 (instanceRef U29))
       (portRef I2 (instanceRef U27))
       (portRef I2 (instanceRef U22))
       (portRef I2 (instanceRef U17)))
      (property Name (string "N00959")))
     (net N00855
      (joined
       (portRef O (instanceRef U62))
       (portRef I0 (instanceRef U60)))
      (property Name (string "N00855")))
     (net L_0
      (joined
       (portRef O (instanceRef U8))
       (portRef I1 (instanceRef U61))
       (portRef I1 (instanceRef U59))
       (portRef I0 (instanceRef U57))
       (portRef I1 (instanceRef U50))
       (portRef I1 (instanceRef U48))
       (portRef I0 (instanceRef U46))
       (portRef I1 (instanceRef U37))
       (portRef I1 (instanceRef U35))
       (portRef I0 (instanceRef U34))
       (portRef I1 (instanceRef U25))
       (portRef I1 (instanceRef U23))
       (portRef I0 (instanceRef U20))
       (portRef I1 (instanceRef U15)))
      (property Name (string "L_0")))
     (net N00742
      (joined
       (portRef O (instanceRef U52))
       (portRef I4 (instanceRef U56)))
      (property Name (string "N00742")))
     (net N00852
      (joined
       (portRef O (instanceRef U55))
       (portRef I2 (instanceRef U56)))
      (property Name (string "N00852")))
     (net N00652
      (joined
       (portRef G (instanceRef U9))
       (portRef I0 (instanceRef U4))
       (portRef I0 (instanceRef U6))
       (portRef I0 (instanceRef U8)))
      (property Name (string "N00652")))))))
 (design acc4
  (cellRef acc4
   (libraryRef MAIN_LIB))))
