(edif cb16re
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 19 53 04)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC9500\CB16RE.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb2re
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT))
     (port CE (direction INPUT))
     (port CEO (direction OUTPUT))
     (port Q0 (direction OUTPUT))
     (port Q1 (direction OUTPUT))
     (port R (direction INPUT))
     (port TC (direction OUTPUT)))))
  (cell and8
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port I4 (direction INPUT))
     (port I5 (direction INPUT))
     (port I6 (direction INPUT))
     (port I7 (direction INPUT))
     (port O (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb16re
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port TC (direction OUTPUT))
     (port Q15 (direction OUTPUT))
     (port Q0 (direction OUTPUT))
     (port CE (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port Q2 (direction OUTPUT))
     (port Q3 (direction OUTPUT))
     (port Q4 (direction OUTPUT))
     (port Q5 (direction OUTPUT))
     (port Q6 (direction OUTPUT))
     (port Q7 (direction OUTPUT))
     (port CEO (direction OUTPUT))
     (port Q8 (direction OUTPUT))
     (port Q9 (direction OUTPUT))
     (port Q10 (direction OUTPUT))
     (port Q11 (direction OUTPUT))
     (port R (direction INPUT))
     (port Q12 (direction OUTPUT))
     (port Q13 (direction OUTPUT))
     (port C (direction INPUT))
     (port Q14 (direction OUTPUT)))
    (contents
     (instance U1
      (viewRef NetlistView
       (cellRef cb2re
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2re"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U2
      (viewRef NetlistView
       (cellRef cb2re
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2re"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U3
      (viewRef NetlistView
       (cellRef cb2re
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2re"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U4
      (viewRef NetlistView
       (cellRef cb2re
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2re"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U5
      (viewRef NetlistView
       (cellRef cb2re
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q8"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2re"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U6
      (viewRef NetlistView
       (cellRef cb2re
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q10"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2re"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U7
      (viewRef NetlistView
       (cellRef cb2re
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q12"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2re"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U8
      (viewRef NetlistView
       (cellRef cb2re
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q14"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cb2re"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CEO
       (property PINTYPE (string "OUT")))
      (portInstance Q0
       (property PINTYPE (string "OUT")))
      (portInstance Q1
       (property PINTYPE (string "OUT")))
      (portInstance R
       (property PINTYPE (string "IN")))
      (portInstance TC
       (property PINTYPE (string "OUT"))))
     (instance U9
      (viewRef NetlistView
       (cellRef and8
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I127"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and8"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance I4
       (property PINTYPE (string "IN")))
      (portInstance I5
       (property PINTYPE (string "IN")))
      (portInstance I6
       (property PINTYPE (string "IN")))
      (portInstance I7
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (net N00491
      (joined
       (portRef CE (instanceRef U6))
       (portRef CEO (instanceRef U5)))
      (property Name (string "N00491")))
     (net N00624
      (joined
       (portRef TC (instanceRef U1))
       (portRef I0 (instanceRef U9)))
      (property Name (string "N00624")))
     (net N00617
      (joined
       (portRef TC (instanceRef U3))
       (portRef I2 (instanceRef U9)))
      (property Name (string "N00617")))
     (net N00524
      (joined
       (portRef CE (instanceRef U7))
       (portRef CEO (instanceRef U6)))
      (property Name (string "N00524")))
     (net N00614
      (joined
       (portRef TC (instanceRef U8))
       (portRef I7 (instanceRef U9)))
      (property Name (string "N00614")))
     (net N00480
      (joined
       (portRef CE (instanceRef U4))
       (portRef CEO (instanceRef U3)))
      (property Name (string "N00480")))
     (net N00607
      (joined
       (portRef TC (instanceRef U7))
       (portRef I6 (instanceRef U9)))
      (property Name (string "N00607")))
     (net Q0
      (joined
       (portRef Q0 (instanceRef U1))
       (portRef Q0))
      (property Name (string "Q0")))
     (net R
      (joined
       (portRef R (instanceRef U1))
       (portRef R (instanceRef U8))
       (portRef R (instanceRef U7))
       (portRef R (instanceRef U6))
       (portRef R (instanceRef U5))
       (portRef R (instanceRef U4))
       (portRef R (instanceRef U3))
       (portRef R (instanceRef U2))
       (portRef R))
      (property Name (string "R")))
     (net Q10
      (joined
       (portRef Q0 (instanceRef U6))
       (portRef Q10))
      (property Name (string "Q10")))
     (net Q2
      (joined
       (portRef Q0 (instanceRef U2))
       (portRef Q2))
      (property Name (string "Q2")))
     (net CE
      (joined
       (portRef CE (instanceRef U1))
       (portRef CE))
      (property Name (string "CE")))
     (net TC
      (joined
       (portRef O (instanceRef U9))
       (portRef TC))
      (property Name (string "TC")))
     (net N00586
      (joined
       (portRef TC (instanceRef U4))
       (portRef I3 (instanceRef U9)))
      (property Name (string "N00586")))
     (net Q3
      (joined
       (portRef Q1 (instanceRef U2))
       (portRef Q3))
      (property Name (string "Q3")))
     (net CEO
      (joined
       (portRef CEO (instanceRef U8))
       (portRef CEO))
      (property Name (string "CEO")))
     (net Q4
      (joined
       (portRef Q0 (instanceRef U3))
       (portRef Q4))
      (property Name (string "Q4")))
     (net Q6
      (joined
       (portRef Q0 (instanceRef U4))
       (portRef Q6))
      (property Name (string "Q6")))
     (net N00575
      (joined
       (portRef CE (instanceRef U8))
       (portRef CEO (instanceRef U7)))
      (property Name (string "N00575")))
     (net Q5
      (joined
       (portRef Q1 (instanceRef U3))
       (portRef Q5))
      (property Name (string "Q5")))
     (net N00631
      (joined
       (portRef TC (instanceRef U2))
       (portRef I1 (instanceRef U9)))
      (property Name (string "N00631")))
     (net Q8
      (joined
       (portRef Q0 (instanceRef U5))
       (portRef Q8))
      (property Name (string "Q8")))
     (net N00600
      (joined
       (portRef TC (instanceRef U5))
       (portRef I4 (instanceRef U9)))
      (property Name (string "N00600")))
     (net N00513
      (joined
       (portRef CE (instanceRef U5))
       (portRef CEO (instanceRef U4)))
      (property Name (string "N00513")))
     (net N00502
      (joined
       (portRef CE (instanceRef U3))
       (portRef CEO (instanceRef U2)))
      (property Name (string "N00502")))
     (net Q7
      (joined
       (portRef Q1 (instanceRef U4))
       (portRef Q7))
      (property Name (string "Q7")))
     (net C
      (joined
       (portRef C (instanceRef U1))
       (portRef C (instanceRef U8))
       (portRef C (instanceRef U7))
       (portRef C (instanceRef U6))
       (portRef C (instanceRef U5))
       (portRef C (instanceRef U4))
       (portRef C (instanceRef U3))
       (portRef C (instanceRef U2))
       (portRef C))
      (property Name (string "C")))
     (net Q11
      (joined
       (portRef Q1 (instanceRef U6))
       (portRef Q11))
      (property Name (string "Q11")))
     (net N00469
      (joined
       (portRef CE (instanceRef U2))
       (portRef CEO (instanceRef U1)))
      (property Name (string "N00469")))
     (net Q15
      (joined
       (portRef Q1 (instanceRef U8))
       (portRef Q15))
      (property Name (string "Q15")))
     (net Q14
      (joined
       (portRef Q0 (instanceRef U8))
       (portRef Q14))
      (property Name (string "Q14")))
     (net Q12
      (joined
       (portRef Q0 (instanceRef U7))
       (portRef Q12))
      (property Name (string "Q12")))
     (net Q13
      (joined
       (portRef Q1 (instanceRef U7))
       (portRef Q13))
      (property Name (string "Q13")))
     (net N00593
      (joined
       (portRef TC (instanceRef U6))
       (portRef I5 (instanceRef U9)))
      (property Name (string "N00593")))
     (net Q1
      (joined
       (portRef Q1 (instanceRef U1))
       (portRef Q1))
      (property Name (string "Q1")))
     (net Q9
      (joined
       (portRef Q1 (instanceRef U5))
       (portRef Q9))
      (property Name (string "Q9")))))))
 (design cb16re
  (cellRef cb16re
   (libraryRef MAIN_LIB))))
