(edif acc16
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 17 44 33)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC3X00\ACC16.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell m2_1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D0 (direction INPUT))
     (port D1 (direction INPUT))
     (port O (direction OUTPUT))
     (port S0 (direction INPUT)))))
  (cell fdce
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT))
     (port CE (direction INPUT))
     (port CLR (direction INPUT))
     (port D (direction INPUT))
     (port Q (direction OUTPUT)))))
  (cell and2b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell adsu16
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port ADD (direction INPUT))
     (port A15 (direction INPUT))
     (port A14 (direction INPUT))
     (port A13 (direction INPUT))
     (port A12 (direction INPUT))
     (port A11 (direction INPUT))
     (port A10 (direction INPUT))
     (port A9 (direction INPUT))
     (port A8 (direction INPUT))
     (port A7 (direction INPUT))
     (port A6 (direction INPUT))
     (port A5 (direction INPUT))
     (port A4 (direction INPUT))
     (port A3 (direction INPUT))
     (port A2 (direction INPUT))
     (port A1 (direction INPUT))
     (port A0 (direction INPUT))
     (port B15 (direction INPUT))
     (port B14 (direction INPUT))
     (port B13 (direction INPUT))
     (port B12 (direction INPUT))
     (port B11 (direction INPUT))
     (port B10 (direction INPUT))
     (port B9 (direction INPUT))
     (port B8 (direction INPUT))
     (port B7 (direction INPUT))
     (port B6 (direction INPUT))
     (port B5 (direction INPUT))
     (port B4 (direction INPUT))
     (port B3 (direction INPUT))
     (port B2 (direction INPUT))
     (port B1 (direction INPUT))
     (port B0 (direction INPUT))
     (port CI (direction INPUT))
     (port CO (direction OUTPUT))
     (port OFL (direction OUTPUT))
     (port S15 (direction OUTPUT))
     (port S14 (direction OUTPUT))
     (port S13 (direction OUTPUT))
     (port S12 (direction OUTPUT))
     (port S11 (direction OUTPUT))
     (port S10 (direction OUTPUT))
     (port S9 (direction OUTPUT))
     (port S8 (direction OUTPUT))
     (port S7 (direction OUTPUT))
     (port S6 (direction OUTPUT))
     (port S5 (direction OUTPUT))
     (port S4 (direction OUTPUT))
     (port S3 (direction OUTPUT))
     (port S2 (direction OUTPUT))
     (port S1 (direction OUTPUT))
     (port S0 (direction OUTPUT)))))
  (cell or3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell GND
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port G (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell acc16
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port OFL (direction OUTPUT))
     (port D3 (direction INPUT))
     (port D11 (direction INPUT))
     (port Q15 (direction OUTPUT))
     (port B1 (direction INPUT))
     (port B13 (direction INPUT))
     (port D4 (direction INPUT))
     (port D12 (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port B2 (direction INPUT))
     (port B14 (direction INPUT))
     (port CE (direction INPUT))
     (port D5 (direction INPUT))
     (port D13 (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port B3 (direction INPUT))
     (port B15 (direction INPUT))
     (port D6 (direction INPUT))
     (port D14 (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port B4 (direction INPUT))
     (port D7 (direction INPUT))
     (port D15 (direction INPUT))
     (port Q3 (direction OUTPUT))
     (port B5 (direction INPUT))
     (port D8 (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port B6 (direction INPUT))
     (port CI (direction INPUT))
     (port D9 (direction INPUT))
     (port Q5 (direction OUTPUT))
     (port B7 (direction INPUT))
     (port Q6 (direction OUTPUT))
     (port B8 (direction INPUT))
     (port L (direction INPUT))
     (port Q7 (direction OUTPUT))
     (port B9 (direction INPUT))
     (port Q8 (direction OUTPUT))
     (port Q9 (direction OUTPUT))
     (port CO (direction OUTPUT))
     (port Q10 (direction OUTPUT))
     (port Q11 (direction OUTPUT))
     (port R (direction INPUT))
     (port ADD (direction INPUT))
     (port D0 (direction INPUT))
     (port Q12 (direction OUTPUT))
     (port B10 (direction INPUT))
     (port D1 (direction INPUT))
     (port Q13 (direction OUTPUT))
     (port B11 (direction INPUT))
     (port C (direction INPUT))
     (port D2 (direction INPUT))
     (port D10 (direction INPUT))
     (port Q14 (direction OUTPUT))
     (port B0 (direction INPUT))
     (port B12 (direction INPUT)))
    (contents
     (instance U45
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD15"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U13
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q9"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U46
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I141"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U14
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD2"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U47
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U15
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD10"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U48
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I149"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U16
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I138"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U17
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U49
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q15"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U18
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I152"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U19
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q10"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U1
      (viewRef NetlistView
       (cellRef adsu16
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I101"))
      (property EDIForiginalOrigin (string "(pt 0 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "adsu16"))
      (portInstance ADD
       (property PINTYPE (string "IN")))
      (portInstance A15
       (property PINTYPE (string "IN")))
      (portInstance A14
       (property PINTYPE (string "IN")))
      (portInstance A13
       (property PINTYPE (string "IN")))
      (portInstance A12
       (property PINTYPE (string "IN")))
      (portInstance A11
       (property PINTYPE (string "IN")))
      (portInstance A10
       (property PINTYPE (string "IN")))
      (portInstance A9
       (property PINTYPE (string "IN")))
      (portInstance A8
       (property PINTYPE (string "IN")))
      (portInstance A7
       (property PINTYPE (string "IN")))
      (portInstance A6
       (property PINTYPE (string "IN")))
      (portInstance A5
       (property PINTYPE (string "IN")))
      (portInstance A4
       (property PINTYPE (string "IN")))
      (portInstance A3
       (property PINTYPE (string "IN")))
      (portInstance A2
       (property PINTYPE (string "IN")))
      (portInstance A1
       (property PINTYPE (string "IN")))
      (portInstance A0
       (property PINTYPE (string "IN")))
      (portInstance B15
       (property PINTYPE (string "IN")))
      (portInstance B14
       (property PINTYPE (string "IN")))
      (portInstance B13
       (property PINTYPE (string "IN")))
      (portInstance B12
       (property PINTYPE (string "IN")))
      (portInstance B11
       (property PINTYPE (string "IN")))
      (portInstance B10
       (property PINTYPE (string "IN")))
      (portInstance B9
       (property PINTYPE (string "IN")))
      (portInstance B8
       (property PINTYPE (string "IN")))
      (portInstance B7
       (property PINTYPE (string "IN")))
      (portInstance B6
       (property PINTYPE (string "IN")))
      (portInstance B5
       (property PINTYPE (string "IN")))
      (portInstance B4
       (property PINTYPE (string "IN")))
      (portInstance B3
       (property PINTYPE (string "IN")))
      (portInstance B2
       (property PINTYPE (string "IN")))
      (portInstance B1
       (property PINTYPE (string "IN")))
      (portInstance B0
       (property PINTYPE (string "IN")))
      (portInstance CI
       (property PINTYPE (string "IN")))
      (portInstance CO
       (property PINTYPE (string "OUT")))
      (portInstance OFL
       (property PINTYPE (string "OUT")))
      (portInstance S15
       (property PINTYPE (string "OUT")))
      (portInstance S14
       (property PINTYPE (string "OUT")))
      (portInstance S13
       (property PINTYPE (string "OUT")))
      (portInstance S12
       (property PINTYPE (string "OUT")))
      (portInstance S11
       (property PINTYPE (string "OUT")))
      (portInstance S10
       (property PINTYPE (string "OUT")))
      (portInstance S9
       (property PINTYPE (string "OUT")))
      (portInstance S8
       (property PINTYPE (string "OUT")))
      (portInstance S7
       (property PINTYPE (string "OUT")))
      (portInstance S6
       (property PINTYPE (string "OUT")))
      (portInstance S5
       (property PINTYPE (string "OUT")))
      (portInstance S4
       (property PINTYPE (string "OUT")))
      (portInstance S3
       (property PINTYPE (string "OUT")))
      (portInstance S2
       (property PINTYPE (string "OUT")))
      (portInstance S1
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "OUT"))))
     (instance U2
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD0"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U50
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I135"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U3
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD8"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U4
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I137"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U51
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I140"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND"))
      (portInstance G
       (property PINTYPE (string "OUT"))))
     (instance U52
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I150"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND"))
      (portInstance G
       (property PINTYPE (string "OUT"))))
     (instance U5
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U20
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD3"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U6
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I153"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U21
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD11"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U22
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I139"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U7
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q8"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U23
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U8
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD1"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U24
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I151"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U9
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD9"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U25
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q11"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U26
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD4"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U27
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD12"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U28
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I144"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U29
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U30
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I146"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U31
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q12"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U32
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD5"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U33
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD13"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U34
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I143"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U35
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U36
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I147"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U37
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q13"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U38
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD6"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U39
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD14"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U40
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I142"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U41
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U42
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I148"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U10
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I136"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U11
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U43
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q14"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT"))))
     (instance U12
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I154"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U44
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "SD7"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (net D0
      (joined
       (portRef D1 (instanceRef U2))
       (portRef D0))
      (property Name (string "D0")))
     (net R_SD7
      (joined
       (portRef O (instanceRef U46))
       (portRef D (instanceRef U47)))
      (property Name (string "R_SD7")))
     (net Q3
      (joined
       (portRef A3 (instanceRef U1))
       (portRef Q (instanceRef U23))
       (portRef Q3))
      (property Name (string "Q3")))
     (net D8
      (joined
       (portRef D1 (instanceRef U3))
       (portRef D8))
      (property Name (string "D8")))
     (net D9
      (joined
       (portRef D1 (instanceRef U9))
       (portRef D9))
      (property Name (string "D9")))
     (net S12
      (joined
       (portRef S12 (instanceRef U1))
       (portRef D0 (instanceRef U27)))
      (property Name (string "S12")))
     (net R_SD6
      (joined
       (portRef O (instanceRef U40))
       (portRef D (instanceRef U41)))
      (property Name (string "R_SD6")))
     (net SD1
      (joined
       (portRef O (instanceRef U8))
       (portRef I1 (instanceRef U10)))
      (property Name (string "SD1")))
     (net Q4
      (joined
       (portRef A4 (instanceRef U1))
       (portRef Q (instanceRef U29))
       (portRef Q4))
      (property Name (string "Q4")))
     (net SD8
      (joined
       (portRef O (instanceRef U3))
       (portRef I1 (instanceRef U6)))
      (property Name (string "SD8")))
     (net R
      (joined
       (portRef I0 (instanceRef U6))
       (portRef I0 (instanceRef U12))
       (portRef I0 (instanceRef U18))
       (portRef I0 (instanceRef U24))
       (portRef I0 (instanceRef U30))
       (portRef I0 (instanceRef U36))
       (portRef I0 (instanceRef U42))
       (portRef I0 (instanceRef U48))
       (portRef I0 (instanceRef U4))
       (portRef I0 (instanceRef U10))
       (portRef I0 (instanceRef U16))
       (portRef I0 (instanceRef U22))
       (portRef I0 (instanceRef U28))
       (portRef I0 (instanceRef U34))
       (portRef I0 (instanceRef U40))
       (portRef I0 (instanceRef U46))
       (portRef I0 (instanceRef U50))
       (portRef R))
      (property Name (string "R")))
     (net D10
      (joined
       (portRef D1 (instanceRef U15))
       (portRef D10))
      (property Name (string "D10")))
     (net S6
      (joined
       (portRef S6 (instanceRef U1))
       (portRef D0 (instanceRef U38)))
      (property Name (string "S6")))
     (net S9
      (joined
       (portRef S9 (instanceRef U1))
       (portRef D0 (instanceRef U9)))
      (property Name (string "S9")))
     (net D3
      (joined
       (portRef D1 (instanceRef U20))
       (portRef D3))
      (property Name (string "D3")))
     (net Q1
      (joined
       (portRef A1 (instanceRef U1))
       (portRef Q (instanceRef U11))
       (portRef Q1))
      (property Name (string "Q1")))
     (net SD12
      (joined
       (portRef O (instanceRef U27))
       (portRef I1 (instanceRef U30)))
      (property Name (string "SD12")))
     (net S7
      (joined
       (portRef S7 (instanceRef U1))
       (portRef D0 (instanceRef U44)))
      (property Name (string "S7")))
     (net ADD
      (joined
       (portRef ADD (instanceRef U1))
       (portRef ADD))
      (property Name (string "ADD")))
     (net S10
      (joined
       (portRef S10 (instanceRef U1))
       (portRef D0 (instanceRef U15)))
      (property Name (string "S10")))
     (net D2
      (joined
       (portRef D1 (instanceRef U14))
       (portRef D2))
      (property Name (string "D2")))
     (net N00959
      (joined
       (portRef G (instanceRef U51))
       (portRef CLR (instanceRef U5))
       (portRef CLR (instanceRef U11))
       (portRef CLR (instanceRef U17))
       (portRef CLR (instanceRef U23))
       (portRef CLR (instanceRef U29))
       (portRef CLR (instanceRef U35))
       (portRef CLR (instanceRef U41))
       (portRef CLR (instanceRef U47)))
      (property Name (string "N00959")))
     (net Q2
      (joined
       (portRef A2 (instanceRef U1))
       (portRef Q (instanceRef U17))
       (portRef Q2))
      (property Name (string "Q2")))
     (net D1
      (joined
       (portRef D1 (instanceRef U8))
       (portRef D1))
      (property Name (string "D1")))
     (net C
      (joined
       (portRef C (instanceRef U7))
       (portRef C (instanceRef U13))
       (portRef C (instanceRef U19))
       (portRef C (instanceRef U25))
       (portRef C (instanceRef U31))
       (portRef C (instanceRef U37))
       (portRef C (instanceRef U43))
       (portRef C (instanceRef U49))
       (portRef C (instanceRef U5))
       (portRef C (instanceRef U11))
       (portRef C (instanceRef U17))
       (portRef C (instanceRef U23))
       (portRef C (instanceRef U29))
       (portRef C (instanceRef U35))
       (portRef C (instanceRef U41))
       (portRef C (instanceRef U47))
       (portRef C))
      (property Name (string "C")))
     (net R_SD1
      (joined
       (portRef O (instanceRef U10))
       (portRef D (instanceRef U11)))
      (property Name (string "R_SD1")))
     (net SD10
      (joined
       (portRef O (instanceRef U15))
       (portRef I1 (instanceRef U18)))
      (property Name (string "SD10")))
     (net S11
      (joined
       (portRef S11 (instanceRef U1))
       (portRef D0 (instanceRef U21)))
      (property Name (string "S11")))
     (net N00992
      (joined
       (portRef G (instanceRef U52))
       (portRef CLR (instanceRef U7))
       (portRef CLR (instanceRef U13))
       (portRef CLR (instanceRef U19))
       (portRef CLR (instanceRef U25))
       (portRef CLR (instanceRef U31))
       (portRef CLR (instanceRef U37))
       (portRef CLR (instanceRef U43))
       (portRef CLR (instanceRef U49)))
      (property Name (string "N00992")))
     (net R_SD8
      (joined
       (portRef O (instanceRef U6))
       (portRef D (instanceRef U7)))
      (property Name (string "R_SD8")))
     (net D7
      (joined
       (portRef D1 (instanceRef U44))
       (portRef D7))
      (property Name (string "D7")))
     (net Q9
      (joined
       (portRef A9 (instanceRef U1))
       (portRef Q (instanceRef U13))
       (portRef Q9))
      (property Name (string "Q9")))
     (net R_SD9
      (joined
       (portRef O (instanceRef U12))
       (portRef D (instanceRef U13)))
      (property Name (string "R_SD9")))
     (net D6
      (joined
       (portRef D1 (instanceRef U38))
       (portRef D6))
      (property Name (string "D6")))
     (net R_SD10
      (joined
       (portRef O (instanceRef U18))
       (portRef D (instanceRef U19)))
      (property Name (string "R_SD10")))
     (net Q8
      (joined
       (portRef A8 (instanceRef U1))
       (portRef Q (instanceRef U7))
       (portRef Q8))
      (property Name (string "Q8")))
     (net R_SD11
      (joined
       (portRef O (instanceRef U24))
       (portRef D (instanceRef U25)))
      (property Name (string "R_SD11")))
     (net D5
      (joined
       (portRef D1 (instanceRef U32))
       (portRef D5))
      (property Name (string "D5")))
     (net S8
      (joined
       (portRef S8 (instanceRef U1))
       (portRef D0 (instanceRef U3)))
      (property Name (string "S8")))
     (net R_SD13
      (joined
       (portRef O (instanceRef U36))
       (portRef D (instanceRef U37)))
      (property Name (string "R_SD13")))
     (net Q0
      (joined
       (portRef A0 (instanceRef U1))
       (portRef Q (instanceRef U5))
       (portRef Q0))
      (property Name (string "Q0")))
     (net CI
      (joined
       (portRef CI (instanceRef U1))
       (portRef CI))
      (property Name (string "CI")))
     (net D4
      (joined
       (portRef D1 (instanceRef U26))
       (portRef D4))
      (property Name (string "D4")))
     (net L
      (joined
       (portRef S0 (instanceRef U3))
       (portRef S0 (instanceRef U9))
       (portRef S0 (instanceRef U15))
       (portRef S0 (instanceRef U21))
       (portRef S0 (instanceRef U27))
       (portRef S0 (instanceRef U33))
       (portRef S0 (instanceRef U39))
       (portRef S0 (instanceRef U45))
       (portRef S0 (instanceRef U2))
       (portRef S0 (instanceRef U8))
       (portRef S0 (instanceRef U14))
       (portRef S0 (instanceRef U20))
       (portRef S0 (instanceRef U26))
       (portRef S0 (instanceRef U32))
       (portRef S0 (instanceRef U38))
       (portRef S0 (instanceRef U44))
       (portRef I2 (instanceRef U50))
       (portRef L))
      (property Name (string "L")))
     (net R_SD3
      (joined
       (portRef O (instanceRef U22))
       (portRef D (instanceRef U23)))
      (property Name (string "R_SD3")))
     (net S3
      (joined
       (portRef S3 (instanceRef U1))
       (portRef D0 (instanceRef U20)))
      (property Name (string "S3")))
     (net Q13
      (joined
       (portRef A13 (instanceRef U1))
       (portRef Q (instanceRef U37))
       (portRef Q13))
      (property Name (string "Q13")))
     (net SD0
      (joined
       (portRef O (instanceRef U2))
       (portRef I1 (instanceRef U4)))
      (property Name (string "SD0")))
     (net R_L_CE
      (joined
       (portRef O (instanceRef U50))
       (portRef CE (instanceRef U49))
       (portRef CE (instanceRef U43))
       (portRef CE (instanceRef U37))
       (portRef CE (instanceRef U31))
       (portRef CE (instanceRef U25))
       (portRef CE (instanceRef U19))
       (portRef CE (instanceRef U13))
       (portRef CE (instanceRef U7))
       (portRef CE (instanceRef U5))
       (portRef CE (instanceRef U11))
       (portRef CE (instanceRef U17))
       (portRef CE (instanceRef U23))
       (portRef CE (instanceRef U29))
       (portRef CE (instanceRef U35))
       (portRef CE (instanceRef U41))
       (portRef CE (instanceRef U47)))
      (property Name (string "R_L_CE")))
     (net R_SD0
      (joined
       (portRef O (instanceRef U4))
       (portRef D (instanceRef U5)))
      (property Name (string "R_SD0")))
     (net Q12
      (joined
       (portRef A12 (instanceRef U1))
       (portRef Q (instanceRef U31))
       (portRef Q12))
      (property Name (string "Q12")))
     (net S4
      (joined
       (portRef S4 (instanceRef U1))
       (portRef D0 (instanceRef U26)))
      (property Name (string "S4")))
     (net Q11
      (joined
       (portRef A11 (instanceRef U1))
       (portRef Q (instanceRef U25))
       (portRef Q11))
      (property Name (string "Q11")))
     (net SD9
      (joined
       (portRef O (instanceRef U9))
       (portRef I1 (instanceRef U12)))
      (property Name (string "SD9")))
     (net SD13
      (joined
       (portRef O (instanceRef U33))
       (portRef I1 (instanceRef U36)))
      (property Name (string "SD13")))
     (net S5
      (joined
       (portRef S5 (instanceRef U1))
       (portRef D0 (instanceRef U32)))
      (property Name (string "S5")))
     (net SD11
      (joined
       (portRef O (instanceRef U21))
       (portRef I1 (instanceRef U24)))
      (property Name (string "SD11")))
     (net SD14
      (joined
       (portRef O (instanceRef U39))
       (portRef I1 (instanceRef U42)))
      (property Name (string "SD14")))
     (net Q10
      (joined
       (portRef A10 (instanceRef U1))
       (portRef Q (instanceRef U19))
       (portRef Q10))
      (property Name (string "Q10")))
     (net SD15
      (joined
       (portRef O (instanceRef U45))
       (portRef I1 (instanceRef U48)))
      (property Name (string "SD15")))
     (net SD5
      (joined
       (portRef O (instanceRef U32))
       (portRef I1 (instanceRef U34)))
      (property Name (string "SD5")))
     (net Q7
      (joined
       (portRef A7 (instanceRef U1))
       (portRef Q (instanceRef U47))
       (portRef Q7))
      (property Name (string "Q7")))
     (net R_SD12
      (joined
       (portRef O (instanceRef U30))
       (portRef D (instanceRef U31)))
      (property Name (string "R_SD12")))
     (net D11
      (joined
       (portRef D1 (instanceRef U21))
       (portRef D11))
      (property Name (string "D11")))
     (net S0
      (joined
       (portRef S0 (instanceRef U1))
       (portRef D0 (instanceRef U2)))
      (property Name (string "S0")))
     (net SD4
      (joined
       (portRef O (instanceRef U26))
       (portRef I1 (instanceRef U28)))
      (property Name (string "SD4")))
     (net R_SD14
      (joined
       (portRef O (instanceRef U42))
       (portRef D (instanceRef U43)))
      (property Name (string "R_SD14")))
     (net Q14
      (joined
       (portRef A14 (instanceRef U1))
       (portRef Q (instanceRef U43))
       (portRef Q14))
      (property Name (string "Q14")))
     (net S1
      (joined
       (portRef S1 (instanceRef U1))
       (portRef D0 (instanceRef U8)))
      (property Name (string "S1")))
     (net R_SD15
      (joined
       (portRef O (instanceRef U48))
       (portRef D (instanceRef U49)))
      (property Name (string "R_SD15")))
     (net D12
      (joined
       (portRef D1 (instanceRef U27))
       (portRef D12))
      (property Name (string "D12")))
     (net Q15
      (joined
       (portRef A15 (instanceRef U1))
       (portRef Q (instanceRef U49))
       (portRef Q15))
      (property Name (string "Q15")))
     (net R_SD2
      (joined
       (portRef O (instanceRef U16))
       (portRef D (instanceRef U17)))
      (property Name (string "R_SD2")))
     (net SD2
      (joined
       (portRef O (instanceRef U14))
       (portRef I1 (instanceRef U16)))
      (property Name (string "SD2")))
     (net SD3
      (joined
       (portRef O (instanceRef U20))
       (portRef I1 (instanceRef U22)))
      (property Name (string "SD3")))
     (net S2
      (joined
       (portRef S2 (instanceRef U1))
       (portRef D0 (instanceRef U14)))
      (property Name (string "S2")))
     (net B15
      (joined
       (portRef B15 (instanceRef U1))
       (portRef B15))
      (property Name (string "B15")))
     (net R_SD5
      (joined
       (portRef O (instanceRef U34))
       (portRef D (instanceRef U35)))
      (property Name (string "R_SD5")))
     (net S13
      (joined
       (portRef S13 (instanceRef U1))
       (portRef D0 (instanceRef U33)))
      (property Name (string "S13")))
     (net R_SD4
      (joined
       (portRef O (instanceRef U28))
       (portRef D (instanceRef U29)))
      (property Name (string "R_SD4")))
     (net D13
      (joined
       (portRef D1 (instanceRef U33))
       (portRef D13))
      (property Name (string "D13")))
     (net S14
      (joined
       (portRef S14 (instanceRef U1))
       (portRef D0 (instanceRef U39)))
      (property Name (string "S14")))
     (net CO
      (joined
       (portRef CO (instanceRef U1))
       (portRef CO))
      (property Name (string "CO")))
     (net SD7
      (joined
       (portRef O (instanceRef U44))
       (portRef I1 (instanceRef U46)))
      (property Name (string "SD7")))
     (net Q5
      (joined
       (portRef A5 (instanceRef U1))
       (portRef Q (instanceRef U35))
       (portRef Q5))
      (property Name (string "Q5")))
     (net D14
      (joined
       (portRef D1 (instanceRef U39))
       (portRef D14))
      (property Name (string "D14")))
     (net D15
      (joined
       (portRef D1 (instanceRef U45))
       (portRef D15))
      (property Name (string "D15")))
     (net OFL
      (joined
       (portRef OFL (instanceRef U1))
       (portRef OFL))
      (property Name (string "OFL")))
     (net SD6
      (joined
       (portRef O (instanceRef U38))
       (portRef I1 (instanceRef U40)))
      (property Name (string "SD6")))
     (net S15
      (joined
       (portRef S15 (instanceRef U1))
       (portRef D0 (instanceRef U45)))
      (property Name (string "S15")))
     (net Q6
      (joined
       (portRef A6 (instanceRef U1))
       (portRef Q (instanceRef U41))
       (portRef Q6))
      (property Name (string "Q6")))
     (net CE
      (joined
       (portRef I1 (instanceRef U50))
       (portRef CE))
      (property Name (string "CE")))
     (net B0
      (joined
       (portRef B0 (instanceRef U1))
       (portRef B0))
      (property Name (string "B0")))
     (net B1
      (joined
       (portRef B1 (instanceRef U1))
       (portRef B1))
      (property Name (string "B1")))
     (net B2
      (joined
       (portRef B2 (instanceRef U1))
       (portRef B2))
      (property Name (string "B2")))
     (net B3
      (joined
       (portRef B3 (instanceRef U1))
       (portRef B3))
      (property Name (string "B3")))
     (net B4
      (joined
       (portRef B4 (instanceRef U1))
       (portRef B4))
      (property Name (string "B4")))
     (net B5
      (joined
       (portRef B5 (instanceRef U1))
       (portRef B5))
      (property Name (string "B5")))
     (net B6
      (joined
       (portRef B6 (instanceRef U1))
       (portRef B6))
      (property Name (string "B6")))
     (net B7
      (joined
       (portRef B7 (instanceRef U1))
       (portRef B7))
      (property Name (string "B7")))
     (net B8
      (joined
       (portRef B8 (instanceRef U1))
       (portRef B8))
      (property Name (string "B8")))
     (net B9
      (joined
       (portRef B9 (instanceRef U1))
       (portRef B9))
      (property Name (string "B9")))
     (net B10
      (joined
       (portRef B10 (instanceRef U1))
       (portRef B10))
      (property Name (string "B10")))
     (net B11
      (joined
       (portRef B11 (instanceRef U1))
       (portRef B11))
      (property Name (string "B11")))
     (net B12
      (joined
       (portRef B12 (instanceRef U1))
       (portRef B12))
      (property Name (string "B12")))
     (net B13
      (joined
       (portRef B13 (instanceRef U1))
       (portRef B13))
      (property Name (string "B13")))
     (net B14
      (joined
       (portRef B14 (instanceRef U1))
       (portRef B14))
      (property Name (string "B14")))))))
 (design acc16
  (cellRef acc16
   (libraryRef MAIN_LIB))))
