(edif adsu8
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 17 46 33)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC3X00\ADSU8.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell or2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell or2b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell xnor4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell xnor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell m2_1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D0 (direction INPUT))
     (port D1 (direction INPUT))
     (port O (direction OUTPUT))
     (port S0 (direction INPUT)))))
  (cell and2b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell xor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell adsu8
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port OFL (direction OUTPUT))
     (port S1 (direction OUTPUT))
     (port A0 (direction INPUT))
     (port B1 (direction INPUT))
     (port S2 (direction OUTPUT))
     (port A1 (direction INPUT))
     (port B2 (direction INPUT))
     (port S3 (direction OUTPUT))
     (port A2 (direction INPUT))
     (port B3 (direction INPUT))
     (port S4 (direction OUTPUT))
     (port A3 (direction INPUT))
     (port B4 (direction INPUT))
     (port S5 (direction OUTPUT))
     (port A4 (direction INPUT))
     (port B5 (direction INPUT))
     (port S6 (direction OUTPUT))
     (port A5 (direction INPUT))
     (port B6 (direction INPUT))
     (port CI (direction INPUT))
     (port S7 (direction OUTPUT))
     (port A6 (direction INPUT))
     (port B7 (direction INPUT))
     (port A7 (direction INPUT))
     (port CO (direction OUTPUT))
     (port ADD (direction INPUT))
     (port S0 (direction OUTPUT))
     (port B0 (direction INPUT)))
    (contents
     (instance U77
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I194"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U45
      (viewRef NetlistView
       (cellRef or2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I216"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U13
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I185"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U46
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I201"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U14
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I251"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U78
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I175"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U79
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I192"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U47
      (viewRef NetlistView
       (cellRef or2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I223"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U15
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I186"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U48
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I237"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U16
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I250"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U17
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I187"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U49
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I202"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U18
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I249"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U19
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I184"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U1
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I189"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U80
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I244"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U2
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I247"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U81
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I327"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U50
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "C2"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U82
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I330"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U3
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I180"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U51
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I236"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U83
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I328"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U4
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I255"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U84
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I329"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U20
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I252"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U52
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "C6"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U5
      (viewRef NetlistView
       (cellRef or2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I183"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U21
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I205"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U53
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I215"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U85
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I331"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U6
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I182"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U54
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I224"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U22
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I233"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U7
      (viewRef NetlistView
       (cellRef or2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I253"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U55
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I204"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U23
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I212"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U8
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I254"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U9
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I188"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U24
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I226"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U56
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I234"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U57
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I203"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U25
      (viewRef NetlistView
       (cellRef or2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I211"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U26
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I206"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U58
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I235"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U59
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I214"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U27
      (viewRef NetlistView
       (cellRef or2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I227"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U28
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I232"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U29
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I207"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U60
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I225"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U61
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I198"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U30
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "C1"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U62
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I240"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U63
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I199"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U31
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I231"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U64
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I239"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U32
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "C5"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U65
      (viewRef NetlistView
       (cellRef or2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I191"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U33
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I210"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U66
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I196"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U34
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I228"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U35
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I209"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U67
      (viewRef NetlistView
       (cellRef or2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I245"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U36
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I229"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U68
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I241"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U69
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I195"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U37
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I208"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U38
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I230"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U39
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I219"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U70
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "C3"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U71
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I242"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U40
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I220"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U72
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "CO"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U41
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I200"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U73
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I218"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U74
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I221"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U42
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I238"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))
       (property PARAM (string "INV"))))
     (instance U10
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "C0"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U75
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I193"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U43
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I217"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U11
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I248"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U44
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I222"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U76
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I243"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U12
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "C4"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (net A1C6
      (joined
       (portRef O (instanceRef U71))
       (portRef I0 (instanceRef U68)))
      (property Name (string "A1C6")))
     (net A4
      (joined
       (portRef I1 (instanceRef U4))
       (portRef I1 (instanceRef U20))
       (portRef I1 (instanceRef U14))
       (portRef I1 (instanceRef U7))
       (portRef I1 (instanceRef U2))
       (portRef A4))
      (property Name (string "A4")))
     (net C4
      (joined
       (portRef I0 (instanceRef U31))
       (portRef I0 (instanceRef U36))
       (portRef O (instanceRef U12))
       (portRef I3 (instanceRef U22)))
      (property Name (string "C4")))
     (net A1C1
      (joined
       (portRef O (instanceRef U49))
       (portRef I0 (instanceRef U46)))
      (property Name (string "A1C1")))
     (net ADD_CO
      (joined
       (portRef O (instanceRef U78))
       (portRef D1 (instanceRef U72)))
      (property Name (string "ADD_CO")))
     (net A2C2
      (joined
       (portRef O (instanceRef U75))
       (portRef I1 (instanceRef U77)))
      (property Name (string "A2C2")))
     (net A0_4
      (joined
       (portRef O (instanceRef U4))
       (portRef I1 (instanceRef U8)))
      (property Name (string "A0_4")))
     (net A2C6
      (joined
       (portRef O (instanceRef U76))
       (portRef I1 (instanceRef U78)))
      (property Name (string "A2C6")))
     (net B2
      (joined
       (portRef I0 (instanceRef U43))
       (portRef I0 (instanceRef U59))
       (portRef I0 (instanceRef U53))
       (portRef I0 (instanceRef U45))
       (portRef I2 (instanceRef U41))
       (portRef B2))
      (property Name (string "B2")))
     (net AXB
      (joined
       (portRef O (instanceRef U82))
       (portRef I1 (instanceRef U83)))
      (property Name (string "AXB")))
     (net A1_3
      (joined
       (portRef O (instanceRef U65))
       (portRef I1 (instanceRef U69)))
      (property Name (string "A1_3")))
     (net C3
      (joined
       (portRef O (instanceRef U70))
       (portRef I3 (instanceRef U2))
       (portRef I0 (instanceRef U16))
       (portRef I0 (instanceRef U11)))
      (property Name (string "C3")))
     (net A1C2
      (joined
       (portRef O (instanceRef U69))
       (portRef I0 (instanceRef U66)))
      (property Name (string "A1C2")))
     (net S3
      (joined
       (portRef O (instanceRef U61))
       (portRef S3))
      (property Name (string "S3")))
     (net ADD
      (joined
       (portRef I1 (instanceRef U81))
       (portRef S0 (instanceRef U72))
       (portRef I0 (instanceRef U62))
       (portRef S0 (instanceRef U52))
       (portRef I0 (instanceRef U42))
       (portRef S0 (instanceRef U32))
       (portRef I0 (instanceRef U22))
       (portRef S0 (instanceRef U12))
       (portRef I0 (instanceRef U2))
       (portRef S0 (instanceRef U70))
       (portRef I0 (instanceRef U61))
       (portRef S0 (instanceRef U50))
       (portRef I0 (instanceRef U41))
       (portRef S0 (instanceRef U30))
       (portRef I0 (instanceRef U21))
       (portRef S0 (instanceRef U10))
       (portRef I0 (instanceRef U1))
       (portRef ADD))
      (property Name (string "ADD")))
     (net A5
      (joined
       (portRef I1 (instanceRef U24))
       (portRef I1 (instanceRef U22))
       (portRef I1 (instanceRef U40))
       (portRef I1 (instanceRef U34))
       (portRef I1 (instanceRef U27))
       (portRef A5))
      (property Name (string "A5")))
     (net A3_7
      (joined
       (portRef O (instanceRef U80))
       (portRef I0 (instanceRef U78)))
      (property Name (string "A3_7")))
     (net A2C1
      (joined
       (portRef O (instanceRef U55))
       (portRef I1 (instanceRef U57)))
      (property Name (string "A2C1")))
     (net B7
      (joined
       (portRef I0 (instanceRef U64))
       (portRef I2 (instanceRef U62))
       (portRef I0 (instanceRef U81))
       (portRef I0 (instanceRef U80))
       (portRef I0 (instanceRef U74))
       (portRef I0 (instanceRef U67))
       (portRef B7))
      (property Name (string "B7")))
     (net A1
      (joined
       (portRef I1 (instanceRef U23))
       (portRef I1 (instanceRef U21))
       (portRef I1 (instanceRef U39))
       (portRef I1 (instanceRef U33))
       (portRef I1 (instanceRef U25))
       (portRef A1))
      (property Name (string "A1")))
     (net A1_0
      (joined
       (portRef O (instanceRef U5))
       (portRef I1 (instanceRef U9)))
      (property Name (string "A1_0")))
     (net SUB_C1
      (joined
       (portRef O (instanceRef U26))
       (portRef D0 (instanceRef U30)))
      (property Name (string "SUB_C1")))
     (net A2C5
      (joined
       (portRef O (instanceRef U56))
       (portRef I1 (instanceRef U58)))
      (property Name (string "A2C5")))
     (net SUB_C4
      (joined
       (portRef O (instanceRef U8))
       (portRef D0 (instanceRef U12)))
      (property Name (string "SUB_C4")))
     (net OFL
      (joined
       (portRef O (instanceRef U83))
       (portRef OFL))
      (property Name (string "OFL")))
     (net B6
      (joined
       (portRef I0 (instanceRef U44))
       (portRef I0 (instanceRef U60))
       (portRef I0 (instanceRef U54))
       (portRef I0 (instanceRef U47))
       (portRef I2 (instanceRef U42))
       (portRef B6))
      (property Name (string "B6")))
     (net A3_4
      (joined
       (portRef O (instanceRef U20))
       (portRef I0 (instanceRef U18)))
      (property Name (string "A3_4")))
     (net A1C5
      (joined
       (portRef O (instanceRef U51))
       (portRef I0 (instanceRef U48)))
      (property Name (string "A1C5")))
     (net ADD_C1
      (joined
       (portRef O (instanceRef U37))
       (portRef D1 (instanceRef U30)))
      (property Name (string "ADD_C1")))
     (net A2_4
      (joined
       (portRef O (instanceRef U14))
       (portRef I1 (instanceRef U16)))
      (property Name (string "A2_4")))
     (net A7
      (joined
       (portRef I1 (instanceRef U64))
       (portRef I1 (instanceRef U62))
       (portRef I0 (instanceRef U82))
       (portRef I0 (instanceRef U85))
       (portRef I1 (instanceRef U80))
       (portRef I1 (instanceRef U74))
       (portRef I1 (instanceRef U67))
       (portRef A7))
      (property Name (string "A7")))
     (net A2C4
      (joined
       (portRef O (instanceRef U36))
       (portRef I1 (instanceRef U38)))
      (property Name (string "A2C4")))
     (net A1_4
      (joined
       (portRef O (instanceRef U7))
       (portRef I1 (instanceRef U11)))
      (property Name (string "A1_4")))
     (net B0
      (joined
       (portRef I0 (instanceRef U3))
       (portRef I2 (instanceRef U1))
       (portRef I0 (instanceRef U19))
       (portRef I0 (instanceRef U13))
       (portRef I0 (instanceRef U5))
       (portRef B0))
      (property Name (string "B0")))
     (net A2C3
      (joined
       (portRef O (instanceRef U16))
       (portRef I1 (instanceRef U18)))
      (property Name (string "A2C3")))
     (net A0_2
      (joined
       (portRef O (instanceRef U43))
       (portRef I1 (instanceRef U46)))
      (property Name (string "A0_2")))
     (net SUB_C2
      (joined
       (portRef O (instanceRef U46))
       (portRef D0 (instanceRef U50)))
      (property Name (string "SUB_C2")))
     (net A1CI
      (joined
       (portRef O (instanceRef U9))
       (portRef I0 (instanceRef U6)))
      (property Name (string "A1CI")))
     (net A0_5
      (joined
       (portRef O (instanceRef U24))
       (portRef I1 (instanceRef U28)))
      (property Name (string "A0_5")))
     (net S7
      (joined
       (portRef I1 (instanceRef U84))
       (portRef O (instanceRef U62))
       (portRef S7))
      (property Name (string "S7")))
     (net B1
      (joined
       (portRef I0 (instanceRef U23))
       (portRef I2 (instanceRef U21))
       (portRef I0 (instanceRef U39))
       (portRef I0 (instanceRef U33))
       (portRef I0 (instanceRef U25))
       (portRef B1))
      (property Name (string "B1")))
     (net A2_0
      (joined
       (portRef O (instanceRef U13))
       (portRef I1 (instanceRef U15)))
      (property Name (string "A2_0")))
     (net AABXS
      (joined
       (portRef O (instanceRef U84))
       (portRef I0 (instanceRef U83)))
      (property Name (string "AABXS")))
     (net A3
      (joined
       (portRef I1 (instanceRef U63))
       (portRef I1 (instanceRef U61))
       (portRef I1 (instanceRef U79))
       (portRef I1 (instanceRef U73))
       (portRef I1 (instanceRef U65))
       (portRef A3))
      (property Name (string "A3")))
     (net A2_7
      (joined
       (portRef O (instanceRef U74))
       (portRef I1 (instanceRef U76)))
      (property Name (string "A2_7")))
     (net AAB
      (joined
       (portRef O (instanceRef U85))
       (portRef I0 (instanceRef U84)))
      (property Name (string "AAB")))
     (net A1_7
      (joined
       (portRef O (instanceRef U67))
       (portRef I1 (instanceRef U71)))
      (property Name (string "A1_7")))
     (net ADD_C2
      (joined
       (portRef O (instanceRef U57))
       (portRef D1 (instanceRef U50)))
      (property Name (string "ADD_C2")))
     (net A2C0
      (joined
       (portRef O (instanceRef U35))
       (portRef I1 (instanceRef U37)))
      (property Name (string "A2C0")))
     (net A0_0
      (joined
       (portRef O (instanceRef U3))
       (portRef I1 (instanceRef U6)))
      (property Name (string "A0_0")))
     (net B_M
      (joined
       (portRef O (instanceRef U81))
       (portRef I1 (instanceRef U85))
       (portRef I1 (instanceRef U82)))
      (property Name (string "B_M")))
     (net A3_5
      (joined
       (portRef O (instanceRef U40))
       (portRef I0 (instanceRef U38)))
      (property Name (string "A3_5")))
     (net B3
      (joined
       (portRef I0 (instanceRef U63))
       (portRef I0 (instanceRef U79))
       (portRef I0 (instanceRef U73))
       (portRef I0 (instanceRef U65))
       (portRef I2 (instanceRef U61))
       (portRef B3))
      (property Name (string "B3")))
     (net A2_1
      (joined
       (portRef O (instanceRef U33))
       (portRef I1 (instanceRef U35)))
      (property Name (string "A2_1")))
     (net A2
      (joined
       (portRef I1 (instanceRef U43))
       (portRef I1 (instanceRef U59))
       (portRef I1 (instanceRef U53))
       (portRef I1 (instanceRef U45))
       (portRef I1 (instanceRef U41))
       (portRef A2))
      (property Name (string "A2")))
     (net A1_1
      (joined
       (portRef O (instanceRef U25))
       (portRef I1 (instanceRef U29)))
      (property Name (string "A1_1")))
     (net C6
      (joined
       (portRef I0 (instanceRef U71))
       (portRef I0 (instanceRef U76))
       (portRef O (instanceRef U52))
       (portRef I3 (instanceRef U62)))
      (property Name (string "C6")))
     (net A0_6
      (joined
       (portRef O (instanceRef U44))
       (portRef I1 (instanceRef U48)))
      (property Name (string "A0_6")))
     (net A1C3
      (joined
       (portRef O (instanceRef U11))
       (portRef I0 (instanceRef U8)))
      (property Name (string "A1C3")))
     (net A2_5
      (joined
       (portRef O (instanceRef U34))
       (portRef I1 (instanceRef U36)))
      (property Name (string "A2_5")))
     (net B4
      (joined
       (portRef I0 (instanceRef U4))
       (portRef I0 (instanceRef U20))
       (portRef I0 (instanceRef U14))
       (portRef I0 (instanceRef U7))
       (portRef I2 (instanceRef U2))
       (portRef B4))
      (property Name (string "B4")))
     (net ADD_C0
      (joined
       (portRef O (instanceRef U17))
       (portRef D1 (instanceRef U10)))
      (property Name (string "ADD_C0")))
     (net A0_1
      (joined
       (portRef O (instanceRef U23))
       (portRef I1 (instanceRef U26)))
      (property Name (string "A0_1")))
     (net A1_5
      (joined
       (portRef O (instanceRef U27))
       (portRef I1 (instanceRef U31)))
      (property Name (string "A1_5")))
     (net A2CI
      (joined
       (portRef O (instanceRef U15))
       (portRef I1 (instanceRef U17)))
      (property Name (string "A2CI")))
     (net CO
      (joined
       (portRef O (instanceRef U72))
       (portRef CO))
      (property Name (string "CO")))
     (net SUB_C3
      (joined
       (portRef O (instanceRef U66))
       (portRef D0 (instanceRef U70)))
      (property Name (string "SUB_C3")))
     (net A3_0
      (joined
       (portRef O (instanceRef U19))
       (portRef I0 (instanceRef U17)))
      (property Name (string "A3_0")))
     (net B5
      (joined
       (portRef I0 (instanceRef U24))
       (portRef I2 (instanceRef U22))
       (portRef I0 (instanceRef U40))
       (portRef I0 (instanceRef U34))
       (portRef I0 (instanceRef U27))
       (portRef B5))
      (property Name (string "B5")))
     (net A0
      (joined
       (portRef I1 (instanceRef U3))
       (portRef I1 (instanceRef U19))
       (portRef I1 (instanceRef U13))
       (portRef I1 (instanceRef U5))
       (portRef I1 (instanceRef U1))
       (portRef A0))
      (property Name (string "A0")))
     (net C1
      (joined
       (portRef I0 (instanceRef U49))
       (portRef I0 (instanceRef U55))
       (portRef O (instanceRef U30))
       (portRef I3 (instanceRef U41)))
      (property Name (string "C1")))
     (net A3_2
      (joined
       (portRef O (instanceRef U59))
       (portRef I0 (instanceRef U57)))
      (property Name (string "A3_2")))
     (net ADD_C5
      (joined
       (portRef O (instanceRef U38))
       (portRef D1 (instanceRef U32)))
      (property Name (string "ADD_C5")))
     (net A2_2
      (joined
       (portRef O (instanceRef U53))
       (portRef I1 (instanceRef U55)))
      (property Name (string "A2_2")))
     (net SUB_C5
      (joined
       (portRef O (instanceRef U28))
       (portRef D0 (instanceRef U32)))
      (property Name (string "SUB_C5")))
     (net S5
      (joined
       (portRef O (instanceRef U22))
       (portRef S5))
      (property Name (string "S5")))
     (net A1_2
      (joined
       (portRef O (instanceRef U45))
       (portRef I1 (instanceRef U49)))
      (property Name (string "A1_2")))
     (net CI
      (joined
       (portRef I3 (instanceRef U1))
       (portRef I0 (instanceRef U15))
       (portRef I0 (instanceRef U9))
       (portRef CI))
      (property Name (string "CI")))
     (net C5
      (joined
       (portRef I0 (instanceRef U51))
       (portRef I0 (instanceRef U56))
       (portRef O (instanceRef U32))
       (portRef I3 (instanceRef U42)))
      (property Name (string "C5")))
     (net S6
      (joined
       (portRef O (instanceRef U42))
       (portRef S6))
      (property Name (string "S6")))
     (net ADD_C4
      (joined
       (portRef O (instanceRef U18))
       (portRef D1 (instanceRef U12)))
      (property Name (string "ADD_C4")))
     (net A1_6
      (joined
       (portRef O (instanceRef U47))
       (portRef I1 (instanceRef U51)))
      (property Name (string "A1_6")))
     (net A3_1
      (joined
       (portRef O (instanceRef U39))
       (portRef I0 (instanceRef U37)))
      (property Name (string "A3_1")))
     (net SUB_C0
      (joined
       (portRef O (instanceRef U6))
       (portRef D0 (instanceRef U10)))
      (property Name (string "SUB_C0")))
     (net SUB_CO
      (joined
       (portRef O (instanceRef U68))
       (portRef D0 (instanceRef U72)))
      (property Name (string "SUB_CO")))
     (net A0_3
      (joined
       (portRef O (instanceRef U63))
       (portRef I1 (instanceRef U66)))
      (property Name (string "A0_3")))
     (net C2
      (joined
       (portRef I0 (instanceRef U69))
       (portRef I0 (instanceRef U75))
       (portRef O (instanceRef U50))
       (portRef I3 (instanceRef U61)))
      (property Name (string "C2")))
     (net A0_7
      (joined
       (portRef O (instanceRef U64))
       (portRef I1 (instanceRef U68)))
      (property Name (string "A0_7")))
     (net S1
      (joined
       (portRef O (instanceRef U21))
       (portRef S1))
      (property Name (string "S1")))
     (net ADD_C6
      (joined
       (portRef O (instanceRef U58))
       (portRef D1 (instanceRef U52)))
      (property Name (string "ADD_C6")))
     (net SUB_C6
      (joined
       (portRef O (instanceRef U48))
       (portRef D0 (instanceRef U52)))
      (property Name (string "SUB_C6")))
     (net A3_3
      (joined
       (portRef O (instanceRef U79))
       (portRef I0 (instanceRef U77)))
      (property Name (string "A3_3")))
     (net A1C4
      (joined
       (portRef O (instanceRef U31))
       (portRef I0 (instanceRef U28)))
      (property Name (string "A1C4")))
     (net A2_3
      (joined
       (portRef O (instanceRef U73))
       (portRef I1 (instanceRef U75)))
      (property Name (string "A2_3")))
     (net ADD_C3
      (joined
       (portRef O (instanceRef U77))
       (portRef D1 (instanceRef U70)))
      (property Name (string "ADD_C3")))
     (net S0
      (joined
       (portRef O (instanceRef U1))
       (portRef S0))
      (property Name (string "S0")))
     (net A6
      (joined
       (portRef I1 (instanceRef U44))
       (portRef I1 (instanceRef U60))
       (portRef I1 (instanceRef U54))
       (portRef I1 (instanceRef U47))
       (portRef I1 (instanceRef U42))
       (portRef A6))
      (property Name (string "A6")))
     (net A3_6
      (joined
       (portRef O (instanceRef U60))
       (portRef I0 (instanceRef U58)))
      (property Name (string "A3_6")))
     (net A2_6
      (joined
       (portRef O (instanceRef U54))
       (portRef I1 (instanceRef U56)))
      (property Name (string "A2_6")))
     (net S4
      (joined
       (portRef O (instanceRef U2))
       (portRef S4))
      (property Name (string "S4")))
     (net A1C0
      (joined
       (portRef O (instanceRef U29))
       (portRef I0 (instanceRef U26)))
      (property Name (string "A1C0")))
     (net C0
      (joined
       (portRef I0 (instanceRef U29))
       (portRef I0 (instanceRef U35))
       (portRef O (instanceRef U10))
       (portRef I3 (instanceRef U21)))
      (property Name (string "C0")))
     (net S2
      (joined
       (portRef O (instanceRef U41))
       (portRef S2))
      (property Name (string "S2")))))))
 (design adsu8
  (cellRef adsu8
   (libraryRef MAIN_LIB))))
