(edif cb16cled
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1998 01 29 17 49 28)
   (program "CAPTURE.EXE" (Version "7.20.145"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "January 29, 1998")
  (comment "G:\MANUFACTURER\XILINXM1\WORKINPROGRESS\XC3X00\CB16CLED.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell and4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell ftcle
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT))
     (port CE (direction INPUT))
     (port CLR (direction INPUT))
     (port D (direction INPUT))
     (port L (direction INPUT))
     (port Q (direction OUTPUT))
     (port T (direction INPUT)))))
  (cell and2b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell m2_1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D0 (direction INPUT))
     (port D1 (direction INPUT))
     (port O (direction OUTPUT))
     (port S0 (direction INPUT)))))
  (cell and3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and3b3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell VCC
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port P (direction OUTPUT)))))
  (cell m2_1b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D0 (direction INPUT))
     (port D1 (direction INPUT))
     (port O (direction OUTPUT))
     (port S0 (direction INPUT)))))
  (cell and4b3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port I3 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and3b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port I2 (direction INPUT))
     (port O (direction OUTPUT)))))
  (cell and2b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT))
     (port I1 (direction INPUT))
     (port O (direction OUTPUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb16cled
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port TC (direction OUTPUT))
     (port Q15 (direction OUTPUT))
     (port D3 (direction INPUT))
     (port D11 (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port D4 (direction INPUT))
     (port D12 (direction INPUT))
     (port CE (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port D5 (direction INPUT))
     (port D13 (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port D6 (direction INPUT))
     (port D14 (direction INPUT))
     (port Q3 (direction OUTPUT))
     (port D7 (direction INPUT))
     (port D15 (direction INPUT))
     (port CLR (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port D8 (direction INPUT))
     (port Q5 (direction OUTPUT))
     (port D9 (direction INPUT))
     (port Q6 (direction OUTPUT))
     (port L (direction INPUT))
     (port Q7 (direction OUTPUT))
     (port CEO (direction OUTPUT))
     (port Q8 (direction OUTPUT))
     (port Q9 (direction OUTPUT))
     (port UP (direction INPUT))
     (port Q10 (direction OUTPUT))
     (port Q11 (direction OUTPUT))
     (port Q12 (direction OUTPUT))
     (port D0 (direction INPUT))
     (port Q13 (direction OUTPUT))
     (port D1 (direction INPUT))
     (port C (direction INPUT))
     (port Q14 (direction OUTPUT))
     (port D2 (direction INPUT))
     (port D10 (direction INPUT)))
    (contents
     (instance U45
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I40"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U13
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U14
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I13"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U46
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "T14"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U15
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "T10"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U47
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I7"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U48
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U16
      (viewRef NetlistView
       (cellRef and3b3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I46"))
      (property EDIForiginalOrigin (string "(pt 0 -70)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b3"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U17
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I75"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U49
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q14"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U18
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "T3"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U19
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q10"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U1
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U2
      (viewRef NetlistView
       (cellRef VCC
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I50"))
      (property EDIForiginalOrigin (string "(pt 10 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "VCC"))
      (portInstance P
       (property PINTYPE (string "OUT"))))
     (instance U50
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I62"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U3
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q8"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U51
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "T7"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U4
      (viewRef NetlistView
       (cellRef m2_1b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "T1"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1b1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U5
      (viewRef NetlistView
       (cellRef and4b3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I14"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b3"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U20
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I44"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U52
      (viewRef NetlistView
       (cellRef and4b3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I8"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b3"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U53
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I65"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U6
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U21
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I12"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b2"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U54
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "T15"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U22
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "T11"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U7
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "T9"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U23
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U55
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I4"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U8
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I15"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U9
      (viewRef NetlistView
       (cellRef and2b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I52"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b2"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U24
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I11"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U56
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U25
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I56"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U57
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I17"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b2"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U58
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q15"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U26
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "T4"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U27
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q11"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U59
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "T8"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U28
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I59"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U29
      (viewRef NetlistView
       (cellRef and4b3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I10"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b3"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U60
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I3"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U61
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I18"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U62
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "TC"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U30
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U31
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "T12"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U63
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I1"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U32
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I73"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U64
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I119"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U33
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I57"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b2"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U34
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "T5"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U35
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q12"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U36
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I39"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U37
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I5"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U38
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U39
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "T13"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U40
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I9"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U41
      (viewRef NetlistView
       (cellRef and4b3
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I54"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b3"))
      (portInstance I0
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I2
       (property PARAM (string "INV"))
       (property PINTYPE (string "IN")))
      (portInstance I3
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U42
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q13"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U10
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "T2"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U43
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB)))
      (property Name (string "T6"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1"))
      (portInstance D0
       (property PINTYPE (string "IN")))
      (portInstance D1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT")))
      (portInstance S0
       (property PINTYPE (string "IN"))))
     (instance U11
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I45"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2"))
      (portInstance I0
       (property PINTYPE (string "IN")))
      (portInstance I1
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (instance U12
      (viewRef NetlistView
       (cellRef ftcle
        (libraryRef OrCAD_LIB)))
      (property Name (string "Q9"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftcle"))
      (portInstance C
       (property PINTYPE (string "IN")))
      (portInstance CE
       (property PINTYPE (string "IN")))
      (portInstance CLR
       (property PINTYPE (string "IN")))
      (portInstance D
       (property PINTYPE (string "IN")))
      (portInstance L
       (property PINTYPE (string "IN")))
      (portInstance Q
       (property PINTYPE (string "OUT")))
      (portInstance T
       (property PINTYPE (string "IN"))))
     (instance U44
      (viewRef NetlistView
       (cellRef and3b2
        (libraryRef OrCAD_LIB)))
      (property Name (string "$1I6"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b2"))
      (portInstance I0
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I1
       (property PINTYPE (string "IN"))
       (property PARAM (string "INV")))
      (portInstance I2
       (property PINTYPE (string "IN")))
      (portInstance O
       (property PINTYPE (string "OUT"))))
     (net D4
      (joined
       (portRef D (instanceRef U30))
       (portRef D4))
      (property Name (string "D4"))
      (property LABEL (string "D[7:0]")))
     (net T8
      (joined
       (portRef O (instanceRef U59))
       (portRef T (instanceRef U3)))
      (property Name (string "T8")))
     (net D5
      (joined
       (portRef D (instanceRef U38))
       (portRef D5))
      (property Name (string "D5"))
      (property LABEL (string "D[7:0]")))
     (net T14_DN
      (joined
       (portRef O (instanceRef U44))
       (portRef D0 (instanceRef U46)))
      (property Name (string "T14_DN")))
     (net T1
      (joined
       (portRef T (instanceRef U6))
       (portRef O (instanceRef U4)))
      (property Name (string "T1")))
     (net T9
      (joined
       (portRef T (instanceRef U12))
       (portRef O (instanceRef U7))
       (portRef I3 (instanceRef U32))
       (portRef I3 (instanceRef U29))
       (portRef I2 (instanceRef U24))
       (portRef I2 (instanceRef U21))
       (portRef I1 (instanceRef U17))
       (portRef I1 (instanceRef U14)))
      (property Name (string "T9")))
     (net Q7
      (joined
       (portRef Q (instanceRef U56))
       (portRef I1 (instanceRef U8))
       (portRef I1 (instanceRef U5))
       (portRef I0 (instanceRef U61))
       (portRef I0 (instanceRef U57))
       (portRef Q7))
      (property Name (string "Q7")))
     (net CLR
      (joined
       (portRef CLR (instanceRef U3))
       (portRef CLR (instanceRef U12))
       (portRef CLR (instanceRef U19))
       (portRef CLR (instanceRef U27))
       (portRef CLR (instanceRef U35))
       (portRef CLR (instanceRef U42))
       (portRef CLR (instanceRef U49))
       (portRef CLR (instanceRef U58))
       (portRef CLR (instanceRef U1))
       (portRef CLR (instanceRef U6))
       (portRef CLR (instanceRef U13))
       (portRef CLR (instanceRef U23))
       (portRef CLR (instanceRef U30))
       (portRef CLR (instanceRef U38))
       (portRef CLR (instanceRef U48))
       (portRef CLR (instanceRef U56))
       (portRef CLR))
      (property Name (string "CLR")))
     (net T8_DN
      (joined
       (portRef O (instanceRef U57))
       (portRef D0 (instanceRef U59)))
      (property Name (string "T8_DN")))
     (net T8_UP
      (joined
       (portRef O (instanceRef U61))
       (portRef D1 (instanceRef U59)))
      (property Name (string "T8_UP")))
     (net Q9
      (joined
       (portRef Q (instanceRef U12))
       (portRef I2 (instanceRef U32))
       (portRef I2 (instanceRef U29))
       (portRef I1 (instanceRef U24))
       (portRef I1 (instanceRef U21))
       (portRef I0 (instanceRef U17))
       (portRef I0 (instanceRef U14))
       (portRef Q9))
      (property Name (string "Q9")))
     (net T14
      (joined
       (portRef T (instanceRef U49))
       (portRef O (instanceRef U46)))
      (property Name (string "T14")))
     (net Q6
      (joined
       (portRef Q (instanceRef U48))
       (portRef I2 (instanceRef U8))
       (portRef I2 (instanceRef U5))
       (portRef I1 (instanceRef U61))
       (portRef I1 (instanceRef U57))
       (portRef I0 (instanceRef U53))
       (portRef I0 (instanceRef U50))
       (portRef Q6))
      (property Name (string "Q6")))
     (net T13_DN
      (joined
       (portRef O (instanceRef U37))
       (portRef D0 (instanceRef U39)))
      (property Name (string "T13_DN")))
     (net T5_UP
      (joined
       (portRef O (instanceRef U36))
       (portRef D1 (instanceRef U34)))
      (property Name (string "T5_UP")))
     (net TC
      (joined
       (portRef I1 (instanceRef U64))
       (portRef O (instanceRef U62))
       (portRef TC))
      (property Name (string "TC")))
     (net Q13
      (joined
       (portRef Q (instanceRef U42))
       (portRef I1 (instanceRef U55))
       (portRef I1 (instanceRef U52))
       (portRef I0 (instanceRef U47))
       (portRef I0 (instanceRef U44))
       (portRef Q13))
      (property Name (string "Q13")))
     (net T3_DN
      (joined
       (portRef O (instanceRef U16))
       (portRef D0 (instanceRef U18)))
      (property Name (string "T3_DN")))
     (net T7_UP
      (joined
       (portRef O (instanceRef U53))
       (portRef D1 (instanceRef U51)))
      (property Name (string "T7_UP")))
     (net Q12
      (joined
       (portRef Q (instanceRef U35))
       (portRef I2 (instanceRef U55))
       (portRef I2 (instanceRef U52))
       (portRef I1 (instanceRef U47))
       (portRef I1 (instanceRef U44))
       (portRef I0 (instanceRef U40))
       (portRef I0 (instanceRef U37))
       (portRef Q12))
      (property Name (string "Q12")))
     (net TC_DN
      (joined
       (portRef O (instanceRef U60))
       (portRef D0 (instanceRef U62)))
      (property Name (string "TC_DN")))
     (net T6
      (joined
       (portRef T (instanceRef U48))
       (portRef O (instanceRef U43))
       (portRef I3 (instanceRef U8))
       (portRef I3 (instanceRef U5))
       (portRef I2 (instanceRef U61))
       (portRef I2 (instanceRef U57))
       (portRef I1 (instanceRef U53))
       (portRef I1 (instanceRef U50)))
      (property Name (string "T6")))
     (net T2
      (joined
       (portRef T (instanceRef U13))
       (portRef O (instanceRef U10)))
      (property Name (string "T2")))
     (net D7
      (joined
       (portRef D (instanceRef U56))
       (portRef D7))
      (property Name (string "D7"))
      (property LABEL (string "D[7:0]")))
     (net C
      (joined
       (portRef C (instanceRef U3))
       (portRef C (instanceRef U12))
       (portRef C (instanceRef U19))
       (portRef C (instanceRef U27))
       (portRef C (instanceRef U35))
       (portRef C (instanceRef U42))
       (portRef C (instanceRef U49))
       (portRef C (instanceRef U58))
       (portRef C (instanceRef U1))
       (portRef C (instanceRef U6))
       (portRef C (instanceRef U13))
       (portRef C (instanceRef U23))
       (portRef C (instanceRef U30))
       (portRef C (instanceRef U38))
       (portRef C (instanceRef U48))
       (portRef C (instanceRef U56))
       (portRef C))
      (property Name (string "C")))
     (net L
      (joined
       (portRef L (instanceRef U3))
       (portRef L (instanceRef U12))
       (portRef L (instanceRef U19))
       (portRef L (instanceRef U27))
       (portRef L (instanceRef U35))
       (portRef L (instanceRef U42))
       (portRef L (instanceRef U49))
       (portRef L (instanceRef U58))
       (portRef L (instanceRef U1))
       (portRef L (instanceRef U6))
       (portRef L (instanceRef U13))
       (portRef L (instanceRef U23))
       (portRef L (instanceRef U30))
       (portRef L (instanceRef U38))
       (portRef L (instanceRef U48))
       (portRef L (instanceRef U56))
       (portRef L))
      (property Name (string "L")))
     (net T15_UP
      (joined
       (portRef O (instanceRef U55))
       (portRef D1 (instanceRef U54)))
      (property Name (string "T15_UP")))
     (net Q2
      (joined
       (portRef Q (instanceRef U13))
       (portRef I0 (instanceRef U20))
       (portRef I0 (instanceRef U16))
       (portRef Q2))
      (property Name (string "Q2")))
     (net CE
      (joined
       (portRef I0 (instanceRef U64))
       (portRef CE (instanceRef U3))
       (portRef CE (instanceRef U12))
       (portRef CE (instanceRef U19))
       (portRef CE (instanceRef U27))
       (portRef CE (instanceRef U35))
       (portRef CE (instanceRef U42))
       (portRef CE (instanceRef U49))
       (portRef CE (instanceRef U58))
       (portRef CE (instanceRef U1))
       (portRef CE (instanceRef U6))
       (portRef CE (instanceRef U13))
       (portRef CE (instanceRef U23))
       (portRef CE (instanceRef U30))
       (portRef CE (instanceRef U38))
       (portRef CE (instanceRef U48))
       (portRef CE (instanceRef U56))
       (portRef CE))
      (property Name (string "CE")))
     (net CEO
      (joined
       (portRef O (instanceRef U64))
       (portRef CEO))
      (property Name (string "CEO")))
     (net T15_DN
      (joined
       (portRef O (instanceRef U52))
       (portRef D0 (instanceRef U54)))
      (property Name (string "T15_DN")))
     (net D6
      (joined
       (portRef D (instanceRef U48))
       (portRef D6))
      (property Name (string "D6"))
      (property LABEL (string "D[7:0]")))
     (net Q14
      (joined
       (portRef Q (instanceRef U49))
       (portRef I0 (instanceRef U55))
       (portRef I0 (instanceRef U52))
       (portRef Q14))
      (property Name (string "Q14")))
     (net T7_DN
      (joined
       (portRef O (instanceRef U50))
       (portRef D0 (instanceRef U51)))
      (property Name (string "T7_DN")))
     (net T2_DN
      (joined
       (portRef O (instanceRef U9))
       (portRef D0 (instanceRef U10)))
      (property Name (string "T2_DN")))
     (net T11
      (joined
       (portRef T (instanceRef U27))
       (portRef O (instanceRef U22)))
      (property Name (string "T11")))
     (net T11_UP
      (joined
       (portRef O (instanceRef U24))
       (portRef D1 (instanceRef U22)))
      (property Name (string "T11_UP")))
     (net T3
      (joined
       (portRef T (instanceRef U23))
       (portRef O (instanceRef U18))
       (portRef I3 (instanceRef U45))
       (portRef I3 (instanceRef U41))
       (portRef I2 (instanceRef U36))
       (portRef I2 (instanceRef U33))
       (portRef I1 (instanceRef U28))
       (portRef I1 (instanceRef U25)))
      (property Name (string "T3")))
     (net Q1
      (joined
       (portRef Q (instanceRef U6))
       (portRef I1 (instanceRef U20))
       (portRef I1 (instanceRef U16))
       (portRef I0 (instanceRef U11))
       (portRef I0 (instanceRef U9))
       (portRef Q1))
      (property Name (string "Q1")))
     (net TC_UP
      (joined
       (portRef O (instanceRef U63))
       (portRef D1 (instanceRef U62)))
      (property Name (string "TC_UP")))
     (net T2_UP
      (joined
       (portRef O (instanceRef U11))
       (portRef D1 (instanceRef U10)))
      (property Name (string "T2_UP")))
     (net T12_UP
      (joined
       (portRef O (instanceRef U32))
       (portRef D1 (instanceRef U31)))
      (property Name (string "T12_UP")))
     (net Q15
      (joined
       (portRef Q (instanceRef U58))
       (portRef I0 (instanceRef U63))
       (portRef I0 (instanceRef U60))
       (portRef Q15))
      (property Name (string "Q15")))
     (net Q5
      (joined
       (portRef Q (instanceRef U38))
       (portRef I0 (instanceRef U45))
       (portRef I0 (instanceRef U41))
       (portRef Q5))
      (property Name (string "Q5")))
     (net Q8
      (joined
       (portRef Q (instanceRef U3))
       (portRef I0 (instanceRef U8))
       (portRef I0 (instanceRef U5))
       (portRef Q8))
      (property Name (string "Q8")))
     (net T13_UP
      (joined
       (portRef O (instanceRef U40))
       (portRef D1 (instanceRef U39)))
      (property Name (string "T13_UP")))
     (net T10
      (joined
       (portRef T (instanceRef U19))
       (portRef O (instanceRef U15)))
      (property Name (string "T10")))
     (net T5
      (joined
       (portRef T (instanceRef U38))
       (portRef O (instanceRef U34)))
      (property Name (string "T5")))
     (net T7
      (joined
       (portRef T (instanceRef U56))
       (portRef O (instanceRef U51)))
      (property Name (string "T7")))
     (net T14_UP
      (joined
       (portRef O (instanceRef U47))
       (portRef D1 (instanceRef U46)))
      (property Name (string "T14_UP")))
     (net Q0
      (joined
       (portRef Q (instanceRef U1))
       (portRef I2 (instanceRef U20))
       (portRef I2 (instanceRef U16))
       (portRef I1 (instanceRef U11))
       (portRef I1 (instanceRef U9))
       (portRef D1 (instanceRef U4))
       (portRef D0 (instanceRef U4))
       (portRef Q0))
      (property Name (string "Q0")))
     (net T4_UP
      (joined
       (portRef O (instanceRef U28))
       (portRef D1 (instanceRef U26)))
      (property Name (string "T4_UP")))
     (net D15
      (joined
       (portRef D (instanceRef U58))
       (portRef D15))
      (property Name (string "D15"))
      (property LABEL (string "D[7:0]")))
     (net D13
      (joined
       (portRef D (instanceRef U42))
       (portRef D13))
      (property Name (string "D13"))
      (property LABEL (string "D[7:0]")))
     (net T10_UP
      (joined
       (portRef O (instanceRef U17))
       (portRef D1 (instanceRef U15)))
      (property Name (string "T10_UP")))
     (net T13
      (joined
       (portRef T (instanceRef U42))
       (portRef O (instanceRef U39)))
      (property Name (string "T13")))
     (net T9_DN
      (joined
       (portRef O (instanceRef U5))
       (portRef D0 (instanceRef U7)))
      (property Name (string "T9_DN")))
     (net T4_DN
      (joined
       (portRef O (instanceRef U25))
       (portRef D0 (instanceRef U26)))
      (property Name (string "T4_DN")))
     (net D0
      (joined
       (portRef D (instanceRef U1))
       (portRef D0))
      (property Name (string "D0"))
      (property LABEL (string "D[7:0]")))
     (net D14
      (joined
       (portRef D (instanceRef U49))
       (portRef D14))
      (property Name (string "D14"))
      (property LABEL (string "D[7:0]")))
     (net N01264
      (joined
       (portRef P (instanceRef U2))
       (portRef T (instanceRef U1)))
      (property Name (string "N01264")))
     (net D8
      (joined
       (portRef D (instanceRef U3))
       (portRef D8))
      (property Name (string "D8"))
      (property LABEL (string "D[7:0]")))
     (net UP
      (joined
       (portRef S0 (instanceRef U7))
       (portRef S0 (instanceRef U15))
       (portRef S0 (instanceRef U22))
       (portRef S0 (instanceRef U31))
       (portRef S0 (instanceRef U39))
       (portRef S0 (instanceRef U46))
       (portRef S0 (instanceRef U54))
       (portRef S0 (instanceRef U62))
       (portRef S0 (instanceRef U4))
       (portRef S0 (instanceRef U10))
       (portRef S0 (instanceRef U18))
       (portRef S0 (instanceRef U26))
       (portRef S0 (instanceRef U34))
       (portRef S0 (instanceRef U43))
       (portRef S0 (instanceRef U51))
       (portRef S0 (instanceRef U59))
       (portRef UP))
      (property Name (string "UP")))
     (net T15
      (joined
       (portRef T (instanceRef U58))
       (portRef O (instanceRef U54))
       (portRef I1 (instanceRef U63))
       (portRef I1 (instanceRef U60)))
      (property Name (string "T15")))
     (net Q11
      (joined
       (portRef Q (instanceRef U27))
       (portRef I0 (instanceRef U32))
       (portRef I0 (instanceRef U29))
       (portRef Q11))
      (property Name (string "Q11")))
     (net Q4
      (joined
       (portRef Q (instanceRef U30))
       (portRef I1 (instanceRef U45))
       (portRef I1 (instanceRef U41))
       (portRef I0 (instanceRef U36))
       (portRef I0 (instanceRef U33))
       (portRef Q4))
      (property Name (string "Q4")))
     (net T12_DN
      (joined
       (portRef O (instanceRef U29))
       (portRef D0 (instanceRef U31)))
      (property Name (string "T12_DN")))
     (net T5_DN
      (joined
       (portRef O (instanceRef U33))
       (portRef D0 (instanceRef U34)))
      (property Name (string "T5_DN")))
     (net D2
      (joined
       (portRef D (instanceRef U13))
       (portRef D2))
      (property Name (string "D2"))
      (property LABEL (string "D[7:0]")))
     (net D9
      (joined
       (portRef D (instanceRef U12))
       (portRef D9))
      (property Name (string "D9"))
      (property LABEL (string "D[7:0]")))
     (net Q3
      (joined
       (portRef Q (instanceRef U23))
       (portRef I2 (instanceRef U45))
       (portRef I2 (instanceRef U41))
       (portRef I1 (instanceRef U36))
       (portRef I1 (instanceRef U33))
       (portRef I0 (instanceRef U28))
       (portRef I0 (instanceRef U25))
       (portRef Q3))
      (property Name (string "Q3")))
     (net T6_DN
      (joined
       (portRef O (instanceRef U41))
       (portRef D0 (instanceRef U43)))
      (property Name (string "T6_DN")))
     (net T9_UP
      (joined
       (portRef O (instanceRef U8))
       (portRef D1 (instanceRef U7)))
      (property Name (string "T9_UP")))
     (net T11_DN
      (joined
       (portRef O (instanceRef U21))
       (portRef D0 (instanceRef U22)))
      (property Name (string "T11_DN")))
     (net D1
      (joined
       (portRef D (instanceRef U6))
       (portRef D1))
      (property Name (string "D1"))
      (property LABEL (string "D[7:0]")))
     (net Q10
      (joined
       (portRef Q (instanceRef U19))
       (portRef I1 (instanceRef U32))
       (portRef I1 (instanceRef U29))
       (portRef I0 (instanceRef U24))
       (portRef I0 (instanceRef U21))
       (portRef Q10))
      (property Name (string "Q10")))
     (net D11
      (joined
       (portRef D (instanceRef U27))
       (portRef D11))
      (property Name (string "D11"))
      (property LABEL (string "D[7:0]")))
     (net T6_UP
      (joined
       (portRef O (instanceRef U45))
       (portRef D1 (instanceRef U43)))
      (property Name (string "T6_UP")))
     (net T12
      (joined
       (portRef T (instanceRef U35))
       (portRef O (instanceRef U31))
       (portRef I3 (instanceRef U55))
       (portRef I3 (instanceRef U52))
       (portRef I2 (instanceRef U47))
       (portRef I2 (instanceRef U44))
       (portRef I1 (instanceRef U40))
       (portRef I1 (instanceRef U37)))
      (property Name (string "T12")))
     (net T4
      (joined
       (portRef T (instanceRef U30))
       (portRef O (instanceRef U26)))
      (property Name (string "T4")))
     (net T10_DN
      (joined
       (portRef O (instanceRef U14))
       (portRef D0 (instanceRef U15)))
      (property Name (string "T10_DN")))
     (net D12
      (joined
       (portRef D (instanceRef U35))
       (portRef D12))
      (property Name (string "D12"))
      (property LABEL (string "D[7:0]")))
     (net D10
      (joined
       (portRef D (instanceRef U19))
       (portRef D10))
      (property Name (string "D10"))
      (property LABEL (string "D[7:0]")))
     (net D3
      (joined
       (portRef D (instanceRef U23))
       (portRef D3))
      (property Name (string "D3"))
      (property LABEL (string "D[7:0]")))
     (net T3_UP
      (joined
       (portRef O (instanceRef U20))
       (portRef D1 (instanceRef U18)))
      (property Name (string "T3_UP")))))))
 (design cb16cled
  (cellRef cb16cled
   (libraryRef MAIN_LIB))))
