(edif adsu16
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 14 00 07 45)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000EX\ADSU16.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell fmap
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port I4 (direction INPUT)(designator "I4"))
     (port O (direction INPUT)(designator "O")))))
  (cell cy4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port A0 (direction INPUT)(designator "A0"))
     (port A1 (direction INPUT)(designator "A1"))
     (port ADD (direction INPUT)(designator "ADD"))
     (port B0 (direction INPUT)(designator "B0"))
     (port B1 (direction INPUT)(designator "B1"))
     (port C0 (direction INPUT)(designator "C0"))
     (port C1 (direction INPUT)(designator "C1"))
     (port C2 (direction INPUT)(designator "C2"))
     (port C3 (direction INPUT)(designator "C3"))
     (port C4 (direction INPUT)(designator "C4"))
     (port C5 (direction INPUT)(designator "C5"))
     (port C6 (direction INPUT)(designator "C6"))
     (port C7 (direction INPUT)(designator "C7"))
     (port CIN (direction INPUT)(designator "CIN"))
     (port COUT (direction OUTPUT)(designator "COUT"))
     (port COUT0 (direction OUTPUT)(designator "COUT0")))))
  (cell cy4_13
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell xnor4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell cy4_42
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell xnor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell or3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell xor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell cy4_12
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell cy4_39
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell adsu16
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port OFL (direction OUTPUT))
     (port S1 (direction OUTPUT))
     (port S13 (direction OUTPUT))
     (port B1 (direction INPUT))
     (port B13 (direction INPUT))
     (port A0 (direction INPUT))
     (port A14 (direction INPUT))
     (port S2 (direction OUTPUT))
     (port S14 (direction OUTPUT))
     (port B2 (direction INPUT))
     (port B14 (direction INPUT))
     (port A1 (direction INPUT))
     (port A15 (direction INPUT))
     (port S3 (direction OUTPUT))
     (port S15 (direction OUTPUT))
     (port B3 (direction INPUT))
     (port B15 (direction INPUT))
     (port A2 (direction INPUT))
     (port S4 (direction OUTPUT))
     (port B4 (direction INPUT))
     (port A3 (direction INPUT))
     (port S5 (direction OUTPUT))
     (port B5 (direction INPUT))
     (port A4 (direction INPUT))
     (port S6 (direction OUTPUT))
     (port B6 (direction INPUT))
     (port A5 (direction INPUT))
     (port CI (direction INPUT))
     (port S7 (direction OUTPUT))
     (port B7 (direction INPUT))
     (port A6 (direction INPUT))
     (port S8 (direction OUTPUT))
     (port B8 (direction INPUT))
     (port A7 (direction INPUT))
     (port S9 (direction OUTPUT))
     (port B9 (direction INPUT))
     (port A8 (direction INPUT))
     (port A9 (direction INPUT))
     (port CO (direction OUTPUT))
     (port A10 (direction INPUT))
     (port ADD (direction INPUT))
     (port S10 (direction OUTPUT))
     (port B10 (direction INPUT))
     (port A11 (direction INPUT))
     (port S11 (direction OUTPUT))
     (port B11 (direction INPUT))
     (port A12 (direction INPUT))
     (port S0 (direction OUTPUT))
     (port S12 (direction OUTPUT))
     (port B0 (direction INPUT))
     (port B12 (direction INPUT))
     (port A13 (direction INPUT)))
    (contents
     (instance U45
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U45")
      (property Name (string "$1I242"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C0.G")))
     (instance U13
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "$1I39"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R0C0")))
     (instance U14
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "$1I411"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R5C0.G")))
     (instance U46
      (viewRef NetlistView
       (cellRef cy4_13
        (libraryRef OrCAD_LIB))) (designator "U46")
      (property CYMODE (string "ADDSUB-FG-CI"))
      (property Name (string "$1I94"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_13")))
     (instance U47
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U47")
      (property Name (string "$1I88"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R3C0")))
     (instance U15
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "$1I585"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U16
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "S7"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U48
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U48")
      (property Name (string "S2"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U49
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U49")
      (property Name (string "S1"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U17
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "$1I101"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R5C0")))
     (instance U18
      (viewRef NetlistView
       (cellRef cy4_42
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property CYMODE (string "EXAMINE-CI"))
      (property Name (string "$1I83"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_42")))
     (instance U19
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property Name (string "$1I410"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R5C0.F")))
     (instance U1
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I600"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C0.F")))
     (instance U2
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I560"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U50
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U50")
      (property Name (string "$1I241"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C0.F")))
     (instance U3
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "$1I563"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U4
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "$1I564"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U51
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U51")
      (property Name (string "$1I416"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R8C0.G")))
     (instance U20
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property Name (string "$1I245"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.G")))
     (instance U5
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "$1I566"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3")))
     (instance U52
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U52")
      (property Name (string "$1I90"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R8C0")))
     (instance U21
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property Name (string "S15"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U6
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "$1I568"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U53
      (viewRef NetlistView
       (cellRef cy4_13
        (libraryRef OrCAD_LIB))) (designator "U53")
      (property CYMODE (string "ADDSUB-FG-CI"))
      (property Name (string "$1I86"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_13")))
     (instance U54
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U54")
      (property Name (string "S10"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U22
      (viewRef NetlistView
       (cellRef cy4_13
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property CYMODE (string "ADDSUB-FG-CI"))
      (property Name (string "$1I96"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_13")))
     (instance U7
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "$1I601"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C0.G")))
     (instance U23
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "$1I81"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R1C0")))
     (instance U55
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U55")
      (property Name (string "S9"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U8
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "$1I598"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U24
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property Name (string "S6"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U9
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "$1I595"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U56
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U56")
      (property Name (string "$1I409"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R8C0.F")))
     (instance U25
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property Name (string "$1I246"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.F")))
     (instance U57
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U57")
      (property Name (string "$1I240"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C0.G")))
     (instance U26
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property Name (string "S5"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U58
      (viewRef NetlistView
       (cellRef cy4_13
        (libraryRef OrCAD_LIB))) (designator "U58")
      (property CYMODE (string "ADDSUB-FG-CI"))
      (property Name (string "$1I92"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_13")))
     (instance U27
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property Name (string "$1I413"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R6C0.G")))
     (instance U59
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U59")
      (property Name (string "$1I89"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R4C0")))
     (instance U28
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U28")
      (property Name (string "$1I100"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R6C0")))
     (instance U29
      (viewRef NetlistView
       (cellRef cy4_12
        (libraryRef OrCAD_LIB))) (designator "U29")
      (property CYMODE (string "ADDSUB-F-CI"))
      (property Name (string "$1I602"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_12")))
     (instance U60
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U60")
      (property Name (string "S0"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U61
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U61")
      (property Name (string "$1I247"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C0.F")))
     (instance U62
      (viewRef NetlistView
       (cellRef cy4_13
        (libraryRef OrCAD_LIB))) (designator "U62")
      (property CYMODE (string "ADDSUB-FG-CI"))
      (property Name (string "$1I87"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_13")))
     (instance U30
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U30")
      (property Name (string "S14"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U31
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U31")
      (property Name (string "$1I412"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R6C0.F")))
     (instance U63
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U63")
      (property Name (string "$1I30"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R9C0")))
     (instance U64
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U64")
      (property Name (string "S8"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U32
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U32")
      (property Name (string "S13"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U33
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U33")
      (property Name (string "$1I243"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.G")))
     (instance U65
      (viewRef NetlistView
       (cellRef cy4_39
        (libraryRef OrCAD_LIB))) (designator "U65")
      (property CYMODE (string "FORCE-F1"))
      (property Name (string "$1I146"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_39")))
     (instance U34
      (viewRef NetlistView
       (cellRef cy4_13
        (libraryRef OrCAD_LIB))) (designator "U34")
      (property CYMODE (string "ADDSUB-FG-CI"))
      (property Name (string "$1I95"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_13")))
     (instance U35
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U35")
      (property Name (string "$1I82"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R2C0")))
     (instance U36
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U36")
      (property Name (string "S4"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U37
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U37")
      (property Name (string "$1I244"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.F")))
     (instance U38
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U38")
      (property Name (string "S3"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U39
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U39")
      (property Name (string "$1I414"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R7C0.G")))
     (instance U40
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U40")
      (property Name (string "$1I91"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R7C0")))
     (instance U41
      (viewRef NetlistView
       (cellRef cy4_13
        (libraryRef OrCAD_LIB))) (designator "U41")
      (property CYMODE (string "ADDSUB-FG-CI"))
      (property Name (string "$1I85"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_13")))
     (instance U42
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U42")
      (property Name (string "S12"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U10
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "$1I597"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U43
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U43")
      (property Name (string "$1I415"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R7C0.F")))
     (instance U11
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "$1I593"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U44
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U44")
      (property Name (string "S11"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U12
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "$1I594"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3")))
     (net OOR1
      (joined
       (portRef O (instanceRef U2))
       (portRef I2 (instanceRef U5)))
      (property Name (string "OOR1")))
     (net B4
      (joined
       (portRef I3 (instanceRef U31))
       (portRef B0 (instanceRef U28))
       (portRef I1 (instanceRef U36))
       (portRef B4))
      (property Name (string "B4")))
     (net C12
      (joined
       (portRef COUT0 (instanceRef U35))
       (portRef I0 (instanceRef U32))
       (portRef I1 (instanceRef U33)))
      (property Name (string "C12")))
     (net A5
      (joined
       (portRef I2 (instanceRef U27))
       (portRef A1 (instanceRef U28))
       (portRef I3 (instanceRef U26))
       (portRef A5))
      (property Name (string "A5")))
     (net B15_M1
      (joined
       (portRef O (instanceRef U3))
       (portRef I1 (instanceRef U4))
       (portRef I1 (instanceRef U2)))
      (property Name (string "B15_M1")))
     (net S3
      (joined
       (portRef O (instanceRef U39))
       (portRef O (instanceRef U38))
       (portRef S3))
      (property Name (string "S3")))
     (net A12
      (joined
       (portRef A0 (instanceRef U35))
       (portRef I2 (instanceRef U42))
       (portRef I2 (instanceRef U37))
       (portRef A12))
      (property Name (string "A12")))
     (net B9
      (joined
       (portRef B1 (instanceRef U59))
       (portRef I2 (instanceRef U55))
       (portRef I3 (instanceRef U57))
       (portRef B9))
      (property Name (string "B9")))
     (net B3
      (joined
       (portRef I3 (instanceRef U39))
       (portRef B1 (instanceRef U40))
       (portRef I2 (instanceRef U38))
       (portRef B3))
      (property Name (string "B3")))
     (net A0
      (joined
       (portRef I2 (instanceRef U56))
       (portRef A0 (instanceRef U52))
       (portRef I2 (instanceRef U60))
       (portRef A0))
      (property Name (string "A0")))
     (net OOR3
      (joined
       (portRef O (instanceRef U6))
       (portRef I0 (instanceRef U5)))
      (property Name (string "OOR3")))
     (net A6
      (joined
       (portRef I2 (instanceRef U19))
       (portRef A0 (instanceRef U17))
       (portRef I2 (instanceRef U24))
       (portRef A6))
      (property Name (string "A6")))
     (net A11
      (joined
       (portRef A1 (instanceRef U47))
       (portRef I3 (instanceRef U44))
       (portRef I2 (instanceRef U45))
       (portRef A11))
      (property Name (string "A11")))
     (net A15
      (joined
       (portRef I2 (instanceRef U1))
       (portRef I2 (instanceRef U7))
       (portRef I0 (instanceRef U2))
       (portRef I0 (instanceRef U15))
       (portRef I0 (instanceRef U10))
       (portRef I0 (instanceRef U6))
       (portRef I3 (instanceRef U21))
       (portRef I2 (instanceRef U20))
       (portRef A15))
      (property Name (string "A15")))
     (net B13
      (joined
       (portRef B1 (instanceRef U35))
       (portRef I2 (instanceRef U32))
       (portRef I3 (instanceRef U33))
       (portRef B13))
      (property Name (string "B13")))
     (net S4
      (joined
       (portRef O (instanceRef U31))
       (portRef O (instanceRef U36))
       (portRef S4))
      (property Name (string "S4")))
     (net C8
      (joined
       (portRef COUT0 (instanceRef U59))
       (portRef I0 (instanceRef U55))
       (portRef I1 (instanceRef U57)))
      (property Name (string "C8")))
     (net S15
      (joined
       (portRef O (instanceRef U21))
       (portRef O (instanceRef U20))
       (portRef S15))
      (property Name (string "S15")))
     (net A4
      (joined
       (portRef I2 (instanceRef U31))
       (portRef A0 (instanceRef U28))
       (portRef I2 (instanceRef U36))
       (portRef A4))
      (property Name (string "A4")))
     (net S8
      (joined
       (portRef O (instanceRef U64))
       (portRef O (instanceRef U61))
       (portRef S8))
      (property Name (string "S8")))
     (net B10
      (joined
       (portRef B0 (instanceRef U47))
       (portRef I1 (instanceRef U54))
       (portRef I3 (instanceRef U50))
       (portRef B10))
      (property Name (string "B10")))
     (net C0
      (joined
       (portRef I1 (instanceRef U51))
       (portRef COUT0 (instanceRef U52))
       (portRef I0 (instanceRef U49)))
      (property Name (string "C0")))
     (net B5
      (joined
       (portRef I3 (instanceRef U27))
       (portRef B1 (instanceRef U28))
       (portRef I2 (instanceRef U26))
       (portRef B5))
      (property Name (string "B5")))
     (net C15
      (joined
       (portRef I1 (instanceRef U1))
       (portRef I1 (instanceRef U7))
       (portRef CIN (instanceRef U13))
       (portRef COUT (instanceRef U23))
       (portRef I0 (instanceRef U4))
       (portRef I1 (instanceRef U6))
       (portRef I0 (instanceRef U8))
       (portRef I0 (instanceRef U11))
       (portRef I1 (instanceRef U15)))
      (property Name (string "C15")))
     (net C13
      (joined
       (portRef CIN (instanceRef U23))
       (portRef COUT (instanceRef U35))
       (portRef I3 (instanceRef U30))
       (portRef I1 (instanceRef U25)))
      (property Name (string "C13")))
     (net S5
      (joined
       (portRef O (instanceRef U27))
       (portRef O (instanceRef U26))
       (portRef S5))
      (property Name (string "S5")))
     (net A13
      (joined
       (portRef A1 (instanceRef U35))
       (portRef I3 (instanceRef U32))
       (portRef I2 (instanceRef U33))
       (portRef A13))
      (property Name (string "A13")))
     (net C10
      (joined
       (portRef COUT0 (instanceRef U47))
       (portRef I0 (instanceRef U44))
       (portRef I1 (instanceRef U45)))
      (property Name (string "C10")))
     (net S1
      (joined
       (portRef O (instanceRef U51))
       (portRef O (instanceRef U49))
       (portRef S1))
      (property Name (string "S1")))
     (net C14
      (joined
       (portRef COUT0 (instanceRef U23))
       (portRef I0 (instanceRef U21))
       (portRef I1 (instanceRef U20)))
      (property Name (string "C14")))
     (net A8
      (joined
       (portRef A0 (instanceRef U59))
       (portRef I3 (instanceRef U64))
       (portRef I2 (instanceRef U61))
       (portRef A8))
      (property Name (string "A8")))
     (net C7
      (joined
       (portRef COUT (instanceRef U17))
       (portRef I0 (instanceRef U64))
       (portRef CIN (instanceRef U59))
       (portRef I1 (instanceRef U61)))
      (property Name (string "C7")))
     (net S2
      (joined
       (portRef O (instanceRef U43))
       (portRef O (instanceRef U48))
       (portRef S2))
      (property Name (string "S2")))
     (net S0
      (joined
       (portRef O (instanceRef U56))
       (portRef O (instanceRef U60))
       (portRef S0))
      (property Name (string "S0")))
     (net COR1
      (joined
       (portRef O (instanceRef U10))
       (portRef I2 (instanceRef U12)))
      (property Name (string "COR1")))
     (net A10
      (joined
       (portRef A0 (instanceRef U47))
       (portRef I2 (instanceRef U54))
       (portRef I2 (instanceRef U50))
       (portRef A10))
      (property Name (string "A10")))
     (net A3
      (joined
       (portRef I2 (instanceRef U39))
       (portRef A1 (instanceRef U40))
       (portRef I3 (instanceRef U38))
       (portRef A3))
      (property Name (string "A3")))
     (net B6
      (joined
       (portRef I3 (instanceRef U19))
       (portRef B0 (instanceRef U17))
       (portRef I1 (instanceRef U24))
       (portRef B6))
      (property Name (string "B6")))
     (net C_IN
      (joined
       (portRef I1 (instanceRef U56))
       (portRef CIN (instanceRef U52))
       (portRef COUT (instanceRef U63))
       (portRef I3 (instanceRef U60)))
      (property Name (string "C_IN")))
     (net C9
      (joined
       (portRef CIN (instanceRef U47))
       (portRef COUT (instanceRef U59))
       (portRef I3 (instanceRef U54))
       (portRef I1 (instanceRef U50)))
      (property Name (string "C9")))
     (net S14
      (joined
       (portRef O (instanceRef U30))
       (portRef O (instanceRef U25))
       (portRef S14))
      (property Name (string "S14")))
     (net S7
      (joined
       (portRef O (instanceRef U14))
       (portRef O (instanceRef U16))
       (portRef S7))
      (property Name (string "S7")))
     (net CI
      (joined
       (portRef A0 (instanceRef U63))
       (portRef CI))
      (property Name (string "CI")))
     (net N01437
      (joined
       (portRef I1 (instanceRef U8))
       (portRef O (instanceRef U5)))
      (property Name (string "N01437")))
     (net B11
      (joined
       (portRef B1 (instanceRef U47))
       (portRef I2 (instanceRef U44))
       (portRef I3 (instanceRef U45))
       (portRef B11))
      (property Name (string "B11")))
     (net A14
      (joined
       (portRef A0 (instanceRef U23))
       (portRef I2 (instanceRef U30))
       (portRef I2 (instanceRef U25))
       (portRef A14))
      (property Name (string "A14")))
     (net S6
      (joined
       (portRef O (instanceRef U19))
       (portRef O (instanceRef U24))
       (portRef S6))
      (property Name (string "S6")))
     (net B7
      (joined
       (portRef I3 (instanceRef U14))
       (portRef B1 (instanceRef U17))
       (portRef I2 (instanceRef U16))
       (portRef B7))
      (property Name (string "B7")))
     (net A9
      (joined
       (portRef A1 (instanceRef U59))
       (portRef I3 (instanceRef U55))
       (portRef I2 (instanceRef U57))
       (portRef A9))
      (property Name (string "A9")))
     (net COR3
      (joined
       (portRef O (instanceRef U15))
       (portRef I0 (instanceRef U12)))
      (property Name (string "COR3")))
     (net C6
      (joined
       (portRef I1 (instanceRef U14))
       (portRef COUT0 (instanceRef U17))
       (portRef I0 (instanceRef U16)))
      (property Name (string "C6")))
     (net S11
      (joined
       (portRef O (instanceRef U44))
       (portRef O (instanceRef U45))
       (portRef S11))
      (property Name (string "S11")))
     (net B12
      (joined
       (portRef B0 (instanceRef U35))
       (portRef I1 (instanceRef U42))
       (portRef I3 (instanceRef U37))
       (portRef B12))
      (property Name (string "B12")))
     (net CO
      (joined
       (portRef O (instanceRef U7))
       (portRef O (instanceRef U12))
       (portRef CO))
      (property Name (string "CO")))
     (net B1
      (joined
       (portRef I3 (instanceRef U51))
       (portRef B1 (instanceRef U52))
       (portRef I2 (instanceRef U49))
       (portRef B1))
      (property Name (string "B1")))
     (net C1
      (joined
       (portRef I1 (instanceRef U43))
       (portRef CIN (instanceRef U40))
       (portRef COUT (instanceRef U52))
       (portRef I3 (instanceRef U48)))
      (property Name (string "C1")))
     (net C2
      (joined
       (portRef I1 (instanceRef U39))
       (portRef COUT0 (instanceRef U40))
       (portRef I0 (instanceRef U38)))
      (property Name (string "C2")))
     (net C5
      (joined
       (portRef I1 (instanceRef U19))
       (portRef CIN (instanceRef U17))
       (portRef COUT (instanceRef U28))
       (portRef I3 (instanceRef U24)))
      (property Name (string "C5")))
     (net S10
      (joined
       (portRef O (instanceRef U54))
       (portRef O (instanceRef U50))
       (portRef S10))
      (property Name (string "S10")))
     (net ADD
      (joined
       (portRef I4 (instanceRef U14))
       (portRef I4 (instanceRef U19))
       (portRef I4 (instanceRef U27))
       (portRef I4 (instanceRef U31))
       (portRef I4 (instanceRef U39))
       (portRef I4 (instanceRef U43))
       (portRef I4 (instanceRef U51))
       (portRef I4 (instanceRef U56))
       (portRef I1 (instanceRef U16))
       (portRef ADD (instanceRef U17))
       (portRef I0 (instanceRef U24))
       (portRef I1 (instanceRef U26))
       (portRef ADD (instanceRef U28))
       (portRef I0 (instanceRef U36))
       (portRef I1 (instanceRef U38))
       (portRef ADD (instanceRef U40))
       (portRef I0 (instanceRef U48))
       (portRef I1 (instanceRef U49))
       (portRef ADD (instanceRef U52))
       (portRef I0 (instanceRef U60))
       (portRef I4 (instanceRef U1))
       (portRef I4 (instanceRef U7))
       (portRef ADD (instanceRef U23))
       (portRef ADD (instanceRef U35))
       (portRef ADD (instanceRef U47))
       (portRef ADD (instanceRef U59))
       (portRef I0 (instanceRef U3))
       (portRef I1 (instanceRef U64))
       (portRef I1 (instanceRef U55))
       (portRef I0 (instanceRef U54))
       (portRef I1 (instanceRef U44))
       (portRef I0 (instanceRef U42))
       (portRef I1 (instanceRef U32))
       (portRef I0 (instanceRef U30))
       (portRef I1 (instanceRef U21))
       (portRef I0 (instanceRef U9))
       (portRef I4 (instanceRef U20))
       (portRef I4 (instanceRef U25))
       (portRef I4 (instanceRef U33))
       (portRef I4 (instanceRef U37))
       (portRef I4 (instanceRef U45))
       (portRef I4 (instanceRef U50))
       (portRef I4 (instanceRef U57))
       (portRef I4 (instanceRef U61))
       (portRef ADD))
      (property Name (string "ADD")))
     (net A2
      (joined
       (portRef I2 (instanceRef U43))
       (portRef A0 (instanceRef U40))
       (portRef I2 (instanceRef U48))
       (portRef A2))
      (property Name (string "A2")))
     (net S9
      (joined
       (portRef O (instanceRef U55))
       (portRef O (instanceRef U57))
       (portRef S9))
      (property Name (string "S9")))
     (net B2
      (joined
       (portRef I3 (instanceRef U43))
       (portRef B0 (instanceRef U40))
       (portRef I1 (instanceRef U48))
       (portRef B2))
      (property Name (string "B2")))
     (net C11
      (joined
       (portRef CIN (instanceRef U35))
       (portRef COUT (instanceRef U47))
       (portRef I3 (instanceRef U42))
       (portRef I1 (instanceRef U37)))
      (property Name (string "C11")))
     (net C3
      (joined
       (portRef I1 (instanceRef U31))
       (portRef CIN (instanceRef U28))
       (portRef COUT (instanceRef U40))
       (portRef I3 (instanceRef U36)))
      (property Name (string "C3")))
     (net N003617
      (joined
       (portRef C7 (instanceRef U65))
       (portRef C7 (instanceRef U63)))
      (property Name (string "N003617")))
     (net N003718
      (joined
       (portRef C3 (instanceRef U59))
       (portRef C3 (instanceRef U62)))
      (property Name (string "N003718")))
     (net N003717
      (joined
       (portRef C2 (instanceRef U59))
       (portRef C2 (instanceRef U62)))
      (property Name (string "N003717")))
     (net B0
      (joined
       (portRef I3 (instanceRef U56))
       (portRef B0 (instanceRef U52))
       (portRef I1 (instanceRef U60))
       (portRef B0))
      (property Name (string "B0")))
     (net B15_M2
      (joined
       (portRef O (instanceRef U9))
       (portRef I1 (instanceRef U10))
       (portRef I1 (instanceRef U11)))
      (property Name (string "B15_M2")))
     (net S12
      (joined
       (portRef O (instanceRef U42))
       (portRef O (instanceRef U37))
       (portRef S12))
      (property Name (string "S12")))
     (net OOR2
      (joined
       (portRef O (instanceRef U4))
       (portRef I1 (instanceRef U5)))
      (property Name (string "OOR2")))
     (net B15
      (joined
       (portRef I3 (instanceRef U1))
       (portRef I3 (instanceRef U7))
       (portRef I1 (instanceRef U3))
       (portRef I1 (instanceRef U9))
       (portRef I2 (instanceRef U21))
       (portRef I3 (instanceRef U20))
       (portRef B15))
      (property Name (string "B15")))
     (net C4
      (joined
       (portRef I1 (instanceRef U27))
       (portRef COUT0 (instanceRef U28))
       (portRef I0 (instanceRef U26)))
      (property Name (string "C4")))
     (net B14
      (joined
       (portRef B0 (instanceRef U23))
       (portRef I1 (instanceRef U30))
       (portRef I3 (instanceRef U25))
       (portRef B14))
      (property Name (string "B14")))
     (net COR2
      (joined
       (portRef O (instanceRef U11))
       (portRef I1 (instanceRef U12)))
      (property Name (string "COR2")))
     (net OFL
      (joined
       (portRef O (instanceRef U1))
       (portRef O (instanceRef U8))
       (portRef OFL))
      (property Name (string "OFL")))
     (net A1
      (joined
       (portRef I2 (instanceRef U51))
       (portRef A1 (instanceRef U52))
       (portRef I3 (instanceRef U49))
       (portRef A1))
      (property Name (string "A1")))
     (net S13
      (joined
       (portRef O (instanceRef U32))
       (portRef O (instanceRef U33))
       (portRef S13))
      (property Name (string "S13")))
     (net B8
      (joined
       (portRef B0 (instanceRef U59))
       (portRef I2 (instanceRef U64))
       (portRef I3 (instanceRef U61))
       (portRef B8))
      (property Name (string "B8")))
     (net A7
      (joined
       (portRef I2 (instanceRef U14))
       (portRef A1 (instanceRef U17))
       (portRef I3 (instanceRef U16))
       (portRef A7))
      (property Name (string "A7")))
     (net N003935
      (joined
       (portRef C5 (instanceRef U58))
       (portRef C5 (instanceRef U52)))
      (property Name (string "N003935")))
     (net N003931
      (joined
       (portRef C1 (instanceRef U58))
       (portRef C1 (instanceRef U52)))
      (property Name (string "N003931")))
     (net N003716
      (joined
       (portRef C1 (instanceRef U59))
       (portRef C1 (instanceRef U62)))
      (property Name (string "N003716")))
     (net N0043712
      (joined
       (portRef C7 (instanceRef U13))
       (portRef C7 (instanceRef U18)))
      (property Name (string "N0043712")))
     (net N0043711
      (joined
       (portRef C6 (instanceRef U13))
       (portRef C6 (instanceRef U18)))
      (property Name (string "N0043711")))
     (net N0043710
      (joined
       (portRef C5 (instanceRef U13))
       (portRef C5 (instanceRef U18)))
      (property Name (string "N0043710")))
     (net N004379
      (joined
       (portRef C4 (instanceRef U13))
       (portRef C4 (instanceRef U18)))
      (property Name (string "N004379")))
     (net N004378
      (joined
       (portRef C3 (instanceRef U13))
       (portRef C3 (instanceRef U18)))
      (property Name (string "N004378")))
     (net N004377
      (joined
       (portRef C2 (instanceRef U13))
       (portRef C2 (instanceRef U18)))
      (property Name (string "N004377")))
     (net N004376
      (joined
       (portRef C1 (instanceRef U13))
       (portRef C1 (instanceRef U18)))
      (property Name (string "N004376")))
     (net N004375
      (joined
       (portRef C0 (instanceRef U13))
       (portRef C0 (instanceRef U18)))
      (property Name (string "N004375")))
     (net N0037112
      (joined
       (portRef C7 (instanceRef U59))
       (portRef C7 (instanceRef U62)))
      (property Name (string "N0037112")))
     (net N0037111
      (joined
       (portRef C6 (instanceRef U59))
       (portRef C6 (instanceRef U62)))
      (property Name (string "N0037111")))
     (net N0037110
      (joined
       (portRef C5 (instanceRef U59))
       (portRef C5 (instanceRef U62)))
      (property Name (string "N0037110")))
     (net N003719
      (joined
       (portRef C4 (instanceRef U59))
       (portRef C4 (instanceRef U62)))
      (property Name (string "N003719")))
     (net N003936
      (joined
       (portRef C6 (instanceRef U58))
       (portRef C6 (instanceRef U52)))
      (property Name (string "N003936")))
     (net N0037511
      (joined
       (portRef C6 (instanceRef U47))
       (portRef C6 (instanceRef U53)))
      (property Name (string "N0037511")))
     (net N004351
      (joined
       (portRef C1 (instanceRef U29))
       (portRef C1 (instanceRef U23)))
      (property Name (string "N004351")))
     (net N0037510
      (joined
       (portRef C5 (instanceRef U47))
       (portRef C5 (instanceRef U53)))
      (property Name (string "N0037510")))
     (net N004350
      (joined
       (portRef C0 (instanceRef U29))
       (portRef C0 (instanceRef U23)))
      (property Name (string "N004350")))
     (net N003759
      (joined
       (portRef C4 (instanceRef U47))
       (portRef C4 (instanceRef U53)))
      (property Name (string "N003759")))
     (net N003758
      (joined
       (portRef C3 (instanceRef U47))
       (portRef C3 (instanceRef U53)))
      (property Name (string "N003758")))
     (net N003757
      (joined
       (portRef C2 (instanceRef U47))
       (portRef C2 (instanceRef U53)))
      (property Name (string "N003757")))
     (net N003756
      (joined
       (portRef C1 (instanceRef U47))
       (portRef C1 (instanceRef U53)))
      (property Name (string "N003756")))
     (net N003930
      (joined
       (portRef C0 (instanceRef U58))
       (portRef C0 (instanceRef U52)))
      (property Name (string "N003930")))
     (net N003755
      (joined
       (portRef C0 (instanceRef U47))
       (portRef C0 (instanceRef U53)))
      (property Name (string "N003755")))
     (net N003739
      (joined
       (portRef C4 (instanceRef U35))
       (portRef C4 (instanceRef U41)))
      (property Name (string "N003739")))
     (net N003738
      (joined
       (portRef C3 (instanceRef U35))
       (portRef C3 (instanceRef U41)))
      (property Name (string "N003738")))
     (net N003737
      (joined
       (portRef C2 (instanceRef U35))
       (portRef C2 (instanceRef U41)))
      (property Name (string "N003737")))
     (net N003937
      (joined
       (portRef C7 (instanceRef U58))
       (portRef C7 (instanceRef U52)))
      (property Name (string "N003937")))
     (net N003736
      (joined
       (portRef C1 (instanceRef U35))
       (portRef C1 (instanceRef U41)))
      (property Name (string "N003736")))
     (net N003735
      (joined
       (portRef C0 (instanceRef U35))
       (portRef C0 (instanceRef U41)))
      (property Name (string "N003735")))
     (net N003715
      (joined
       (portRef C0 (instanceRef U59))
       (portRef C0 (instanceRef U62)))
      (property Name (string "N003715")))
     (net N003933
      (joined
       (portRef C3 (instanceRef U58))
       (portRef C3 (instanceRef U52)))
      (property Name (string "N003933")))
     (net N003932
      (joined
       (portRef C2 (instanceRef U58))
       (portRef C2 (instanceRef U52)))
      (property Name (string "N003932")))
     (net N0037312
      (joined
       (portRef C7 (instanceRef U35))
       (portRef C7 (instanceRef U41)))
      (property Name (string "N0037312")))
     (net N003992
      (joined
       (portRef C2 (instanceRef U22))
       (portRef C2 (instanceRef U17)))
      (property Name (string "N003992")))
     (net N003991
      (joined
       (portRef C1 (instanceRef U22))
       (portRef C1 (instanceRef U17)))
      (property Name (string "N003991")))
     (net N003990
      (joined
       (portRef C0 (instanceRef U22))
       (portRef C0 (instanceRef U17)))
      (property Name (string "N003990")))
     (net N0037311
      (joined
       (portRef C6 (instanceRef U35))
       (portRef C6 (instanceRef U41)))
      (property Name (string "N0037311")))
     (net N0037310
      (joined
       (portRef C5 (instanceRef U35))
       (portRef C5 (instanceRef U41)))
      (property Name (string "N0037310")))
     (net N004357
      (joined
       (portRef C7 (instanceRef U29))
       (portRef C7 (instanceRef U23)))
      (property Name (string "N004357")))
     (net N004356
      (joined
       (portRef C6 (instanceRef U29))
       (portRef C6 (instanceRef U23)))
      (property Name (string "N004356")))
     (net N004355
      (joined
       (portRef C5 (instanceRef U29))
       (portRef C5 (instanceRef U23)))
      (property Name (string "N004355")))
     (net N004354
      (joined
       (portRef C4 (instanceRef U29))
       (portRef C4 (instanceRef U23)))
      (property Name (string "N004354")))
     (net N004353
      (joined
       (portRef C3 (instanceRef U29))
       (portRef C3 (instanceRef U23)))
      (property Name (string "N004353")))
     (net N0037512
      (joined
       (portRef C7 (instanceRef U47))
       (portRef C7 (instanceRef U53)))
      (property Name (string "N0037512")))
     (net N004352
      (joined
       (portRef C2 (instanceRef U29))
       (portRef C2 (instanceRef U23)))
      (property Name (string "N004352")))
     (net N003994
      (joined
       (portRef C4 (instanceRef U22))
       (portRef C4 (instanceRef U17)))
      (property Name (string "N003994")))
     (net N003993
      (joined
       (portRef C3 (instanceRef U22))
       (portRef C3 (instanceRef U17)))
      (property Name (string "N003993")))
     (net N003974
      (joined
       (portRef C4 (instanceRef U34))
       (portRef C4 (instanceRef U28)))
      (property Name (string "N003974")))
     (net N003973
      (joined
       (portRef C3 (instanceRef U34))
       (portRef C3 (instanceRef U28)))
      (property Name (string "N003973")))
     (net N003972
      (joined
       (portRef C2 (instanceRef U34))
       (portRef C2 (instanceRef U28)))
      (property Name (string "N003972")))
     (net N003971
      (joined
       (portRef C1 (instanceRef U34))
       (portRef C1 (instanceRef U28)))
      (property Name (string "N003971")))
     (net N003616
      (joined
       (portRef C6 (instanceRef U65))
       (portRef C6 (instanceRef U63)))
      (property Name (string "N003616")))
     (net N003970
      (joined
       (portRef C0 (instanceRef U34))
       (portRef C0 (instanceRef U28)))
      (property Name (string "N003970")))
     (net N003615
      (joined
       (portRef C5 (instanceRef U65))
       (portRef C5 (instanceRef U63)))
      (property Name (string "N003615")))
     (net N003614
      (joined
       (portRef C4 (instanceRef U65))
       (portRef C4 (instanceRef U63)))
      (property Name (string "N003614")))
     (net N003613
      (joined
       (portRef C3 (instanceRef U65))
       (portRef C3 (instanceRef U63)))
      (property Name (string "N003613")))
     (net N003612
      (joined
       (portRef C2 (instanceRef U65))
       (portRef C2 (instanceRef U63)))
      (property Name (string "N003612")))
     (net N003611
      (joined
       (portRef C1 (instanceRef U65))
       (portRef C1 (instanceRef U63)))
      (property Name (string "N003611")))
     (net N003610
      (joined
       (portRef C0 (instanceRef U65))
       (portRef C0 (instanceRef U63)))
      (property Name (string "N003610")))
     (net N003976
      (joined
       (portRef C6 (instanceRef U34))
       (portRef C6 (instanceRef U28)))
      (property Name (string "N003976")))
     (net N003934
      (joined
       (portRef C4 (instanceRef U58))
       (portRef C4 (instanceRef U52)))
      (property Name (string "N003934")))
     (net N003977
      (joined
       (portRef C7 (instanceRef U34))
       (portRef C7 (instanceRef U28)))
      (property Name (string "N003977")))
     (net N003975
      (joined
       (portRef C5 (instanceRef U34))
       (portRef C5 (instanceRef U28)))
      (property Name (string "N003975")))
     (net N003957
      (joined
       (portRef C7 (instanceRef U46))
       (portRef C7 (instanceRef U40)))
      (property Name (string "N003957")))
     (net N003956
      (joined
       (portRef C6 (instanceRef U46))
       (portRef C6 (instanceRef U40)))
      (property Name (string "N003956")))
     (net N003955
      (joined
       (portRef C5 (instanceRef U46))
       (portRef C5 (instanceRef U40)))
      (property Name (string "N003955")))
     (net N003954
      (joined
       (portRef C4 (instanceRef U46))
       (portRef C4 (instanceRef U40)))
      (property Name (string "N003954")))
     (net N003997
      (joined
       (portRef C7 (instanceRef U22))
       (portRef C7 (instanceRef U17)))
      (property Name (string "N003997")))
     (net N003953
      (joined
       (portRef C3 (instanceRef U46))
       (portRef C3 (instanceRef U40)))
      (property Name (string "N003953")))
     (net N003952
      (joined
       (portRef C2 (instanceRef U46))
       (portRef C2 (instanceRef U40)))
      (property Name (string "N003952")))
     (net N003996
      (joined
       (portRef C6 (instanceRef U22))
       (portRef C6 (instanceRef U17)))
      (property Name (string "N003996")))
     (net N003951
      (joined
       (portRef C1 (instanceRef U46))
       (portRef C1 (instanceRef U40)))
      (property Name (string "N003951")))
     (net N003995
      (joined
       (portRef C5 (instanceRef U22))
       (portRef C5 (instanceRef U17)))
      (property Name (string "N003995")))
     (net N003950
      (joined
       (portRef C0 (instanceRef U46))
       (portRef C0 (instanceRef U40)))
      (property Name (string "N003950")))))))
 (design adsu16
  (cellRef adsu16
   (libraryRef MAIN_LIB))))
