(edif cb4cled
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 14 00 16 57)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000EX\CB4CLED.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell and4b4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell m2_1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D0 (direction INPUT)(designator "D0"))
     (port D1 (direction INPUT)(designator "D1"))
     (port O (direction OUTPUT)(designator "O"))
     (port S0 (direction INPUT)(designator "S0")))))
  (cell or2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell ftclex
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CE (direction INPUT)(designator "CE"))
     (port CLR (direction INPUT)(designator "CLR"))
     (port D (direction INPUT)(designator "D"))
     (port L (direction INPUT)(designator "L"))
     (port Q (direction OUTPUT)(designator "Q"))
     (port T (direction INPUT)(designator "T")))))
  (cell VCC
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port P (direction OUTPUT)(designator "P")))))
  (cell m2_1b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D0 (direction INPUT)(designator "D0"))
     (port D1 (direction INPUT)(designator "D1"))
     (port O (direction OUTPUT)(designator "O"))
     (port S0 (direction INPUT)(designator "S0")))))
  (cell and2b2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and3b3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb4cled
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port D3 (direction INPUT))
     (port TC (direction OUTPUT))
     (port Q0 (direction OUTPUT))
     (port Q1 (direction OUTPUT))
     (port CE (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port Q3 (direction OUTPUT))
     (port CLR (direction INPUT))
     (port L (direction INPUT))
     (port CEO (direction OUTPUT))
     (port UP (direction INPUT))
     (port D0 (direction INPUT))
     (port D1 (direction INPUT))
     (port D2 (direction INPUT))
     (port C (direction INPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef and4b4
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "$1I11"))
      (property EDIForiginalOrigin (string "(pt 0 -90)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4b4")))
     (instance U14
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "TC"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U15
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "$1I60"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U16
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "$1I10"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4")))
     (instance U17
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "$1I50"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U1
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U2
      (viewRef NetlistView
       (cellRef VCC
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I1"))
      (property EDIForiginalOrigin (string "(pt 10 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "VCC")))
     (instance U3
      (viewRef NetlistView
       (cellRef m2_1b1
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "T1"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1b1")))
     (instance U4
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U5
      (viewRef NetlistView
       (cellRef and2b2
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "$1I3"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b2")))
     (instance U6
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "T2"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U7
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "$1I37"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U8
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (instance U9
      (viewRef NetlistView
       (cellRef and3b3
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "$1I16"))
      (property EDIForiginalOrigin (string "(pt 0 -70)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b3")))
     (instance U10
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "T3"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U11
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "$1I15"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3")))
     (instance U12
      (viewRef NetlistView
       (cellRef ftclex
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -140)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftclex")))
     (net Q1
      (joined
       (portRef Q (instanceRef U4))
       (portRef I2 (instanceRef U16))
       (portRef I2 (instanceRef U13))
       (portRef I1 (instanceRef U11))
       (portRef I1 (instanceRef U9))
       (portRef I0 (instanceRef U7))
       (portRef I0 (instanceRef U5))
       (portRef Q1))
      (property Name (string "Q1")))
     (net OR_CE_L
      (joined
       (portRef O (instanceRef U15))
       (portRef CE (instanceRef U1))
       (portRef CE (instanceRef U4))
       (portRef CE (instanceRef U8))
       (portRef CE (instanceRef U12)))
      (property Name (string "OR_CE_L")))
     (net T1
      (joined
       (portRef T (instanceRef U4))
       (portRef O (instanceRef U3)))
      (property Name (string "T1")))
     (net D0
      (joined
       (portRef D (instanceRef U1))
       (portRef D0))
      (property Name (string "D0")))
     (net L
      (joined
       (portRef L (instanceRef U12))
       (portRef L (instanceRef U1))
       (portRef L (instanceRef U4))
       (portRef L (instanceRef U8))
       (portRef I1 (instanceRef U15))
       (portRef L))
      (property Name (string "L")))
     (net C
      (joined
       (portRef C (instanceRef U12))
       (portRef C (instanceRef U1))
       (portRef C (instanceRef U4))
       (portRef C (instanceRef U8))
       (portRef C))
      (property Name (string "C")))
     (net CLR
      (joined
       (portRef CLR (instanceRef U12))
       (portRef CLR (instanceRef U1))
       (portRef CLR (instanceRef U4))
       (portRef CLR (instanceRef U8))
       (portRef CLR))
      (property Name (string "CLR")))
     (net T2_UP
      (joined
       (portRef O (instanceRef U7))
       (portRef D1 (instanceRef U6)))
      (property Name (string "T2_UP")))
     (net UP
      (joined
       (portRef S0 (instanceRef U3))
       (portRef S0 (instanceRef U6))
       (portRef S0 (instanceRef U10))
       (portRef S0 (instanceRef U14))
       (portRef UP))
      (property Name (string "UP")))
     (net Q2
      (joined
       (portRef Q (instanceRef U8))
       (portRef I1 (instanceRef U16))
       (portRef I1 (instanceRef U13))
       (portRef I0 (instanceRef U11))
       (portRef I0 (instanceRef U9))
       (portRef Q2))
      (property Name (string "Q2")))
     (net T2
      (joined
       (portRef T (instanceRef U8))
       (portRef O (instanceRef U6)))
      (property Name (string "T2")))
     (net TC_DN
      (joined
       (portRef O (instanceRef U13))
       (portRef D0 (instanceRef U14)))
      (property Name (string "TC_DN")))
     (net D2
      (joined
       (portRef D (instanceRef U8))
       (portRef D2))
      (property Name (string "D2")))
     (net D3
      (joined
       (portRef D (instanceRef U12))
       (portRef D3))
      (property Name (string "D3")))
     (net TC
      (joined
       (portRef I1 (instanceRef U17))
       (portRef O (instanceRef U14))
       (portRef TC))
      (property Name (string "TC")))
     (net TC_UP
      (joined
       (portRef O (instanceRef U16))
       (portRef D1 (instanceRef U14)))
      (property Name (string "TC_UP")))
     (net T3_UP
      (joined
       (portRef O (instanceRef U11))
       (portRef D1 (instanceRef U10)))
      (property Name (string "T3_UP")))
     (net T3_DN
      (joined
       (portRef O (instanceRef U9))
       (portRef D0 (instanceRef U10)))
      (property Name (string "T3_DN")))
     (net CE
      (joined
       (portRef I0 (instanceRef U17))
       (portRef I0 (instanceRef U15))
       (portRef CE))
      (property Name (string "CE")))
     (net D1
      (joined
       (portRef D (instanceRef U4))
       (portRef D1))
      (property Name (string "D1")))
     (net Q3
      (joined
       (portRef Q (instanceRef U12))
       (portRef I0 (instanceRef U16))
       (portRef I0 (instanceRef U13))
       (portRef Q3))
      (property Name (string "Q3")))
     (net Q0
      (joined
       (portRef Q (instanceRef U1))
       (portRef I3 (instanceRef U16))
       (portRef I3 (instanceRef U13))
       (portRef I2 (instanceRef U11))
       (portRef I2 (instanceRef U9))
       (portRef I1 (instanceRef U7))
       (portRef I1 (instanceRef U5))
       (portRef D1 (instanceRef U3))
       (portRef D0 (instanceRef U3))
       (portRef Q0))
      (property Name (string "Q0")))
     (net T2_DN
      (joined
       (portRef O (instanceRef U5))
       (portRef D0 (instanceRef U6)))
      (property Name (string "T2_DN")))
     (net T3
      (joined
       (portRef T (instanceRef U12))
       (portRef O (instanceRef U10)))
      (property Name (string "T3")))
     (net N00426
      (joined
       (portRef P (instanceRef U2))
       (portRef T (instanceRef U1)))
      (property Name (string "N00426")))
     (net CEO
      (joined
       (portRef O (instanceRef U17))
       (portRef CEO))
      (property Name (string "CEO")))))))
 (design cb4cled
  (cellRef cb4cled
   (libraryRef MAIN_LIB))))
