(edif cc16re
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 14 00 20 05)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000EX\CC16RE.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell fmap
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port I4 (direction INPUT)(designator "I4"))
     (port O (direction INPUT)(designator "O")))))
  (cell xor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell fdce
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CE (direction INPUT)(designator "CE"))
     (port CLR (direction INPUT)(designator "CLR"))
     (port D (direction INPUT)(designator "D"))
     (port Q (direction OUTPUT)(designator "Q")))))
  (cell and2b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell cy4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port A0 (direction INPUT)(designator "A0"))
     (port A1 (direction INPUT)(designator "A1"))
     (port ADD (direction INPUT)(designator "ADD"))
     (port B0 (direction INPUT)(designator "B0"))
     (port B1 (direction INPUT)(designator "B1"))
     (port C0 (direction INPUT)(designator "C0"))
     (port C1 (direction INPUT)(designator "C1"))
     (port C2 (direction INPUT)(designator "C2"))
     (port C3 (direction INPUT)(designator "C3"))
     (port C4 (direction INPUT)(designator "C4"))
     (port C5 (direction INPUT)(designator "C5"))
     (port C6 (direction INPUT)(designator "C6"))
     (port C7 (direction INPUT)(designator "C7"))
     (port CIN (direction INPUT)(designator "CIN"))
     (port COUT (direction OUTPUT)(designator "COUT"))
     (port COUT0 (direction OUTPUT)(designator "COUT0")))))
  (cell cy4_18
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell m2_1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D0 (direction INPUT)(designator "D0"))
     (port D1 (direction INPUT)(designator "D1"))
     (port O (direction OUTPUT)(designator "O"))
     (port S0 (direction INPUT)(designator "S0")))))
  (cell VCC
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port P (direction OUTPUT)(designator "P")))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell cy4_42
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell inv
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I (direction INPUT)(designator "I"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell GND
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port G (direction OUTPUT)(designator "G")))))
  (cell cy4_19
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cc16re
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port TC (direction OUTPUT))
     (port Q15 (direction OUTPUT))
     (port Q0 (direction OUTPUT))
     (port CE (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port Q2 (direction OUTPUT))
     (port Q3 (direction OUTPUT))
     (port Q4 (direction OUTPUT))
     (port Q5 (direction OUTPUT))
     (port Q6 (direction OUTPUT))
     (port Q7 (direction OUTPUT))
     (port CEO (direction OUTPUT))
     (port Q8 (direction OUTPUT))
     (port Q9 (direction OUTPUT))
     (port Q10 (direction OUTPUT))
     (port Q11 (direction OUTPUT))
     (port R (direction INPUT))
     (port Q12 (direction OUTPUT))
     (port Q13 (direction OUTPUT))
     (port C (direction INPUT))
     (port Q14 (direction OUTPUT)))
    (contents
     (instance U77
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U77")
      (property Name (string "$1I194"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R7C0.F")))
     (instance U45
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U45")
      (property Name (string "$1I294"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U13
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R5C0.FFY")))
     (instance U14
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "$1I173"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U78
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U78")
      (property Name (string "$1I201"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C0.F")))
     (instance U46
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U46")
      (property Name (string "$1I292"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U15
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "$1I174"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U47
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U47")
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R6C0.FFX")))
     (instance U79
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U79")
      (property Name (string "$1I182"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R8C0")))
     (instance U48
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U48")
      (property Name (string "$1I150"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U16
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "Q15"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R1C0.FFY")))
     (instance U49
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U49")
      (property Name (string "$1I148"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U17
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "$1I199"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R5C0.G")))
     (instance U18
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property Name (string "$1I206"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.G")))
     (instance U19
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I300"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U80
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U80")
      (property Name (string "$1I287"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U1
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I93"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R0C0")))
     (instance U81
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U81")
      (property Name (string "$1I159"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R4C0")))
     (instance U2
      (viewRef NetlistView
       (cellRef VCC
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I175"))
      (property EDIForiginalOrigin (string "(pt 10 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "VCC")))
     (instance U82
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U82")
      (property Name (string "$1I142"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U3
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "$1I421"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U50
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U50")
      (property Name (string "Q12"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R2C0.FFX")))
     (instance U83
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U83")
      (property Name (string "$1I288"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U51
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U51")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I299"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U4
      (viewRef NetlistView
       (cellRef VCC
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "$1I409"))
      (property EDIForiginalOrigin (string "(pt 10 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "VCC")))
     (instance U52
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U52")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I155"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U20
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property Name (string "$1I295"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U84
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U84")
      (property Name (string "$1I286"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U5
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "$1I81"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U21
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I157"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U85
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U85")
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R8C0.FFY")))
     (instance U53
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U53")
      (property Name (string "$1I196"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R6C0.F")))
     (instance U6
      (viewRef NetlistView
       (cellRef cy4_42
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property CYMODE (string "EXAMINE-CI"))
      (property Name (string "$1I84"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_42")))
     (instance U86
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U86")
      (property Name (string "$1I143"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U22
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property Name (string "$1I151"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U7
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "$1I181"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R5C0")))
     (instance U54
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U54")
      (property Name (string "$1I203"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.F")))
     (instance U87
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U87")
      (property Name (string "$1I141"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U55
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U55")
      (property Name (string "$1I184"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R7C0")))
     (instance U23
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "$1I296"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U8
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "$1I307"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U88
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U88")
      (property Name (string "Q9"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R4C0.FFY")))
     (instance U9
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "$1I158"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R1C0")))
     (instance U56
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U56")
      (property Name (string "$1I290"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U24
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property Name (string "$1I285"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U57
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U57")
      (property Name (string "$1I160"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R3C0")))
     (instance U25
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R5C0.FFX")))
     (instance U89
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U89")
      (property Name (string "$1I193"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R8C0.G")))
     (instance U58
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U58")
      (property Name (string "$1I146"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U26
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property Name (string "$1I152"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U27
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property Name (string "$1I139"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U59
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U59")
      (property Name (string "$1I291"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U28
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U28")
      (property Name (string "Q14"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R1C0.FFX")))
     (instance U29
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U29")
      (property Name (string "$1I198"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R5C0.F")))
     (instance U100
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U100")
      (property Name (string "$1I171"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U101
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U101")
      (property Name (string "Q8"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R4C0.FFX")))
     (instance U102
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U102")
      (property Name (string "$1I304"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U103
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB))) (designator "U103")
      (property Name (string "$1I310"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND")))
     (instance U104
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB))) (designator "U104")
      (property Name (string "$1I176"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND")))
     (instance U90
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U90")
      (property Name (string "$1I191"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C0.G")))
     (instance U91
      (viewRef NetlistView
       (cellRef cy4_19
        (libraryRef OrCAD_LIB))) (designator "U91")
      (property CYMODE (string "INC-FG-1"))
      (property Name (string "$1I297"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_19")))
     (instance U92
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U92")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I153"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U60
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U60")
      (property Name (string "$1I289"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U61
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U61")
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R7C0.FFY")))
     (instance U93
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U93")
      (property Name (string "$1I192"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R8C0.F")))
     (instance U62
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U62")
      (property Name (string "$1I147"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U94
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U94")
      (property Name (string "$1I190"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C0.F")))
     (instance U30
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U30")
      (property Name (string "$1I205"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.F")))
     (instance U63
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U63")
      (property Name (string "$1I145"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U31
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U31")
      (property Name (string "$1I180"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R6C0")))
     (instance U95
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U95")
      (property Name (string "$1I305"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U96
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U96")
      (property Name (string "$1I170"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U32
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U32")
      (property Name (string "$1I284"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U64
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U64")
      (property Name (string "Q11"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R3C0.FFY")))
     (instance U33
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U33")
      (property Name (string "$1I156"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R2C0")))
     (instance U65
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U65")
      (property Name (string "$1I195"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R7C0.G")))
     (instance U97
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U97")
      (property Name (string "$1I306"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U98
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U98")
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R8C0.FFX")))
     (instance U66
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U66")
      (property Name (string "$1I202"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C0.G")))
     (instance U34
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U34")
      (property Name (string "$1I138"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U99
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U99")
      (property Name (string "$1I169"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U35
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U35")
      (property Name (string "$1I283"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U67
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U67")
      (property Name (string "$1I302"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U68
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U68")
      (property Name (string "$1I166"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U36
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U36")
      (property Name (string "$1I282"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U37
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U37")
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R6C0.FFY")))
     (instance U69
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U69")
      (property Name (string "$1I301"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U38
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U38")
      (property Name (string "$1I137"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U39
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U39")
      (property Name (string "$1I136"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U70
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U70")
      (property Name (string "$1I303"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U71
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U71")
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R7C0.FFX")))
     (instance U72
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U72")
      (property Name (string "$1I165"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U40
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U40")
      (property Name (string "Q13"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R2C0.FFY")))
     (instance U41
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U41")
      (property Name (string "$1I197"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R6C0.G")))
     (instance U73
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U73")
      (property Name (string "$1I167"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U10
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "$1I172"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U42
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U42")
      (property Name (string "$1I204"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.G")))
     (instance U74
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U74")
      (property Name (string "Q10"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R"))
      (property RLOC (string "R3C0.FFX")))
     (instance U43
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U43")
      (property Name (string "$1I293"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U75
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U75")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I298"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U11
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "$1I308"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U76
      (viewRef NetlistView
       (cellRef cy4_18
        (libraryRef OrCAD_LIB))) (designator "U76")
      (property CYMODE (string "INC-FG-CI"))
      (property Name (string "$1I154"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_18")))
     (instance U44
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U44")
      (property Name (string "$1I149"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U12
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "$1I309"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (net Q15
      (joined
       (portRef A1 (instanceRef U9))
       (portRef D0 (instanceRef U10))
       (portRef I1 (instanceRef U14))
       (portRef Q (instanceRef U16))
       (portRef I0 (instanceRef U5))
       (portRef I2 (instanceRef U18))
       (portRef Q15))
      (property Name (string "Q15")))
     (net Q5
      (joined
       (portRef I2 (instanceRef U41))
       (portRef A1 (instanceRef U31))
       (portRef D0 (instanceRef U32))
       (portRef I1 (instanceRef U35))
       (portRef Q (instanceRef U37))
       (portRef Q5))
      (property Name (string "Q5")))
     (net C1
      (joined
       (portRef I1 (instanceRef U77))
       (portRef CIN (instanceRef U55))
       (portRef COUT (instanceRef U79))
       (portRef I1 (instanceRef U69)))
      (property Name (string "C1")))
     (net Q6
      (joined
       (portRef I2 (instanceRef U29))
       (portRef A0 (instanceRef U7))
       (portRef D0 (instanceRef U20))
       (portRef I0 (instanceRef U23))
       (portRef Q (instanceRef U25))
       (portRef Q6))
      (property Name (string "Q6")))
     (net C4
      (joined
       (portRef I1 (instanceRef U41))
       (portRef I0 (instanceRef U35))
       (portRef COUT0 (instanceRef U31)))
      (property Name (string "C4")))
     (net C9
      (joined
       (portRef CIN (instanceRef U57))
       (portRef COUT (instanceRef U81))
       (portRef I1 (instanceRef U72))
       (portRef I1 (instanceRef U78)))
      (property Name (string "C9")))
     (net R_TQ10
      (joined
       (portRef O (instanceRef U73))
       (portRef D (instanceRef U74))
       (portRef O (instanceRef U78)))
      (property Name (string "R_TQ10")))
     (net Q11
      (joined
       (portRef A1 (instanceRef U57))
       (portRef D0 (instanceRef U58))
       (portRef I1 (instanceRef U62))
       (portRef Q (instanceRef U64))
       (portRef I2 (instanceRef U66))
       (portRef Q11))
      (property Name (string "Q11")))
     (net Q12
      (joined
       (portRef A0 (instanceRef U33))
       (portRef D0 (instanceRef U44))
       (portRef I0 (instanceRef U48))
       (portRef Q (instanceRef U50))
       (portRef I2 (instanceRef U54))
       (portRef Q12))
      (property Name (string "Q12")))
     (net R_TQ2
      (joined
       (portRef O (instanceRef U77))
       (portRef O (instanceRef U70))
       (portRef D (instanceRef U71)))
      (property Name (string "R_TQ2")))
     (net N01271
      (joined
       (portRef G (instanceRef U104))
       (portRef CLR (instanceRef U16))
       (portRef CLR (instanceRef U28))
       (portRef CLR (instanceRef U40))
       (portRef CLR (instanceRef U50))
       (portRef CLR (instanceRef U64))
       (portRef CLR (instanceRef U74))
       (portRef CLR (instanceRef U88))
       (portRef CLR (instanceRef U101)))
      (property Name (string "N01271")))
     (net C2
      (joined
       (portRef I1 (instanceRef U65))
       (portRef I0 (instanceRef U59))
       (portRef COUT0 (instanceRef U55)))
      (property Name (string "C2")))
     (net C11
      (joined
       (portRef CIN (instanceRef U33))
       (portRef COUT (instanceRef U57))
       (portRef I1 (instanceRef U48))
       (portRef I1 (instanceRef U54)))
      (property Name (string "C11")))
     (net R_TQ3
      (joined
       (portRef O (instanceRef U65))
       (portRef O (instanceRef U60))
       (portRef D (instanceRef U61)))
      (property Name (string "R_TQ3")))
     (net Q14
      (joined
       (portRef A0 (instanceRef U9))
       (portRef D0 (instanceRef U22))
       (portRef I0 (instanceRef U26))
       (portRef Q (instanceRef U28))
       (portRef I2 (instanceRef U30))
       (portRef Q14))
      (property Name (string "Q14")))
     (net CE_M0
      (joined
       (portRef I1 (instanceRef U97))
       (portRef O (instanceRef U95)))
      (property Name (string "CE_M0")))
     (net C12
      (joined
       (portRef COUT0 (instanceRef U33))
       (portRef I0 (instanceRef U38))
       (portRef I1 (instanceRef U42)))
      (property Name (string "C12")))
     (net R_TQ4
      (joined
       (portRef O (instanceRef U53))
       (portRef O (instanceRef U46))
       (portRef D (instanceRef U47)))
      (property Name (string "R_TQ4")))
     (net CE_M1
      (joined
       (portRef I1 (instanceRef U84))
       (portRef O (instanceRef U80)))
      (property Name (string "CE_M1")))
     (net TQ10
      (joined
       (portRef O (instanceRef U72))
       (portRef D1 (instanceRef U68)))
      (property Name (string "TQ10")))
     (net C6
      (joined
       (portRef I1 (instanceRef U17))
       (portRef I0 (instanceRef U11))
       (portRef COUT0 (instanceRef U7)))
      (property Name (string "C6")))
     (net N01670
      (joined
       (portRef G (instanceRef U103))
       (portRef CLR (instanceRef U13))
       (portRef CLR (instanceRef U25))
       (portRef CLR (instanceRef U37))
       (portRef CLR (instanceRef U47))
       (portRef CLR (instanceRef U61))
       (portRef CLR (instanceRef U71))
       (portRef CLR (instanceRef U85))
       (portRef CLR (instanceRef U98)))
      (property Name (string "N01670")))
     (net TQ9
      (joined
       (portRef O (instanceRef U86))
       (portRef D1 (instanceRef U82)))
      (property Name (string "TQ9")))
     (net CE_M5
      (joined
       (portRef I1 (instanceRef U36))
       (portRef O (instanceRef U32)))
      (property Name (string "CE_M5")))
     (net R_TQ12
      (joined
       (portRef O (instanceRef U49))
       (portRef D (instanceRef U50))
       (portRef O (instanceRef U54)))
      (property Name (string "R_TQ12")))
     (net R_TQ0
      (joined
       (portRef O (instanceRef U93))
       (portRef O (instanceRef U97))
       (portRef D (instanceRef U98)))
      (property Name (string "R_TQ0")))
     (net C8
      (joined
       (portRef COUT0 (instanceRef U81))
       (portRef I0 (instanceRef U86))
       (portRef I1 (instanceRef U90)))
      (property Name (string "C8")))
     (net C5
      (joined
       (portRef I1 (instanceRef U29))
       (portRef CIN (instanceRef U7))
       (portRef COUT (instanceRef U31))
       (portRef I1 (instanceRef U23)))
      (property Name (string "C5")))
     (net CE_M4
      (joined
       (portRef O (instanceRef U43))
       (portRef I1 (instanceRef U46)))
      (property Name (string "CE_M4")))
     (net Q1
      (joined
       (portRef I2 (instanceRef U89))
       (portRef A1 (instanceRef U79))
       (portRef D0 (instanceRef U80))
       (portRef I1 (instanceRef U83))
       (portRef Q (instanceRef U85))
       (portRef Q1))
      (property Name (string "Q1")))
     (net N01238
      (joined
       (portRef P (instanceRef U4))
       (portRef CE (instanceRef U98))
       (portRef CE (instanceRef U85))
       (portRef CE (instanceRef U71))
       (portRef CE (instanceRef U61))
       (portRef CE (instanceRef U47))
       (portRef CE (instanceRef U37))
       (portRef CE (instanceRef U25))
       (portRef CE (instanceRef U13)))
      (property Name (string "N01238")))
     (net C
      (joined
       (portRef C (instanceRef U16))
       (portRef C (instanceRef U28))
       (portRef C (instanceRef U40))
       (portRef C (instanceRef U50))
       (portRef C (instanceRef U64))
       (portRef C (instanceRef U74))
       (portRef C (instanceRef U88))
       (portRef C (instanceRef U101))
       (portRef C (instanceRef U13))
       (portRef C (instanceRef U25))
       (portRef C (instanceRef U37))
       (portRef C (instanceRef U47))
       (portRef C (instanceRef U61))
       (portRef C (instanceRef U71))
       (portRef C (instanceRef U85))
       (portRef C (instanceRef U98))
       (portRef C))
      (property Name (string "C")))
     (net CE_M6
      (joined
       (portRef O (instanceRef U20))
       (portRef I1 (instanceRef U24)))
      (property Name (string "CE_M6")))
     (net Q3
      (joined
       (portRef I2 (instanceRef U65))
       (portRef A1 (instanceRef U55))
       (portRef D0 (instanceRef U56))
       (portRef I1 (instanceRef U59))
       (portRef Q (instanceRef U61))
       (portRef Q3))
      (property Name (string "Q3")))
     (net R_TQ1
      (joined
       (portRef O (instanceRef U89))
       (portRef O (instanceRef U84))
       (portRef D (instanceRef U85)))
      (property Name (string "R_TQ1")))
     (net CE_M8
      (joined
       (portRef I1 (instanceRef U100))
       (portRef O (instanceRef U96)))
      (property Name (string "CE_M8")))
     (net Q7
      (joined
       (portRef I2 (instanceRef U17))
       (portRef A1 (instanceRef U7))
       (portRef D0 (instanceRef U8))
       (portRef I1 (instanceRef U11))
       (portRef Q (instanceRef U13))
       (portRef Q7))
      (property Name (string "Q7")))
     (net N01779
      (joined
       (portRef P (instanceRef U2))
       (portRef CE (instanceRef U101))
       (portRef CE (instanceRef U88))
       (portRef CE (instanceRef U74))
       (portRef CE (instanceRef U64))
       (portRef CE (instanceRef U50))
       (portRef CE (instanceRef U40))
       (portRef CE (instanceRef U28))
       (portRef CE (instanceRef U16)))
      (property Name (string "N01779")))
     (net Q13
      (joined
       (portRef A1 (instanceRef U33))
       (portRef D0 (instanceRef U34))
       (portRef I1 (instanceRef U38))
       (portRef Q (instanceRef U40))
       (portRef I2 (instanceRef U42))
       (portRef Q13))
      (property Name (string "Q13")))
     (net R_TQ13
      (joined
       (portRef O (instanceRef U39))
       (portRef D (instanceRef U40))
       (portRef O (instanceRef U42)))
      (property Name (string "R_TQ13")))
     (net R_TQ8
      (joined
       (portRef O (instanceRef U100))
       (portRef D (instanceRef U101))
       (portRef O (instanceRef U94)))
      (property Name (string "R_TQ8")))
     (net C7
      (joined
       (portRef COUT (instanceRef U7))
       (portRef I0 (instanceRef U99))
       (portRef CIN (instanceRef U81))
       (portRef I1 (instanceRef U94)))
      (property Name (string "C7")))
     (net TQ14
      (joined
       (portRef O (instanceRef U26))
       (portRef D1 (instanceRef U22)))
      (property Name (string "TQ14")))
     (net TQ13
      (joined
       (portRef D1 (instanceRef U34))
       (portRef O (instanceRef U38)))
      (property Name (string "TQ13")))
     (net R_TQ9
      (joined
       (portRef D (instanceRef U88))
       (portRef O (instanceRef U87))
       (portRef O (instanceRef U90)))
      (property Name (string "R_TQ9")))
     (net TC
      (joined
       (portRef I0 (instanceRef U3))
       (portRef O (instanceRef U5))
       (portRef TC))
      (property Name (string "TC")))
     (net TQ11
      (joined
       (portRef O (instanceRef U62))
       (portRef D1 (instanceRef U58)))
      (property Name (string "TQ11")))
     (net R_TQ11
      (joined
       (portRef O (instanceRef U63))
       (portRef D (instanceRef U64))
       (portRef O (instanceRef U66)))
      (property Name (string "R_TQ11")))
     (net TQ8
      (joined
       (portRef D1 (instanceRef U96))
       (portRef O (instanceRef U99)))
      (property Name (string "TQ8")))
     (net Q9
      (joined
       (portRef A1 (instanceRef U81))
       (portRef D0 (instanceRef U82))
       (portRef I1 (instanceRef U86))
       (portRef Q (instanceRef U88))
       (portRef I2 (instanceRef U90))
       (portRef Q9))
      (property Name (string "Q9")))
     (net CE
      (joined
       (portRef I4 (instanceRef U17))
       (portRef I4 (instanceRef U29))
       (portRef I4 (instanceRef U41))
       (portRef I4 (instanceRef U53))
       (portRef I4 (instanceRef U65))
       (portRef I4 (instanceRef U77))
       (portRef I4 (instanceRef U89))
       (portRef I4 (instanceRef U93))
       (portRef I1 (instanceRef U3))
       (portRef S0 (instanceRef U10))
       (portRef S0 (instanceRef U22))
       (portRef S0 (instanceRef U34))
       (portRef S0 (instanceRef U44))
       (portRef S0 (instanceRef U58))
       (portRef S0 (instanceRef U68))
       (portRef S0 (instanceRef U82))
       (portRef S0 (instanceRef U96))
       (portRef S0 (instanceRef U8))
       (portRef S0 (instanceRef U20))
       (portRef S0 (instanceRef U32))
       (portRef S0 (instanceRef U43))
       (portRef S0 (instanceRef U56))
       (portRef S0 (instanceRef U67))
       (portRef S0 (instanceRef U80))
       (portRef S0 (instanceRef U95))
       (portRef I4 (instanceRef U18))
       (portRef I4 (instanceRef U30))
       (portRef I4 (instanceRef U42))
       (portRef I4 (instanceRef U54))
       (portRef I4 (instanceRef U66))
       (portRef I4 (instanceRef U78))
       (portRef I4 (instanceRef U90))
       (portRef I4 (instanceRef U94))
       (portRef CE))
      (property Name (string "CE")))
     (net R_TQ7
      (joined
       (portRef O (instanceRef U17))
       (portRef D (instanceRef U13))
       (portRef O (instanceRef U12)))
      (property Name (string "R_TQ7")))
     (net CE_M14
      (joined
       (portRef O (instanceRef U22))
       (portRef I1 (instanceRef U27)))
      (property Name (string "CE_M14")))
     (net TQ5
      (joined
       (portRef D1 (instanceRef U32))
       (portRef O (instanceRef U35)))
      (property Name (string "TQ5")))
     (net C3
      (joined
       (portRef I1 (instanceRef U53))
       (portRef CIN (instanceRef U31))
       (portRef COUT (instanceRef U55))
       (portRef I1 (instanceRef U45)))
      (property Name (string "C3")))
     (net CE_M13
      (joined
       (portRef O (instanceRef U34))
       (portRef I1 (instanceRef U39)))
      (property Name (string "CE_M13")))
     (net TQ6
      (joined
       (portRef O (instanceRef U23))
       (portRef D1 (instanceRef U20)))
      (property Name (string "TQ6")))
     (net Q4
      (joined
       (portRef I2 (instanceRef U53))
       (portRef A0 (instanceRef U31))
       (portRef D0 (instanceRef U43))
       (portRef I0 (instanceRef U45))
       (portRef Q (instanceRef U47))
       (portRef Q4))
      (property Name (string "Q4")))
     (net R_TQ14
      (joined
       (portRef O (instanceRef U27))
       (portRef D (instanceRef U28))
       (portRef O (instanceRef U30)))
      (property Name (string "R_TQ14")))
     (net CE_M12
      (joined
       (portRef O (instanceRef U44))
       (portRef I1 (instanceRef U49)))
      (property Name (string "CE_M12")))
     (net TQ7
      (joined
       (portRef O (instanceRef U11))
       (portRef D1 (instanceRef U8)))
      (property Name (string "TQ7")))
     (net CE_M11
      (joined
       (portRef O (instanceRef U58))
       (portRef I1 (instanceRef U63)))
      (property Name (string "CE_M11")))
     (net R
      (joined
       (portRef I3 (instanceRef U17))
       (portRef I3 (instanceRef U29))
       (portRef I3 (instanceRef U41))
       (portRef I3 (instanceRef U53))
       (portRef I3 (instanceRef U65))
       (portRef I3 (instanceRef U77))
       (portRef I3 (instanceRef U89))
       (portRef I3 (instanceRef U93))
       (portRef I0 (instanceRef U15))
       (portRef I0 (instanceRef U27))
       (portRef I0 (instanceRef U39))
       (portRef I0 (instanceRef U49))
       (portRef I0 (instanceRef U63))
       (portRef I0 (instanceRef U73))
       (portRef I0 (instanceRef U87))
       (portRef I0 (instanceRef U100))
       (portRef I0 (instanceRef U12))
       (portRef I0 (instanceRef U24))
       (portRef I0 (instanceRef U36))
       (portRef I0 (instanceRef U46))
       (portRef I0 (instanceRef U60))
       (portRef I0 (instanceRef U70))
       (portRef I0 (instanceRef U84))
       (portRef I0 (instanceRef U97))
       (portRef I3 (instanceRef U18))
       (portRef I3 (instanceRef U30))
       (portRef I3 (instanceRef U42))
       (portRef I3 (instanceRef U54))
       (portRef I3 (instanceRef U66))
       (portRef I3 (instanceRef U78))
       (portRef I3 (instanceRef U90))
       (portRef I3 (instanceRef U94))
       (portRef R))
      (property Name (string "R")))
     (net CE_M10
      (joined
       (portRef I1 (instanceRef U73))
       (portRef O (instanceRef U68)))
      (property Name (string "CE_M10")))
     (net CEO
      (joined
       (portRef O (instanceRef U3))
       (portRef CEO))
      (property Name (string "CEO")))
     (net CE_M9
      (joined
       (portRef O (instanceRef U82))
       (portRef I1 (instanceRef U87)))
      (property Name (string "CE_M9")))
     (net R_TQ15
      (joined
       (portRef O (instanceRef U15))
       (portRef D (instanceRef U16))
       (portRef O (instanceRef U18)))
      (property Name (string "R_TQ15")))
     (net C13
      (joined
       (portRef CIN (instanceRef U9))
       (portRef COUT (instanceRef U33))
       (portRef I1 (instanceRef U26))
       (portRef I1 (instanceRef U30)))
      (property Name (string "C13")))
     (net Q0
      (joined
       (portRef I2 (instanceRef U93))
       (portRef A0 (instanceRef U79))
       (portRef D0 (instanceRef U95))
       (portRef I (instanceRef U102))
       (portRef Q (instanceRef U98))
       (portRef Q0))
      (property Name (string "Q0")))
     (net TQ0
      (joined
       (portRef D1 (instanceRef U95))
       (portRef O (instanceRef U102)))
      (property Name (string "TQ0")))
     (net C10
      (joined
       (portRef COUT0 (instanceRef U57))
       (portRef I0 (instanceRef U62))
       (portRef I1 (instanceRef U66)))
      (property Name (string "C10")))
     (net Q8
      (joined
       (portRef A0 (instanceRef U81))
       (portRef D0 (instanceRef U96))
       (portRef I1 (instanceRef U99))
       (portRef Q (instanceRef U101))
       (portRef I2 (instanceRef U94))
       (portRef Q8))
      (property Name (string "Q8")))
     (net TQ15
      (joined
       (portRef O (instanceRef U14))
       (portRef D1 (instanceRef U10)))
      (property Name (string "TQ15")))
     (net TQ12
      (joined
       (portRef O (instanceRef U48))
       (portRef D1 (instanceRef U44)))
      (property Name (string "TQ12")))
     (net R_TQ6
      (joined
       (portRef O (instanceRef U29))
       (portRef O (instanceRef U24))
       (portRef D (instanceRef U25)))
      (property Name (string "R_TQ6")))
     (net TQ1
      (joined
       (portRef O (instanceRef U83))
       (portRef D1 (instanceRef U80)))
      (property Name (string "TQ1")))
     (net Q2
      (joined
       (portRef I2 (instanceRef U77))
       (portRef A0 (instanceRef U55))
       (portRef D0 (instanceRef U67))
       (portRef I0 (instanceRef U69))
       (portRef Q (instanceRef U71))
       (portRef Q2))
      (property Name (string "Q2")))
     (net C14
      (joined
       (portRef I0 (instanceRef U14))
       (portRef COUT0 (instanceRef U9))
       (portRef I1 (instanceRef U18)))
      (property Name (string "C14")))
     (net TQ2
      (joined
       (portRef D1 (instanceRef U67))
       (portRef O (instanceRef U69)))
      (property Name (string "TQ2")))
     (net TQ3
      (joined
       (portRef O (instanceRef U59))
       (portRef D1 (instanceRef U56)))
      (property Name (string "TQ3")))
     (net CE_M7
      (joined
       (portRef I1 (instanceRef U12))
       (portRef O (instanceRef U8)))
      (property Name (string "CE_M7")))
     (net CO
      (joined
       (portRef CIN (instanceRef U1))
       (portRef COUT (instanceRef U9))
       (portRef I1 (instanceRef U5)))
      (property Name (string "CO")))
     (net CE_M15
      (joined
       (portRef I1 (instanceRef U15))
       (portRef O (instanceRef U10)))
      (property Name (string "CE_M15")))
     (net N004074
      (joined
       (portRef C4 (instanceRef U51))
       (portRef C4 (instanceRef U31)))
      (property Name (string "N004074")))
     (net N005038
      (joined
       (portRef C3 (instanceRef U57))
       (portRef C3 (instanceRef U76)))
      (property Name (string "N005038")))
     (net N005037
      (joined
       (portRef C2 (instanceRef U57))
       (portRef C2 (instanceRef U76)))
      (property Name (string "N005037")))
     (net N005036
      (joined
       (portRef C1 (instanceRef U57))
       (portRef C1 (instanceRef U76)))
      (property Name (string "N005036")))
     (net N005035
      (joined
       (portRef C0 (instanceRef U57))
       (portRef C0 (instanceRef U76)))
      (property Name (string "N005035")))
     (net N004073
      (joined
       (portRef C3 (instanceRef U51))
       (portRef C3 (instanceRef U31)))
      (property Name (string "N004073")))
     (net N004053
      (joined
       (portRef C3 (instanceRef U19))
       (portRef C3 (instanceRef U7)))
      (property Name (string "N004053")))
     (net N004050
      (joined
       (portRef C0 (instanceRef U19))
       (portRef C0 (instanceRef U7)))
      (property Name (string "N004050")))
     (net N004072
      (joined
       (portRef C2 (instanceRef U51))
       (portRef C2 (instanceRef U31)))
      (property Name (string "N004072")))
     (net N0047712
      (joined
       (portRef C7 (instanceRef U79))
       (portRef C7 (instanceRef U91)))
      (property Name (string "N0047712")))
     (net CE_M2
      (joined
       (portRef I1 (instanceRef U70))
       (portRef O (instanceRef U67)))
      (property Name (string "CE_M2")))
     (net Q10
      (joined
       (portRef A0 (instanceRef U57))
       (portRef D0 (instanceRef U68))
       (portRef I0 (instanceRef U72))
       (portRef Q (instanceRef U74))
       (portRef I2 (instanceRef U78))
       (portRef Q10))
      (property Name (string "Q10")))
     (net C0
      (joined
       (portRef I1 (instanceRef U89))
       (portRef I0 (instanceRef U83))
       (portRef COUT0 (instanceRef U79)))
      (property Name (string "C0")))
     (net CE_M3
      (joined
       (portRef I1 (instanceRef U60))
       (portRef O (instanceRef U56)))
      (property Name (string "CE_M3")))
     (net R_TQ5
      (joined
       (portRef O (instanceRef U41))
       (portRef O (instanceRef U36))
       (portRef D (instanceRef U37)))
      (property Name (string "R_TQ5")))
     (net TQ4
      (joined
       (portRef O (instanceRef U45))
       (portRef D1 (instanceRef U43)))
      (property Name (string "TQ4")))
     (net N004054
      (joined
       (portRef C4 (instanceRef U19))
       (portRef C4 (instanceRef U7)))
      (property Name (string "N004054")))
     (net N005075
      (joined
       (portRef C0 (instanceRef U9))
       (portRef C0 (instanceRef U21)))
      (property Name (string "N005075")))
     (net N004095
      (joined
       (portRef C5 (instanceRef U75))
       (portRef C5 (instanceRef U55)))
      (property Name (string "N004095")))
     (net N004094
      (joined
       (portRef C4 (instanceRef U75))
       (portRef C4 (instanceRef U55)))
      (property Name (string "N004094")))
     (net N004093
      (joined
       (portRef C3 (instanceRef U75))
       (portRef C3 (instanceRef U55)))
      (property Name (string "N004093")))
     (net N004092
      (joined
       (portRef C2 (instanceRef U75))
       (portRef C2 (instanceRef U55)))
      (property Name (string "N004092")))
     (net N0050710
      (joined
       (portRef C5 (instanceRef U9))
       (portRef C5 (instanceRef U21)))
      (property Name (string "N0050710")))
     (net N004091
      (joined
       (portRef C1 (instanceRef U75))
       (portRef C1 (instanceRef U55)))
      (property Name (string "N004091")))
     (net N004090
      (joined
       (portRef C0 (instanceRef U75))
       (portRef C0 (instanceRef U55)))
      (property Name (string "N004090")))
     (net N004077
      (joined
       (portRef C7 (instanceRef U51))
       (portRef C7 (instanceRef U31)))
      (property Name (string "N004077")))
     (net N0050312
      (joined
       (portRef C7 (instanceRef U57))
       (portRef C7 (instanceRef U76)))
      (property Name (string "N0050312")))
     (net N004076
      (joined
       (portRef C6 (instanceRef U51))
       (portRef C6 (instanceRef U31)))
      (property Name (string "N004076")))
     (net N0050311
      (joined
       (portRef C6 (instanceRef U57))
       (portRef C6 (instanceRef U76)))
      (property Name (string "N0050311")))
     (net N004075
      (joined
       (portRef C5 (instanceRef U51))
       (portRef C5 (instanceRef U31)))
      (property Name (string "N004075")))
     (net N0050310
      (joined
       (portRef C5 (instanceRef U57))
       (portRef C5 (instanceRef U76)))
      (property Name (string "N0050310")))
     (net N005039
      (joined
       (portRef C4 (instanceRef U57))
       (portRef C4 (instanceRef U76)))
      (property Name (string "N005039")))
     (net N005079
      (joined
       (portRef C4 (instanceRef U9))
       (portRef C4 (instanceRef U21)))
      (property Name (string "N005079")))
     (net N005056
      (joined
       (portRef C1 (instanceRef U81))
       (portRef C1 (instanceRef U92)))
      (property Name (string "N005056")))
     (net N005115
      (joined
       (portRef C0 (instanceRef U33))
       (portRef C0 (instanceRef U52)))
      (property Name (string "N005115")))
     (net N004777
      (joined
       (portRef C2 (instanceRef U79))
       (portRef C2 (instanceRef U91)))
      (property Name (string "N004777")))
     (net N005055
      (joined
       (portRef C0 (instanceRef U81))
       (portRef C0 (instanceRef U92)))
      (property Name (string "N005055")))
     (net N005078
      (joined
       (portRef C3 (instanceRef U9))
       (portRef C3 (instanceRef U21)))
      (property Name (string "N005078")))
     (net N005077
      (joined
       (portRef C2 (instanceRef U9))
       (portRef C2 (instanceRef U21)))
      (property Name (string "N005077")))
     (net N004057
      (joined
       (portRef C7 (instanceRef U19))
       (portRef C7 (instanceRef U7)))
      (property Name (string "N004057")))
     (net N004776
      (joined
       (portRef C1 (instanceRef U79))
       (portRef C1 (instanceRef U91)))
      (property Name (string "N004776")))
     (net N0050711
      (joined
       (portRef C6 (instanceRef U9))
       (portRef C6 (instanceRef U21)))
      (property Name (string "N0050711")))
     (net N004056
      (joined
       (portRef C6 (instanceRef U19))
       (portRef C6 (instanceRef U7)))
      (property Name (string "N004056")))
     (net N0051110
      (joined
       (portRef C5 (instanceRef U33))
       (portRef C5 (instanceRef U52)))
      (property Name (string "N0051110")))
     (net N004055
      (joined
       (portRef C5 (instanceRef U19))
       (portRef C5 (instanceRef U7)))
      (property Name (string "N004055")))
     (net N0051112
      (joined
       (portRef C7 (instanceRef U33))
       (portRef C7 (instanceRef U52)))
      (property Name (string "N0051112")))
     (net N004097
      (joined
       (portRef C7 (instanceRef U75))
       (portRef C7 (instanceRef U55)))
      (property Name (string "N004097")))
     (net N004096
      (joined
       (portRef C6 (instanceRef U75))
       (portRef C6 (instanceRef U55)))
      (property Name (string "N004096")))
     (net N005116
      (joined
       (portRef C1 (instanceRef U33))
       (portRef C1 (instanceRef U52)))
      (property Name (string "N005116")))
     (net N004052
      (joined
       (portRef C2 (instanceRef U19))
       (portRef C2 (instanceRef U7)))
      (property Name (string "N004052")))
     (net N0050712
      (joined
       (portRef C7 (instanceRef U9))
       (portRef C7 (instanceRef U21)))
      (property Name (string "N0050712")))
     (net N004779
      (joined
       (portRef C4 (instanceRef U79))
       (portRef C4 (instanceRef U91)))
      (property Name (string "N004779")))
     (net N004051
      (joined
       (portRef C1 (instanceRef U19))
       (portRef C1 (instanceRef U7)))
      (property Name (string "N004051")))
     (net N004071
      (joined
       (portRef C1 (instanceRef U51))
       (portRef C1 (instanceRef U31)))
      (property Name (string "N004071")))
     (net N004070
      (joined
       (portRef C0 (instanceRef U51))
       (portRef C0 (instanceRef U31)))
      (property Name (string "N004070")))
     (net N004778
      (joined
       (portRef C3 (instanceRef U79))
       (portRef C3 (instanceRef U91)))
      (property Name (string "N004778")))
     (net N0050512
      (joined
       (portRef C7 (instanceRef U81))
       (portRef C7 (instanceRef U92)))
      (property Name (string "N0050512")))
     (net N0050511
      (joined
       (portRef C6 (instanceRef U81))
       (portRef C6 (instanceRef U92)))
      (property Name (string "N0050511")))
     (net N0051111
      (joined
       (portRef C6 (instanceRef U33))
       (portRef C6 (instanceRef U52)))
      (property Name (string "N0051111")))
     (net N005076
      (joined
       (portRef C1 (instanceRef U9))
       (portRef C1 (instanceRef U21)))
      (property Name (string "N005076")))
     (net N0050510
      (joined
       (portRef C5 (instanceRef U81))
       (portRef C5 (instanceRef U92)))
      (property Name (string "N0050510")))
     (net N005059
      (joined
       (portRef C4 (instanceRef U81))
       (portRef C4 (instanceRef U92)))
      (property Name (string "N005059")))
     (net N005058
      (joined
       (portRef C3 (instanceRef U81))
       (portRef C3 (instanceRef U92)))
      (property Name (string "N005058")))
     (net N005057
      (joined
       (portRef C2 (instanceRef U81))
       (portRef C2 (instanceRef U92)))
      (property Name (string "N005057")))
     (net N005119
      (joined
       (portRef C4 (instanceRef U33))
       (portRef C4 (instanceRef U52)))
      (property Name (string "N005119")))
     (net N005118
      (joined
       (portRef C3 (instanceRef U33))
       (portRef C3 (instanceRef U52)))
      (property Name (string "N005118")))
     (net N0047711
      (joined
       (portRef C6 (instanceRef U79))
       (portRef C6 (instanceRef U91)))
      (property Name (string "N0047711")))
     (net N005117
      (joined
       (portRef C2 (instanceRef U33))
       (portRef C2 (instanceRef U52)))
      (property Name (string "N005117")))
     (net N0055112
      (joined
       (portRef C7 (instanceRef U1))
       (portRef C7 (instanceRef U6)))
      (property Name (string "N0055112")))
     (net N004775
      (joined
       (portRef C0 (instanceRef U79))
       (portRef C0 (instanceRef U91)))
      (property Name (string "N004775")))
     (net N0055111
      (joined
       (portRef C6 (instanceRef U1))
       (portRef C6 (instanceRef U6)))
      (property Name (string "N0055111")))
     (net N0055110
      (joined
       (portRef C5 (instanceRef U1))
       (portRef C5 (instanceRef U6)))
      (property Name (string "N0055110")))
     (net N005519
      (joined
       (portRef C4 (instanceRef U1))
       (portRef C4 (instanceRef U6)))
      (property Name (string "N005519")))
     (net N005518
      (joined
       (portRef C3 (instanceRef U1))
       (portRef C3 (instanceRef U6)))
      (property Name (string "N005518")))
     (net N005517
      (joined
       (portRef C2 (instanceRef U1))
       (portRef C2 (instanceRef U6)))
      (property Name (string "N005517")))
     (net N005516
      (joined
       (portRef C1 (instanceRef U1))
       (portRef C1 (instanceRef U6)))
      (property Name (string "N005516")))
     (net N005515
      (joined
       (portRef C0 (instanceRef U1))
       (portRef C0 (instanceRef U6)))
      (property Name (string "N005515")))
     (net N0047710
      (joined
       (portRef C5 (instanceRef U79))
       (portRef C5 (instanceRef U91)))
      (property Name (string "N0047710")))))))
 (design cc16re
  (cellRef cc16re
   (libraryRef MAIN_LIB))))
