(edif cr16ce
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 14 00 28 47)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000EX\CR16CE.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell fdce_1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CE (direction INPUT)(designator "CE"))
     (port CLR (direction INPUT)(designator "CLR"))
     (port D (direction INPUT)(designator "D"))
     (port Q (direction OUTPUT)(designator "Q")))))
  (cell inv
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I (direction INPUT)(designator "I"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell VCC
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port P (direction OUTPUT)(designator "P"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cr16ce
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port Q15 (direction OUTPUT))
     (port Q0 (direction OUTPUT))
     (port CE (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port Q2 (direction OUTPUT))
     (port Q3 (direction OUTPUT))
     (port CLR (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port Q5 (direction OUTPUT))
     (port Q6 (direction OUTPUT))
     (port Q7 (direction OUTPUT))
     (port Q8 (direction OUTPUT))
     (port Q9 (direction OUTPUT))
     (port Q10 (direction OUTPUT))
     (port Q11 (direction OUTPUT))
     (port Q12 (direction OUTPUT))
     (port Q13 (direction OUTPUT))
     (port C (direction INPUT))
     (port Q14 (direction OUTPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U14
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "Q11"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U15
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "$1I64"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U16
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "$1I65"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U17
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U18
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property Name (string "Q12"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U19
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property Name (string "$1I54"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U1
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U2
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "Q8"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U3
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "$1I84"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U4
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "$1I68"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U20
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property Name (string "$1I55"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U5
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U21
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U6
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "Q9"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U7
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "$1I62"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U22
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property Name (string "Q13"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U23
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "$1I61"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U8
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "$1I67"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U24
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property Name (string "$1I56"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U9
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U25
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U26
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property Name (string "Q14"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U27
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property Name (string "$1I60"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U28
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U28")
      (property Name (string "$1I57"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U29
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U29")
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U30
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U30")
      (property Name (string "Q15"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U31
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U31")
      (property Name (string "$1I59"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U32
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U32")
      (property Name (string "$1I58"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U33
      (viewRef NetlistView
       (cellRef VCC
        (libraryRef OrCAD_LIB))) (designator "U33")
      (property Name (string "$1I108"))
      (property EDIForiginalOrigin (string "(pt 10 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "VCC")))
     (instance U10
      (viewRef NetlistView
       (cellRef fdce_1
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "Q10"))
      (property EDIForiginalOrigin (string "(pt 0 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce_1")))
     (instance U11
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "$1I63"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U12
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "$1I66"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (net N00882
      (joined
       (portRef P (instanceRef U33))
       (portRef CE (instanceRef U5))
       (portRef CE (instanceRef U9))
       (portRef CE (instanceRef U13))
       (portRef CE (instanceRef U17))
       (portRef CE (instanceRef U21))
       (portRef CE (instanceRef U25))
       (portRef CE (instanceRef U29))
       (portRef CE (instanceRef U2))
       (portRef CE (instanceRef U6))
       (portRef CE (instanceRef U10))
       (portRef CE (instanceRef U14))
       (portRef CE (instanceRef U18))
       (portRef CE (instanceRef U22))
       (portRef CE (instanceRef U26))
       (portRef CE (instanceRef U30)))
      (property Name (string "N00882")))
     (net TQ5
      (joined
       (portRef D (instanceRef U21))
       (portRef O (instanceRef U23)))
      (property Name (string "TQ5")))
     (net Q5
      (joined
       (portRef I (instanceRef U23))
       (portRef C (instanceRef U25))
       (portRef Q (instanceRef U21))
       (portRef Q5))
      (property Name (string "Q5")))
     (net TQ6
      (joined
       (portRef D (instanceRef U25))
       (portRef O (instanceRef U27)))
      (property Name (string "TQ6")))
     (net Q14
      (joined
       (portRef I (instanceRef U28))
       (portRef C (instanceRef U30))
       (portRef Q (instanceRef U26))
       (portRef Q14))
      (property Name (string "Q14")))
     (net TQ7
      (joined
       (portRef D (instanceRef U29))
       (portRef O (instanceRef U31)))
      (property Name (string "TQ7")))
     (net Q15
      (joined
       (portRef I (instanceRef U32))
       (portRef Q (instanceRef U30))
       (portRef Q15))
      (property Name (string "Q15")))
     (net Q13
      (joined
       (portRef I (instanceRef U24))
       (portRef C (instanceRef U26))
       (portRef Q (instanceRef U22))
       (portRef Q13))
      (property Name (string "Q13")))
     (net Q11
      (joined
       (portRef I (instanceRef U16))
       (portRef C (instanceRef U18))
       (portRef Q (instanceRef U14))
       (portRef Q11))
      (property Name (string "Q11")))
     (net Q0
      (joined
       (portRef I (instanceRef U3))
       (portRef C (instanceRef U5))
       (portRef Q (instanceRef U1))
       (portRef Q0))
      (property Name (string "Q0")))
     (net C
      (joined
       (portRef C (instanceRef U1))
       (portRef C))
      (property Name (string "C")))
     (net Q1
      (joined
       (portRef I (instanceRef U7))
       (portRef C (instanceRef U9))
       (portRef Q (instanceRef U5))
       (portRef Q1))
      (property Name (string "Q1")))
     (net Q7
      (joined
       (portRef I (instanceRef U31))
       (portRef Q (instanceRef U29))
       (portRef C (instanceRef U2))
       (portRef Q7))
      (property Name (string "Q7")))
     (net Q8
      (joined
       (portRef I (instanceRef U4))
       (portRef C (instanceRef U6))
       (portRef Q (instanceRef U2))
       (portRef Q8))
      (property Name (string "Q8")))
     (net TQ11
      (joined
       (portRef D (instanceRef U14))
       (portRef O (instanceRef U16)))
      (property Name (string "TQ11")))
     (net Q4
      (joined
       (portRef I (instanceRef U19))
       (portRef C (instanceRef U21))
       (portRef Q (instanceRef U17))
       (portRef Q4))
      (property Name (string "Q4")))
     (net CLR
      (joined
       (portRef CLR (instanceRef U2))
       (portRef CLR (instanceRef U6))
       (portRef CLR (instanceRef U10))
       (portRef CLR (instanceRef U14))
       (portRef CLR (instanceRef U18))
       (portRef CLR (instanceRef U22))
       (portRef CLR (instanceRef U26))
       (portRef CLR (instanceRef U30))
       (portRef CLR (instanceRef U1))
       (portRef CLR (instanceRef U5))
       (portRef CLR (instanceRef U9))
       (portRef CLR (instanceRef U13))
       (portRef CLR (instanceRef U17))
       (portRef CLR (instanceRef U21))
       (portRef CLR (instanceRef U25))
       (portRef CLR (instanceRef U29))
       (portRef CLR))
      (property Name (string "CLR")))
     (net Q6
      (joined
       (portRef I (instanceRef U27))
       (portRef C (instanceRef U29))
       (portRef Q (instanceRef U25))
       (portRef Q6))
      (property Name (string "Q6")))
     (net CE
      (joined
       (portRef CE (instanceRef U1))
       (portRef CE))
      (property Name (string "CE")))
     (net Q3
      (joined
       (portRef I (instanceRef U15))
       (portRef C (instanceRef U17))
       (portRef Q (instanceRef U13))
       (portRef Q3))
      (property Name (string "Q3")))
     (net TQ0
      (joined
       (portRef O (instanceRef U3))
       (portRef D (instanceRef U1)))
      (property Name (string "TQ0")))
     (net TQ4
      (joined
       (portRef D (instanceRef U17))
       (portRef O (instanceRef U19)))
      (property Name (string "TQ4")))
     (net TQ10
      (joined
       (portRef D (instanceRef U10))
       (portRef O (instanceRef U12)))
      (property Name (string "TQ10")))
     (net TQ12
      (joined
       (portRef D (instanceRef U18))
       (portRef O (instanceRef U20)))
      (property Name (string "TQ12")))
     (net TQ9
      (joined
       (portRef D (instanceRef U6))
       (portRef O (instanceRef U8)))
      (property Name (string "TQ9")))
     (net TQ13
      (joined
       (portRef D (instanceRef U22))
       (portRef O (instanceRef U24)))
      (property Name (string "TQ13")))
     (net TQ8
      (joined
       (portRef D (instanceRef U2))
       (portRef O (instanceRef U4)))
      (property Name (string "TQ8")))
     (net Q12
      (joined
       (portRef I (instanceRef U20))
       (portRef C (instanceRef U22))
       (portRef Q (instanceRef U18))
       (portRef Q12))
      (property Name (string "Q12")))
     (net Q9
      (joined
       (portRef I (instanceRef U8))
       (portRef C (instanceRef U10))
       (portRef Q (instanceRef U6))
       (portRef Q9))
      (property Name (string "Q9")))
     (net TQ14
      (joined
       (portRef D (instanceRef U26))
       (portRef O (instanceRef U28)))
      (property Name (string "TQ14")))
     (net TQ3
      (joined
       (portRef D (instanceRef U13))
       (portRef O (instanceRef U15)))
      (property Name (string "TQ3")))
     (net TQ15
      (joined
       (portRef D (instanceRef U30))
       (portRef O (instanceRef U32)))
      (property Name (string "TQ15")))
     (net Q10
      (joined
       (portRef I (instanceRef U12))
       (portRef C (instanceRef U14))
       (portRef Q (instanceRef U10))
       (portRef Q10))
      (property Name (string "Q10")))
     (net TQ2
      (joined
       (portRef D (instanceRef U9))
       (portRef O (instanceRef U11)))
      (property Name (string "TQ2")))
     (net TQ1
      (joined
       (portRef D (instanceRef U5))
       (portRef O (instanceRef U7)))
      (property Name (string "TQ1")))
     (net Q2
      (joined
       (portRef I (instanceRef U11))
       (portRef C (instanceRef U13))
       (portRef Q (instanceRef U9))
       (portRef Q2))
      (property Name (string "Q2")))))))
 (design cr16ce
  (cellRef cr16ce
   (libraryRef MAIN_LIB))))
