(edif ftpe
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 14 00 43 07)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000EX\FTPE.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell fdpe
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CE (direction INPUT)(designator "CE"))
     (port D (direction INPUT)(designator "D"))
     (port PRE (direction INPUT)(designator "PRE"))
     (port Q (direction OUTPUT)(designator "Q")))))
  (cell xor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell ftpe
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port CE (direction INPUT))
     (port Q (direction OUTPUT))
     (port T (direction INPUT))
     (port C (direction INPUT))
     (port PRE (direction INPUT)))
    (contents
     (instance U1
      (viewRef NetlistView
       (cellRef fdpe
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I35"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdpe"))
      (property INIT (string "S"))
      (property RLOC (string "R0C0")))
     (instance U2
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I32"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (net PRE
      (joined
       (portRef PRE (instanceRef U1))
       (portRef PRE))
      (property Name (string "PRE")))
     (net TQ
      (joined
       (portRef D (instanceRef U1))
       (portRef O (instanceRef U2)))
      (property Name (string "TQ")))
     (net CE
      (joined
       (portRef CE (instanceRef U1))
       (portRef CE))
      (property Name (string "CE")))
     (net Q
      (joined
       (portRef I1 (instanceRef U2))
       (portRef Q (instanceRef U1))
       (portRef Q))
      (property Name (string "Q")))
     (net T
      (joined
       (portRef I0 (instanceRef U2))
       (portRef T))
      (property Name (string "T")))
     (net C
      (joined
       (portRef C (instanceRef U1))
       (portRef C))
      (property Name (string "C")))))))
 (design ftpe
  (cellRef ftpe
   (libraryRef MAIN_LIB))))
