(edif sr16cle
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 14 01 37 54)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000EX\SR16CLE.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell fdce
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CE (direction INPUT)(designator "CE"))
     (port CLR (direction INPUT)(designator "CLR"))
     (port D (direction INPUT)(designator "D"))
     (port Q (direction OUTPUT)(designator "Q")))))
  (cell m2_1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port D0 (direction INPUT)(designator "D0"))
     (port D1 (direction INPUT)(designator "D1"))
     (port O (direction OUTPUT)(designator "O"))
     (port S0 (direction INPUT)(designator "S0")))))
  (cell or2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell sr16cle
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port Q15 (direction OUTPUT))
     (port D3 (direction INPUT))
     (port D11 (direction INPUT))
     (port Q0 (direction OUTPUT))
     (port D4 (direction INPUT))
     (port D12 (direction INPUT))
     (port CE (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port D5 (direction INPUT))
     (port D13 (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port D6 (direction INPUT))
     (port D14 (direction INPUT))
     (port Q3 (direction OUTPUT))
     (port D7 (direction INPUT))
     (port D15 (direction INPUT))
     (port CLR (direction INPUT))
     (port Q4 (direction OUTPUT))
     (port D8 (direction INPUT))
     (port Q5 (direction OUTPUT))
     (port D9 (direction INPUT))
     (port Q6 (direction OUTPUT))
     (port L (direction INPUT))
     (port Q7 (direction OUTPUT))
     (port Q8 (direction OUTPUT))
     (port Q9 (direction OUTPUT))
     (port SLI (direction INPUT))
     (port Q10 (direction OUTPUT))
     (port Q11 (direction OUTPUT))
     (port Q12 (direction OUTPUT))
     (port D0 (direction INPUT))
     (port Q13 (direction OUTPUT))
     (port D1 (direction INPUT))
     (port C (direction INPUT))
     (port Q14 (direction OUTPUT))
     (port D2 (direction INPUT))
     (port D10 (direction INPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "Q10"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U14
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "MQ3"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U15
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U16
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "MQ11"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U17
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "Q11"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U18
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property Name (string "MQ4"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U19
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U1
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I67"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U2
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "MQ0"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U3
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U4
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "MQ8"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U20
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property Name (string "MQ12"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U5
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "Q8"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U21
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property Name (string "Q12"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U6
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "MQ1"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U22
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property Name (string "MQ5"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U7
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U23
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U8
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "MQ9"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U9
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "Q9"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U24
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property Name (string "MQ13"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U25
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property Name (string "Q13"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U26
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property Name (string "MQ6"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U27
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U28
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U28")
      (property Name (string "MQ14"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U29
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U29")
      (property Name (string "Q14"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U30
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U30")
      (property Name (string "MQ7"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U31
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U31")
      (property Name (string "Q7"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U32
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U32")
      (property Name (string "MQ15"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U33
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U33")
      (property Name (string "Q15"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U10
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "MQ2"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (instance U11
      (viewRef NetlistView
       (cellRef fdce
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdce"))
      (property INIT (string "R")))
     (instance U12
      (viewRef NetlistView
       (cellRef m2_1
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "MQ10"))
      (property EDIForiginalOrigin (string "(pt 30 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "m2_1")))
     (net MD3
      (joined
       (portRef D (instanceRef U15))
       (portRef O (instanceRef U14)))
      (property Name (string "MD3")))
     (net Q4
      (joined
       (portRef D0 (instanceRef U22))
       (portRef Q (instanceRef U19))
       (portRef Q4))
      (property Name (string "Q4")))
     (net MD10
      (joined
       (portRef D (instanceRef U13))
       (portRef O (instanceRef U12)))
      (property Name (string "MD10")))
     (net CLR
      (joined
       (portRef CLR (instanceRef U5))
       (portRef CLR (instanceRef U9))
       (portRef CLR (instanceRef U13))
       (portRef CLR (instanceRef U17))
       (portRef CLR (instanceRef U21))
       (portRef CLR (instanceRef U25))
       (portRef CLR (instanceRef U29))
       (portRef CLR (instanceRef U33))
       (portRef CLR (instanceRef U3))
       (portRef CLR (instanceRef U7))
       (portRef CLR (instanceRef U11))
       (portRef CLR (instanceRef U15))
       (portRef CLR (instanceRef U19))
       (portRef CLR (instanceRef U23))
       (portRef CLR (instanceRef U27))
       (portRef CLR (instanceRef U31))
       (portRef CLR))
      (property Name (string "CLR")))
     (net D3
      (joined
       (portRef D1 (instanceRef U14))
       (portRef D3))
      (property Name (string "D3")))
     (net L
      (joined
       (portRef S0 (instanceRef U32))
       (portRef S0 (instanceRef U28))
       (portRef S0 (instanceRef U24))
       (portRef S0 (instanceRef U20))
       (portRef S0 (instanceRef U16))
       (portRef S0 (instanceRef U12))
       (portRef S0 (instanceRef U8))
       (portRef S0 (instanceRef U4))
       (portRef S0 (instanceRef U30))
       (portRef S0 (instanceRef U26))
       (portRef S0 (instanceRef U22))
       (portRef S0 (instanceRef U18))
       (portRef S0 (instanceRef U14))
       (portRef S0 (instanceRef U10))
       (portRef S0 (instanceRef U6))
       (portRef S0 (instanceRef U2))
       (portRef I0 (instanceRef U1))
       (portRef L))
      (property Name (string "L")))
     (net Q15
      (joined
       (portRef Q (instanceRef U33))
       (portRef Q15))
      (property Name (string "Q15")))
     (net CE
      (joined
       (portRef I1 (instanceRef U1))
       (portRef CE))
      (property Name (string "CE")))
     (net D4
      (joined
       (portRef D1 (instanceRef U18))
       (portRef D4))
      (property Name (string "D4")))
     (net SLI
      (joined
       (portRef D0 (instanceRef U2))
       (portRef SLI))
      (property Name (string "SLI")))
     (net Q6
      (joined
       (portRef D0 (instanceRef U30))
       (portRef Q (instanceRef U27))
       (portRef Q6))
      (property Name (string "Q6")))
     (net MD8
      (joined
       (portRef D (instanceRef U5))
       (portRef O (instanceRef U4)))
      (property Name (string "MD8")))
     (net D5
      (joined
       (portRef D1 (instanceRef U22))
       (portRef D5))
      (property Name (string "D5")))
     (net Q1
      (joined
       (portRef D0 (instanceRef U10))
       (portRef Q (instanceRef U7))
       (portRef Q1))
      (property Name (string "Q1")))
     (net MD0
      (joined
       (portRef O (instanceRef U2))
       (portRef D (instanceRef U3)))
      (property Name (string "MD0")))
     (net MD9
      (joined
       (portRef O (instanceRef U8))
       (portRef D (instanceRef U9)))
      (property Name (string "MD9")))
     (net Q11
      (joined
       (portRef D0 (instanceRef U20))
       (portRef Q (instanceRef U17))
       (portRef Q11))
      (property Name (string "Q11")))
     (net D6
      (joined
       (portRef D1 (instanceRef U26))
       (portRef D6))
      (property Name (string "D6")))
     (net MD1
      (joined
       (portRef D (instanceRef U7))
       (portRef O (instanceRef U6)))
      (property Name (string "MD1")))
     (net MD11
      (joined
       (portRef D (instanceRef U17))
       (portRef O (instanceRef U16)))
      (property Name (string "MD11")))
     (net D1
      (joined
       (portRef D1 (instanceRef U6))
       (portRef D1))
      (property Name (string "D1")))
     (net MD14
      (joined
       (portRef O (instanceRef U28))
       (portRef D (instanceRef U29)))
      (property Name (string "MD14")))
     (net D8
      (joined
       (portRef D1 (instanceRef U4))
       (portRef D8))
      (property Name (string "D8")))
     (net MD13
      (joined
       (portRef D (instanceRef U25))
       (portRef O (instanceRef U24)))
      (property Name (string "MD13")))
     (net D0
      (joined
       (portRef D1 (instanceRef U2))
       (portRef D0))
      (property Name (string "D0")))
     (net MD12
      (joined
       (portRef O (instanceRef U20))
       (portRef D (instanceRef U21)))
      (property Name (string "MD12")))
     (net C
      (joined
       (portRef C (instanceRef U5))
       (portRef C (instanceRef U9))
       (portRef C (instanceRef U13))
       (portRef C (instanceRef U17))
       (portRef C (instanceRef U21))
       (portRef C (instanceRef U25))
       (portRef C (instanceRef U29))
       (portRef C (instanceRef U33))
       (portRef C (instanceRef U3))
       (portRef C (instanceRef U7))
       (portRef C (instanceRef U11))
       (portRef C (instanceRef U15))
       (portRef C (instanceRef U19))
       (portRef C (instanceRef U23))
       (portRef C (instanceRef U27))
       (portRef C (instanceRef U31))
       (portRef C))
      (property Name (string "C")))
     (net MD7
      (joined
       (portRef O (instanceRef U30))
       (portRef D (instanceRef U31)))
      (property Name (string "MD7")))
     (net D10
      (joined
       (portRef D1 (instanceRef U12))
       (portRef D10))
      (property Name (string "D10")))
     (net MD5
      (joined
       (portRef O (instanceRef U22))
       (portRef D (instanceRef U23)))
      (property Name (string "MD5")))
     (net D2
      (joined
       (portRef D1 (instanceRef U10))
       (portRef D2))
      (property Name (string "D2")))
     (net Q2
      (joined
       (portRef D0 (instanceRef U14))
       (portRef Q (instanceRef U11))
       (portRef Q2))
      (property Name (string "Q2")))
     (net MD4
      (joined
       (portRef D (instanceRef U19))
       (portRef O (instanceRef U18)))
      (property Name (string "MD4")))
     (net L_OR_CE
      (joined
       (portRef O (instanceRef U1))
       (portRef CE (instanceRef U33))
       (portRef CE (instanceRef U29))
       (portRef CE (instanceRef U25))
       (portRef CE (instanceRef U21))
       (portRef CE (instanceRef U17))
       (portRef CE (instanceRef U13))
       (portRef CE (instanceRef U9))
       (portRef CE (instanceRef U5))
       (portRef CE (instanceRef U31))
       (portRef CE (instanceRef U27))
       (portRef CE (instanceRef U23))
       (portRef CE (instanceRef U19))
       (portRef CE (instanceRef U15))
       (portRef CE (instanceRef U11))
       (portRef CE (instanceRef U7))
       (portRef CE (instanceRef U3)))
      (property Name (string "L_OR_CE")))
     (net Q10
      (joined
       (portRef D0 (instanceRef U16))
       (portRef Q (instanceRef U13))
       (portRef Q10))
      (property Name (string "Q10")))
     (net Q14
      (joined
       (portRef D0 (instanceRef U32))
       (portRef Q (instanceRef U29))
       (portRef Q14))
      (property Name (string "Q14")))
     (net MD2
      (joined
       (portRef D (instanceRef U11))
       (portRef O (instanceRef U10)))
      (property Name (string "MD2")))
     (net D13
      (joined
       (portRef D1 (instanceRef U24))
       (portRef D13))
      (property Name (string "D13")))
     (net Q12
      (joined
       (portRef D0 (instanceRef U24))
       (portRef Q (instanceRef U21))
       (portRef Q12))
      (property Name (string "Q12")))
     (net D7
      (joined
       (portRef D1 (instanceRef U30))
       (portRef D7))
      (property Name (string "D7")))
     (net D14
      (joined
       (portRef D1 (instanceRef U28))
       (portRef D14))
      (property Name (string "D14")))
     (net Q5
      (joined
       (portRef D0 (instanceRef U26))
       (portRef Q (instanceRef U23))
       (portRef Q5))
      (property Name (string "Q5")))
     (net Q7
      (joined
       (portRef Q (instanceRef U31))
       (portRef D0 (instanceRef U4))
       (portRef Q7))
      (property Name (string "Q7")))
     (net Q13
      (joined
       (portRef D0 (instanceRef U28))
       (portRef Q (instanceRef U25))
       (portRef Q13))
      (property Name (string "Q13")))
     (net Q0
      (joined
       (portRef D0 (instanceRef U6))
       (portRef Q (instanceRef U3))
       (portRef Q0))
      (property Name (string "Q0")))
     (net Q8
      (joined
       (portRef D0 (instanceRef U8))
       (portRef Q (instanceRef U5))
       (portRef Q8))
      (property Name (string "Q8")))
     (net Q3
      (joined
       (portRef D0 (instanceRef U18))
       (portRef Q (instanceRef U15))
       (portRef Q3))
      (property Name (string "Q3")))
     (net D15
      (joined
       (portRef D1 (instanceRef U32))
       (portRef D15))
      (property Name (string "D15")))
     (net Q9
      (joined
       (portRef D0 (instanceRef U12))
       (portRef Q (instanceRef U9))
       (portRef Q9))
      (property Name (string "Q9")))
     (net MD15
      (joined
       (portRef O (instanceRef U32))
       (portRef D (instanceRef U33)))
      (property Name (string "MD15")))
     (net MD6
      (joined
       (portRef O (instanceRef U26))
       (portRef D (instanceRef U27)))
      (property Name (string "MD6")))
     (net D9
      (joined
       (portRef D1 (instanceRef U8))
       (portRef D9))
      (property Name (string "D9")))
     (net D11
      (joined
       (portRef D1 (instanceRef U16))
       (portRef D11))
      (property Name (string "D11")))
     (net D12
      (joined
       (portRef D1 (instanceRef U20))
       (portRef D12))
      (property Name (string "D12")))))))
 (design sr16cle
  (cellRef sr16cle
   (libraryRef MAIN_LIB))))
