(edif x74_174
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 14 01 52 00)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000EX\X74_174.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell fdc
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CLR (direction INPUT)(designator "CLR"))
     (port D (direction INPUT)(designator "D"))
     (port Q (direction OUTPUT)(designator "Q")))))
  (cell inv
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I (direction INPUT)(designator "I"))
     (port O (direction OUTPUT)(designator "O"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell x74_174
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port D3 (direction INPUT))
     (port D4 (direction INPUT))
     (port D5 (direction INPUT))
     (port Q1 (direction OUTPUT))
     (port D6 (direction INPUT))
     (port Q2 (direction OUTPUT))
     (port Q3 (direction OUTPUT))
     (port Q4 (direction OUTPUT))
     (port CLR (direction INPUT))
     (port Q5 (direction OUTPUT))
     (port Q6 (direction OUTPUT))
     (port CK (direction INPUT))
     (port D1 (direction INPUT))
     (port D2 (direction INPUT)))
    (contents
     (instance U1
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc")))
     (instance U2
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "Q2"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc")))
     (instance U3
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "Q3"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc")))
     (instance U4
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "Q4"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc")))
     (instance U5
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "Q5"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc")))
     (instance U6
      (viewRef NetlistView
       (cellRef fdc
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "Q6"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fdc")))
     (instance U7
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "$1I85"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (net Q2
      (joined
       (portRef Q (instanceRef U2))
       (portRef Q2))
      (property Name (string "Q2")))
     (net Q4
      (joined
       (portRef Q (instanceRef U4))
       (portRef Q4))
      (property Name (string "Q4")))
     (net CLRB
      (joined
       (portRef O (instanceRef U7))
       (portRef CLR (instanceRef U6))
       (portRef CLR (instanceRef U1))
       (portRef CLR (instanceRef U2))
       (portRef CLR (instanceRef U3))
       (portRef CLR (instanceRef U4))
       (portRef CLR (instanceRef U5)))
      (property Name (string "CLRB")))
     (net Q1
      (joined
       (portRef Q (instanceRef U1))
       (portRef Q1))
      (property Name (string "Q1")))
     (net Q3
      (joined
       (portRef Q (instanceRef U3))
       (portRef Q3))
      (property Name (string "Q3")))
     (net Q5
      (joined
       (portRef Q (instanceRef U5))
       (portRef Q5))
      (property Name (string "Q5")))
     (net Q6
      (joined
       (portRef Q (instanceRef U6))
       (portRef Q6))
      (property Name (string "Q6")))
     (net D6
      (joined
       (portRef D (instanceRef U6))
       (portRef D6))
      (property Name (string "D6")))
     (net D4
      (joined
       (portRef D (instanceRef U4))
       (portRef D4))
      (property Name (string "D4")))
     (net CLR
      (joined
       (portRef I (instanceRef U7))
       (portRef CLR))
      (property Name (string "CLR")))
     (net D2
      (joined
       (portRef D (instanceRef U2))
       (portRef D2))
      (property Name (string "D2")))
     (net D5
      (joined
       (portRef D (instanceRef U5))
       (portRef D5))
      (property Name (string "D5")))
     (net D3
      (joined
       (portRef D (instanceRef U3))
       (portRef D3))
      (property Name (string "D3")))
     (net D1
      (joined
       (portRef D (instanceRef U1))
       (portRef D1))
      (property Name (string "D1")))
     (net CK
      (joined
       (portRef C (instanceRef U6))
       (portRef C (instanceRef U1))
       (portRef C (instanceRef U2))
       (portRef C (instanceRef U3))
       (portRef C (instanceRef U4))
       (portRef C (instanceRef U5))
       (portRef CK))
      (property Name (string "CK")))))))
 (design x74_174
  (cellRef x74_174
   (libraryRef MAIN_LIB))))
