(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "output/BOTTOM.art")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 9 (cons 'filename "output/SOLDER_BOT.art")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 8 (cons 'filename "output/SILK_BOT.art")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 7 (cons 'filename "output/PASTE_BOT.art")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 6 (cons 'filename "output/PWR.art")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 5 (cons 'filename "output/GND.art")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 4 (cons 'filename "output/TOP.art")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 3 (cons 'filename "output/SOLDER_TOP.art")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 2 (cons 'filename "output/SILK_TOP.art")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "output/PASTE_TOP.art")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 0 (cons 'filename "output/CONTOUR.art")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(set-render-type! 2)
