partSPARTAN S05PC84 NA.die s05pc84.pkg \
	TDI=PAD78 TCK=PAD77 TMS=PAD76 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=428 NBITSPERFRAME=121
partSPARTAN S05VQ100 NA.die s05vq100.pkg \
	TDI=PAD78 TCK=PAD77 TMS=PAD76 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=428 NBITSPERFRAME=121
partSPARTAN S10PC84 NA.die s00pc84.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=161
partSPARTAN S10VQ100 NA.die s00vq100.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=161
partSPARTAN S10TQ144 NA.die s00tq144.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=161
partSPARTAN S20VQ100 NA.die s20vq100.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=221
partSPARTAN S20TQ144 NA.die s20tq144.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=221
partSPARTAN S20PQ208 NA.die s20pq208.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=221
partSPARTAN S30VQ100 NA.die s30vq100.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
partSPARTAN S30TQ144 NA.die s30tq144.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
partSPARTAN S30PQ208 NA.die s30pq208.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
partSPARTAN S30PQ240 NA.die s30pq240.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
partSPARTAN S30BG256 NA.die s30bg256.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
partSPARTAN S40PQ208 NA.die s40pq208.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1076 NBITSPERFRAME=301
partSPARTAN S40PQ240 NA.die s40pq240.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1076 NBITSPERFRAME=301
partSPARTAN S40BG256 NA.die s40bg256.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=SPARTAN \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1076 NBITSPERFRAME=301
partAR00 S05XLPC84 NA.die s05pc84.pkg \
	 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XCARTANXL \
partAR00 S05XLVQ100 NA.die s05vq100.pkg \
	 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XCARTANXL \
partAR00 S10XLPC84 NA.die s00pc84.pkg \
	 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XCARTANXL \
partAR00 S10XLVQ100 NA.die s00vq100.pkg \
	 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XCARTANXL \
partAR00 S10XLTQ144 NA.die s00tq144.pkg \
	 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XCARTANXL \
partAR00 S20XLVQ100 NA.die s20vq100.pkg \
	 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XCARTANXL \
partAR00 S20XLTQ144 NA.die s20tq144.pkg \
	 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XCARTANXL \
partAR00 S20XLPQ208 NA.die s20pq208.pkg \
	 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XCARTANXL \
partAR00 S30XLVQ100 NA.die s30vq100.pkg \
	 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XCARTANXL \
partAR00 S30XLTQ144 NA.die s30tq144.pkg \
	 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XCARTANXL \
partAR00 S30XLPQ208 NA.die s30pq208.pkg \
	 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XCARTANXL \
partAR00 S30XLPQ240 NA.die s30pq240.pkg \
	 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XCARTANXL \
partAR00 S30XLBG256 NA.die s30bg256.pkg \
	 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XCARTANXL \
partAR00 S40XLPQ208 NA.die s40pq208.pkg \
	 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XCARTANXL \
partAR00 S40XLPQ240 NA.die s40pq240.pkg \
	 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XCARTANXL \
partAR00 S40XLBG256 NA.die s40bg256.pkg \
	 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XCARTANXL \
partRT00 V50bg256 NA.die v50bg256.pkg \
	 \
	NCLBROWS=16 NCLBCOLS=24 STYLE=XCRTEX \
partRT00 V50pq240 NA.die v50pq240.pkg \
	 \
	NCLBROWS=16 NCLBCOLS=24 STYLE=XCRTEX \
partRT00 V100bg256 NA.die v000bg256.pkg \
	 \
	NCLBROWS=20 NCLBCOLS=30 STYLE=XCRTEX \
partRT00 V100pq240 NA.die v000pq240.pkg \
	 \
	NCLBROWS=20 NCLBCOLS=30 STYLE=XCRTEX \
partRT00 V150bg352 NA.die v050bg352.pkg \
	 \
	NCLBROWS=24 NCLBCOLS=36 STYLE=XCRTEX \
partRT00 V150pq240 NA.die v050pq240.pkg \
	 \
	NCLBROWS=24 NCLBCOLS=36 STYLE=XCRTEX \
partRT00 V200bg352 NA.die v200bg352.pkg \
	 \
	NCLBROWS=28 NCLBCOLS=42 STYLE=XCRTEX \
partRT00 V200pq240 NA.die v200pq240.pkg \
	 \
	NCLBROWS=28 NCLBCOLS=42 STYLE=XCRTEX \
partRT00 V300bg352 NA.die v300bg352.pkg \
	 \
	NCLBROWS=32 NCLBCOLS=48 STYLE=XCRTEX \
partRT00 V300bg432 NA.die v300bg432.pkg \
	 \
	NCLBROWS=32 NCLBCOLS=48 STYLE=XCRTEX \
partRT00 V300pq240 NA.die v300pq240.pkg \
	 \
	NCLBROWS=32 NCLBCOLS=48 STYLE=XCRTEX \
partRT00 V400bg432 NA.die v400bg432.pkg \
	 \
	NCLBROWS=40 NCLBCOLS=60 STYLE=XCRTEX \
partRT00 V400bg560 NA.die v400bg560.pkg \
	 \
	NCLBROWS=40 NCLBCOLS=60 STYLE=XCRTEX \
partRT00 V400hq240 NA.die v400hq240.pkg \
	 \
	NCLBROWS=40 NCLBCOLS=60 STYLE=XCRTEX \
partRT00 V600bg432 NA.die v600bg432.pkg \
	 \
	NCLBROWS=48 NCLBCOLS=72 STYLE=XCRTEX \
partRT00 V600bg560 NA.die v600bg560.pkg \
	 \
	NCLBROWS=48 NCLBCOLS=72 STYLE=XCRTEX \
partRT00 V600hq240 NA.die v600hq240.pkg \
	 \
	NCLBROWS=48 NCLBCOLS=72 STYLE=XCRTEX \
partRT00 V800bg432 NA.die v800bg432.pkg \
	 \
	NCLBROWS=56 NCLBCOLS=84 STYLE=XCRTEX \
partRT00 V800bg560 NA.die v800bg560.pkg \
	 \
	NCLBROWS=56 NCLBCOLS=84 STYLE=XCRTEX \
partRT00 V800hq240 NA.die v800hq240.pkg \
	 \
	NCLBROWS=56 NCLBCOLS=84 STYLE=XCRTEX \
partRT00 V1000bg560 NA.die v0000bg560.pkg \
	 \
	NCLBROWS=64 NCLBCOLS=96 STYLE=XCRTEX \
part3000 3020APC68 NA.die 3020pc68.pkg \
	OSCIOB1=PAD33 OSCIOB2=PAD31 TCLKIOB=PAD64 BCLKIOB=PAD31 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=197 NBITSPERFRAME=71
part3000 3020APC84 NA.die 3020pc84.pkg \
	OSCIOB1=PAD33 OSCIOB2=PAD31 TCLKIOB=PAD64 BCLKIOB=PAD31 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=197 NBITSPERFRAME=71
part3000 3020APG84 NA.die 3020pg84.pkg \
	OSCIOB1=PAD33 OSCIOB2=PAD31 TCLKIOB=PAD64 BCLKIOB=PAD31 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=197 NBITSPERFRAME=71
part3000 3020ACB100 NA.die 3020cb100.pkg \
	OSCIOB1=PAD33 OSCIOB2=PAD31 TCLKIOB=PAD64 BCLKIOB=PAD31 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=197 NBITSPERFRAME=71
part3000 3020APQ100 NA.die 3020pq100.pkg \
	OSCIOB1=PAD33 OSCIOB2=PAD31 TCLKIOB=PAD64 BCLKIOB=PAD31 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=197 NBITSPERFRAME=71
part3000 3030APC44 NA.die 3030pc44.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3000 3030AVQ64 NA.die 3030vq64.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3000 3030APC68 NA.die 3030pc68.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3000 3030APC84 NA.die 3030pc84.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3000 3030APG84 NA.die 3030pg84.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3000 3030APQ100 NA.die 3030pq100.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3000 3030AVQ100 NA.die 3030vq100.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3000 3042APC84 NA.die 3042pc84.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3000 3042APG84 NA.die 3042pg84.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3000 3042ACB100 NA.die 3042cb100.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3000 3042APQ100 NA.die 3042pq100.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3000 3042AVQ100 NA.die 3042vq100.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3000 3042APP132 NA.die 3042pp132.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3000 3042APG132 NA.die 3042pg132.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3000 3042ATQ144 NA.die 3042tq144.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3000 3064APC84 NA.die 3064pc84.pkg \
	OSCIOB1=PAD61 OSCIOB2=PAD59 TCLKIOB=PAD120 BCLKIOB=PAD59 \
	NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=329 NBITSPERFRAME=136
part3000 3064APP132 NA.die 3064pp132.pkg \
	OSCIOB1=PAD61 OSCIOB2=PAD59 TCLKIOB=PAD120 BCLKIOB=PAD59 \
	NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=329 NBITSPERFRAME=136
part3000 3064APG132 NA.die 3064pg132.pkg \
	OSCIOB1=PAD61 OSCIOB2=PAD59 TCLKIOB=PAD120 BCLKIOB=PAD59 \
	NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=329 NBITSPERFRAME=136
part3000 3064ATQ144 NA.die 3064tq144.pkg \
	OSCIOB1=PAD61 OSCIOB2=PAD59 TCLKIOB=PAD120 BCLKIOB=PAD59 \
	NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=329 NBITSPERFRAME=136
part3000 3064APQ160 NA.die 3064pq160.pkg \
	OSCIOB1=PAD61 OSCIOB2=PAD59 TCLKIOB=PAD120 BCLKIOB=PAD59 \
	NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=329 NBITSPERFRAME=136
part3000 3090APC84 NA.die 3090pc84.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3000 3090APQ160 NA.die 3090pq160.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3000 3090ACB164 NA.die 3090cb164.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3000 3090APP175 NA.die 3090pp175.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3000 3090APG175 NA.die 3090pg175.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3000 3090ATQ144 NA.die 3090tq144.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3000 3090ATQ176 NA.die 3090tq176.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3000 3090APQ208 NA.die 3090pq208.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3000 3020LPC84 NA.die 3020pc84.pkg \
	OSCIOB1=PAD33 OSCIOB2=PAD31 TCLKIOB=PAD64 BCLKIOB=PAD31 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=197 NBITSPERFRAME=71
part3000 3030LVQ64 NA.die 3030vq64.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3000 3030LPC84 NA.die 3030pc84.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3000 3030LVQ100 NA.die 3030vq100.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3000 3042LPC84 NA.die 3042pc84.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3000 3042LVQ100 NA.die 3042vq100.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3000 3042LTQ144 NA.die 3042tq144.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3000 3064LPC84 NA.die 3064pc84.pkg \
	OSCIOB1=PAD61 OSCIOB2=PAD59 TCLKIOB=PAD120 BCLKIOB=PAD59 \
	NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=329 NBITSPERFRAME=136
part3000 3064LTQ144 NA.die 3064tq144.pkg \
	OSCIOB1=PAD61 OSCIOB2=PAD59 TCLKIOB=PAD120 BCLKIOB=PAD59 \
	NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=329 NBITSPERFRAME=136
part3000 3090LPC84 NA.die 3090pc84.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3000 3090LTQ144 NA.die 3090tq144.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3000 3090LTQ176 NA.die 3090tq176.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3100 3120APC68 NA.die 3020pc68.pkg \
	OSCIOB1=PAD33 OSCIOB2=PAD31 TCLKIOB=PAD64 BCLKIOB=PAD31 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=197 NBITSPERFRAME=71
part3100 3120APC84 NA.die 3020pc84.pkg \
	OSCIOB1=PAD33 OSCIOB2=PAD31 TCLKIOB=PAD64 BCLKIOB=PAD31 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=197 NBITSPERFRAME=71
part3100 3120APG84 NA.die 3020pg84.pkg \
	OSCIOB1=PAD33 OSCIOB2=PAD31 TCLKIOB=PAD64 BCLKIOB=PAD31 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=197 NBITSPERFRAME=71
part3100 3120ACB100 NA.die 3020cb100.pkg \
	OSCIOB1=PAD33 OSCIOB2=PAD31 TCLKIOB=PAD64 BCLKIOB=PAD31 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=197 NBITSPERFRAME=71
part3100 3120APQ100 NA.die 3020pq100.pkg \
	OSCIOB1=PAD33 OSCIOB2=PAD31 TCLKIOB=PAD64 BCLKIOB=PAD31 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=197 NBITSPERFRAME=71
part3100 3130APC44 NA.die 3030pc44.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3100 3130AVQ64 NA.die 3030vq64.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3100 3130APC68 NA.die 3030pc68.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3100 3130APC84 NA.die 3030pc84.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3100 3130APG84 NA.die 3030pg84.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3100 3130APQ100 NA.die 3030pq100.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3100 3130AVQ100 NA.die 3030vq100.pkg \
	OSCIOB1=PAD41 OSCIOB2=PAD39 TCLKIOB=PAD80 BCLKIOB=PAD39 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=241 NBITSPERFRAME=88
part3100 3142APC84 NA.die 3042pc84.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3100 3142APG84 NA.die 3042pg84.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3100 3142ACB100 NA.die 3042cb100.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3100 3142APP132 NA.die 3042pp132.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3100 3142APG132 NA.die 3042pg132.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3100 3142APQ100 NA.die 3042pq100.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3100 3142ATQ144 NA.die 3042tq144.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3100 3142AVQ100 NA.die 3042vq100.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3100 3164APC84 NA.die 3064pc84.pkg \
	OSCIOB1=PAD61 OSCIOB2=PAD59 TCLKIOB=PAD120 BCLKIOB=PAD59 \
	NCLBROWS=16 NCLBCOLS=14 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=329 NBITSPERFRAME=136
part3100 3164APP132 NA.die 3064pp132.pkg \
	OSCIOB1=PAD61 OSCIOB2=PAD59 TCLKIOB=PAD120 BCLKIOB=PAD59 \
	NCLBROWS=16 NCLBCOLS=14 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=329 NBITSPERFRAME=136
part3100 3164APG132 NA.die 3064pg132.pkg \
	OSCIOB1=PAD61 OSCIOB2=PAD59 TCLKIOB=PAD120 BCLKIOB=PAD59 \
	NCLBROWS=16 NCLBCOLS=14 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=329 NBITSPERFRAME=136
part3100 3164ATQ144 NA.die 3064tq144.pkg \
	OSCIOB1=PAD61 OSCIOB2=PAD59 TCLKIOB=PAD120 BCLKIOB=PAD59 \
	NCLBROWS=16 NCLBCOLS=14 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=329 NBITSPERFRAME=136
part3100 3164APQ160 NA.die 3064pq160.pkg \
	OSCIOB1=PAD61 OSCIOB2=PAD59 TCLKIOB=PAD120 BCLKIOB=PAD59 \
	NCLBROWS=16 NCLBCOLS=14 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=329 NBITSPERFRAME=136
part3100 3190APC84 NA.die 3090pc84.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3100 3190APQ160 NA.die 3090pq160.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3100 3190ACB164 NA.die 3090cb164.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3100 3190APP175 NA.die 3090pp175.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3100 3190APG175 NA.die 3090pg175.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3100 3190ATQ144 NA.die 3090tq144.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3100 3190ATQ176 NA.die 3090tq176.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3100 3190APQ208 NA.die 3090pq208.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3100 3195APC84 NA.die 3095pc84.pkg \
	OSCIOB1=PAD89 OSCIOB2=PAD87 TCLKIOB=PAD176 BCLKIOB=PAD87 \
	NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=505 NBITSPERFRAME=184
part3100 3195APQ160 NA.die 3095pq160.pkg \
	OSCIOB1=PAD89 OSCIOB2=PAD87 TCLKIOB=PAD176 BCLKIOB=PAD87 \
	NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=505 NBITSPERFRAME=184
part3100 3195ACB164 NA.die 3095cb164.pkg \
	OSCIOB1=PAD89 OSCIOB2=PAD87 TCLKIOB=PAD176 BCLKIOB=PAD87 \
	NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=505 NBITSPERFRAME=184
part3100 3195APG175 NA.die 3095pg175.pkg \
	OSCIOB1=PAD89 OSCIOB2=PAD87 TCLKIOB=PAD176 BCLKIOB=PAD87 \
	NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=505 NBITSPERFRAME=184
part3100 3195APP175 NA.die 3095pp175.pkg \
	OSCIOB1=PAD89 OSCIOB2=PAD87 TCLKIOB=PAD176 BCLKIOB=PAD87 \
	NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=505 NBITSPERFRAME=184
part3100 3195APQ208 NA.die 3095pq208.pkg \
	OSCIOB1=PAD89 OSCIOB2=PAD87 TCLKIOB=PAD176 BCLKIOB=PAD87 \
	NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=505 NBITSPERFRAME=184
part3100 3195APG223 NA.die 3095pg223.pkg \
	OSCIOB1=PAD89 OSCIOB2=PAD87 TCLKIOB=PAD176 BCLKIOB=PAD87 \
	NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100A \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=505 NBITSPERFRAME=184
part3100 3142LPC84 NA.die 3042pc84.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3100 3142LVQ100 NA.die 3042vq100.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3100 3142LTQ144 NA.die 3042tq144.pkg \
	OSCIOB1=PAD49 OSCIOB2=PAD47 TCLKIOB=PAD96 BCLKIOB=PAD47 \
	NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=285 NBITSPERFRAME=104
part3100 3190LPC84 NA.die 3090pc84.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3100 3190LTQ144 NA.die 3090tq144.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part3100 3190LTQ176 NA.die 3090tq176.pkg \
	OSCIOB1=PAD73 OSCIOB2=PAD71 TCLKIOB=PAD144 BCLKIOB=PAD71 \
	NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100L \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=373 NBITSPERFRAME=168
part4000 4003EPC84 NA.die 4003pc84.pkg \
	TDI=PAD78 TCK=PAD77 TMS=PAD76 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=428 NBITSPERFRAME=121
part4000 4003EPQ100 NA.die 4003pq100.pkg \
	TDI=PAD78 TCK=PAD77 TMS=PAD76 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=428 NBITSPERFRAME=121
part4000 4003EVQ100 NA.die 4003vq100.pkg \
	TDI=PAD78 TCK=PAD77 TMS=PAD76 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=428 NBITSPERFRAME=121
part4000 4003EPG120 NA.die 4003pg120.pkg \
	TDI=PAD78 TCK=PAD77 TMS=PAD76 \
	NCLBROWS=10 NCLBCOLS=10 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=428 NBITSPERFRAME=121
part4000 4005EPC84 NA.die 4005pc84.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=161
part4000 4005EPG156 NA.die 4005pg156.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=161
part4000 4005EPQ100 NA.die 4005pq100.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=161
part4000 4005EPQ160 NA.die 4005pq160.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=161
part4000 4005EPQ208 NA.die 4005pq208.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=161
part4000 4005ETQ144 NA.die 4005tq144.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=161
part4000 4005ECB164 NA.die 4005cb164.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=161
part4000 4006EPC84 NA.die 4006pc84.pkg \
	TDI=PAD124 TCK=PAD123 TMS=PAD118 \
	NCLBROWS=16 NCLBCOLS=16 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=644 NBITSPERFRAME=181
part4000 4006ETQ144 NA.die 4006tq144.pkg \
	TDI=PAD124 TCK=PAD123 TMS=PAD118 \
	NCLBROWS=16 NCLBCOLS=16 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=644 NBITSPERFRAME=181
part4000 4006EPG156 NA.die 4006pg156.pkg \
	TDI=PAD124 TCK=PAD123 TMS=PAD118 \
	NCLBROWS=16 NCLBCOLS=16 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=644 NBITSPERFRAME=181
part4000 4006EPQ160 NA.die 4006pq160.pkg \
	TDI=PAD124 TCK=PAD123 TMS=PAD118 \
	NCLBROWS=16 NCLBCOLS=16 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=644 NBITSPERFRAME=181
part4000 4006EPQ208 NA.die 4006pq208.pkg \
	TDI=PAD124 TCK=PAD123 TMS=PAD118 \
	NCLBROWS=16 NCLBCOLS=16 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=644 NBITSPERFRAME=181
part4000 4008EPC84 NA.die 4008pc84.pkg \
	TDI=PAD140 TCK=PAD139 TMS=PAD134 \
	NCLBROWS=18 NCLBCOLS=18 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=716 NBITSPERFRAME=201
part4000 4008EPQ160 NA.die 4008pq160.pkg \
	TDI=PAD140 TCK=PAD139 TMS=PAD134 \
	NCLBROWS=18 NCLBCOLS=18 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=716 NBITSPERFRAME=201
part4000 4008EPG191 NA.die 4008pg191.pkg \
	TDI=PAD140 TCK=PAD139 TMS=PAD134 \
	NCLBROWS=18 NCLBCOLS=18 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=716 NBITSPERFRAME=201
part4000 4008EPQ208 NA.die 4008pq208.pkg \
	TDI=PAD140 TCK=PAD139 TMS=PAD134 \
	NCLBROWS=18 NCLBCOLS=18 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=716 NBITSPERFRAME=201
part4000 4010EPC84 NA.die 4010pc84.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=221
part4000 4010EPQ160 NA.die 4010pq160.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=221
part4000 4010EPG191 NA.die 4010pg191.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=221
part4000 4010EPQ208 NA.die 4010pq208.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=221
part4000 4010EHQ208 NA.die 4010hq208.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=221
part4000 4010EBG225 NA.die 4010bg225.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=221
part4000 4010ECB196 NA.die 4010cb196.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=221
part4000 4013EPQ160 NA.die 4013pq160.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
part4000 4013EPQ208 NA.die 4013pq208.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
part4000 4013EHQ208 NA.die 4013hq208.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
part4000 4013EPG223 NA.die 4013pg223.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
part4000 4013EBG225 NA.die 4013bg225.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
part4000 4013EPQ240 NA.die 4013pq240.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
part4000 4013EHQ240 NA.die 4013hq240.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
part4000 4013ECB228 NA.die 4013cb228.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
part4000 4020EPG223 NA.die 4020pg223.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1076 NBITSPERFRAME=301
part4000 4020EHQ208 NA.die 4020hq208.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1076 NBITSPERFRAME=301
part4000 4020EHQ240 NA.die 4020hq240.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1076 NBITSPERFRAME=301
part4000 4025EPG223 NA.die 4025pg223.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1220 NBITSPERFRAME=341
part4000 4025EHQ240 NA.die 4025hq240.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1220 NBITSPERFRAME=341
part4000 4025EPG299 NA.die 4025pg299.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1220 NBITSPERFRAME=341
part4000 4025EHQ304 NA.die 4025hq304.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1220 NBITSPERFRAME=341
part4000 4025ECB228 NA.die 4025cb228.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000E \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1220 NBITSPERFRAME=341
part4000 4028EXHQ208 NA.die 4028hq208.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000EX \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028EXCB228 NA.die 4028cb228.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000EX \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028EXHQ240 NA.die 4028hq240.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000EX \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028EXPG299 NA.die 4028pg299.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000EX \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028EXHQ304 NA.die 4028hq304.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000EX \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028EXBG352 NA.die 4028bg352.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000EX \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4036EXHQ240 NA.die 4036hq240.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000EX \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036EXHQ304 NA.die 4036hq304.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000EX \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036EXBG352 NA.die 4036bg352.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000EX \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036EXPG411 NA.die 4036pg411.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000EX \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036EXBG432 NA.die 4036bg432.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000EX \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4005LPC84 NA.die 4005pc84.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000L \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=161
part4000 4005LPQ100 NA.die 4005pq100.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000L \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=161
part4000 4005LPQ208 NA.die 4005pq208.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000L \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=161
part4000 4010LPC84 NA.die 4010pc84.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000L \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=221
part4000 4010LTQ176 NA.die 4010tq176.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000L \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=221
part4000 4010LPQ208 NA.die 4010pq208.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000L \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=221
part4000 4013LPQ208 NA.die 4013pq208.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000L \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
part4000 4013LBG225 NA.die 4013bg225.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000L \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
part4000 4013LPQ240 NA.die 4013pq240.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000L \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=261
part4000 4002XLPC84 NA.die 4002pc84.pkg \
	TDI=PAD62 TCK=PAD61 TMS=PAD60 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=459 NBITSPERFRAME=126
part4000 4002XLPQ100 NA.die 4002pq100.pkg \
	TDI=PAD62 TCK=PAD61 TMS=PAD60 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=459 NBITSPERFRAME=126
part4000 4002XLVQ100 NA.die 4002vq100.pkg \
	TDI=PAD62 TCK=PAD61 TMS=PAD60 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=459 NBITSPERFRAME=126
part4000 4005XLPC84 NA.die 4005pc84.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=741 NBITSPERFRAME=198
part4000 4005XLPQ100 NA.die 4005pq100.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=741 NBITSPERFRAME=198
part4000 4005XLPQ160 NA.die 4005pq160.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=741 NBITSPERFRAME=198
part4000 4005XLPQ208 NA.die 4005pq208.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=741 NBITSPERFRAME=198
part4000 4005XLTQ144 NA.die 4005tq144.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=741 NBITSPERFRAME=198
part4000 4005XLVQ100 NA.die 4005vq100.pkg \
	TDI=PAD108 TCK=PAD107 TMS=PAD104 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=741 NBITSPERFRAME=198
part4000 4010XLBG256 NA.die 4010bg256.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1023 NBITSPERFRAME=270
part4000 4010XLPC84 NA.die 4010pc84.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1023 NBITSPERFRAME=270
part4000 4010XLPQ100 NA.die 4010pq100.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1023 NBITSPERFRAME=270
part4000 4010XLPQ160 NA.die 4010pq160.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1023 NBITSPERFRAME=270
part4000 4010XLPQ208 NA.die 4010pq208.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1023 NBITSPERFRAME=270
part4000 4010XLTQ144 NA.die 4010tq144.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1023 NBITSPERFRAME=270
part4000 4010XLTQ176 NA.die 4010tq176.pkg \
	TDI=PAD156 TCK=PAD155 TMS=PAD148 \
	NCLBROWS=20 NCLBCOLS=20 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1023 NBITSPERFRAME=270
part4000 4013XLBG256 NA.die 4013bg256.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1211 NBITSPERFRAME=318
part4000 4013XLCB228 NA.die 4013cb228.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1211 NBITSPERFRAME=318
part4000 4013XLHT144 NA.die 4013ht144.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1211 NBITSPERFRAME=318
part4000 4013XLHT176 NA.die 4013ht176.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1211 NBITSPERFRAME=318
part4000 4013XLPQ160 NA.die 4013pq160.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1211 NBITSPERFRAME=318
part4000 4013XLPQ208 NA.die 4013pq208.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1211 NBITSPERFRAME=318
part4000 4013XLPQ240 NA.die 4013pq240.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1211 NBITSPERFRAME=318
part4000 4020XLBG256 NA.die 4020bg256.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1399 NBITSPERFRAME=366
part4000 4020XLHT144 NA.die 4020ht144.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1399 NBITSPERFRAME=366
part4000 4020XLHT176 NA.die 4020ht176.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1399 NBITSPERFRAME=366
part4000 4020XLPQ160 NA.die 4020pq160.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1399 NBITSPERFRAME=366
part4000 4020XLPQ208 NA.die 4020pq208.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1399 NBITSPERFRAME=366
part4000 4020XLPQ240 NA.die 4020pq240.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1399 NBITSPERFRAME=366
part4000 4028XLBG256 NA.die 4028bg256.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028XLBG352 NA.die 4028bg352.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028XLHQ160 NA.die 4028hq160.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028XLHQ208 NA.die 4028hq208.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028XLHQ240 NA.die 4028hq240.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028XLHQ304 NA.die 4028hq304.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028XLPG299 NA.die 4028pg299.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4036XLBG352 NA.die 4036bg352.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036XLBG432 NA.die 4036bg432.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036XLCB228 NA.die 4036cb228.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036XLHQ160 NA.die 4036hq160.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036XLHQ208 NA.die 4036hq208.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036XLHQ240 NA.die 4036hq240.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036XLHQ304 NA.die 4036hq304.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036XLPG411 NA.die 4036pg411.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4044XLBG352 NA.die 4044bg352.pkg \
	TDI=PAD316 TCK=PAD315 TMS=PAD298 \
	NCLBROWS=40 NCLBCOLS=40 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1963 NBITSPERFRAME=510
part4000 4044XLBG432 NA.die 4044bg432.pkg \
	TDI=PAD316 TCK=PAD315 TMS=PAD298 \
	NCLBROWS=40 NCLBCOLS=40 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1963 NBITSPERFRAME=510
part4000 4044XLHQ160 NA.die 4044hq160.pkg \
	TDI=PAD316 TCK=PAD315 TMS=PAD298 \
	NCLBROWS=40 NCLBCOLS=40 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1963 NBITSPERFRAME=510
part4000 4044XLHQ208 NA.die 4044hq208.pkg \
	TDI=PAD316 TCK=PAD315 TMS=PAD298 \
	NCLBROWS=40 NCLBCOLS=40 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1963 NBITSPERFRAME=510
part4000 4044XLHQ240 NA.die 4044hq240.pkg \
	TDI=PAD316 TCK=PAD315 TMS=PAD298 \
	NCLBROWS=40 NCLBCOLS=40 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1963 NBITSPERFRAME=510
part4000 4044XLHQ304 NA.die 4044hq304.pkg \
	TDI=PAD316 TCK=PAD315 TMS=PAD298 \
	NCLBROWS=40 NCLBCOLS=40 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1963 NBITSPERFRAME=510
part4000 4044XLPG411 NA.die 4044pg411.pkg \
	TDI=PAD316 TCK=PAD315 TMS=PAD298 \
	NCLBROWS=40 NCLBCOLS=40 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1963 NBITSPERFRAME=510
part4000 4052XLBG432 NA.die 4052bg432.pkg \
	TDI=PAD348 TCK=PAD347 TMS=PAD328 \
	NCLBROWS=44 NCLBCOLS=44 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2151 NBITSPERFRAME=558
part4000 4052XLBG560 NA.die 4052bg560.pkg \
	TDI=PAD348 TCK=PAD347 TMS=PAD328 \
	NCLBROWS=44 NCLBCOLS=44 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2151 NBITSPERFRAME=558
part4000 4052XLHQ240 NA.die 4052hq240.pkg \
	TDI=PAD348 TCK=PAD347 TMS=PAD328 \
	NCLBROWS=44 NCLBCOLS=44 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2151 NBITSPERFRAME=558
part4000 4052XLHQ304 NA.die 4052hq304.pkg \
	TDI=PAD348 TCK=PAD347 TMS=PAD328 \
	NCLBROWS=44 NCLBCOLS=44 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2151 NBITSPERFRAME=558
part4000 4052XLPG411 NA.die 4052pg411.pkg \
	TDI=PAD348 TCK=PAD347 TMS=PAD328 \
	NCLBROWS=44 NCLBCOLS=44 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2151 NBITSPERFRAME=558
part4000 4062XLBG432 NA.die 4062bg432.pkg \
	TDI=PAD380 TCK=PAD379 TMS=PAD358 \
	NCLBROWS=48 NCLBCOLS=48 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2339 NBITSPERFRAME=606
part4000 4062XLBG560 NA.die 4062bg560.pkg \
	TDI=PAD380 TCK=PAD379 TMS=PAD358 \
	NCLBROWS=48 NCLBCOLS=48 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2339 NBITSPERFRAME=606
part4000 4062XLCB228 NA.die 4062cb228.pkg \
	TDI=PAD380 TCK=PAD379 TMS=PAD358 \
	NCLBROWS=48 NCLBCOLS=48 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2339 NBITSPERFRAME=606
part4000 4062XLHQ240 NA.die 4062hq240.pkg \
	TDI=PAD380 TCK=PAD379 TMS=PAD358 \
	NCLBROWS=48 NCLBCOLS=48 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2339 NBITSPERFRAME=606
part4000 4062XLHQ304 NA.die 4062hq304.pkg \
	TDI=PAD380 TCK=PAD379 TMS=PAD358 \
	NCLBROWS=48 NCLBCOLS=48 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2339 NBITSPERFRAME=606
part4000 4062XLPG475 NA.die 4062pg475.pkg \
	TDI=PAD380 TCK=PAD379 TMS=PAD358 \
	NCLBROWS=48 NCLBCOLS=48 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2339 NBITSPERFRAME=606
part4000 4085XLPG559 NA.die 4085pg559.pkg \
	TDI=PAD444 TCK=PAD443 TMS=PAD418 \
	NCLBROWS=56 NCLBCOLS=56 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2715 NBITSPERFRAME=702
part4000 4085XLBG432 NA.die 4085bg432.pkg \
	TDI=PAD444 TCK=PAD443 TMS=PAD418 \
	NCLBROWS=56 NCLBCOLS=56 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2715 NBITSPERFRAME=702
part4000 4085XLBG560 NA.die 4085bg560.pkg \
	TDI=PAD444 TCK=PAD443 TMS=PAD418 \
	NCLBROWS=56 NCLBCOLS=56 STYLE=XC4000XL \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2715 NBITSPERFRAME=702
part4000 4013XLABG256 NA.die 4013bg256.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1211 NBITSPERFRAME=318
part4000 4013XLAHT144 NA.die 4013ht144.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1211 NBITSPERFRAME=318
part4000 4013XLAHT176 NA.die 4013ht176.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1211 NBITSPERFRAME=318
part4000 4013XLAPQ160 NA.die 4013pq160.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1211 NBITSPERFRAME=318
part4000 4013XLAPQ208 NA.die 4013pq208.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1211 NBITSPERFRAME=318
part4000 4013XLAPQ240 NA.die 4013pq240.pkg \
	TDI=PAD188 TCK=PAD187 TMS=PAD178 \
	NCLBROWS=24 NCLBCOLS=24 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1211 NBITSPERFRAME=318
part4000 4020XLABG256 NA.die 4020bg256.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1399 NBITSPERFRAME=366
part4000 4020XLAHT144 NA.die 4020ht144.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1399 NBITSPERFRAME=366
part4000 4020XLAHT176 NA.die 4020ht176.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1399 NBITSPERFRAME=366
part4000 4020XLAPQ160 NA.die 4020pq160.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1399 NBITSPERFRAME=366
part4000 4020XLAPQ208 NA.die 4020pq208.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1399 NBITSPERFRAME=366
part4000 4020XLAPQ240 NA.die 4020pq240.pkg \
	TDI=PAD220 TCK=PAD219 TMS=PAD208 \
	NCLBROWS=28 NCLBCOLS=28 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1399 NBITSPERFRAME=366
part4000 4028XLABG256 NA.die 4028bg256.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028XLABG352 NA.die 4028bg352.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028XLAHQ160 NA.die 4028hq160.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028XLAHQ208 NA.die 4028hq208.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028XLAHQ240 NA.die 4028hq240.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028XLAHQ304 NA.die 4028hq304.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4028XLAPG299 NA.die 4028pg299.pkg \
	TDI=PAD252 TCK=PAD251 TMS=PAD238 \
	NCLBROWS=32 NCLBCOLS=32 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1587 NBITSPERFRAME=414
part4000 4036XLABG256 NA.die 4036bg256.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036XLABG352 NA.die 4036bg352.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036XLABG432 NA.die 4036bg432.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036XLACB228 NA.die 4036cb228.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036XLAHQ160 NA.die 4036hq160.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036XLAHQ208 NA.die 4036hq208.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036XLAHQ240 NA.die 4036hq240.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036XLAHQ304 NA.die 4036hq304.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4036XLAPG411 NA.die 4036pg411.pkg \
	TDI=PAD284 TCK=PAD283 TMS=PAD268 \
	NCLBROWS=36 NCLBCOLS=36 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1775 NBITSPERFRAME=462
part4000 4044XLABG352 NA.die 4044bg352.pkg \
	TDI=PAD316 TCK=PAD315 TMS=PAD298 \
	NCLBROWS=40 NCLBCOLS=40 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1963 NBITSPERFRAME=510
part4000 4044XLABG432 NA.die 4044bg432.pkg \
	TDI=PAD316 TCK=PAD315 TMS=PAD298 \
	NCLBROWS=40 NCLBCOLS=40 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1963 NBITSPERFRAME=510
part4000 4044XLAHQ160 NA.die 4044hq160.pkg \
	TDI=PAD316 TCK=PAD315 TMS=PAD298 \
	NCLBROWS=40 NCLBCOLS=40 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1963 NBITSPERFRAME=510
part4000 4044XLAHQ208 NA.die 4044hq208.pkg \
	TDI=PAD316 TCK=PAD315 TMS=PAD298 \
	NCLBROWS=40 NCLBCOLS=40 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1963 NBITSPERFRAME=510
part4000 4044XLAHQ240 NA.die 4044hq240.pkg \
	TDI=PAD316 TCK=PAD315 TMS=PAD298 \
	NCLBROWS=40 NCLBCOLS=40 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1963 NBITSPERFRAME=510
part4000 4044XLAHQ304 NA.die 4044hq304.pkg \
	TDI=PAD316 TCK=PAD315 TMS=PAD298 \
	NCLBROWS=40 NCLBCOLS=40 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1963 NBITSPERFRAME=510
part4000 4044XLAPG411 NA.die 4044pg411.pkg \
	TDI=PAD316 TCK=PAD315 TMS=PAD298 \
	NCLBROWS=40 NCLBCOLS=40 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=1963 NBITSPERFRAME=510
part4000 4052XLAHQ160 NA.die 4052hq160.pkg \
	TDI=PAD348 TCK=PAD347 TMS=PAD328 \
	NCLBROWS=44 NCLBCOLS=44 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2151 NBITSPERFRAME=558
part4000 4052XLABG432 NA.die 4052bg432.pkg \
	TDI=PAD348 TCK=PAD347 TMS=PAD328 \
	NCLBROWS=44 NCLBCOLS=44 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2151 NBITSPERFRAME=558
part4000 4052XLABG560 NA.die 4052bg560.pkg \
	TDI=PAD348 TCK=PAD347 TMS=PAD328 \
	NCLBROWS=44 NCLBCOLS=44 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2151 NBITSPERFRAME=558
part4000 4052XLAHQ208 NA.die 4052hq208.pkg \
	TDI=PAD348 TCK=PAD347 TMS=PAD328 \
	NCLBROWS=44 NCLBCOLS=44 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2151 NBITSPERFRAME=558
part4000 4052XLAHQ240 NA.die 4052hq240.pkg \
	TDI=PAD348 TCK=PAD347 TMS=PAD328 \
	NCLBROWS=44 NCLBCOLS=44 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2151 NBITSPERFRAME=558
part4000 4052XLAHQ304 NA.die 4052hq304.pkg \
	TDI=PAD348 TCK=PAD347 TMS=PAD328 \
	NCLBROWS=44 NCLBCOLS=44 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2151 NBITSPERFRAME=558
part4000 4052XLAPG411 NA.die 4052pg411.pkg \
	TDI=PAD348 TCK=PAD347 TMS=PAD328 \
	NCLBROWS=44 NCLBCOLS=44 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2151 NBITSPERFRAME=558
part4000 4052XLABG352 NA.die 4052bg352.pkg \
	TDI=PAD348 TCK=PAD347 TMS=PAD328 \
	NCLBROWS=44 NCLBCOLS=44 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2151 NBITSPERFRAME=558
part4000 4062XLABG352 NA.die 4062bg352.pkg \
	TDI=PAD380 TCK=PAD379 TMS=PAD358 \
	NCLBROWS=48 NCLBCOLS=48 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2339 NBITSPERFRAME=606
part4000 4062XLABG432 NA.die 4062bg432.pkg \
	TDI=PAD380 TCK=PAD379 TMS=PAD358 \
	NCLBROWS=48 NCLBCOLS=48 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2339 NBITSPERFRAME=606
part4000 4062XLABG560 NA.die 4062bg560.pkg \
	TDI=PAD380 TCK=PAD379 TMS=PAD358 \
	NCLBROWS=48 NCLBCOLS=48 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2339 NBITSPERFRAME=606
part4000 4062XLACB228 NA.die 4062cb228.pkg \
	TDI=PAD380 TCK=PAD379 TMS=PAD358 \
	NCLBROWS=48 NCLBCOLS=48 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2339 NBITSPERFRAME=606
part4000 4062XLAHQ160 NA.die 4062hq160.pkg \
	TDI=PAD380 TCK=PAD379 TMS=PAD358 \
	NCLBROWS=48 NCLBCOLS=48 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2339 NBITSPERFRAME=606
part4000 4062XLAHQ208 NA.die 4062hq208.pkg \
	TDI=PAD380 TCK=PAD379 TMS=PAD358 \
	NCLBROWS=48 NCLBCOLS=48 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2339 NBITSPERFRAME=606
part4000 4062XLAHQ240 NA.die 4062hq240.pkg \
	TDI=PAD380 TCK=PAD379 TMS=PAD358 \
	NCLBROWS=48 NCLBCOLS=48 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2339 NBITSPERFRAME=606
part4000 4062XLAHQ304 NA.die 4062hq304.pkg \
	TDI=PAD380 TCK=PAD379 TMS=PAD358 \
	NCLBROWS=48 NCLBCOLS=48 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2339 NBITSPERFRAME=606
part4000 4062XLAPG475 NA.die 4062pg475.pkg \
	TDI=PAD380 TCK=PAD379 TMS=PAD358 \
	NCLBROWS=48 NCLBCOLS=48 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2339 NBITSPERFRAME=606
part4000 4085XLAHQ160 NA.die 4085hq160.pkg \
	TDI=PAD444 TCK=PAD443 TMS=PAD418 \
	NCLBROWS=56 NCLBCOLS=56 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2715 NBITSPERFRAME=702
part4000 4085XLAHQ240 NA.die 4085hq240.pkg \
	TDI=PAD444 TCK=PAD443 TMS=PAD418 \
	NCLBROWS=56 NCLBCOLS=56 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2715 NBITSPERFRAME=702
part4000 4085XLAHQ304 NA.die 4085hq304.pkg \
	TDI=PAD444 TCK=PAD443 TMS=PAD418 \
	NCLBROWS=56 NCLBCOLS=56 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2715 NBITSPERFRAME=702
part4000 4085XLABG352 NA.die 4085bg352.pkg \
	TDI=PAD444 TCK=PAD443 TMS=PAD418 \
	NCLBROWS=56 NCLBCOLS=56 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2715 NBITSPERFRAME=702
part4000 4085XLABG432 NA.die 4085bg432.pkg \
	TDI=PAD444 TCK=PAD443 TMS=PAD418 \
	NCLBROWS=56 NCLBCOLS=56 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2715 NBITSPERFRAME=702
part4000 4085XLAPG559 NA.die 4085pg559.pkg \
	TDI=PAD444 TCK=PAD443 TMS=PAD418 \
	NCLBROWS=56 NCLBCOLS=56 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2715 NBITSPERFRAME=702
part4000 4085XLABG560 NA.die 4085bg560.pkg \
	TDI=PAD444 TCK=PAD443 TMS=PAD418 \
	NCLBROWS=56 NCLBCOLS=56 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2715 NBITSPERFRAME=702
part4000 4085XLAHQ208 NA.die 4085hq208.pkg \
	TDI=PAD444 TCK=PAD443 TMS=PAD418 \
	NCLBROWS=56 NCLBCOLS=56 STYLE=XC4000XLA \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=2715 NBITSPERFRAME=702
part4000 40110XVHQ240 NA.die 40110hq240.pkg \
	TDI=PAD10 TCK=PAD11 TMS=PAD12 \
	NCLBROWS=64 NCLBCOLS=64 STYLE=XC4000XV \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=3091 NBITSPERFRAME=864
part4000 40110XVBG352 NA.die 40110bg352.pkg \
	TDI=PAD10 TCK=PAD11 TMS=PAD12 \
	NCLBROWS=64 NCLBCOLS=64 STYLE=XC4000XV \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=3091 NBITSPERFRAME=864
part4000 40110XVBG432 NA.die 40110bg432.pkg \
	TDI=PAD10 TCK=PAD11 TMS=PAD12 \
	NCLBROWS=64 NCLBCOLS=64 STYLE=XC4000XV \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=3091 NBITSPERFRAME=864
part4000 40110XVBG560 NA.die 40110bg560.pkg \
	TDI=PAD10 TCK=PAD11 TMS=PAD12 \
	NCLBROWS=64 NCLBCOLS=64 STYLE=XC4000XV \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=3091 NBITSPERFRAME=864
part4000 40150XVHQ240 NA.die 40150hq240.pkg \
	TDI=PAD572 TCK=PAD571 TMS=PAD538 \
	NCLBROWS=72 NCLBCOLS=72 STYLE=XC4000XV \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=3467 NBITSPERFRAME=968
part4000 40150XVBG352 NA.die 40150bg352.pkg \
	TDI=PAD572 TCK=PAD571 TMS=PAD538 \
	NCLBROWS=72 NCLBCOLS=72 STYLE=XC4000XV \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=3467 NBITSPERFRAME=968
part4000 40150XVBG432 NA.die 40150bg432.pkg \
	TDI=PAD572 TCK=PAD571 TMS=PAD538 \
	NCLBROWS=72 NCLBCOLS=72 STYLE=XC4000XV \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=3467 NBITSPERFRAME=968
part4000 40150XVBG560 NA.die 40150bg560.pkg \
	TDI=PAD572 TCK=PAD571 TMS=PAD538 \
	NCLBROWS=72 NCLBCOLS=72 STYLE=XC4000XV \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=3467 NBITSPERFRAME=968
part4000 40150XVPG559 NA.die 40150pg559.pkg \
	TDI=PAD572 TCK=PAD571 TMS=PAD538 \
	NCLBROWS=72 NCLBCOLS=72 STYLE=XC4000XV \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=3467 NBITSPERFRAME=968
part4000 40200XVBG432 NA.die 40200bg432.pkg \
	TDI=PAD668 TCK=PAD667 TMS=PAD644 \
	NCLBROWS=84 NCLBCOLS=84 STYLE=XC4000XV \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=4031 NBITSPERFRAME=1124
part4000 40200XVBG560 NA.die 40200bg560.pkg \
	TDI=PAD668 TCK=PAD667 TMS=PAD644 \
	NCLBROWS=84 NCLBCOLS=84 STYLE=XC4000XV \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=4031 NBITSPERFRAME=1124
part4000 40250XVBG432 NA.die 40250bg432.pkg \
	TDI=PAD732 TCK=PAD731 TMS=PAD688 \
	NCLBROWS=92 NCLBCOLS=92 STYLE=XC4000XV \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=4407 NBITSPERFRAME=1228
part4000 40250XVBG560 NA.die 40250bg560.pkg \
	TDI=PAD732 TCK=PAD731 TMS=PAD688 \
	NCLBROWS=92 NCLBCOLS=92 STYLE=XC4000XV \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=4407 NBITSPERFRAME=1228
part4000 40250XVPG559 NA.die 40250pg559.pkg \
	TDI=PAD732 TCK=PAD731 TMS=PAD688 \
	NCLBROWS=92 NCLBCOLS=92 STYLE=XC4000XV \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=4407 NBITSPERFRAME=1228
part5200 5202VQ64 NA.die 5202vq64.pkg \
	TDI=PAD123 TCK=PAD122 TMS=PAD121 TDO=PAD32 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=112 NBITSPERFRAME=332
part5200 5202PC84 NA.die 5202pc84.pkg \
	TDI=PAD123 TCK=PAD122 TMS=PAD121 TDO=PAD32 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=112 NBITSPERFRAME=332
part5200 5202PQ100 NA.die 5202pq100.pkg \
	TDI=PAD123 TCK=PAD122 TMS=PAD121 TDO=PAD32 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=112 NBITSPERFRAME=332
part5200 5202VQ100 NA.die 5202vq100.pkg \
	TDI=PAD123 TCK=PAD122 TMS=PAD121 TDO=PAD32 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=112 NBITSPERFRAME=332
part5200 5202TQ144 NA.die 5202tq144.pkg \
	TDI=PAD123 TCK=PAD122 TMS=PAD121 TDO=PAD32 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=112 NBITSPERFRAME=332
part5200 5202PG156 NA.die 5202pg156.pkg \
	TDI=PAD123 TCK=PAD122 TMS=PAD121 TDO=PAD32 \
	NCLBROWS=8 NCLBCOLS=8 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=112 NBITSPERFRAME=332
part5200 5204PC84 NA.die 5204pc84.pkg \
	TDI=PAD169 TCK=PAD167 TMS=PAD164 TDO=PAD48 \
	NCLBROWS=10 NCLBCOLS=12 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=160 NBITSPERFRAME=400
part5200 5204PQ100 NA.die 5204pq100.pkg \
	TDI=PAD169 TCK=PAD167 TMS=PAD164 TDO=PAD48 \
	NCLBROWS=10 NCLBCOLS=12 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=160 NBITSPERFRAME=400
part5200 5204VQ100 NA.die 5204vq100.pkg \
	TDI=PAD169 TCK=PAD167 TMS=PAD164 TDO=PAD48 \
	NCLBROWS=10 NCLBCOLS=12 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=160 NBITSPERFRAME=400
part5200 5204TQ144 NA.die 5204tq144.pkg \
	TDI=PAD169 TCK=PAD167 TMS=PAD164 TDO=PAD48 \
	NCLBROWS=10 NCLBCOLS=12 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=160 NBITSPERFRAME=400
part5200 5204PG156 NA.die 5204pg156.pkg \
	TDI=PAD169 TCK=PAD167 TMS=PAD164 TDO=PAD48 \
	NCLBROWS=10 NCLBCOLS=12 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=160 NBITSPERFRAME=400
part5200 5204PQ160 NA.die 5204pq160.pkg \
	TDI=PAD169 TCK=PAD167 TMS=PAD164 TDO=PAD48 \
	NCLBROWS=10 NCLBCOLS=12 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=160 NBITSPERFRAME=400
part5200 5206PC84 NA.die 5206pc84.pkg \
	TDI=PAD217 TCK=PAD215 TMS=PAD209 TDO=PAD56 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=184 NBITSPERFRAME=536
part5200 5206PQ100 NA.die 5206pq100.pkg \
	TDI=PAD217 TCK=PAD215 TMS=PAD209 TDO=PAD56 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=184 NBITSPERFRAME=536
part5200 5206VQ100 NA.die 5206vq100.pkg \
	TDI=PAD217 TCK=PAD215 TMS=PAD209 TDO=PAD56 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=184 NBITSPERFRAME=536
part5200 5206TQ144 NA.die 5206tq144.pkg \
	TDI=PAD217 TCK=PAD215 TMS=PAD209 TDO=PAD56 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=184 NBITSPERFRAME=536
part5200 5206PQ160 NA.die 5206pq160.pkg \
	TDI=PAD217 TCK=PAD215 TMS=PAD209 TDO=PAD56 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=184 NBITSPERFRAME=536
part5200 5206TQ176 NA.die 5206tq176.pkg \
	TDI=PAD217 TCK=PAD215 TMS=PAD209 TDO=PAD56 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=184 NBITSPERFRAME=536
part5200 5206PQ208 NA.die 5206pq208.pkg \
	TDI=PAD217 TCK=PAD215 TMS=PAD209 TDO=PAD56 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=184 NBITSPERFRAME=536
part5200 5206PG191 NA.die 5206pg191.pkg \
	TDI=PAD217 TCK=PAD215 TMS=PAD209 TDO=PAD56 \
	NCLBROWS=14 NCLBCOLS=14 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=184 NBITSPERFRAME=536
part5200 5210PC84 NA.die 5210pc84.pkg \
	TDI=PAD281 TCK=PAD279 TMS=PAD267 TDO=PAD72 \
	NCLBROWS=18 NCLBCOLS=18 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=232 NBITSPERFRAME=672
part5200 5210TQ144 NA.die 5210tq144.pkg \
	TDI=PAD281 TCK=PAD279 TMS=PAD267 TDO=PAD72 \
	NCLBROWS=18 NCLBCOLS=18 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=232 NBITSPERFRAME=672
part5200 5210PQ160 NA.die 5210pq160.pkg \
	TDI=PAD281 TCK=PAD279 TMS=PAD267 TDO=PAD72 \
	NCLBROWS=18 NCLBCOLS=18 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=232 NBITSPERFRAME=672
part5200 5210TQ176 NA.die 5210tq176.pkg \
	TDI=PAD281 TCK=PAD279 TMS=PAD267 TDO=PAD72 \
	NCLBROWS=18 NCLBCOLS=18 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=232 NBITSPERFRAME=672
part5200 5210PQ208 NA.die 5210pq208.pkg \
	TDI=PAD281 TCK=PAD279 TMS=PAD267 TDO=PAD72 \
	NCLBROWS=18 NCLBCOLS=18 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=232 NBITSPERFRAME=672
part5200 5210PG223 NA.die 5210pg223.pkg \
	TDI=PAD281 TCK=PAD279 TMS=PAD267 TDO=PAD72 \
	NCLBROWS=18 NCLBCOLS=18 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=232 NBITSPERFRAME=672
part5200 5210BG225 NA.die 5210bg225.pkg \
	TDI=PAD281 TCK=PAD279 TMS=PAD267 TDO=PAD72 \
	NCLBROWS=18 NCLBCOLS=18 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=232 NBITSPERFRAME=672
part5200 5210PQ240 NA.die 5210pq240.pkg \
	TDI=PAD281 TCK=PAD279 TMS=PAD267 TDO=PAD72 \
	NCLBROWS=18 NCLBCOLS=18 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=232 NBITSPERFRAME=672
part5200 5215PQ160 NA.die 5215pq160.pkg \
	TDI=PAD345 TCK=PAD342 TMS=PAD325 TDO=PAD88 \
	NCLBROWS=22 NCLBCOLS=22 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=280 NBITSPERFRAME=808
part5200 5215HQ208 NA.die 5215hq208.pkg \
	TDI=PAD345 TCK=PAD342 TMS=PAD325 TDO=PAD88 \
	NCLBROWS=22 NCLBCOLS=22 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=280 NBITSPERFRAME=808
part5200 5215BG225 NA.die 5215bg225.pkg \
	TDI=PAD345 TCK=PAD342 TMS=PAD325 TDO=PAD88 \
	NCLBROWS=22 NCLBCOLS=22 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=280 NBITSPERFRAME=808
part5200 5215PG299 NA.die 5215pg299.pkg \
	TDI=PAD345 TCK=PAD342 TMS=PAD325 TDO=PAD88 \
	NCLBROWS=22 NCLBCOLS=22 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=280 NBITSPERFRAME=808
part5200 5215HQ240 NA.die 5215hq240.pkg \
	TDI=PAD345 TCK=PAD342 TMS=PAD325 TDO=PAD88 \
	NCLBROWS=22 NCLBCOLS=22 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=280 NBITSPERFRAME=808
part5200 5215HQ304 NA.die 5215hq304.pkg \
	TDI=PAD345 TCK=PAD342 TMS=PAD325 TDO=PAD88 \
	NCLBROWS=22 NCLBCOLS=22 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=280 NBITSPERFRAME=808
part5200 5215BG352 NA.die 5215bg352.pkg \
	TDI=PAD345 TCK=PAD342 TMS=PAD325 TDO=PAD88 \
	NCLBROWS=22 NCLBCOLS=22 STYLE=XC5200 \
	EDGE_DECODERS=0 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=280 NBITSPERFRAME=808
part9500 9536PC44 NA.die 9500.pkg STYLE=XC9500
part9500 9536VQ44 NA.die 9500.pkg STYLE=XC9500
part9500 9536CS48 NA.die 9500.pkg STYLE=XC9500
part9500 9572PQ100 NA.die 9500.pkg STYLE=XC9500
part9500 9572TQ100 NA.die 9500.pkg STYLE=XC9500
part9500 9572PC84 NA.die 9500.pkg STYLE=XC9500
part9500 9572PC44 NA.die 9500.pkg STYLE=XC9500
part9500 95108PQ160 NA.die 9500.pkg STYLE=XC9500
part9500 95108PQ100 NA.die 9500.pkg STYLE=XC9500
part9500 95108TQ100 NA.die 9500.pkg STYLE=XC9500
part9500 95108PC84 NA.die 9500.pkg STYLE=XC9500
part9500 95144PQ160 NA.die 9500.pkg STYLE=XC9500
part9500 95144PQ100 NA.die 9500.pkg STYLE=XC9500
part9500 95144TQ100 NA.die 9500.pkg STYLE=XC9500
part9500 95216HQ208 NA.die 9500.pkg STYLE=XC9500
part9500 95216PQ160 NA.die 9500.pkg STYLE=XC9500
part9500 95216BG352 NA.die 9500.pkg STYLE=XC9500
part9500 95288HQ208 NA.die 9500.pkg STYLE=XC9500
part9500 95288BG352 NA.die 9500.pkg STYLE=XC9500
part9500 9536XLVQ64 NA.die 9500.pkg STYLE=XC9500XL
part9500 9536XLPC44 NA.die 9500.pkg STYLE=XC9500XL
part9500 9536XLCS48 NA.die 9500.pkg STYLE=XC9500XL
part9500 9572XLTQ100 NA.die 9500.pkg STYLE=XC9500XL
part9500 9572XLVQ64 NA.die 9500.pkg STYLE=XC9500XL
part9500 9572XLPC44 NA.die 9500.pkg STYLE=XC9500XL
part9500 95144XLTQ144 NA.die 9500.pkg STYLE=XC9500XL
part9500 95144XLTQ100 NA.die 9500.pkg STYLE=XC9500XL
part9500 95288XLTQ208 NA.die 9500.pkg STYLE=XC9500XL
