(edif add4
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 13 21 59 50)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000E\ADD4.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell xor3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell fmap
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port I4 (direction INPUT)(designator "I4"))
     (port O (direction INPUT)(designator "O")))))
  (cell cy4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port A0 (direction INPUT)(designator "A0"))
     (port A1 (direction INPUT)(designator "A1"))
     (port ADD (direction INPUT)(designator "ADD"))
     (port B0 (direction INPUT)(designator "B0"))
     (port B1 (direction INPUT)(designator "B1"))
     (port C0 (direction INPUT)(designator "C0"))
     (port C1 (direction INPUT)(designator "C1"))
     (port C2 (direction INPUT)(designator "C2"))
     (port C3 (direction INPUT)(designator "C3"))
     (port C4 (direction INPUT)(designator "C4"))
     (port C5 (direction INPUT)(designator "C5"))
     (port C6 (direction INPUT)(designator "C6"))
     (port C7 (direction INPUT)(designator "C7"))
     (port CIN (direction INPUT)(designator "CIN"))
     (port COUT (direction OUTPUT)(designator "COUT"))
     (port COUT0 (direction OUTPUT)(designator "COUT0")))))
  (cell cy4_01
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell or3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell xor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell cy4_02
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell cy4_39
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell cy4_42
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell add4
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port OFL (direction OUTPUT))
     (port S1 (direction OUTPUT))
     (port B1 (direction INPUT))
     (port A0 (direction INPUT))
     (port S2 (direction OUTPUT))
     (port B2 (direction INPUT))
     (port A1 (direction INPUT))
     (port S3 (direction OUTPUT))
     (port B3 (direction INPUT))
     (port A2 (direction INPUT))
     (port A3 (direction INPUT))
     (port CI (direction INPUT))
     (port CO (direction OUTPUT))
     (port S0 (direction OUTPUT))
     (port B0 (direction INPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "$1I232"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U14
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "S3"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U15
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "$1I203"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.G")))
     (instance U16
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "$1I97"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R1C0")))
     (instance U17
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "$1I204"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.F")))
     (instance U18
      (viewRef NetlistView
       (cellRef cy4_01
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property CYMODE (string "ADD-F-CI"))
      (property Name (string "$1I259"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_01")))
     (instance U19
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property Name (string "S2"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U1
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I257"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U2
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I273"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C0.G")))
     (instance U3
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "$1I218"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U4
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "$1I215"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3")))
     (instance U20
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property Name (string "S1"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U5
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "$1I83"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R0C0")))
     (instance U21
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property Name (string "$1I205"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.G")))
     (instance U6
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "$1I254"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U7
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "$1I253"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U22
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property Name (string "$1I96"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R2C0")))
     (instance U23
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "$1I206"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.F")))
     (instance U8
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "$1I225"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U9
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "$1I250"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U24
      (viewRef NetlistView
       (cellRef cy4_02
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property CYMODE (string "ADD-FG-CI"))
      (property Name (string "$1I98"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_02")))
     (instance U25
      (viewRef NetlistView
       (cellRef xor3
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property Name (string "S0"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor3")))
     (instance U26
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property Name (string "$1I95"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R3C0")))
     (instance U27
      (viewRef NetlistView
       (cellRef cy4_39
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property CYMODE (string "FORCE-F1"))
      (property Name (string "$1I94"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_39")))
     (instance U10
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "$1I251"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3")))
     (instance U11
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "$1I272"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C0.F")))
     (instance U12
      (viewRef NetlistView
       (cellRef cy4_42
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property CYMODE (string "EXAMINE-CI"))
      (property Name (string "$1I45"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_42")))
     (net A1
      (joined
       (portRef A1 (instanceRef U22))
       (portRef I2 (instanceRef U20))
       (portRef I2 (instanceRef U21))
       (portRef A1))
      (property Name (string "A1")))
     (net A0
      (joined
       (portRef A0 (instanceRef U22))
       (portRef I1 (instanceRef U25))
       (portRef I2 (instanceRef U23))
       (portRef A0))
      (property Name (string "A0")))
     (net C_IN
      (joined
       (portRef CIN (instanceRef U22))
       (portRef COUT (instanceRef U26))
       (portRef I2 (instanceRef U25))
       (portRef I1 (instanceRef U23)))
      (property Name (string "C_IN")))
     (net COR2
      (joined
       (portRef I1 (instanceRef U10))
       (portRef O (instanceRef U9)))
      (property Name (string "COR2")))
     (net CI
      (joined
       (portRef A0 (instanceRef U26))
       (portRef CI))
      (property Name (string "CI")))
     (net B2
      (joined
       (portRef B0 (instanceRef U16))
       (portRef I0 (instanceRef U19))
       (portRef I3 (instanceRef U17))
       (portRef B2))
      (property Name (string "B2")))
     (net S1
      (joined
       (portRef O (instanceRef U20))
       (portRef O (instanceRef U21))
       (portRef S1))
      (property Name (string "S1")))
     (net C3
      (joined
       (portRef CIN (instanceRef U5))
       (portRef COUT (instanceRef U16))
       (portRef I1 (instanceRef U13))
       (portRef I0 (instanceRef U3))
       (portRef I1 (instanceRef U6))
       (portRef I0 (instanceRef U7))
       (portRef I0 (instanceRef U9))
       (portRef I1 (instanceRef U2))
       (portRef I1 (instanceRef U11)))
      (property Name (string "C3")))
     (net N00717
      (joined
       (portRef O (instanceRef U4))
       (portRef I1 (instanceRef U7)))
      (property Name (string "N00717")))
     (net S2
      (joined
       (portRef O (instanceRef U19))
       (portRef O (instanceRef U17))
       (portRef S2))
      (property Name (string "S2")))
     (net A2
      (joined
       (portRef A0 (instanceRef U16))
       (portRef I1 (instanceRef U19))
       (portRef I2 (instanceRef U17))
       (portRef A2))
      (property Name (string "A2")))
     (net OOR1
      (joined
       (portRef O (instanceRef U1))
       (portRef I2 (instanceRef U4)))
      (property Name (string "OOR1")))
     (net C2
      (joined
       (portRef COUT0 (instanceRef U16))
       (portRef I0 (instanceRef U14))
       (portRef I1 (instanceRef U15)))
      (property Name (string "C2")))
     (net S3
      (joined
       (portRef O (instanceRef U14))
       (portRef O (instanceRef U15))
       (portRef S3))
      (property Name (string "S3")))
     (net OOR2
      (joined
       (portRef O (instanceRef U3))
       (portRef I1 (instanceRef U4)))
      (property Name (string "OOR2")))
     (net B1
      (joined
       (portRef B1 (instanceRef U22))
       (portRef I1 (instanceRef U20))
       (portRef I3 (instanceRef U21))
       (portRef B1))
      (property Name (string "B1")))
     (net A3
      (joined
       (portRef I0 (instanceRef U1))
       (portRef I0 (instanceRef U6))
       (portRef I0 (instanceRef U8))
       (portRef I0 (instanceRef U13))
       (portRef I2 (instanceRef U14))
       (portRef I2 (instanceRef U2))
       (portRef I2 (instanceRef U11))
       (portRef I2 (instanceRef U15))
       (portRef A3))
      (property Name (string "A3")))
     (net OFL
      (joined
       (portRef O (instanceRef U7))
       (portRef O (instanceRef U2))
       (portRef OFL))
      (property Name (string "OFL")))
     (net OOR3
      (joined
       (portRef O (instanceRef U6))
       (portRef I0 (instanceRef U4)))
      (property Name (string "OOR3")))
     (net CO
      (joined
       (portRef O (instanceRef U10))
       (portRef O (instanceRef U11))
       (portRef CO))
      (property Name (string "CO")))
     (net N003937
      (joined
       (portRef C2 (instanceRef U16))
       (portRef C2 (instanceRef U18)))
      (property Name (string "N003937")))
     (net N003936
      (joined
       (portRef C1 (instanceRef U16))
       (portRef C1 (instanceRef U18)))
      (property Name (string "N003936")))
     (net N003935
      (joined
       (portRef C0 (instanceRef U16))
       (portRef C0 (instanceRef U18)))
      (property Name (string "N003935")))
     (net N0036312
      (joined
       (portRef C7 (instanceRef U22))
       (portRef C7 (instanceRef U24)))
      (property Name (string "N0036312")))
     (net N0036311
      (joined
       (portRef C6 (instanceRef U22))
       (portRef C6 (instanceRef U24)))
      (property Name (string "N0036311")))
     (net N0036310
      (joined
       (portRef C5 (instanceRef U22))
       (portRef C5 (instanceRef U24)))
      (property Name (string "N0036310")))
     (net N003639
      (joined
       (portRef C4 (instanceRef U22))
       (portRef C4 (instanceRef U24)))
      (property Name (string "N003639")))
     (net N003638
      (joined
       (portRef C3 (instanceRef U22))
       (portRef C3 (instanceRef U24)))
      (property Name (string "N003638")))
     (net N003637
      (joined
       (portRef C2 (instanceRef U22))
       (portRef C2 (instanceRef U24)))
      (property Name (string "N003637")))
     (net COR3
      (joined
       (portRef O (instanceRef U13))
       (portRef I0 (instanceRef U10)))
      (property Name (string "COR3")))
     (net COR1
      (joined
       (portRef O (instanceRef U8))
       (portRef I2 (instanceRef U10)))
      (property Name (string "COR1")))
     (net C0
      (joined
       (portRef COUT0 (instanceRef U22))
       (portRef I0 (instanceRef U20))
       (portRef I1 (instanceRef U21)))
      (property Name (string "C0")))
     (net B3
      (joined
       (portRef I1 (instanceRef U1))
       (portRef I1 (instanceRef U3))
       (portRef I1 (instanceRef U8))
       (portRef I1 (instanceRef U9))
       (portRef I1 (instanceRef U14))
       (portRef I3 (instanceRef U2))
       (portRef I3 (instanceRef U11))
       (portRef I3 (instanceRef U15))
       (portRef B3))
      (property Name (string "B3")))
     (net C1
      (joined
       (portRef CIN (instanceRef U16))
       (portRef COUT (instanceRef U22))
       (portRef I2 (instanceRef U19))
       (portRef I1 (instanceRef U17)))
      (property Name (string "C1")))
     (net B0
      (joined
       (portRef B0 (instanceRef U22))
       (portRef I0 (instanceRef U25))
       (portRef I3 (instanceRef U23))
       (portRef B0))
      (property Name (string "B0")))
     (net S0
      (joined
       (portRef O (instanceRef U25))
       (portRef O (instanceRef U23))
       (portRef S0))
      (property Name (string "S0")))
     (net N003610
      (joined
       (portRef C0 (instanceRef U27))
       (portRef C0 (instanceRef U26)))
      (property Name (string "N003610")))
     (net N003636
      (joined
       (portRef C1 (instanceRef U22))
       (portRef C1 (instanceRef U24)))
      (property Name (string "N003636")))
     (net N003635
      (joined
       (portRef C0 (instanceRef U22))
       (portRef C0 (instanceRef U24)))
      (property Name (string "N003635")))
     (net N0035312
      (joined
       (portRef C7 (instanceRef U5))
       (portRef C7 (instanceRef U12)))
      (property Name (string "N0035312")))
     (net N0035311
      (joined
       (portRef C6 (instanceRef U5))
       (portRef C6 (instanceRef U12)))
      (property Name (string "N0035311")))
     (net N0035310
      (joined
       (portRef C5 (instanceRef U5))
       (portRef C5 (instanceRef U12)))
      (property Name (string "N0035310")))
     (net N003539
      (joined
       (portRef C4 (instanceRef U5))
       (portRef C4 (instanceRef U12)))
      (property Name (string "N003539")))
     (net N003538
      (joined
       (portRef C3 (instanceRef U5))
       (portRef C3 (instanceRef U12)))
      (property Name (string "N003538")))
     (net N003537
      (joined
       (portRef C2 (instanceRef U5))
       (portRef C2 (instanceRef U12)))
      (property Name (string "N003537")))
     (net N003536
      (joined
       (portRef C1 (instanceRef U5))
       (portRef C1 (instanceRef U12)))
      (property Name (string "N003536")))
     (net N003535
      (joined
       (portRef C0 (instanceRef U5))
       (portRef C0 (instanceRef U12)))
      (property Name (string "N003535")))
     (net N0039312
      (joined
       (portRef C7 (instanceRef U16))
       (portRef C7 (instanceRef U18)))
      (property Name (string "N0039312")))
     (net N0039311
      (joined
       (portRef C6 (instanceRef U16))
       (portRef C6 (instanceRef U18)))
      (property Name (string "N0039311")))
     (net N0039310
      (joined
       (portRef C5 (instanceRef U16))
       (portRef C5 (instanceRef U18)))
      (property Name (string "N0039310")))
     (net N003939
      (joined
       (portRef C4 (instanceRef U16))
       (portRef C4 (instanceRef U18)))
      (property Name (string "N003939")))
     (net N003938
      (joined
       (portRef C3 (instanceRef U16))
       (portRef C3 (instanceRef U18)))
      (property Name (string "N003938")))
     (net N003617
      (joined
       (portRef C7 (instanceRef U27))
       (portRef C7 (instanceRef U26)))
      (property Name (string "N003617")))
     (net N003616
      (joined
       (portRef C6 (instanceRef U27))
       (portRef C6 (instanceRef U26)))
      (property Name (string "N003616")))
     (net N003615
      (joined
       (portRef C5 (instanceRef U27))
       (portRef C5 (instanceRef U26)))
      (property Name (string "N003615")))
     (net N003614
      (joined
       (portRef C4 (instanceRef U27))
       (portRef C4 (instanceRef U26)))
      (property Name (string "N003614")))
     (net N003613
      (joined
       (portRef C3 (instanceRef U27))
       (portRef C3 (instanceRef U26)))
      (property Name (string "N003613")))
     (net N003612
      (joined
       (portRef C2 (instanceRef U27))
       (portRef C2 (instanceRef U26)))
      (property Name (string "N003612")))
     (net N003611
      (joined
       (portRef C1 (instanceRef U27))
       (portRef C1 (instanceRef U26)))
      (property Name (string "N003611")))))))
 (design add4
  (cellRef add4
   (libraryRef MAIN_LIB))))
