(edif adsu8
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 13 22 01 14)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000E\ADSU8.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell fmap
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port I4 (direction INPUT)(designator "I4"))
     (port O (direction INPUT)(designator "O")))))
  (cell cy4_42
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell xnor4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell cy4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port A0 (direction INPUT)(designator "A0"))
     (port A1 (direction INPUT)(designator "A1"))
     (port ADD (direction INPUT)(designator "ADD"))
     (port B0 (direction INPUT)(designator "B0"))
     (port B1 (direction INPUT)(designator "B1"))
     (port C0 (direction INPUT)(designator "C0"))
     (port C1 (direction INPUT)(designator "C1"))
     (port C2 (direction INPUT)(designator "C2"))
     (port C3 (direction INPUT)(designator "C3"))
     (port C4 (direction INPUT)(designator "C4"))
     (port C5 (direction INPUT)(designator "C5"))
     (port C6 (direction INPUT)(designator "C6"))
     (port C7 (direction INPUT)(designator "C7"))
     (port CIN (direction INPUT)(designator "CIN"))
     (port COUT (direction OUTPUT)(designator "COUT"))
     (port COUT0 (direction OUTPUT)(designator "COUT0")))))
  (cell xnor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell cy4_12
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell or3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell xor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell cy4_13
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell cy4_39
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell adsu8
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port OFL (direction OUTPUT))
     (port S1 (direction OUTPUT))
     (port B1 (direction INPUT))
     (port A0 (direction INPUT))
     (port S2 (direction OUTPUT))
     (port B2 (direction INPUT))
     (port A1 (direction INPUT))
     (port S3 (direction OUTPUT))
     (port B3 (direction INPUT))
     (port A2 (direction INPUT))
     (port S4 (direction OUTPUT))
     (port B4 (direction INPUT))
     (port A3 (direction INPUT))
     (port S5 (direction OUTPUT))
     (port B5 (direction INPUT))
     (port A4 (direction INPUT))
     (port S6 (direction OUTPUT))
     (port B6 (direction INPUT))
     (port A5 (direction INPUT))
     (port CI (direction INPUT))
     (port S7 (direction OUTPUT))
     (port B7 (direction INPUT))
     (port A6 (direction INPUT))
     (port A7 (direction INPUT))
     (port CO (direction OUTPUT))
     (port ADD (direction INPUT))
     (port S0 (direction OUTPUT))
     (port B0 (direction INPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "$1I195"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U14
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "$1I229"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C0.F")))
     (instance U15
      (viewRef NetlistView
       (cellRef cy4_42
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property CYMODE (string "EXAMINE-CI"))
      (property Name (string "$1I35"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_42")))
     (instance U16
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "S7"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U17
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "$1I43"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.G")))
     (instance U18
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property Name (string "$1I146"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R1C0")))
     (instance U19
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property Name (string "$1I42"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.F")))
     (instance U1
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I207"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U2
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I228"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R0C0.G")))
     (instance U3
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "$1I226"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U4
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "$1I209"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U20
      (viewRef NetlistView
       (cellRef cy4_12
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property CYMODE (string "ADDSUB-F-CI"))
      (property Name (string "$1I231"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_12")))
     (instance U5
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "$1I218"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3")))
     (instance U21
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property Name (string "S6"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U6
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "$1I208"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U7
      (viewRef NetlistView
       (cellRef xor2
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "$1I219"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xor2")))
     (instance U22
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property Name (string "S5"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U8
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "$1I227"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U23
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "$1I147"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R2C0")))
     (instance U9
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "$1I198"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U24
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property Name (string "$1I41"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.G")))
     (instance U25
      (viewRef NetlistView
       (cellRef cy4_13
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property CYMODE (string "ADDSUB-FG-CI"))
      (property Name (string "$1I33"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_13")))
     (instance U26
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property Name (string "$1I40"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.F")))
     (instance U27
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property Name (string "S4"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U28
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U28")
      (property Name (string "S3"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U29
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U29")
      (property Name (string "$1I148"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R3C0")))
     (instance U30
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U30")
      (property Name (string "$1I39"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C0.G")))
     (instance U31
      (viewRef NetlistView
       (cellRef cy4_13
        (libraryRef OrCAD_LIB))) (designator "U31")
      (property CYMODE (string "ADDSUB-FG-CI"))
      (property Name (string "$1I31"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_13")))
     (instance U32
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U32")
      (property Name (string "$1I38"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C0.F")))
     (instance U33
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U33")
      (property Name (string "S2"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U34
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U34")
      (property Name (string "S1"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U35
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U35")
      (property Name (string "$1I149"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R4C0")))
     (instance U36
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U36")
      (property Name (string "$1I37"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C0.G")))
     (instance U37
      (viewRef NetlistView
       (cellRef cy4_13
        (libraryRef OrCAD_LIB))) (designator "U37")
      (property CYMODE (string "ADDSUB-FG-CI"))
      (property Name (string "$1I32"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_13")))
     (instance U38
      (viewRef NetlistView
       (cellRef xnor4
        (libraryRef OrCAD_LIB))) (designator "U38")
      (property Name (string "S0"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor4")))
     (instance U39
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U39")
      (property Name (string "$1I36"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C0.F")))
     (instance U40
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U40")
      (property Name (string "$1I44"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R5C0")))
     (instance U41
      (viewRef NetlistView
       (cellRef cy4_39
        (libraryRef OrCAD_LIB))) (designator "U41")
      (property CYMODE (string "FORCE-F1"))
      (property Name (string "$1I30"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_39")))
     (instance U10
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "$1I197"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U11
      (viewRef NetlistView
       (cellRef or3
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "$1I223"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or3")))
     (instance U12
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "$1I145"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R0C0")))
     (net B6
      (joined
       (portRef B0 (instanceRef U18))
       (portRef I1 (instanceRef U21))
       (portRef I3 (instanceRef U19))
       (portRef B6))
      (property Name (string "B6")))
     (net S5
      (joined
       (portRef O (instanceRef U22))
       (portRef O (instanceRef U24))
       (portRef S5))
      (property Name (string "S5")))
     (net C7
      (joined
       (portRef CIN (instanceRef U12))
       (portRef COUT (instanceRef U18))
       (portRef I0 (instanceRef U4))
       (portRef I1 (instanceRef U6))
       (portRef I0 (instanceRef U7))
       (portRef I0 (instanceRef U10))
       (portRef I1 (instanceRef U13))
       (portRef I1 (instanceRef U2))
       (portRef I1 (instanceRef U14)))
      (property Name (string "C7")))
     (net OFL
      (joined
       (portRef O (instanceRef U7))
       (portRef O (instanceRef U2))
       (portRef OFL))
      (property Name (string "OFL")))
     (net OFOR3
      (joined
       (portRef O (instanceRef U6))
       (portRef I0 (instanceRef U5)))
      (property Name (string "OFOR3")))
     (net C3
      (joined
       (portRef CIN (instanceRef U23))
       (portRef COUT (instanceRef U29))
       (portRef I3 (instanceRef U27))
       (portRef I1 (instanceRef U26)))
      (property Name (string "C3")))
     (net B7_M2
      (joined
       (portRef O (instanceRef U8))
       (portRef I1 (instanceRef U9))
       (portRef I1 (instanceRef U10)))
      (property Name (string "B7_M2")))
     (net A3
      (joined
       (portRef A1 (instanceRef U29))
       (portRef I3 (instanceRef U28))
       (portRef I2 (instanceRef U30))
       (portRef A3))
      (property Name (string "A3")))
     (net S6
      (joined
       (portRef O (instanceRef U21))
       (portRef O (instanceRef U19))
       (portRef S6))
      (property Name (string "S6")))
     (net CO
      (joined
       (portRef O (instanceRef U11))
       (portRef O (instanceRef U14))
       (portRef CO))
      (property Name (string "CO")))
     (net B7
      (joined
       (portRef I1 (instanceRef U3))
       (portRef I1 (instanceRef U8))
       (portRef I2 (instanceRef U16))
       (portRef I3 (instanceRef U17))
       (portRef I3 (instanceRef U2))
       (portRef I3 (instanceRef U14))
       (portRef B7))
      (property Name (string "B7")))
     (net C1
      (joined
       (portRef CIN (instanceRef U29))
       (portRef COUT (instanceRef U35))
       (portRef I3 (instanceRef U33))
       (portRef I1 (instanceRef U32)))
      (property Name (string "C1")))
     (net A4
      (joined
       (portRef A0 (instanceRef U23))
       (portRef I2 (instanceRef U27))
       (portRef I2 (instanceRef U26))
       (portRef A4))
      (property Name (string "A4")))
     (net A6
      (joined
       (portRef A0 (instanceRef U18))
       (portRef I2 (instanceRef U21))
       (portRef I2 (instanceRef U19))
       (portRef A6))
      (property Name (string "A6")))
     (net B7_M1
      (joined
       (portRef O (instanceRef U3))
       (portRef I1 (instanceRef U4))
       (portRef I1 (instanceRef U1)))
      (property Name (string "B7_M1")))
     (net COR1
      (joined
       (portRef O (instanceRef U9))
       (portRef I2 (instanceRef U11)))
      (property Name (string "COR1")))
     (net C6
      (joined
       (portRef COUT0 (instanceRef U18))
       (portRef I0 (instanceRef U16))
       (portRef I1 (instanceRef U17)))
      (property Name (string "C6")))
     (net B2
      (joined
       (portRef B0 (instanceRef U29))
       (portRef I1 (instanceRef U33))
       (portRef I3 (instanceRef U32))
       (portRef B2))
      (property Name (string "B2")))
     (net S1
      (joined
       (portRef O (instanceRef U34))
       (portRef O (instanceRef U36))
       (portRef S1))
      (property Name (string "S1")))
     (net COR3
      (joined
       (portRef O (instanceRef U13))
       (portRef I0 (instanceRef U11)))
      (property Name (string "COR3")))
     (net A7
      (joined
       (portRef I0 (instanceRef U1))
       (portRef I0 (instanceRef U13))
       (portRef I0 (instanceRef U9))
       (portRef I0 (instanceRef U6))
       (portRef I3 (instanceRef U16))
       (portRef I2 (instanceRef U17))
       (portRef I2 (instanceRef U2))
       (portRef I2 (instanceRef U14))
       (portRef A7))
      (property Name (string "A7")))
     (net ADD
      (joined
       (portRef I0 (instanceRef U3))
       (portRef I0 (instanceRef U8))
       (portRef I1 (instanceRef U16))
       (portRef ADD (instanceRef U18))
       (portRef I0 (instanceRef U21))
       (portRef I1 (instanceRef U22))
       (portRef ADD (instanceRef U23))
       (portRef I0 (instanceRef U27))
       (portRef I1 (instanceRef U28))
       (portRef ADD (instanceRef U29))
       (portRef I0 (instanceRef U33))
       (portRef I1 (instanceRef U34))
       (portRef ADD (instanceRef U35))
       (portRef I0 (instanceRef U38))
       (portRef I4 (instanceRef U17))
       (portRef I4 (instanceRef U19))
       (portRef I4 (instanceRef U24))
       (portRef I4 (instanceRef U26))
       (portRef I4 (instanceRef U30))
       (portRef I4 (instanceRef U32))
       (portRef I4 (instanceRef U36))
       (portRef I4 (instanceRef U39))
       (portRef I4 (instanceRef U2))
       (portRef I4 (instanceRef U14))
       (portRef ADD))
      (property Name (string "ADD")))
     (net B3
      (joined
       (portRef B1 (instanceRef U29))
       (portRef I2 (instanceRef U28))
       (portRef I3 (instanceRef U30))
       (portRef B3))
      (property Name (string "B3")))
     (net A1
      (joined
       (portRef A1 (instanceRef U35))
       (portRef I3 (instanceRef U34))
       (portRef I2 (instanceRef U36))
       (portRef A1))
      (property Name (string "A1")))
     (net C_IN
      (joined
       (portRef CIN (instanceRef U35))
       (portRef COUT (instanceRef U40))
       (portRef I3 (instanceRef U38))
       (portRef I1 (instanceRef U39)))
      (property Name (string "C_IN")))
     (net S0
      (joined
       (portRef O (instanceRef U38))
       (portRef O (instanceRef U39))
       (portRef S0))
      (property Name (string "S0")))
     (net B4
      (joined
       (portRef B0 (instanceRef U23))
       (portRef I1 (instanceRef U27))
       (portRef I3 (instanceRef U26))
       (portRef B4))
      (property Name (string "B4")))
     (net C5
      (joined
       (portRef CIN (instanceRef U18))
       (portRef COUT (instanceRef U23))
       (portRef I3 (instanceRef U21))
       (portRef I1 (instanceRef U19)))
      (property Name (string "C5")))
     (net A2
      (joined
       (portRef A0 (instanceRef U29))
       (portRef I2 (instanceRef U33))
       (portRef I2 (instanceRef U32))
       (portRef A2))
      (property Name (string "A2")))
     (net CI
      (joined
       (portRef A0 (instanceRef U40))
       (portRef CI))
      (property Name (string "CI")))
     (net S2
      (joined
       (portRef O (instanceRef U33))
       (portRef O (instanceRef U32))
       (portRef S2))
      (property Name (string "S2")))
     (net C4
      (joined
       (portRef COUT0 (instanceRef U23))
       (portRef I0 (instanceRef U22))
       (portRef I1 (instanceRef U24)))
      (property Name (string "C4")))
     (net B0
      (joined
       (portRef B0 (instanceRef U35))
       (portRef I1 (instanceRef U38))
       (portRef I3 (instanceRef U39))
       (portRef B0))
      (property Name (string "B0")))
     (net B5
      (joined
       (portRef B1 (instanceRef U23))
       (portRef I2 (instanceRef U22))
       (portRef I3 (instanceRef U24))
       (portRef B5))
      (property Name (string "B5")))
     (net A5
      (joined
       (portRef A1 (instanceRef U23))
       (portRef I3 (instanceRef U22))
       (portRef I2 (instanceRef U24))
       (portRef A5))
      (property Name (string "A5")))
     (net S3
      (joined
       (portRef O (instanceRef U28))
       (portRef O (instanceRef U30))
       (portRef S3))
      (property Name (string "S3")))
     (net N00870
      (joined
       (portRef O (instanceRef U5))
       (portRef I1 (instanceRef U7)))
      (property Name (string "N00870")))
     (net C2
      (joined
       (portRef COUT0 (instanceRef U29))
       (portRef I0 (instanceRef U28))
       (portRef I1 (instanceRef U30)))
      (property Name (string "C2")))
     (net B1
      (joined
       (portRef B1 (instanceRef U35))
       (portRef I2 (instanceRef U34))
       (portRef I3 (instanceRef U36))
       (portRef B1))
      (property Name (string "B1")))
     (net OFOR1
      (joined
       (portRef O (instanceRef U1))
       (portRef I2 (instanceRef U5)))
      (property Name (string "OFOR1")))
     (net COR2
      (joined
       (portRef O (instanceRef U10))
       (portRef I1 (instanceRef U11)))
      (property Name (string "COR2")))
     (net OFOR2
      (joined
       (portRef O (instanceRef U4))
       (portRef I1 (instanceRef U5)))
      (property Name (string "OFOR2")))
     (net A0
      (joined
       (portRef A0 (instanceRef U35))
       (portRef I2 (instanceRef U38))
       (portRef I2 (instanceRef U39))
       (portRef A0))
      (property Name (string "A0")))
     (net S4
      (joined
       (portRef O (instanceRef U27))
       (portRef O (instanceRef U26))
       (portRef S4))
      (property Name (string "S4")))
     (net C0
      (joined
       (portRef COUT0 (instanceRef U35))
       (portRef I0 (instanceRef U34))
       (portRef I1 (instanceRef U36)))
      (property Name (string "C0")))
     (net N003614
      (joined
       (portRef C4 (instanceRef U41))
       (portRef C4 (instanceRef U40)))
      (property Name (string "N003614")))
     (net N003613
      (joined
       (portRef C3 (instanceRef U41))
       (portRef C3 (instanceRef U40)))
      (property Name (string "N003613")))
     (net N0037310
      (joined
       (portRef C5 (instanceRef U18))
       (portRef C5 (instanceRef U20)))
      (property Name (string "N0037310")))
     (net N003611
      (joined
       (portRef C1 (instanceRef U41))
       (portRef C1 (instanceRef U40)))
      (property Name (string "N003611")))
     (net N004077
      (joined
       (portRef C7 (instanceRef U31))
       (portRef C7 (instanceRef U29)))
      (property Name (string "N004077")))
     (net N004076
      (joined
       (portRef C6 (instanceRef U31))
       (portRef C6 (instanceRef U29)))
      (property Name (string "N004076")))
     (net N004075
      (joined
       (portRef C5 (instanceRef U31))
       (portRef C5 (instanceRef U29)))
      (property Name (string "N004075")))
     (net N004074
      (joined
       (portRef C4 (instanceRef U31))
       (portRef C4 (instanceRef U29)))
      (property Name (string "N004074")))
     (net N004073
      (joined
       (portRef C3 (instanceRef U31))
       (portRef C3 (instanceRef U29)))
      (property Name (string "N004073")))
     (net N004072
      (joined
       (portRef C2 (instanceRef U31))
       (portRef C2 (instanceRef U29)))
      (property Name (string "N004072")))
     (net N004071
      (joined
       (portRef C1 (instanceRef U31))
       (portRef C1 (instanceRef U29)))
      (property Name (string "N004071")))
     (net N004070
      (joined
       (portRef C0 (instanceRef U31))
       (portRef C0 (instanceRef U29)))
      (property Name (string "N004070")))
     (net N003610
      (joined
       (portRef C0 (instanceRef U41))
       (portRef C0 (instanceRef U40)))
      (property Name (string "N003610")))
     (net N003612
      (joined
       (portRef C2 (instanceRef U41))
       (portRef C2 (instanceRef U40)))
      (property Name (string "N003612")))
     (net N004097
      (joined
       (portRef C7 (instanceRef U37))
       (portRef C7 (instanceRef U35)))
      (property Name (string "N004097")))
     (net S7
      (joined
       (portRef O (instanceRef U16))
       (portRef O (instanceRef U17))
       (portRef S7))
      (property Name (string "S7")))
     (net N004095
      (joined
       (portRef C5 (instanceRef U37))
       (portRef C5 (instanceRef U35)))
      (property Name (string "N004095")))
     (net N003752
      (joined
       (portRef C2 (instanceRef U15))
       (portRef C2 (instanceRef U12)))
      (property Name (string "N003752")))
     (net N004094
      (joined
       (portRef C4 (instanceRef U37))
       (portRef C4 (instanceRef U35)))
      (property Name (string "N004094")))
     (net N003751
      (joined
       (portRef C1 (instanceRef U15))
       (portRef C1 (instanceRef U12)))
      (property Name (string "N003751")))
     (net N003750
      (joined
       (portRef C0 (instanceRef U15))
       (portRef C0 (instanceRef U12)))
      (property Name (string "N003750")))
     (net N004093
      (joined
       (portRef C3 (instanceRef U37))
       (portRef C3 (instanceRef U35)))
      (property Name (string "N004093")))
     (net N003755
      (joined
       (portRef C5 (instanceRef U15))
       (portRef C5 (instanceRef U12)))
      (property Name (string "N003755")))
     (net N003754
      (joined
       (portRef C4 (instanceRef U15))
       (portRef C4 (instanceRef U12)))
      (property Name (string "N003754")))
     (net N003739
      (joined
       (portRef C4 (instanceRef U18))
       (portRef C4 (instanceRef U20)))
      (property Name (string "N003739")))
     (net N003753
      (joined
       (portRef C3 (instanceRef U15))
       (portRef C3 (instanceRef U12)))
      (property Name (string "N003753")))
     (net N003738
      (joined
       (portRef C3 (instanceRef U18))
       (portRef C3 (instanceRef U20)))
      (property Name (string "N003738")))
     (net N0037312
      (joined
       (portRef C7 (instanceRef U18))
       (portRef C7 (instanceRef U20)))
      (property Name (string "N0037312")))
     (net N0037311
      (joined
       (portRef C6 (instanceRef U18))
       (portRef C6 (instanceRef U20)))
      (property Name (string "N0037311")))
     (net N003617
      (joined
       (portRef C7 (instanceRef U41))
       (portRef C7 (instanceRef U40)))
      (property Name (string "N003617")))
     (net N003616
      (joined
       (portRef C6 (instanceRef U41))
       (portRef C6 (instanceRef U40)))
      (property Name (string "N003616")))
     (net N003615
      (joined
       (portRef C5 (instanceRef U41))
       (portRef C5 (instanceRef U40)))
      (property Name (string "N003615")))
     (net N004115
      (joined
       (portRef C5 (instanceRef U25))
       (portRef C5 (instanceRef U23)))
      (property Name (string "N004115")))
     (net N004114
      (joined
       (portRef C4 (instanceRef U25))
       (portRef C4 (instanceRef U23)))
      (property Name (string "N004114")))
     (net N004113
      (joined
       (portRef C3 (instanceRef U25))
       (portRef C3 (instanceRef U23)))
      (property Name (string "N004113")))
     (net N004112
      (joined
       (portRef C2 (instanceRef U25))
       (portRef C2 (instanceRef U23)))
      (property Name (string "N004112")))
     (net N004117
      (joined
       (portRef C7 (instanceRef U25))
       (portRef C7 (instanceRef U23)))
      (property Name (string "N004117")))
     (net N004111
      (joined
       (portRef C1 (instanceRef U25))
       (portRef C1 (instanceRef U23)))
      (property Name (string "N004111")))
     (net N004110
      (joined
       (portRef C0 (instanceRef U25))
       (portRef C0 (instanceRef U23)))
      (property Name (string "N004110")))
     (net N003737
      (joined
       (portRef C2 (instanceRef U18))
       (portRef C2 (instanceRef U20)))
      (property Name (string "N003737")))
     (net N004092
      (joined
       (portRef C2 (instanceRef U37))
       (portRef C2 (instanceRef U35)))
      (property Name (string "N004092")))
     (net N003736
      (joined
       (portRef C1 (instanceRef U18))
       (portRef C1 (instanceRef U20)))
      (property Name (string "N003736")))
     (net N003735
      (joined
       (portRef C0 (instanceRef U18))
       (portRef C0 (instanceRef U20)))
      (property Name (string "N003735")))
     (net N004091
      (joined
       (portRef C1 (instanceRef U37))
       (portRef C1 (instanceRef U35)))
      (property Name (string "N004091")))
     (net N004090
      (joined
       (portRef C0 (instanceRef U37))
       (portRef C0 (instanceRef U35)))
      (property Name (string "N004090")))
     (net N003757
      (joined
       (portRef C7 (instanceRef U15))
       (portRef C7 (instanceRef U12)))
      (property Name (string "N003757")))
     (net N003756
      (joined
       (portRef C6 (instanceRef U15))
       (portRef C6 (instanceRef U12)))
      (property Name (string "N003756")))
     (net N004096
      (joined
       (portRef C6 (instanceRef U37))
       (portRef C6 (instanceRef U35)))
      (property Name (string "N004096")))
     (net N004116
      (joined
       (portRef C6 (instanceRef U25))
       (portRef C6 (instanceRef U23)))
      (property Name (string "N004116")))))))
 (design adsu8
  (cellRef adsu8
   (libraryRef MAIN_LIB))))
