(edif cb2re
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 13 22 08 46)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000E\CB2RE.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell ftrse
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CE (direction INPUT)(designator "CE"))
     (port Q (direction OUTPUT)(designator "Q"))
     (port R (direction INPUT)(designator "R"))
     (port S (direction INPUT)(designator "S"))
     (port T (direction INPUT)(designator "T")))))
  (cell VCC
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port P (direction OUTPUT)(designator "P")))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell GND
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port G (direction OUTPUT)(designator "G"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell cb2re
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port TC (direction OUTPUT))
     (port Q0 (direction OUTPUT))
     (port Q1 (direction OUTPUT))
     (port CE (direction INPUT))
     (port CEO (direction OUTPUT))
     (port R (direction INPUT))
     (port C (direction INPUT)))
    (contents
     (instance U1
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "Q0"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse")))
     (instance U2
      (viewRef NetlistView
       (cellRef VCC
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I47"))
      (property EDIForiginalOrigin (string "(pt 10 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "VCC")))
     (instance U3
      (viewRef NetlistView
       (cellRef ftrse
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "Q1"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ftrse")))
     (instance U4
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "$1I37"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U5
      (viewRef NetlistView
       (cellRef GND
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "$1I54"))
      (property EDIForiginalOrigin (string "(pt 10 -30)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "GND")))
     (instance U6
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "$1I55"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (net TC
      (joined
       (portRef I1 (instanceRef U6))
       (portRef O (instanceRef U4))
       (portRef TC))
      (property Name (string "TC")))
     (net CEO
      (joined
       (portRef O (instanceRef U6))
       (portRef CEO))
      (property Name (string "CEO")))
     (net Q0
      (joined
       (portRef T (instanceRef U3))
       (portRef Q (instanceRef U1))
       (portRef I1 (instanceRef U4))
       (portRef Q0))
      (property Name (string "Q0")))
     (net CE
      (joined
       (portRef CE (instanceRef U3))
       (portRef I0 (instanceRef U6))
       (portRef CE (instanceRef U1))
       (portRef CE))
      (property Name (string "CE")))
     (net R
      (joined
       (portRef R (instanceRef U3))
       (portRef R (instanceRef U1))
       (portRef R))
      (property Name (string "R")))
     (net Q1
      (joined
       (portRef Q (instanceRef U3))
       (portRef I0 (instanceRef U4))
       (portRef Q1))
      (property Name (string "Q1")))
     (net N00397
      (joined
       (portRef P (instanceRef U2))
       (portRef T (instanceRef U1)))
      (property Name (string "N00397")))
     (net C
      (joined
       (portRef C (instanceRef U3))
       (portRef C (instanceRef U1))
       (portRef C))
      (property Name (string "C")))
     (net N00388
      (joined
       (portRef G (instanceRef U5))
       (portRef S (instanceRef U1))
       (portRef S (instanceRef U3)))
      (property Name (string "N00388")))))))
 (design cb2re
  (cellRef cb2re
   (libraryRef MAIN_LIB))))
