(edif compmc8
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 13 22 21 24)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000E\COMPMC8.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell fmap
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port I4 (direction INPUT)(designator "I4"))
     (port O (direction INPUT)(designator "O")))))
  (cell xnor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell cy4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port A0 (direction INPUT)(designator "A0"))
     (port A1 (direction INPUT)(designator "A1"))
     (port ADD (direction INPUT)(designator "ADD"))
     (port B0 (direction INPUT)(designator "B0"))
     (port B1 (direction INPUT)(designator "B1"))
     (port C0 (direction INPUT)(designator "C0"))
     (port C1 (direction INPUT)(designator "C1"))
     (port C2 (direction INPUT)(designator "C2"))
     (port C3 (direction INPUT)(designator "C3"))
     (port C4 (direction INPUT)(designator "C4"))
     (port C5 (direction INPUT)(designator "C5"))
     (port C6 (direction INPUT)(designator "C6"))
     (port C7 (direction INPUT)(designator "C7"))
     (port CIN (direction INPUT)(designator "CIN"))
     (port COUT (direction OUTPUT)(designator "COUT"))
     (port COUT0 (direction OUTPUT)(designator "COUT0")))))
  (cell cy4_07
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell hmap
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction INPUT)(designator "O")))))
  (cell cy4_42
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7")))))
  (cell inv
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I (direction INPUT)(designator "I"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell nor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell cy4_38
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C0 (direction OUTPUT)(designator "C0"))
     (port C1 (direction OUTPUT)(designator "C1"))
     (port C2 (direction OUTPUT)(designator "C2"))
     (port C3 (direction OUTPUT)(designator "C3"))
     (port C4 (direction OUTPUT)(designator "C4"))
     (port C5 (direction OUTPUT)(designator "C5"))
     (port C6 (direction OUTPUT)(designator "C6"))
     (port C7 (direction OUTPUT)(designator "C7"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell compmc8
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port A0 (direction INPUT))
     (port B1 (direction INPUT))
     (port A1 (direction INPUT))
     (port B2 (direction INPUT))
     (port A2 (direction INPUT))
     (port B3 (direction INPUT))
     (port A3 (direction INPUT))
     (port B4 (direction INPUT))
     (port A4 (direction INPUT))
     (port B5 (direction INPUT))
     (port A5 (direction INPUT))
     (port B6 (direction INPUT))
     (port A6 (direction INPUT))
     (port B7 (direction INPUT))
     (port A7 (direction INPUT))
     (port LT (direction OUTPUT))
     (port GT (direction OUTPUT))
     (port B0 (direction INPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "$1I12"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.F")))
     (instance U14
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "$1I30"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U15
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "$1I128"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U16
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "$1I24"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R2C0")))
     (instance U17
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "$1I13"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.G")))
     (instance U18
      (viewRef NetlistView
       (cellRef cy4_07
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property CYMODE (string "SUB-FG-CI"))
      (property Name (string "$1I19"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_07")))
     (instance U19
      (viewRef NetlistView
       (cellRef hmap
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property Name (string "$1I150"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "hmap"))
      (property RLOC (string "R2C0")))
     (instance U1
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I23"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R0C0")))
     (instance U2
      (viewRef NetlistView
       (cellRef cy4_42
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property CYMODE (string "EXAMINE-CI"))
      (property Name (string "$1I20"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_42")))
     (instance U3
      (viewRef NetlistView
       (cellRef inv
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "$1I9"))
      (property EDIForiginalOrigin (string "(pt 20 -20)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "inv")))
     (instance U4
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "$1I29"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U5
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "$1I124"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U20
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property Name (string "$1I5"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U6
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "$1I2"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4")))
     (instance U21
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property Name (string "$1I31"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U7
      (viewRef NetlistView
       (cellRef nor2
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "$1I8"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "nor2")))
     (instance U22
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property Name (string "$1I14"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R2C0.F")))
     (instance U23
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "$1I129"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U8
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "$1I27"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R1C0")))
     (instance U9
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "$1I1"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R1C0.G")))
     (instance U24
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property Name (string "$1I25"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R3C0")))
     (instance U25
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property Name (string "$1I11"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C0.G")))
     (instance U26
      (viewRef NetlistView
       (cellRef cy4_07
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property CYMODE (string "SUB-FG-CI"))
      (property Name (string "$1I17"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_07")))
     (instance U27
      (viewRef NetlistView
       (cellRef hmap
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property Name (string "$1I154"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "hmap"))
      (property RLOC (string "R3C0")))
     (instance U28
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U28")
      (property Name (string "$1I4"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U29
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U29")
      (property Name (string "$1I32"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U30
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U30")
      (property Name (string "$1I133"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U31
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U31")
      (property Name (string "$1I15"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R3C0.F")))
     (instance U32
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U32")
      (property Name (string "$1I22"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R4C0")))
     (instance U33
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U33")
      (property Name (string "$1I16"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C0.G")))
     (instance U34
      (viewRef NetlistView
       (cellRef cy4_07
        (libraryRef OrCAD_LIB))) (designator "U34")
      (property CYMODE (string "SUB-FG-CI"))
      (property Name (string "$1I18"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_07")))
     (instance U35
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U35")
      (property Name (string "$1I3"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U36
      (viewRef NetlistView
       (cellRef hmap
        (libraryRef OrCAD_LIB))) (designator "U36")
      (property Name (string "$1I158"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "hmap"))
      (property RLOC (string "R4C0")))
     (instance U37
      (viewRef NetlistView
       (cellRef cy4
        (libraryRef OrCAD_LIB))) (designator "U37")
      (property Name (string "$1I21"))
      (property EDIForiginalOrigin (string "(pt 20 -160)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4"))
      (property RLOC (string "R5C0")))
     (instance U38
      (viewRef NetlistView
       (cellRef fmap
        (libraryRef OrCAD_LIB))) (designator "U38")
      (property Name (string "$1I26"))
      (property EDIForiginalOrigin (string "(pt 20 -120)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "fmap"))
      (property RLOC (string "R4C0.F")))
     (instance U39
      (viewRef NetlistView
       (cellRef cy4_38
        (libraryRef OrCAD_LIB))) (designator "U39")
      (property CYMODE (string "FORCE-1"))
      (property Name (string "$1I7"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_38")))
     (instance U10
      (viewRef NetlistView
       (cellRef hmap
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "$1I145"))
      (property EDIForiginalOrigin (string "(pt 20 -100)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "hmap"))
      (property RLOC (string "R1C0")))
     (instance U11
      (viewRef NetlistView
       (cellRef cy4_07
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property CYMODE (string "SUB-FG-CI"))
      (property Name (string "$1I10"))
      (property EDIForiginalOrigin (string "(pt 10 -40)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "cy4_07")))
     (instance U12
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "$1I6"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (net S4
      (joined
       (portRef O (instanceRef U20))
       (portRef I0 (instanceRef U15))
       (portRef O (instanceRef U22))
       (portRef I1 (instanceRef U19)))
      (property Name (string "S4")))
     (net A2
      (joined
       (portRef A0 (instanceRef U24))
       (portRef I1 (instanceRef U28))
       (portRef I1 (instanceRef U31))
       (portRef A2))
      (property Name (string "A2")))
     (net S0
      (joined
       (portRef O (instanceRef U35))
       (portRef I0 (instanceRef U30))
       (portRef O (instanceRef U38))
       (portRef I1 (instanceRef U36)))
      (property Name (string "S0")))
     (net A1
      (joined
       (portRef A1 (instanceRef U32))
       (portRef I1 (instanceRef U29))
       (portRef I1 (instanceRef U33))
       (portRef A1))
      (property Name (string "A1")))
     (net A3
      (joined
       (portRef A1 (instanceRef U24))
       (portRef I1 (instanceRef U21))
       (portRef I1 (instanceRef U25))
       (portRef A3))
      (property Name (string "A3")))
     (net B3
      (joined
       (portRef B1 (instanceRef U24))
       (portRef I0 (instanceRef U21))
       (portRef I2 (instanceRef U25))
       (portRef B3))
      (property Name (string "B3")))
     (net A4
      (joined
       (portRef A0 (instanceRef U16))
       (portRef I1 (instanceRef U20))
       (portRef I1 (instanceRef U22))
       (portRef A4))
      (property Name (string "A4")))
     (net S01
      (joined
       (portRef O (instanceRef U30))
       (portRef I0 (instanceRef U6))
       (portRef O (instanceRef U36)))
      (property Name (string "S01")))
     (net B4
      (joined
       (portRef B0 (instanceRef U16))
       (portRef I0 (instanceRef U20))
       (portRef I2 (instanceRef U22))
       (portRef B4))
      (property Name (string "B4")))
     (net B6
      (joined
       (portRef B0 (instanceRef U8))
       (portRef I0 (instanceRef U12))
       (portRef I2 (instanceRef U13))
       (portRef B6))
      (property Name (string "B6")))
     (net S3
      (joined
       (portRef O (instanceRef U21))
       (portRef I1 (instanceRef U23))
       (portRef O (instanceRef U25))
       (portRef I2 (instanceRef U27)))
      (property Name (string "S3")))
     (net B7
      (joined
       (portRef B1 (instanceRef U8))
       (portRef I0 (instanceRef U4))
       (portRef I2 (instanceRef U9))
       (portRef B7))
      (property Name (string "B7")))
     (net S7
      (joined
       (portRef O (instanceRef U4))
       (portRef I1 (instanceRef U5))
       (portRef O (instanceRef U9))
       (portRef I2 (instanceRef U10)))
      (property Name (string "S7")))
     (net B5
      (joined
       (portRef B1 (instanceRef U16))
       (portRef I0 (instanceRef U14))
       (portRef I2 (instanceRef U17))
       (portRef B5))
      (property Name (string "B5")))
     (net S23
      (joined
       (portRef O (instanceRef U23))
       (portRef I1 (instanceRef U6))
       (portRef O (instanceRef U27)))
      (property Name (string "S23")))
     (net B1
      (joined
       (portRef B1 (instanceRef U32))
       (portRef I0 (instanceRef U29))
       (portRef I2 (instanceRef U33))
       (portRef B1))
      (property Name (string "B1")))
     (net S5
      (joined
       (portRef I1 (instanceRef U15))
       (portRef O (instanceRef U14))
       (portRef O (instanceRef U17))
       (portRef I2 (instanceRef U19)))
      (property Name (string "S5")))
     (net GT
      (joined
       (portRef O (instanceRef U7))
       (portRef GT))
      (property Name (string "GT")))
     (net S1
      (joined
       (portRef I1 (instanceRef U30))
       (portRef O (instanceRef U29))
       (portRef O (instanceRef U33))
       (portRef I2 (instanceRef U36)))
      (property Name (string "S1")))
     (net S67
      (joined
       (portRef O (instanceRef U5))
       (portRef I3 (instanceRef U6))
       (portRef O (instanceRef U10)))
      (property Name (string "S67")))
     (net A7
      (joined
       (portRef A1 (instanceRef U8))
       (portRef I1 (instanceRef U4))
       (portRef I1 (instanceRef U9))
       (portRef A7))
      (property Name (string "A7")))
     (net C_IN
      (joined
       (portRef CIN (instanceRef U32))
       (portRef COUT (instanceRef U37)))
      (property Name (string "C_IN")))
     (net C2
      (joined
       (portRef CIN (instanceRef U24))
       (portRef COUT (instanceRef U32)))
      (property Name (string "C2")))
     (net A5
      (joined
       (portRef A1 (instanceRef U16))
       (portRef I1 (instanceRef U14))
       (portRef I1 (instanceRef U17))
       (portRef A5))
      (property Name (string "A5")))
     (net C4
      (joined
       (portRef COUT (instanceRef U24))
       (portRef CIN (instanceRef U16)))
      (property Name (string "C4")))
     (net B2
      (joined
       (portRef B0 (instanceRef U24))
       (portRef I0 (instanceRef U28))
       (portRef I2 (instanceRef U31))
       (portRef B2))
      (property Name (string "B2")))
     (net CO
      (joined
       (portRef CIN (instanceRef U1))
       (portRef COUT (instanceRef U8))
       (portRef I (instanceRef U3)))
      (property Name (string "CO")))
     (net A0
      (joined
       (portRef A0 (instanceRef U32))
       (portRef I1 (instanceRef U35))
       (portRef I1 (instanceRef U38))
       (portRef A0))
      (property Name (string "A0")))
     (net N003756
      (joined
       (portRef C1 (instanceRef U16))
       (portRef C1 (instanceRef U18)))
      (property Name (string "N003756")))
     (net N003775
      (joined
       (portRef C0 (instanceRef U1))
       (portRef C0 (instanceRef U2)))
      (property Name (string "N003775")))
     (net N003755
      (joined
       (portRef C0 (instanceRef U16))
       (portRef C0 (instanceRef U18)))
      (property Name (string "N003755")))
     (net N0037312
      (joined
       (portRef C7 (instanceRef U24))
       (portRef C7 (instanceRef U26)))
      (property Name (string "N0037312")))
     (net N0037311
      (joined
       (portRef C6 (instanceRef U24))
       (portRef C6 (instanceRef U26)))
      (property Name (string "N0037311")))
     (net N0037310
      (joined
       (portRef C5 (instanceRef U24))
       (portRef C5 (instanceRef U26)))
      (property Name (string "N0037310")))
     (net N003739
      (joined
       (portRef C4 (instanceRef U24))
       (portRef C4 (instanceRef U26)))
      (property Name (string "N003739")))
     (net N003738
      (joined
       (portRef C3 (instanceRef U24))
       (portRef C3 (instanceRef U26)))
      (property Name (string "N003738")))
     (net S2
      (joined
       (portRef O (instanceRef U28))
       (portRef I0 (instanceRef U23))
       (portRef O (instanceRef U31))
       (portRef I1 (instanceRef U27)))
      (property Name (string "S2")))
     (net EQ
      (joined
       (portRef I0 (instanceRef U7))
       (portRef O (instanceRef U6)))
      (property Name (string "EQ")))
     (net B0
      (joined
       (portRef B0 (instanceRef U32))
       (portRef I0 (instanceRef U35))
       (portRef I2 (instanceRef U38))
       (portRef B0))
      (property Name (string "B0")))
     (net C6
      (joined
       (portRef CIN (instanceRef U8))
       (portRef COUT (instanceRef U16)))
      (property Name (string "C6")))
     (net S45
      (joined
       (portRef O (instanceRef U15))
       (portRef I2 (instanceRef U6))
       (portRef O (instanceRef U19)))
      (property Name (string "S45")))
     (net S6
      (joined
       (portRef O (instanceRef U12))
       (portRef I0 (instanceRef U5))
       (portRef O (instanceRef U13))
       (portRef I1 (instanceRef U10)))
      (property Name (string "S6")))
     (net LT
      (joined
       (portRef O (instanceRef U3))
       (portRef I1 (instanceRef U7))
       (portRef LT))
      (property Name (string "LT")))
     (net A6
      (joined
       (portRef A0 (instanceRef U8))
       (portRef I1 (instanceRef U12))
       (portRef I1 (instanceRef U13))
       (portRef A6))
      (property Name (string "A6")))
     (net N003737
      (joined
       (portRef C2 (instanceRef U24))
       (portRef C2 (instanceRef U26)))
      (property Name (string "N003737")))
     (net N0037912
      (joined
       (portRef C7 (instanceRef U32))
       (portRef C7 (instanceRef U34)))
      (property Name (string "N0037912")))
     (net N0037911
      (joined
       (portRef C6 (instanceRef U32))
       (portRef C6 (instanceRef U34)))
      (property Name (string "N0037911")))
     (net N0037711
      (joined
       (portRef C6 (instanceRef U1))
       (portRef C6 (instanceRef U2)))
      (property Name (string "N0037711")))
     (net N0037910
      (joined
       (portRef C5 (instanceRef U32))
       (portRef C5 (instanceRef U34)))
      (property Name (string "N0037910")))
     (net N0037710
      (joined
       (portRef C5 (instanceRef U1))
       (portRef C5 (instanceRef U2)))
      (property Name (string "N0037710")))
     (net N003799
      (joined
       (portRef C4 (instanceRef U32))
       (portRef C4 (instanceRef U34)))
      (property Name (string "N003799")))
     (net N003798
      (joined
       (portRef C3 (instanceRef U32))
       (portRef C3 (instanceRef U34)))
      (property Name (string "N003798")))
     (net N003797
      (joined
       (portRef C2 (instanceRef U32))
       (portRef C2 (instanceRef U34)))
      (property Name (string "N003797")))
     (net N003796
      (joined
       (portRef C1 (instanceRef U32))
       (portRef C1 (instanceRef U34)))
      (property Name (string "N003796")))
     (net N003795
      (joined
       (portRef C0 (instanceRef U32))
       (portRef C0 (instanceRef U34)))
      (property Name (string "N003795")))
     (net N003779
      (joined
       (portRef C4 (instanceRef U1))
       (portRef C4 (instanceRef U2)))
      (property Name (string "N003779")))
     (net N003778
      (joined
       (portRef C3 (instanceRef U1))
       (portRef C3 (instanceRef U2)))
      (property Name (string "N003778")))
     (net N003777
      (joined
       (portRef C2 (instanceRef U1))
       (portRef C2 (instanceRef U2)))
      (property Name (string "N003777")))
     (net N003816
      (joined
       (portRef C1 (instanceRef U37))
       (portRef C1 (instanceRef U39)))
      (property Name (string "N003816")))
     (net N003776
      (joined
       (portRef C1 (instanceRef U1))
       (portRef C1 (instanceRef U2)))
      (property Name (string "N003776")))
     (net N003577
      (joined
       (portRef C7 (instanceRef U11))
       (portRef C7 (instanceRef U8)))
      (property Name (string "N003577")))
     (net N003576
      (joined
       (portRef C6 (instanceRef U11))
       (portRef C6 (instanceRef U8)))
      (property Name (string "N003576")))
     (net N003575
      (joined
       (portRef C5 (instanceRef U11))
       (portRef C5 (instanceRef U8)))
      (property Name (string "N003575")))
     (net N003574
      (joined
       (portRef C4 (instanceRef U11))
       (portRef C4 (instanceRef U8)))
      (property Name (string "N003574")))
     (net N003573
      (joined
       (portRef C3 (instanceRef U11))
       (portRef C3 (instanceRef U8)))
      (property Name (string "N003573")))
     (net N003572
      (joined
       (portRef C2 (instanceRef U11))
       (portRef C2 (instanceRef U8)))
      (property Name (string "N003572")))
     (net N003571
      (joined
       (portRef C1 (instanceRef U11))
       (portRef C1 (instanceRef U8)))
      (property Name (string "N003571")))
     (net N003570
      (joined
       (portRef C0 (instanceRef U11))
       (portRef C0 (instanceRef U8)))
      (property Name (string "N003570")))
     (net N0037512
      (joined
       (portRef C7 (instanceRef U16))
       (portRef C7 (instanceRef U18)))
      (property Name (string "N0037512")))
     (net N0037511
      (joined
       (portRef C6 (instanceRef U16))
       (portRef C6 (instanceRef U18)))
      (property Name (string "N0037511")))
     (net N0037510
      (joined
       (portRef C5 (instanceRef U16))
       (portRef C5 (instanceRef U18)))
      (property Name (string "N0037510")))
     (net N003759
      (joined
       (portRef C4 (instanceRef U16))
       (portRef C4 (instanceRef U18)))
      (property Name (string "N003759")))
     (net N003817
      (joined
       (portRef C2 (instanceRef U37))
       (portRef C2 (instanceRef U39)))
      (property Name (string "N003817")))
     (net N003758
      (joined
       (portRef C3 (instanceRef U16))
       (portRef C3 (instanceRef U18)))
      (property Name (string "N003758")))
     (net N0037712
      (joined
       (portRef C7 (instanceRef U1))
       (portRef C7 (instanceRef U2)))
      (property Name (string "N0037712")))
     (net N003757
      (joined
       (portRef C2 (instanceRef U16))
       (portRef C2 (instanceRef U18)))
      (property Name (string "N003757")))
     (net N003736
      (joined
       (portRef C1 (instanceRef U24))
       (portRef C1 (instanceRef U26)))
      (property Name (string "N003736")))
     (net N003735
      (joined
       (portRef C0 (instanceRef U24))
       (portRef C0 (instanceRef U26)))
      (property Name (string "N003735")))
     (net N0038112
      (joined
       (portRef C7 (instanceRef U37))
       (portRef C7 (instanceRef U39)))
      (property Name (string "N0038112")))
     (net N0038111
      (joined
       (portRef C6 (instanceRef U37))
       (portRef C6 (instanceRef U39)))
      (property Name (string "N0038111")))
     (net N0038110
      (joined
       (portRef C5 (instanceRef U37))
       (portRef C5 (instanceRef U39)))
      (property Name (string "N0038110")))
     (net N003819
      (joined
       (portRef C4 (instanceRef U37))
       (portRef C4 (instanceRef U39)))
      (property Name (string "N003819")))
     (net N003815
      (joined
       (portRef C0 (instanceRef U37))
       (portRef C0 (instanceRef U39)))
      (property Name (string "N003815")))
     (net N003818
      (joined
       (portRef C3 (instanceRef U37))
       (portRef C3 (instanceRef U39)))
      (property Name (string "N003818")))))))
 (design compmc8
  (cellRef compmc8
   (libraryRef MAIN_LIB))))
