(edif compm8
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 13 22 20 41)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000E\COMPM8.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell and3
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell or4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and3b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell nor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell or2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and2b1
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell xnor2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and4
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port I2 (direction INPUT)(designator "I2"))
     (port I3 (direction INPUT)(designator "I3"))
     (port O (direction OUTPUT)(designator "O")))))
  (cell and2
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port I0 (direction INPUT)(designator "I0"))
     (port I1 (direction INPUT)(designator "I1"))
     (port O (direction OUTPUT)(designator "O"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell compm8
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port A0 (direction INPUT))
     (port B1 (direction INPUT))
     (port A1 (direction INPUT))
     (port B2 (direction INPUT))
     (port A2 (direction INPUT))
     (port B3 (direction INPUT))
     (port A3 (direction INPUT))
     (port B4 (direction INPUT))
     (port A4 (direction INPUT))
     (port B5 (direction INPUT))
     (port A5 (direction INPUT))
     (port B6 (direction INPUT))
     (port A6 (direction INPUT))
     (port B7 (direction INPUT))
     (port A7 (direction INPUT))
     (port LT (direction OUTPUT))
     (port GT (direction OUTPUT))
     (port B0 (direction INPUT)))
    (contents
     (instance U13
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB))) (designator "U13")
      (property Name (string "$1I5"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3")))
     (instance U14
      (viewRef NetlistView
       (cellRef or4
        (libraryRef OrCAD_LIB))) (designator "U14")
      (property Name (string "$1I3"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or4")))
     (instance U15
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB))) (designator "U15")
      (property Name (string "$1I12"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1")))
     (instance U16
      (viewRef NetlistView
       (cellRef nor2
        (libraryRef OrCAD_LIB))) (designator "U16")
      (property Name (string "$1I39"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "nor2")))
     (instance U17
      (viewRef NetlistView
       (cellRef and3
        (libraryRef OrCAD_LIB))) (designator "U17")
      (property Name (string "$1I38"))
      (property EDIForiginalOrigin (string "(pt 20 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3")))
     (instance U18
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U18")
      (property Name (string "$1I7"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U19
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U19")
      (property Name (string "$1I17"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U1
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "$1I13"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U2
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "$1I9"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1")))
     (instance U3
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "$1I18"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U4
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "$1I36"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4")))
     (instance U5
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "$1I10"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1")))
     (instance U20
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U20")
      (property Name (string "$1I19"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U21
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U21")
      (property Name (string "$1I28"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U6
      (viewRef NetlistView
       (cellRef and4
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "$1I37"))
      (property EDIForiginalOrigin (string "(pt 20 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and4")))
     (instance U7
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "$1I8"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U22
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB))) (designator "U22")
      (property Name (string "$1I32"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1")))
     (instance U8
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "$1I14"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U23
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U23")
      (property Name (string "$1I23"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U24
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U24")
      (property Name (string "$1I21"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U9
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U9")
      (property Name (string "$1I16"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U25
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB))) (designator "U25")
      (property Name (string "$1I31"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1")))
     (instance U26
      (viewRef NetlistView
       (cellRef nor2
        (libraryRef OrCAD_LIB))) (designator "U26")
      (property Name (string "$1I4"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "nor2")))
     (instance U27
      (viewRef NetlistView
       (cellRef or4
        (libraryRef OrCAD_LIB))) (designator "U27")
      (property Name (string "$1I40"))
      (property EDIForiginalOrigin (string "(pt 0 -80)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or4")))
     (instance U28
      (viewRef NetlistView
       (cellRef and2
        (libraryRef OrCAD_LIB))) (designator "U28")
      (property Name (string "$1I20"))
      (property EDIForiginalOrigin (string "(pt 20 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2")))
     (instance U29
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U29")
      (property Name (string "$1I33"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U30
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U30")
      (property Name (string "$1I27"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U31
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U31")
      (property Name (string "$1I25"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U32
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U32")
      (property Name (string "$1I26"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U33
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB))) (designator "U33")
      (property Name (string "$1I30"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1")))
     (instance U34
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U34")
      (property Name (string "$1I35"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U35
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB))) (designator "U35")
      (property Name (string "$1I29"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1")))
     (instance U36
      (viewRef NetlistView
       (cellRef nor2
        (libraryRef OrCAD_LIB))) (designator "U36")
      (property Name (string "$1I22"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "nor2")))
     (instance U37
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U37")
      (property Name (string "$1I34"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (instance U38
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U38")
      (property Name (string "$1I24"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U39
      (viewRef NetlistView
       (cellRef and2b1
        (libraryRef OrCAD_LIB))) (designator "U39")
      (property Name (string "$1I1"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and2b1")))
     (instance U10
      (viewRef NetlistView
       (cellRef xnor2
        (libraryRef OrCAD_LIB))) (designator "U10")
      (property Name (string "$1I15"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "xnor2")))
     (instance U11
      (viewRef NetlistView
       (cellRef and3b1
        (libraryRef OrCAD_LIB))) (designator "U11")
      (property Name (string "$1I11"))
      (property EDIForiginalOrigin (string "(pt 0 -60)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "and3b1")))
     (instance U12
      (viewRef NetlistView
       (cellRef or2
        (libraryRef OrCAD_LIB))) (designator "U12")
      (property Name (string "$1I6"))
      (property EDIForiginalOrigin (string "(pt 0 -50)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "or2")))
     (net A4
      (joined
       (portRef I2 (instanceRef U25))
       (portRef I0 (instanceRef U22))
       (portRef A4))
      (property Name (string "A4")))
     (net GT_7
      (joined
       (portRef I0 (instanceRef U37))
       (portRef O (instanceRef U38)))
      (property Name (string "GT_7")))
     (net GT4_5
      (joined
       (portRef O (instanceRef U29))
       (portRef I0 (instanceRef U28))
       (portRef I0 (instanceRef U26)))
      (property Name (string "GT4_5")))
     (net EQ_1
      (joined
       (portRef O (instanceRef U1))
       (portRef I1 (instanceRef U2))
       (portRef I1 (instanceRef U5)))
      (property Name (string "EQ_1")))
     (net LT_5
      (joined
       (portRef O (instanceRef U31))
       (portRef I0 (instanceRef U23)))
      (property Name (string "LT_5")))
     (net A6
      (joined
       (portRef I2 (instanceRef U35))
       (portRef I0 (instanceRef U33))
       (portRef A6))
      (property Name (string "A6")))
     (net B2
      (joined
       (portRef I0 (instanceRef U15))
       (portRef I2 (instanceRef U11))
       (portRef B2))
      (property Name (string "B2")))
     (net GT_5
      (joined
       (portRef I0 (instanceRef U29))
       (portRef O (instanceRef U30)))
      (property Name (string "GT_5")))
     (net GE4_5
      (joined
       (portRef O (instanceRef U25))
       (portRef I1 (instanceRef U29)))
      (property Name (string "GE4_5")))
     (net GTD
      (joined
       (portRef O (instanceRef U37))
       (portRef I0 (instanceRef U27))
       (portRef I0 (instanceRef U36)))
      (property Name (string "GTD")))
     (net EQ2_3
      (joined
       (portRef O (instanceRef U16))
       (portRef I2 (instanceRef U4))
       (portRef I1 (instanceRef U6)))
      (property Name (string "EQ2_3")))
     (net B7
      (joined
       (portRef I0 (instanceRef U38))
       (portRef I1 (instanceRef U39))
       (portRef I1 (instanceRef U32))
       (portRef B7))
      (property Name (string "B7")))
     (net EQ6_7
      (joined
       (portRef O (instanceRef U36))
       (portRef I0 (instanceRef U4))
       (portRef I3 (instanceRef U6))
       (portRef I0 (instanceRef U13))
       (portRef I2 (instanceRef U17))
       (portRef I0 (instanceRef U24))
       (portRef I1 (instanceRef U28)))
      (property Name (string "EQ6_7")))
     (net GTA
      (joined
       (portRef O (instanceRef U6))
       (portRef I3 (instanceRef U27)))
      (property Name (string "GTA")))
     (net B1
      (joined
       (portRef I0 (instanceRef U8))
       (portRef I1 (instanceRef U9))
       (portRef I1 (instanceRef U1))
       (portRef B1))
      (property Name (string "B1")))
     (net A5
      (joined
       (portRef I1 (instanceRef U30))
       (portRef I0 (instanceRef U31))
       (portRef I0 (instanceRef U21))
       (portRef A5))
      (property Name (string "A5")))
     (net B6
      (joined
       (portRef I0 (instanceRef U35))
       (portRef I2 (instanceRef U33))
       (portRef B6))
      (property Name (string "B6")))
     (net EQ_5
      (joined
       (portRef O (instanceRef U21))
       (portRef I1 (instanceRef U22))
       (portRef I1 (instanceRef U25)))
      (property Name (string "EQ_5")))
     (net LT2_3
      (joined
       (portRef O (instanceRef U12))
       (portRef I2 (instanceRef U13))
       (portRef I1 (instanceRef U16)))
      (property Name (string "LT2_3")))
     (net GT0_1
      (joined
       (portRef I0 (instanceRef U6))
       (portRef O (instanceRef U7)))
      (property Name (string "GT0_1")))
     (net LT_1
      (joined
       (portRef O (instanceRef U9))
       (portRef I0 (instanceRef U3)))
      (property Name (string "LT_1")))
     (net LT0_1
      (joined
       (portRef I3 (instanceRef U4))
       (portRef O (instanceRef U3)))
      (property Name (string "LT0_1")))
     (net A0
      (joined
       (portRef I2 (instanceRef U5))
       (portRef I0 (instanceRef U2))
       (portRef A0))
      (property Name (string "A0")))
     (net LE0_1
      (joined
       (portRef I1 (instanceRef U3))
       (portRef O (instanceRef U2)))
      (property Name (string "LE0_1")))
     (net LT4_5
      (joined
       (portRef O (instanceRef U23))
       (portRef I1 (instanceRef U24))
       (portRef I1 (instanceRef U26)))
      (property Name (string "LT4_5")))
     (net GT
      (joined
       (portRef O (instanceRef U27))
       (portRef GT))
      (property Name (string "GT")))
     (net GT_1
      (joined
       (portRef O (instanceRef U8))
       (portRef I0 (instanceRef U7)))
      (property Name (string "GT_1")))
     (net A1
      (joined
       (portRef I1 (instanceRef U8))
       (portRef I0 (instanceRef U9))
       (portRef I0 (instanceRef U1))
       (portRef A1))
      (property Name (string "A1")))
     (net LE2_3
      (joined
       (portRef O (instanceRef U11))
       (portRef I1 (instanceRef U12)))
      (property Name (string "LE2_3")))
     (net B3
      (joined
       (portRef I0 (instanceRef U19))
       (portRef I1 (instanceRef U20))
       (portRef I1 (instanceRef U10))
       (portRef B3))
      (property Name (string "B3")))
     (net A7
      (joined
       (portRef I1 (instanceRef U38))
       (portRef I0 (instanceRef U39))
       (portRef I0 (instanceRef U32))
       (portRef A7))
      (property Name (string "A7")))
     (net LTC
      (joined
       (portRef O (instanceRef U24))
       (portRef I1 (instanceRef U14)))
      (property Name (string "LTC")))
     (net GT_3
      (joined
       (portRef O (instanceRef U19))
       (portRef I0 (instanceRef U18)))
      (property Name (string "GT_3")))
     (net LT_3
      (joined
       (portRef O (instanceRef U20))
       (portRef I0 (instanceRef U12)))
      (property Name (string "LT_3")))
     (net GTB
      (joined
       (portRef O (instanceRef U17))
       (portRef I2 (instanceRef U27)))
      (property Name (string "GTB")))
     (net GE0_1
      (joined
       (portRef O (instanceRef U5))
       (portRef I1 (instanceRef U7)))
      (property Name (string "GE0_1")))
     (net B5
      (joined
       (portRef I0 (instanceRef U30))
       (portRef I1 (instanceRef U31))
       (portRef I1 (instanceRef U21))
       (portRef B5))
      (property Name (string "B5")))
     (net LTB
      (joined
       (portRef O (instanceRef U13))
       (portRef I2 (instanceRef U14)))
      (property Name (string "LTB")))
     (net GE6_7
      (joined
       (portRef O (instanceRef U35))
       (portRef I1 (instanceRef U37)))
      (property Name (string "GE6_7")))
     (net LE6_7
      (joined
       (portRef I1 (instanceRef U34))
       (portRef O (instanceRef U33)))
      (property Name (string "LE6_7")))
     (net GE2_3
      (joined
       (portRef O (instanceRef U15))
       (portRef I1 (instanceRef U18)))
      (property Name (string "GE2_3")))
     (net A2
      (joined
       (portRef I2 (instanceRef U15))
       (portRef I0 (instanceRef U11))
       (portRef A2))
      (property Name (string "A2")))
     (net B0
      (joined
       (portRef I0 (instanceRef U5))
       (portRef I2 (instanceRef U2))
       (portRef B0))
      (property Name (string "B0")))
     (net EQ_3
      (joined
       (portRef O (instanceRef U10))
       (portRef I1 (instanceRef U11))
       (portRef I1 (instanceRef U15)))
      (property Name (string "EQ_3")))
     (net GT2_3
      (joined
       (portRef O (instanceRef U18))
       (portRef I0 (instanceRef U17))
       (portRef I0 (instanceRef U16)))
      (property Name (string "GT2_3")))
     (net EQ_7
      (joined
       (portRef O (instanceRef U32))
       (portRef I1 (instanceRef U33))
       (portRef I1 (instanceRef U35)))
      (property Name (string "EQ_7")))
     (net LTD
      (joined
       (portRef O (instanceRef U34))
       (portRef I0 (instanceRef U14))
       (portRef I1 (instanceRef U36)))
      (property Name (string "LTD")))
     (net B4
      (joined
       (portRef I0 (instanceRef U25))
       (portRef I2 (instanceRef U22))
       (portRef B4))
      (property Name (string "B4")))
     (net LTA
      (joined
       (portRef O (instanceRef U4))
       (portRef I3 (instanceRef U14)))
      (property Name (string "LTA")))
     (net EQ4_5
      (joined
       (portRef O (instanceRef U26))
       (portRef I1 (instanceRef U4))
       (portRef I2 (instanceRef U6))
       (portRef I1 (instanceRef U13))
       (portRef I1 (instanceRef U17)))
      (property Name (string "EQ4_5")))
     (net GTC
      (joined
       (portRef I1 (instanceRef U27))
       (portRef O (instanceRef U28)))
      (property Name (string "GTC")))
     (net LT
      (joined
       (portRef O (instanceRef U14))
       (portRef LT))
      (property Name (string "LT")))
     (net LE4_5
      (joined
       (portRef O (instanceRef U22))
       (portRef I1 (instanceRef U23)))
      (property Name (string "LE4_5")))
     (net LT_7
      (joined
       (portRef O (instanceRef U39))
       (portRef I0 (instanceRef U34)))
      (property Name (string "LT_7")))
     (net A3
      (joined
       (portRef I1 (instanceRef U19))
       (portRef I0 (instanceRef U20))
       (portRef I0 (instanceRef U10))
       (portRef A3))
      (property Name (string "A3")))))))
 (design compm8
  (cellRef compm8
   (libraryRef MAIN_LIB))))
