(edif ofdex8
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 1997 08 13 23 04 30)
   (program "EXPRESS.EXE" (Version "7.10.375"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "August 13, 1997")
  (comment "G:\M1_LIBS\XC4000E\OFDEX8.DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell ofdex
   (cellType generic)
   (comment "From OrCAD library MENTOR_LIB.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port C (direction INPUT)(designator "C"))
     (port CE (direction INPUT)(designator "CE"))
     (port D (direction INPUT)(designator "D"))
     (port E (direction INPUT)(designator "E"))
     (port O (direction OUTPUT)(designator "O"))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell ofdex8
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port D3 (direction INPUT))
     (port E (direction INPUT))
     (port D4 (direction INPUT))
     (port CE (direction INPUT))
     (port D5 (direction INPUT))
     (port D6 (direction INPUT))
     (port O0 (direction OUTPUT))
     (port D7 (direction INPUT))
     (port O1 (direction OUTPUT))
     (port O2 (direction OUTPUT))
     (port O3 (direction OUTPUT))
     (port O4 (direction OUTPUT))
     (port O5 (direction OUTPUT))
     (port O6 (direction OUTPUT))
     (port O7 (direction OUTPUT))
     (port D0 (direction INPUT))
     (port D1 (direction INPUT))
     (port C (direction INPUT))
     (port D2 (direction INPUT)))
    (contents
     (instance U1
      (viewRef NetlistView
       (cellRef ofdex
        (libraryRef OrCAD_LIB))) (designator "U1")
      (property Name (string "O0"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ofdex")))
     (instance U2
      (viewRef NetlistView
       (cellRef ofdex
        (libraryRef OrCAD_LIB))) (designator "U2")
      (property Name (string "O1"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ofdex")))
     (instance U3
      (viewRef NetlistView
       (cellRef ofdex
        (libraryRef OrCAD_LIB))) (designator "U3")
      (property Name (string "O2"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ofdex")))
     (instance U4
      (viewRef NetlistView
       (cellRef ofdex
        (libraryRef OrCAD_LIB))) (designator "U4")
      (property Name (string "O3"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ofdex")))
     (instance U5
      (viewRef NetlistView
       (cellRef ofdex
        (libraryRef OrCAD_LIB))) (designator "U5")
      (property Name (string "O4"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ofdex")))
     (instance U6
      (viewRef NetlistView
       (cellRef ofdex
        (libraryRef OrCAD_LIB))) (designator "U6")
      (property Name (string "O5"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ofdex")))
     (instance U7
      (viewRef NetlistView
       (cellRef ofdex
        (libraryRef OrCAD_LIB))) (designator "U7")
      (property Name (string "O6"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ofdex")))
     (instance U8
      (viewRef NetlistView
       (cellRef ofdex
        (libraryRef OrCAD_LIB))) (designator "U8")
      (property Name (string "O7"))
      (property EDIForiginalOrigin (string "(pt 20 -110)"))
      (property EDIFviewName (string "VIEW_1"))
      (property Value (string "ofdex")))
     (net O0
      (joined
       (portRef O (instanceRef U1))
       (portRef O0))
      (property Name (string "O0")))
     (net D5
      (joined
       (portRef D (instanceRef U6))
       (portRef D5))
      (property Name (string "D5")))
     (net D3
      (joined
       (portRef D (instanceRef U4))
       (portRef D3))
      (property Name (string "D3")))
     (net D2
      (joined
       (portRef D (instanceRef U3))
       (portRef D2))
      (property Name (string "D2")))
     (net D1
      (joined
       (portRef D (instanceRef U2))
       (portRef D1))
      (property Name (string "D1")))
     (net O1
      (joined
       (portRef O (instanceRef U2))
       (portRef O1))
      (property Name (string "O1")))
     (net D0
      (joined
       (portRef D (instanceRef U1))
       (portRef D0))
      (property Name (string "D0")))
     (net CE
      (joined
       (portRef CE (instanceRef U8))
       (portRef CE (instanceRef U1))
       (portRef CE (instanceRef U2))
       (portRef CE (instanceRef U3))
       (portRef CE (instanceRef U4))
       (portRef CE (instanceRef U5))
       (portRef CE (instanceRef U6))
       (portRef CE (instanceRef U7))
       (portRef CE))
      (property Name (string "CE")))
     (net O2
      (joined
       (portRef O (instanceRef U3))
       (portRef O2))
      (property Name (string "O2")))
     (net O3
      (joined
       (portRef O (instanceRef U4))
       (portRef O3))
      (property Name (string "O3")))
     (net O4
      (joined
       (portRef O (instanceRef U5))
       (portRef O4))
      (property Name (string "O4")))
     (net E
      (joined
       (portRef E (instanceRef U8))
       (portRef E (instanceRef U1))
       (portRef E (instanceRef U2))
       (portRef E (instanceRef U3))
       (portRef E (instanceRef U4))
       (portRef E (instanceRef U5))
       (portRef E (instanceRef U6))
       (portRef E (instanceRef U7))
       (portRef E))
      (property Name (string "E")))
     (net O7
      (joined
       (portRef O (instanceRef U8))
       (portRef O7))
      (property Name (string "O7")))
     (net C
      (joined
       (portRef C (instanceRef U8))
       (portRef C (instanceRef U1))
       (portRef C (instanceRef U2))
       (portRef C (instanceRef U3))
       (portRef C (instanceRef U4))
       (portRef C (instanceRef U5))
       (portRef C (instanceRef U6))
       (portRef C (instanceRef U7))
       (portRef C))
      (property Name (string "C")))
     (net D7
      (joined
       (portRef D (instanceRef U8))
       (portRef D7))
      (property Name (string "D7")))
     (net O6
      (joined
       (portRef O (instanceRef U7))
       (portRef O6))
      (property Name (string "O6")))
     (net D6
      (joined
       (portRef D (instanceRef U7))
       (portRef D6))
      (property Name (string "D6")))
     (net O5
      (joined
       (portRef O (instanceRef U6))
       (portRef O5))
      (property Name (string "O5")))
     (net D4
      (joined
       (portRef D (instanceRef U5))
       (portRef D4))
      (property Name (string "D4")))))))
 (design ofdex8
  (cellRef ofdex8
   (libraryRef MAIN_LIB))))
